<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Materialize - User Info</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

<div id="card-reveal" class="section">
  <div class="row">
    <div class="col s12 m8 l9">
      <div class="row">
        <div class="col s12 m8 l9">
          <div class="card">
            <div>
              <h5 class="center-align"><img src="shota.jpg" alt="" class="circle"></h5>
            </div>
            <div class="card-content">
              <h4 class="center-align">
              <span class="card-title activator grey-text text-darken-4">Shota Ichirou<i class="mdi-navigation-more-vert right"></i></span>
              </h4>
                <h6 class="center-align">
                  <p>E-mail: shotaichirou@hawaii.edu</p>
                  <p>Degree Goal: B.A. in Computer Engineering</p>
                  <p>Graduating Semester: Spring 2016</p>
                </h6>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">About Me<i class="mdi-navigation-close right"></i></span>
              <p>I am currently in my last semester at UH and have been applying to all different types of software engineering jobs. But my main interest would be in game design and user interface design, although I also have interests in robotics and bioinformatics.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
