<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <!--Import widget7.css-->
  <link href="css/widget7.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col s4">
      <ul class="collapsible popout" data-collapsible="expandable">

        <li>
          <div class="collapsible-header">FALL 2016 <i style="color: red;" class="material-icons right">warning</i></div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics312">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 312</span>
                  <p>Machine-Level and Systems Programming</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics426">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 426 <i style="color: red;" class="material-icons right">warning</i></span>
                  <p>Computer System Security</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics321">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 321</span>
                  <p>Data Storage and Retrieval</p>
                </div>
              </div>
              <a class="btn-floating btn waves-effect waves-light green modal-trigger" data-target="fall2016"><i class="material-icons">input</i></a>
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header active">SPRING 2016</div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics414">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 414</span>
                  <p>Software Engineering II</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics332">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 332</span>
                  <p>Operating Systems</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics212">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 212</span>
                  <p>Program Structure</p>
                </div>
              </div>
              <a class="btn-floating btn waves-effect waves-light green modal-trigger" data-target="spring2016"><i class="material-icons">input</i></a>
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header">FALL 2015</div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics311">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 311</span>
                  <p>Algorithms</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics314">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 314</span>
                  <p>Software Engineering I</p>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li><div class="collapsible-header">SPRING 2015</div></li>
        <li><div class="collapsible-header">FALL 2014</div></li>
        <li><div class="collapsible-header">SPRING 2014</div></li>
        <li><div class="collapsible-header">FALL 2013</div></li>

      </ul>
    </div>
  </div>
</div>


<div id="fall2016" class="modal bottom-sheet">
  <a href="#!" class="right modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  <div class="modal-content">
    <h4>Course Manager</h4>
    <div class="row">
      <div class="col s5">
        <ul class="tabs">
          <li class="tab col s6"><a href="#addcourse-fall2016">Add</a></li>
          <li class="tab col s6"><a href="#removecourse-fall2016">Remove</a></li>
        </ul>
      </div>

      <div id="addcourse-fall2016" class="col s12">
        <ul class="collection">
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left yellow"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left red"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left purple"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left orange"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div id="removecourse-fall2016" class="col s12">
        <ul class="collection">
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 426 Computer System Security (3)</span>
              <p>
                Information flow, confinement, information assurance, malicious programs, vulnerability analysis, network security, writing secure programs. A-F only. Pre: 351 or 451, or consent. (Once a year)
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 321 Data Storage and Retrieval (3)</span>
              <p>
                Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems. Pre: 211 or consent.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 312 Machine-Level and Systems Programming (3)</span>
              <p>
                Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers. Pre: 212 (or concurrent), or consent.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


<!-- Modal Structure SPRING2016 Course Manager -->
<div id="spring2016" class="modal bottom-sheet">
  <a href="#!" class="right modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  <div class="modal-content">
    <h4>Course Manager</h4>
    <div class="row">
      <div class="col s5">
        <ul class="tabs">
          <li class="tab col s6"><a href="#addcourse-spring2016">Add</a></li>
          <li class="tab col s6"><a href="#removecourse-spring2016">Remove</a></li>
        </ul>
      </div>

      <div id="addcourse-spring2016" class="col s12">
        <ul class="collection">
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left yellow"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left red"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left purple"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left orange"><i class="material-icons">add</i></a>
            <div class="course-mover">
              <span class="title">ICS XXX Course Title (X)</span>
              <p>
                Course Description.
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div id="removecourse-spring2016" class="col s12">
        <ul class="collection">
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 414 Software Engineering II (3)</span>
              <p>
                Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project. Pre: 314.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 332 Operating Systems (3)</span>
              <p>
                Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only. Pre: 211.
              </p>
            </div>
          </li>
          <li class="collection-item avatar">
            <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">remove</i></a>
            <div class="course-mover">
              <span class="title">ICS 212 Program Structure (3)</span>
              <p>
                Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages. Pre: 211 or consent.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>



<div id="ics212" class="modal">
  <div class="modal-content">
    <h4>ICS 212 - Program Structure</h4>
    <p>Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics311" class="modal">
  <div class="modal-content">
    <h4>ICS 311 - Algorithms</h4>
    <p>Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic programming methods. Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness. Applications to order statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string matching.</p>
    <span>Pre: 211 and 241, or consent.</span><br>
    <span>Credits: 4</span><br>
    <span>Grade: B</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics312" class="modal">
  <div class="modal-content">
    <h4>ICS 312 - Machine-Level and Systems Programming</h4>
    <p>Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers.</p>
    <span>Pre: 212 (or concurrent), or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics314" class="modal">
  <div class="modal-content">
    <h4>ICS 314 - Software Engineering</h4>
    <p>System specification, modeling and analysis, prototyping, hierarchal design, program design methods, cost estimation, project management, computer-aided software design. Team-oriented software-design project.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: A</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics321" class="modal">
  <div class="modal-content">
    <h4>ICS 321 - Data Storage and Retrieval</h4>
    <p>Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics332" class="modal">
  <div class="modal-content">
    <h4>ICS 332 - Operating Systems</h4>
    <p>Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only.</p>
    <span>Pre: 211</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics414" class="modal">
  <div class="modal-content">
    <h4>ICS 414 - Software Engineering II</h4>
    <p>Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project.</p>
    <span>Pre: 314.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics426" class="modal">
  <div class="modal-content">
    <h4>ICS 426 - Computer System Security</h4>
    <p>Information flow, confinement, information assurance, malicious programs, vulnerability analysis, network security, writing secure programs. A-F only. (Once a year)</p>
    <span>Pre: 351 or 451, or consent.</span><span style="color: red;"> WARNING: Requirements may not be met.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>

  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>



<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
  $(document).ready(function () {
    $('.modal-trigger').leanModal();
  });
</script>

</body>
</html>