<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<!-- Widget 8 Interests and Degree Goals
tabbed -->

<div class="row">
  <div class="col s4">
    <ul class="tabs z-depth-1">
      <li class="tab col green lighten-4"><a class="active white-text" href="#test2">Interests</a>
      </li>
      <li class="tab col green lighten-4"><a class="white-text" href="#test1">Degree Goals</a>
      </li>
    </ul>
  </div>
  <div class="col s12">
    <div id="test1" class="col s4 green lighten-4">

      <div class="card green lighten-5">
        <div class="card-content">
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="An animation designer utilizes the latest computer technology to create images and effects for television, movies, websites and video games. They also coordinate projects and animators to produce 3D animation.">
            Animation Designer
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="The Bachelor of Arts degree in Information and Computer Sciences (BA ICS) allows students to combine computer science with another discipline.">
            B.A in ICS
            <i class="material-icons mdi-navigation-close green text-accent-1"></i>
          </div>
          <br><br><br><br><br><br><br><br><br><br>
          <div class="right-align"><i class="green-text material-icons dp48 activator">add</i></div>
        </div>
        <div class="card-reveal green lighten-5">
          <div class="input-field col s12">
            <input placeholder="Search" id="search" type="text">

            <img class="responsive-img" src="sy-images/DegreeGoalWC.JPG">
          </div>
          <span class="card-title"><i class="mdi-navigation-close right"></i></span>
        </div>


      </div>
    </div>
    <div id="test2" class="col s4 green lighten-4">

      <div class="card green lighten-5">
        <div class="card-content">
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="Aerospace is the human effort in science, engineering and business to fly in the atmosphere of Earth (aeronautics) and surrounding space (astronautics).">Aerospace
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="A concentration on computer science, it is a self-contained step-by-step set of operations to be performed. Algorithms exist that perform calculation, data processing, and automated reasoning.">Algorithms
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="A graphic representation of an electric circuit in which actual circuit components are represented by standard symbols.">Circuit Design
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="Javascript is a high-level programming language based on the ECMAScript language specification and is one of the major technologies used to create website content and is suppsrted by all modern web browsers. Javascript has become one of the most popular programming languages on the web with the proliferation of numerous frameworks, libraries, practice and usage in recent years.">Javascript
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="A database that provides mechanism for storage and retrieval of data which is modeled in means other than the tabular relations used in relational databases.">NoSQL
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <div class="chip tooltipped green white-text z-depth-2" data-position="top" data-delay="50"
               data-tooltip="Theory of computation is a branch of theoretical computer science and mathematics that deals with how efficiently problems can be solved using computational algorithms. It is divided up into three additional branches - automa theory and language, computability theory and computational complexity theory.">Theory Of Computation
            <i class="material-icons mdi-navigation-close"></i>
          </div>
          <br><br><br><br><br><br><br><br><br><br>
          <div class="right-align"><i class="green-text material-icons dp48 activator">add</i></div>
        </div>
        <div class="card-reveal green lighten-5">
          <div class="input-field col s12">
            <input placeholder="Search" id="search" type="text">
            <img class="responsive-img" src="sy-images/InterestsWC.JPG">
          </div>
          <span class="card-title"><i class="mdi-navigation-close right"></i></span>
        </div>
      </div>
    </div>
  </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>


</body>
</html>

