<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

  <style>
    html {
      background-color: #f5f5f5;
    }
  </style>
</head>

<header id="header" class="page-topbar">
  <div class="navbar-fixed hide-on-large-only">

  </div>

  <!--Navbar-->
  <div class="wrapper">
    <aside id="left-sidebar-nav" style="position: fixed; width: 100px; left: 180px; z-index: 999; height: auto">
      <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <div class="user-details light-green" style="padding-bottom: 10px">
          <div class="row" style="margin: 0 0 0 17px;">
            <div class="col col s4 m4 l4" style="padding-top: 20px">
              <img src="images/aljon-av.png" alt="" class="circle responsive-img valign profile-image z-depth-1">
            </div>
            <div class="col col s8 m8 l8" style="padding-top: 20px">
              <p style="margin: 0; line-height: 18px; font-size: 23px; text-indent: 0; font-weight: 500; padding-bottom: 10px; color: white">Aljon Preza</p>
              <h6 style="margin: 0; line-height: 18px; color: white; font-weight: 400; font-size: 0.9em">B.A. in ICS</h6>
              <h6 style="margin: 0; line-height: 18px; color: white; font-weight: 400; font-size: 0.9em">Spring 2016</h6>
            </div>
          </div>
        </div>
        <li style="font-weight: 500"><a href="index.html">LANDING</a></li>
        <li style="font-weight: 500;"><a href="homepage.html">HOMEPAGE</a></li>
        <li style="font-weight: 500" class="active"><a href="degreeplanner.html">DEGREE PLANNER</a></li>
        <li style="font-weight: 500"><a>PROFILE</a></li>
        <li style="font-weight: 500"><a>EVENTS</a></li>
        <li style="font-weight: 500"><a>OPPORTUNITIES</a></li>
        <li style="font-weight: 500"><a>INTERESTS</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse btn-floating btn-medium waves-effect waves-light cyan hide-on-large-only" style="position: absolute; left: -170px; top: -50px; overflow: hidden"><i class="mdi-navigation-menu"></i></a>
    </aside>
  </div>

</header>

<body>

<main>

  <!-- Degree Planner -->
  <div class="row ice" style="padding: 10px 10px 0 5px; margin: 0;">
    <div class="row white z-depth-1" style="margin: 0 0 10px 0; padding: 0">
      <div class="card light-green z-depth-0" style="margin: 0">
        <i class="material-icons right white-text" style="position: absolute; right: 0; padding-top: 5px; padding-right: 5px">info_outline</i>
        <div class="light-green center z-depth-0" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
          <h6 class="card-title z-depth-0" style="color: white; font-weight: 400; padding-bottom: 20px; padding-top: 20px; margin: 0; letter-spacing: 1px;">DEGREE PLANNER</h6>
        </div>
        <!-- Classes -->
        <div class="row col l12 m12 s12 white " style="padding: 10px; margin: 0;">
          <div class="arrow-holder" style="position: relative; top: 160px;"></div>
          <div class="your-class center-align" style="padding-left: 45px; padding-right: 45px;">


            <!-- 1st Year -->
            <div>
              <div style="margin-top: 5px;">
                <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">6</span>
                <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">14</span>
                <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">6</span>
                <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
                </div>
              </div>

              <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2012 - 2013</strong></h5>
              <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in Information and Computer Sciences</h6>

              <div class="row" style="margin-top: 20px;">

                <!-- FALL 2012 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2012</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 111
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 141
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!-- SPRING 2013 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2013</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 211
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 241
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!-- SUMMER 2013 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2013</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">40 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>


            <!-- 2nd year -->
            <div>
              <div style="margin-top: 5px;">
                <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">18</span>
                <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">28</span>
                <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">21</span>
                <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
                </div>
              </div>

              <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2013 - 2014</strong></h5>
              <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in Information and Computer Sciences</h6>

              <div class="row" style="margin-top: 20px;">

                <!-- FALL 2013 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2013</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 212
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 311
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">40 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!-- SPRING 2014 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2014</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 312
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 414
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 3XX</td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr>
                      <td>ATT HACKATHON
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!-- SUMMER 2014 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2014</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">40 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>


            <!-- THIRD YEAR -->
            <div>
              <div style="margin-top: 5px;">
                <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">30</span>
                <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">42</span>
                <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">36</span>
                <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
                </div>
              </div>

              <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2014 - 2015</strong></h5>
              <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in Information and Computer Sciences</h6>

              <div class="row" style="margin-top: 20px;">

                <!-- FALL 2014 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2014</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 361
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 314
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 3XX</td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr><td><br></td></tr>

                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!-- SPRING 2015 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2015</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 332
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 419
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr>
                      <td>ATT HACKATHON
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!-- SUMMER 2016 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2015</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>

            <!-- 4th Year -->
            <div>
              <div style="margin-top: 5px;">
                <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">42</span>
                <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">56</span>
                <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">51</span>
                <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
                </div>
              </div>
              <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2015 - 2016</strong></h5>
              <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in Information and Computer Sciences</h6>

              <div class="row" style="margin-top: 20px;">

                <!-- FALL 2015 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2015</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 461
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 464
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 1XX</td>
                    </tr>
                    <tr>
                      <td>OTH 3XX</td>
                    </tr>
                    <tr>
                      <td>OTH 3XX</td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!-- SPRING 2016 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2016</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td>ICS 469
                        <span class="ice-bubble light-green darken-1 right">4</span>
                      </td>
                    </tr>
                    <tr>
                      <td>ICS 414
                        <span class="ice-bubble light-green darken-1 right">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 2XX</td>
                    </tr>
                    <tr>
                      <td>OTH 3XX</td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>ACM MANOA
                        <span class="ice-bubble blue-grey darken-2 right">6</span>
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">6</span></td>
                    </tr>
                    <tr>
                      <td>ATT HACKATHON
                        <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">3</span></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!-- SUMMER 2016 -->
                <div class="col l4 m4 s12">
                  <table>
                    <thead>
                    <tr>
                      <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2016</th>
                    </tr>
                    </thead>

                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td><br></td>
                    </tr>
                    <tr>
                      <td><br></td>
                    </tr>
                    </tbody>
                  </table>

                  <div class="divider grey lighten-1"></div>

                  <table>
                    <tbody class="planner">
                    <tr>
                      <td>JOB
                        <span class="right" style="font-weight: 500;">20 HRS</span></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Classes -->
      </div>
    </div>
  </div><!-- End Degree Planner -->


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ICS 311  Algorithm</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          Prerequisite : ICS 211, 241</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Algorithms Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic programming methods. Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness. Applications to order statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string matching.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Software Engineering
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ICS 314  Software Engineering I</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          Prerequisite : ICS 211 or consent</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0"> System specification, modeling and analysis, prototyping, hierarchal design, program design methods, cost estimation, project management, computer-aided software design. Team-oriented software-design project.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Software Engineering
        </div>
        <div class="chip">
          Web development
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ICS 315  Web Design and Management</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          Prerequisite : ICS 215 or consent</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Web design principles, XML and HTML, tables, forms, and frames, multimedia objects, security, scripting for web applications, web servers, commercial aspects, new technology.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Web development
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ATT Hackathon 2016t</h5>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Come turn your ideas into apps and put your coding skills to the test.  Compete for cash and prices as you work with other developers and industry experts to fast-build an app from scratch in 24 hours.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Web development
        </div>
        <div class="chip">
          Android development
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>


  <div id="modal5" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ACM Manoa</h5>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">ACM is the world's largest education and scientific computing society.  It delivers resrouces that advance computing as a science and a profession.  ACM provides the computing field's premier Digital Library and serves its members and the computing profession with leading-edge publications, conferences, and career resources.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Networking
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">IEEE Student Chapter</h5>
        <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">IEEE is a non-profit, technical professional association of more than 380,000 individual members in 150 countries.  IEEE is the largest professional organization in the world.  Through its members, IEEE is a leading authority in technical areas ranging from computer engineering, biomedical technology, electric power, telecommunications, aerospace and consumer electronics.</p>

        <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
          <div class="chip">
            Networking
          </div>
        </div>

        <div class="modal-footer right" style="padding-right: 24px">
          <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row ice" style="margin: 0;">
    <!-- Search Bar and Result -->
    <div class="col l6 m6 s12" style="padding-top: 5px; margin: 0;">

      <div class="row " style="margin: 0; padding: 0;">

        <div class="col l4 m4 s12 center-align" style="margin: 0; padding: 0;">
          <!-- Dropdown Trigger -->
          <a class='dropdown-button btn cyan' href='#' data-activates='dropdown1'>Option</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content' style="width: auto !important;">
            <li><a id = "option-selected" class="cyan-text" href="#!">Courses</a></li>
            <li class="divider"></li>
            <li><a id = "option-selected2" class="cyan-text" href="#!">Opportunities</a></li>
          </ul>
        </div>

        <div class="col l8 m8 s12 center-align" style="margin: 0; padding: 0;">
          <input id="searchInput" placeholder="Search Courses" id="first_name" type="text">
        </div>

      </div>


      <div class="nav-wrapper">

      </div>
      <div class="row" style="padding: 0; margin: 0;">
        <ul class="centered" id="search-results" style="padding: 10px; margin: 0; letter-spacing: 1px;">
          <div class="card-action center">
            <a class="waves-effect cyan waves-light modal-trigger btn hoverable tooltipped" style="height: 35px; width: 300px;" href="#modal1" data-position="right" data-delay="50" data-tooltip="Recommended by your degree goal.">ICS 311 Algorithm<i class="material-icons right">school</i></a>
          </div>
          <div class="center card-action">
            <a class="waves-effect red lighten-3 waves-light modal-trigger btn tooltipped" style="height: 35px; width: 300px;" href="#modal2" data-position="right" data-delay="50" data-tooltip="Pre-requisite not met.">ICS 314 Software Engineering I</a>
          </div>
          <div class="center card-action">
            <a class="waves-effect cyan waves-light modal-trigger btn hoverable tooltipped" style="height: 35px; width: 300px;" href="#modal3" href="#modal2" data-position="right" data-delay="50" data-tooltip="Recommended by your interests.">ICS 315  Web Design<i class="material-icons right">stars</i></a>
          </div>
        </ul>
      </div>
    </div>

    <!-- Achievements -->
    <div class="col l6 m12 s12" style="padding-top: 5px; margin: 0;">
      <div class="row white z-depth-1" style="padding: 0; margin: 0;">

        <h6 class="center-align blue-grey darken-1 white-text" style="padding: 10px; margin: 0; letter-spacing: 1px;">Course Dropped</h6>
        <ul class="centered" id="search-selected" style="padding: 10px; margin: 0; letter-spacing: 1px;">

        </ul>
      </div>
    </div>

    <div class="col l6 m12 s12" style="padding-top: 5px; margin: 0;">
      <div class="row white z-depth-1" style="padding: 0; margin: 0;">

        <h6 class="center-align blue-grey darken-1 white-text" style="padding: 10px; margin: 0; letter-spacing: 1px;">Opportunities Dropped</h6>
        <ul class="centered" id="opportunity-selected" style="padding: 10px; margin: 0; letter-spacing: 1px;">

        </ul>
      </div>
    </div>
  </div>

</main>


<!-- Footer -->
<footer class="page-footer light-green" style="padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/aljonp.js"></script>
<script src='http://bevacqua.github.io/dragula/dist/dragula.js'></script>

<script>

  $(document).ready(function () {
        var count = 0;
        var currentOption = "Courses";
        var option_select = $("#option-selected");
        var option_selected2 = $("#option-selected2");
        var courseContent = null;
        var opportunitiesContent = null;
        option_select[0].onclick = function(){
          if(currentOption !== "Courses" ) {
            opportunitiesContent = $("#search-results").html();
            $("#search-results").empty();
            $("#search-results").append(courseContent);
            currentOption = "Courses";
            $("#searchInput").attr("placeholder", "Search Courses")
          }
        }
        option_selected2[0].onclick = function(){
          if(currentOption !== "Opportunities") {
            if(count === 0){
              opportunitiesContent = "<div class='card-action center'> <a class='waves-effect cyan waves-light modal-trigger btn hoverable tooltipped' style='height: 35px; width: 300px;' href='#modal4' data-position='right' data-delay='50'>ATT Hackathon 2016</a> </div> <div class='center card-action'> <a class='waves-effect cyan waves-light modal-trigger btn tooltipped' style='height: 35px; width: 300px;' href='#modal5' data-position='right' data-delay='50'>ACM Manoa</a> </div> <div class='center card-action'> <a class='waves-effect cyan waves-light modal-trigger btn hoverable tooltipped' style='height: 35px; width: 300px;' href='#modal6' href='#modal2' data-position='right' data-delay='50'>IEEE Student Chapter</a> </div> "
              count++;
            }
            courseContent = $("#search-results").html();
            $("#search-results").empty();
            $("#search-results").append(opportunitiesContent);
            currentOption = "Opportunities"
            $("#searchInput").attr("placeholder", "Search Opportunities")
          }
        }
        dragula([document.querySelector('#search-selected'), , document.querySelector('#opportunity-selected'), document.querySelector('#search-results')],{

            }
        )
      }
  );

</script>


</body>
</html>