<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  <style>
    html {
      background-color: #f5f5f5;
    }
  </style>
</head>

<header id="header" class="page-topbar">
  <div class="navbar-fixed hide-on-med-and-up">
    <nav class="light-green">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo center"><img width="50" style="margin-top: 3px;" src="images/ICSlogo1.png"></a>
      </div>
    </nav>
  </div>

  <nav class="light-green hide-on-small-and-down">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center"><img width="50" style="margin-top: 6px;" src="images/ICSlogo1.png"></a>
    </div>
  </nav>

  <!--Navbar-->
  <div class="wrapper">
    <aside id="left-sidebar-nav z-depth-2" style="position: fixed; width: 100px; left: 180px; z-index: 999; height: auto">
      <ul id="slide-out" class="side-nav fixed leftside-navigation">

        <div class="input-field col s6" style="padding: 15px;">
          <input placeholder="Search" id="first_name" type="text" class="validate">
        </div>

        <li style="font-weight: 500">Landing Page</li>

        <li style="font-weight: 500">Dashboard</li>
        <li style="padding-left: 30px; line-height: 40px;">My Status</li>
        <li style="padding-left: 30px; line-height: 40px;"><a>ICE Rating</a></li>
        <li style="padding-left: 30px; line-height: 40px;">Schedule</li>
        <li style="padding-left: 30px; line-height: 40px;">Degree Goals & Interests</li>

        <li style="font-weight: 500">Degree Planner</li>
        <li style="font-weight: 500">Vignettes</li>
        <li style="font-weight: 500">Petitions</li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse btn-floating btn-medium waves-effect waves-light hide-on-med-and-up cyan" style="position: absolute; left: -170px; top: -50px"><i class="mdi-navigation-menu"></i></a>
    </aside>
  </div>

</header>

<body>

<main>



  <!-- ICE Rating System -->
  <div class="row ice" style="padding: 10px 10px 0 5px; margin: 0;">

    <div class="row white z-depth-1" style="margin-bottom: 10px;">

      <!-- Description -->
      <div class="col l6 m6 s12" style="padding: 15px">
        <div>
          <i class="material-icons right grey-text text-darken-3">info_outline</i>
          <h4 style="margin: 0; padding: 0;">ICE Rating - 400pts</h4>
          <h6 class="grey-text text-darken-3">Here are your recent results for <strong>SPRING 2016</strong></h6>
        </div>

        <!-- Innovation Tab -->
        <ul class="collapsible z-depth-0" data-collapsible="accordion">
          <li>
            <div class="collapsible-header cyan white-text " style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">300</h6>
              <i class="material-icons">fitness_center</i>Innovation
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>Database Research</td>
                  <td>Lipyeow</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Innovation Workshop</td>
                  <td>Johnson</td>
                  <td>1</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li>

          <!-- Competency Tab -->
          <li>
            <div class="collapsible-header light-green white-text active" style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">250</h6>
              <i class="material-icons" >lightbulb_outline</i>Competency
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Course</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Grade</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>ICS 311</td>
                  <td>B</td>
                  <td>127</td>
                </tr>
                <tr>
                  <td>ICS 321</td>
                  <td>B</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>ICS 412</td>
                  <td>A</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>ICS 461</td>
                  <td>A</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>ICS 464</td>
                  <td>A</td>
                  <td>15</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li>

          <!-- Experience Tab -->
          <li>
            <div class="collapsible-header blue-grey darken-1 white-text" style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">150</h6>
              <i class="material-icons">trending_up</i>Experience
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunities</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>LiveAction Internship</td>
                  <td>Johnson</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Shidler Business Plan Comp.</td>
                  <td>Johnson</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Course Data Science Spec.</td>
                  <td>Johnson</td>
                  <td>15</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li>
        </ul>
      </div>


      <!-- Chart -->
      <div class="col l6 m6 s12 " style="padding: 15px 0 15px 0;">
        <div class="center-align" style="border-left: solid 1px #e0e0e0; height: 409px; padding-top: 15px;">
          <canvas id="ice-chart" height="400" width="400"></canvas>
        </div>
      </div>

    </div>
  </div>

  <!-- ICE Rating System -->
  <div class="row ice" style="margin: 0;">

    <div class="col l6 m6 s12" style="margin: 0; padding: 0 5px 0 0;">
      <div class="white z-depth-1">
        <div class="card light-green" style="margin: 0">
          <div class="light-green center" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
            <div class="light-green right-align" style="padding-top: 10px;">
              <a href="#" class="material-icons white-text light-green dropdown-button" data-activates="dropdown3">more_vert</a>
            </div>
            <h6 class="card-title" style="color: white; font-weight: 400; padding-bottom: 20px; margin-top: 0">SPRING 2016</h6>
          </div>
          <div class="card-content" style="padding-top: 0; background-color: white">

            <table class="highlight">
              <thead>
              <tr>
                <th data-field="id" style="padding-left: 15px">Course</th>
                <th data-field="name">Name</th>
                <th data-field="price">Credit Hours</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="padding-left: 15px">ICS 469</td>
                <td>Cognitive Science</td>
                <td>3</td>
              </tr>
              <tr>
                <td style="padding-left: 15px">ICS 414</td>
                <td>Software Engineering II</td>
                <td>3</td>
              </tr>
              <tr>
                <td style="padding-left: 15px">OTH 2xx</td>
                <td>Other 200-level course</td>
                <td>3</td>
              </tr>
              <tr>
                <td style="padding-left: 15px">OTH 2xx</td>
                <td>Other 200-level course</td>
                <td>1</td>
              </tr>
              <tr>
                <td style="padding-left: 15px">OTH 3xx</td>
                <td>Other 300-level course</td>
                <td>3</td>
              </tr>
              </tbody>
            </table>

            <ul id="dropdown3" class="dropdown-content">
              <li><a class="grey-text text-darken-4 modal-trigger" href="#modal4" style="min-height: 15px !important; font-size: 1em;">View All Semesters</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-4 modal-trigger" href="#!" style="min-height: 15px !important; font-size: 1em;">Edit Schedule</a></li>
            </ul>

            <div id="modal4" class="modal">
              <div class="modal-content">
                <div class="row">
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">FALL 2012</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table>
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 111</td>
                            <td>Introduction to Computer Science I</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 141</td>
                            <td>Discrete Mathematics for Computer Science I</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">SPRING 2013</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table>
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 211</td>
                            <td>Introduction to Computer Science II</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 241</td>
                            <td>Discrete Mathematics for Computer Science II</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">FALL 2013</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 212</td>
                            <td>Program Structure</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 311</td>
                            <td>Algorithms</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">SPRING 2014</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 312</td>
                            <td>Machine-Level and Systems Programming</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 321</td>
                            <td>Data Storage and Retrieval</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">FALL 2014</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 361</td>
                            <td>Introduction to Artificial Intelligence Programming</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 314</td>
                            <td>Software Engineering I</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 3xx</td>
                            <td>Other 300-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">SPRING 2015</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 332</td>
                            <td>Operating Systems</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 419</td>
                            <td>The Science, Psychology and Philosophy of Systems Design</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">FALL 2015</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 461</td>
                            <td>Artificial Intelligence</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 464</td>
                            <td>Human Computer Interaction I</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 1xx</td>
                            <td>Other 100-level course</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 3xx</td>
                            <td>Other 300-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 3xx</td>
                            <td>Other 300-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col l6 m6 s12">
                    <div class="card light-green" style="margin: 0">
                      <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
                        <h6 class="card-title" style="color: white; font-weight: 400; padding: 20px">SPRING 2016</h6>
                      </div>
                      <div class="card-content" style="padding-top: 0; background-color: white">
                        <table class="highlight">
                          <thead>
                          <tr>
                            <th data-field="id" style="padding-left: 15px">Course</th>
                            <th data-field="name">Name</th>
                            <th data-field="price">Credit Hours</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td style="padding-left: 15px">ICS 469</td>
                            <td>Cognitive Science</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">ICS 414</td>
                            <td>Software Engineering II</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 2xx</td>
                            <td>Other 200-level course</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 15px">OTH 3xx</td>
                            <td>Other 300-level course</td>
                            <td>3</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="col l6 m6 s12 " style="margin: 0; padding: 0 10px 0 5px;">
      <div class="white z-depth-1">
        <div class="card blue-grey darken-1" style="margin: 0; border-radius: 0;">
          <div class="blue-grey darken-1 right-align" style="padding-top: 5px;">
            <a href="#" class="material-icons white-text blue-grey darken-1 dropdown-button" data-activates="dropdown2">more_vert</a>
          </div>
          <div class="card-content" style="padding-top: 0;">
            <ul class="tabs" style="margin-top: 9px;">
              <li class="tab col s3 blue-grey darken-1"><a class="active white-text" href="#test1">Interests</a></li>
              <li class="tab col s3 blue-grey darken-1"><a class="white-text" href="#test2">Degree Goals</a></li>
            </ul>
          </div>

          <ul id="dropdown2" class="dropdown-content">
            <li><a class="grey-text text-darken-4 modal-trigger"  href="#modal2" style="min-height: 15px !important; font-size: 1em;">Add Interests</a></li>
            <li class="divider"></li>
            <li><a class="grey-text text-darken-4 modal-trigger" href="#modal3" style="min-height: 15px !important; font-size: 1em;">Add Degree Goals</a></li>
          </ul>

          <div id="modal2" class="modal">
            <div class="modal-content">
              <div class="row">
                <div class="col m8 s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input placeholder="Search" id="interests" type="text" class="validate">
                    </div>
                  </div>
                  <ul class="collection">
                    <li class="collection-item cyan lighten-4">
                      <div>Art (125)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                    <li class="collection-item">
                      <div>Chemistry (200)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                    <li class="collection-item">
                      <div>Data Visualization (25)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                    <li class="collection-item">
                      <div>Computer Vision (58)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                  </ul>
                </div>
                <div class="col m4 s12">
                  Connect with your peers by adding interests!  Interest tags will help you filter large sets of potential time investments, predict future goals, and find related opportunities. <br><br>
                  <span class="cyan-text">Cyan tags</span> are tags related to your interests and degree goals.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
          </div>

          <div id="modal3" class="modal">
            <div class="modal-content">
              <div class="row">
                <div class="col m8 s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input placeholder="Search" id="degree-goals" type="text" class="validate">
                    </div>
                  </div>
                  <ul class="collection">
                    <li class="collection-item cyan lighten-4">
                      <div>Game Designer (45)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                    <li class="collection-item">
                      <div>Animation Designer (66)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                    <li class="collection-item">
                      <div>Robotics Engineer (25)<a href="#" class="secondary-content"><i class="material-icons light-green-text">add</i></a></div>
                    </li>
                  </ul>
                </div>
                <div class="col m4 s12">
                  Each student must specify a degree goal in their profile page, which represents a collection of curricular (courses) and extracurricular (opportunities) activities that provide high quality preparation for their career.<br><br>
                  <span class="cyan-text">Cyan tags</span> are tags related to your interests and degree goals.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
          </div>

          <div id="test1" class="col s12 z-depth-1" style="padding: 0;">
            <ul class="collection" style="border: none; margin: 0; padding: 0; border-radius: 0;">
              <li class="collection-item">
                <div>Web Design (149)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
              <li class="collection-item">
                <div>Software Engineering (120)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
              <li class="collection-item">
                <div>Computer Graphics (52)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
              <li class="collection-item">
                <div>Mobile Devices (39)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
            </ul>
          </div>
          <div id="test2" class="col s12 z-depth-1" style="padding: 0;">
            <ul class="collection" style="border: none; margin: 0; padding: 0; border-radius: 0;">
              <li class="collection-item">
                <div>B.A. in ICS (499)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
              <li class="collection-item">
                <div>Computer System Engineer (212)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
              <li class="collection-item">
                <div>Web Developer (194)<a href="#" class="secondary-content"><i class="material-icons blue-grey-text text-darken-1">close</i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row ice" style="padding: 10px 10px 0 5px; margin: 5px 0 0 0;">

    <div class="row white z-depth-1" style="margin-bottom: 10px;">
      <div class="white" style="padding: 10px;">
        <h6 class="grey-text center-align" style="margin-bottom: 0; padding-bottom: 5px; font-size: 0.9em;">Recommendations</h6>
        <div class="divider"></div>

        <h6 class="light-green-text" style="font-weight: 400; font-size: 0.85em;">OPPORTUNITIES</h6>
        <ul class="collection" style="border: none;">
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> ACM Manoa</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  ATT Hackathon</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  HI Capacity</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  Live Action Internship</li>
        </ul>

        <div class="divider"></div>

        <h6 class="cyan-text" style="font-weight: 400; font-size: 0.85em;">VIGNETTES</h6>
        <ul class="collection" style="border: none;">
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> <span style="font-weight: 400">Kelsie Y</span> - Internship</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> <span style="font-weight: 400">Sorapong K</span> - Internship</li>
        </ul>

        <div class="divider"></div>

        <h6 class="blue-grey-text text-darken-1" style="font-weight: 400; font-size: 0.85em;">PETITIONS</h6>
        <ul class="collection" style="border: none;">
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> Clean the lounge!</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> Less homework!</li>
        </ul>
      </div>
    </div>
  </div>



</main>


<!-- Footer -->
<footer class="page-footer light-green" style="padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/aljonp.js"></script>

</body>
</html>