<!DOCTYPE html>
<div>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

  <style>
    html {
      background-color: #f5f5f5;
    }
  </style>
</head>

<header id="header" class="page-topbar">
  <div class="navbar-fixed hide-on-large-only"></div>

  <!-- Navbar -->
  <div class="wrapper">
    <aside id="left-sidebar-nav" style="position: fixed; width: 100px; left: 180px; z-index: 999; height: auto">
      <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <div class="user-details light-green" style="padding-bottom: 10px">
          <div class="row" style="margin: 0 0 0 17px;">
            <div class="col col s4 m4 l4" style="padding-top: 20px">
              <img src="images/aljon-av.png" alt="" class="circle responsive-img valign profile-image z-depth-1">
            </div>
            <div class="col col s8 m8 l8" style="padding-top: 20px">
              <p style="margin: 0; line-height: 18px; font-size: 23px; text-indent: 0; font-weight: 500; padding-bottom: 10px; color: white">Aljon Preza</p>
              <h6 style="margin: 0; line-height: 18px; color: white; font-weight: 400; font-size: 0.9em">B.A. in ICS</h6>
              <h6 style="margin: 0; line-height: 18px; color: white; font-weight: 400; font-size: 0.9em">Spring 2016</h6>
            </div>
          </div>
        </div>
        <li style="font-weight: 500"><a href="index.html">LANDING</a></li>
        <li style="font-weight: 500; background-color: #80deea" class="active"><a href="homepage.html">HOMEPAGE</a></li>
        <li style="font-weight: 500"><a href="degreeplanner.html">DEGREE PLANNER</a></li>
        <li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Will go to your profile when clicked." style="padding-right: 5px; font-weight: 500"><a>PROFILE</a></li>
        <li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Will go to a page of events when clicked." style="padding-right: 5px; font-weight: 500"><a>EVENTS</a></li>
        <li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Will go to a page of opportunities when clicked." style="padding-right: 5px; font-weight: 500"><a>OPPORTUNITIES</a></li>
        <li class="tooltipped" data-position="top" data-delay="50" data-tooltip="Will go to a page of interests when clicked." style="padding-right: 5px; font-weight: 500"><a>INTERESTS</a></li>
        <li class="grey lighten-4" style="font-weight: 500;"><a class="center-align" href="index.html">LOGOUT<i class="material-icons" style="position: relative; top: 5px; left: 5px; font-size: 1.3em;">arrow_forward</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse btn-floating btn-medium waves-effect waves-light light-green hide-on-large-only" style="position: absolute; left: -170px; top: -50px; overflow: hidden"><i class="mdi-navigation-menu"></i></a>
    </aside>
  </div><!-- End Navbar -->
</header>


<!-- GPA, Credit, Courses left, Graduation date -->
<div class="row ice" style="padding: 10px 10px 0 5px; margin: 0;">
  <div class="col l6 m6 s12" style="margin: 0; padding: 0 5px 0 0;">
    <div style="padding-bottom: 5px;" >
      <div class="card light-green" style="margin: 0;">
        <div class="light-green center z-depth-1" style="padding-top: 5px; padding-right: 5px">
          <h6 class="card-title z" style="color: white; font-weight: 400; padding-bottom: 20px; padding-top: 20px; margin: 0; letter-spacing: 1px;">STATUS</h6>
        </div>
        <div class="card-content" style="padding-top: 5px; padding-bottom: 5px; background-color: white; height: 320px;">
          <div style="height: 30%" >
            <h3 class="center light-green-text" style="margin-bottom: 5px; margin-top: 5px;">3.6</h3>
            <h5 class="center grey-text text-darken-2" style="margin-top: 5px; font-weight: 300">GPA</h5>
          </div>

          <div class="divider"></div>
          <div style="height: 30%">
            <h3 class="center cyan-text" style="margin-bottom: 5px; margin-top: 10px;">120</h3>
            <h5 class="center grey-text text-darken-2" style="margin-top: 5px; font-weight: 300">Credits</h5>
          </div>

          <div class="divider"></div>
          <div style="height: 30%">
            <h3 class="center blue-grey-text text-darken-1" style="margin-bottom: 5px; margin-top: 10px;">5</h3>
            <h5 class="center grey-text text-darken-2" style="margin-top: 5px; font-weight: 300">Courses Remain</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recommendation -->
  <div class="col l6 m6 s12" style="margin: 0; padding: 0 0 0 5px;">
    <div style="padding-bottom: 5px;">
      <div class="card light-green z-depth-1" style="margin: 0">
        <div class="light-green center" style="padding-top: 5px; padding-right: 5px">
          <h6 class="card-title" style="color: white; font-weight: 400; padding-bottom: 20px; padding-top: 20px; margin: 0; letter-spacing: 1px;">RECOMMENDATIONS</h6>
        </div>
        <div class="card-content" style="padding-top: 5px; padding-bottom: 5px; background-color: white">
          <h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em;">OPPORTUNITIES</h6>
          <ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="http://www.acmmanoa.org/" target="_blank"><i  class="material-icons tiny right">launch</i></a> ACM Manoa</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="https://devsummit.att.com/hackathon" target="_blank"><i  class="material-icons tiny right">launch</i></a>  ATT Hackathon</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="https://hicapacity.org/" target="_blank"><i  class="material-icons tiny right">launch</i></a>  HI Capacity</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="http://liveaction.com/" target="_blank"><i  class="material-icons tiny right">launch</i></a>  Live Action Internship</li>
          </ul>

          <div class="divider"></div>

          <h6 class="cyan-text" style="font-weight: 500; font-size: 0.90em;">VIGNETTES</h6>
          <ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4 modal-trigger" href="#KYinternship"><i  class="material-icons tiny right">launch</i></a> <span style="font-weight: 400">Kelsie Y</span> - Internship</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4 modal-trigger" href="#SKinternship"><i  class="material-icons tiny right">launch</i></a> <span style="font-weight: 400">Sorapong K</span> - Internship</li>
          </ul>

          <div class="divider"></div>

          <h6 class="blue-grey-text text-darken-1" style="font-weight: 500; font-size: 0.90em;">PETITIONS</h6>
          <ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4 modal-trigger" href="#petition"><i  class="material-icons tiny right">launch</i></a> Clean the lounge!</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4 modal-trigger" href="#petition"><i  class="material-icons tiny right">launch</i></a> Less homework!</li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- End Recommendation -->

  <div id="KYinternship" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">LiveAction Internship</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          Kelsie Y.</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. My internship is something that I'll never forget, and I couldn't be happier with the results.</p>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="SKinternship" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">LiveAction Internship</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          Sorapong K.</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. My internship is something that I'll never forget, and I couldn't be happier with the results.</p>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="petition" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">This link will go to the actual petition website</p>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

</div><!-- End GPA, Credit, Courses left, Graduation date -->

<!-- ICE Rating System -->
<div class="row ice" style="padding: 10px 10px 0 5px; margin: 0;">
  <div class="row white z-depth-1" style="margin: 0 0 10px 0; padding: 0">
    <div class="card light-green z-depth-0" style="margin: 0">
      <div class="light-green center z-depth-0" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
        <a class="modal-trigger" href="#modal4" target="_blank"><i class="material-icons right white-text">help_outline</i></a>
        <h6 class="card-title z-depth-0" style="color: white; font-weight: 400; padding-bottom: 20px; padding-top: 20px; margin: 0; letter-spacing: 1px;">ICE RATING</h6>
      </div>
      <!-- ICE Description -->
      <div class="col l6 m6 s12" style="padding: 15px">
        <div>
          <h4 style="margin: 0; padding: 0; font-weight: 300;">Total: 240 points</h4>
          <h6 class="grey-text text-darken-3">Here are your recent results for <strong>Fall 2015</strong></h6>
        </div>

        <!-- Collapsible Tabs -->
        <ul class="collapsible z-depth-0" data-collapsible="accordion">
          <!-- Innovation Tab -->
          <li>
            <div class="collapsible-header cyan darken-1 white-text " style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">10</h6>
              <span style="font-size: 2rem; padding-left: 10px; padding-right: 25px">I</span>
              <i></i>Innovation
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>ACM Manoa</td>
                  <td>Lipyeow</td>
                  <td>10</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li> <!-- End Innovation Tab -->

          <!-- Competency Tab -->
          <li>
            <div class="collapsible-header light-green darken-1 white-text active" style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">18</h6>
              <span style="font-size: 2rem; padding-left: 5px; padding-right: 18px">C</span>
              <i></i>Competency
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Course</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Grade</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>ICS 461</td>
                  <td>A</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>ICS 464</td>
                  <td>A</td>
                  <td>9</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li> <!-- End Competency Tab -->

          <!-- Experience Tab -->
          <li>
            <div class="collapsible-header blue-grey darken-2 white-text" style="border-radius: 10px; margin-bottom: 5px;">
              <h6 class="right">10</h6>
              <span style="font-size: 2rem; padding-left: 7px; padding-right: 20px">E</span>
              <i></i>Experience
            </div>
            <div class="collapsible-body">
              <table class="highlight centered">
                <thead>
                <tr>
                  <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                  <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                  <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>ACM Manoa</td>
                  <td>Lipyeow</td>
                  <td>10</td>
                </tr>
                </tbody>
              </table>
            </div>
          </li> <!-- End Experience Tab -->
        </ul> <!-- End Collapsible Tabs -->
      </div> <!-- End ICE Description -->

      <!-- ICE Chart -->
      <div class="col l6 m6 s12 " style="padding: 20px 0 15px 0;">

        <div class="row">
          <div class="col s12">
            <ul class="tabs tab-green">
              <li class="tab col s3 white"><a class="active light-green-text" href="#test1" style="font-weight: bold;">Current</a></li>
              <li class="tab col s3 white"><a class="light-green-text" href="#test2" style="font-weight: bold;">Planned</a></li>
            </ul>
          </div>
          <div id="test1" class="col s12">
            <div style="margin: 20px 0 20px 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s8 cyan darken-1" style="height: 30px; ">
                </div>
                <div class="col s2 cyan lighten-1 valign-wrapper" style="height: 30px;">
                  <span class="valign white-text center" style="margin: auto;">80</span>
                </div>
                <div class="col s2 cyan darken-1" style="height: 30px;">
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="cyan-text" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">80% Completed</h6>
                <h6 style="margin: 0;">Top 20 Percentile</h6>
              </div>
            </div>

            <div style="margin: 10px 0 20px 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s10 light-green darken-1 valign-wrapper" style="height: 30px; ">
                </div>
                <div class="col s2 light-green lighten-1 valign-wrapper" style="height: 30px;">
                  <span class="valign white-text" style="margin: auto;">100</span>
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="light-green-text" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">100% Completed</h6>
                <h6 style="margin: 0;">Top 10 Percentile</h6>
              </div>
            </div>

            <div style="margin: 10px 0 0 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s7 blue-grey darken-2" style="height: 30px;">
                </div>
                <div class="col s2 blue-grey valign-wrapper" style="height: 30px;">
                  <span class="valign white-text" style="margin: auto;">60</span>
                </div>
                <div class="col s3 blue-grey darken-2" style="height: 30px;">
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="blue-grey-text text-darken-1" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">60% Completed</h6>
                <h6 style="margin: 0;">Top 20 Percentile</h6>
              </div>
            </div>
          </div>



          <div id="test2" class="col s12">
            <div style="margin: 20px 0 20px 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s10 cyan darken-1 valign-wrapper" style="height: 30px; ">
                </div>
                <div class="col s2 cyan lighten-1 valign-wrapper" style="height: 30px; ">
                  <span class="valign white-text center" style="margin: auto;">100</span>
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="cyan-text" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">100% Completed</h6>
                <h6 style="margin: 0;">Top 10 Percentile</h6>
              </div>
            </div>


            <div style="margin: 10px 0 20px 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s10 light-green darken-1 valign-wrapper" style="height: 30px; ">
                </div>
                <div class="col s2 light-green lighten-1 valign-wrapper" style="height: 30px;">
                  <span class="valign white-text" style="margin: auto;">100</span>
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="light-green-text" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">100% Completed</h6>
                <h6 style="margin: 0;">Top 5 Percentile</h6>
              </div>
            </div>

            <div style="margin: 10px 0 0 0">
              <div class="row" style="margin: 0 60px 0 60px;">
                <div class="col s8 blue-grey darken-2" style="height: 30px;">
                </div>
                <div class="col s2 blue-grey valign-wrapper" style="height: 30px;">
                  <span class="valign white-text" style="margin: auto;">70</span>
                </div>
                <div class="col s2 blue-grey darken-2" style="height: 30px;">
                </div>
              </div>

              <div class="center-align" style="margin: 5px 0 5px 0">
                <h6 class="blue-grey-text text-darken-1" style="font-weight: 400; font-size: 1.4em; margin: 0; padding: 0;">70% Completed</h6>
                <h6 style="margin: 0;">Top 15 Percentile</h6>
              </div>
            </div>

          </div>

        </div>




      </div> <!-- End ICE Chart -->
    </div>
  </div>
</div><!-- End ICE Rating System -->

<!-- Schedule -->
<div class="row ice" style="padding: 10px 10px 0 5px; margin: 0;">
  <div class="row white z-depth-1" style="margin: 0 0 10px 0; padding: 0">
    <div class="card light-green z-depth-1" style="margin: 0">
      <a href="#" class="material-icons white-text light-green dropdown-button" data-activates="dropdown4" data-constrainwidth="false" style="position: absolute; right: 0; padding-top: 5px">more_vert</a>
      <ul id="dropdown4" class="dropdown-content">
        <li><a href="#modal5" class="grey-text text-darken-4 modal-trigger" style="min-height: 15px !important; font-size: 1em;">Info</a></li>
        <li><a href="degreeplanner.html" class="grey-text text-darken-4" style="min-height: 15px !important; font-size: 1em;">Edit Schedule</a></li>
      </ul>
      <div class="light-green center z-depth-0" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
        <h6 class="card-title z-depth-0" style="color: white; font-weight: 400; padding-bottom: 20px; padding-top: 20px; margin: 0; letter-spacing: 1px;">DEGREE PLAN SUMMARY</h6>
      </div>

      <!-- Classes -->
      <div class="row col l12 m12 s12 white " style="padding: 10px; margin: 0;">
        <div class="arrow-holder" style="position: relative; top: 160px;"></div>
        <div class="your-class center-align" style="padding-left: 45px; padding-right: 45px;">


          <!-- 1st Year -->
          <div>
            <div style="margin-top: 5px;">
              <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">10</span>
              <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">28</span>
              <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">10</span>
              <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
              </div>
            </div>

            <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2012 - 2013</strong></h5>
            <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in ICS // Web Developer</h6>

            <div class="row" style="margin-top: 20px;">

              <!-- FALL 2012 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2012</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 111
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 141
                      <span class="ice-bubble light-green darken-1 right">5</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>MATH 241</td>
                  </tr>
                  <tr>
                    <td>ENG 100</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>

              </div>

              <!-- SPRING 2013 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2013</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 211
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 241
                      <span class="ice-bubble light-green darken-1 right">4</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>MATH 242</td>
                  </tr>
                  <tr>
                    <td>ART 176</td>
                  </tr>
                  <tr>
                    <td>PSY 100</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- SUMMER 2013 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2013</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">40 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>


          <!-- 2nd year -->
          <div>
            <div style="margin-top: 5px;">
              <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">40</span>
              <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">56</span>
              <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">30</span>
              <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
              </div>
            </div>

            <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2013 - 2014</strong></h5>
            <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in ICS // Web Developer</h6>

            <div class="row" style="margin-top: 20px;">

              <!-- FALL 2013 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2013</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 212
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 311
                      <span class="ice-bubble light-green darken-1 right">5</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>CHEM 161</td>
                  </tr>
                  <tr>
                    <td>CHEM 161L</td>
                  </tr>
                  <tr>
                    <td>REL 150</td>
                  </tr>
                  <tr>
                    <td>JPN 101</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">40 HRS</span></td>
                  </tr>
                  </tbody>
                </table>

              </div>

              <!-- SPRING 2014 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2014</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 312
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 321
                      <span class="ice-bubble light-green darken-1 right">5</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>CHEM 162</td>
                  </tr>
                  <tr>
                    <td>CHEM 162L</td>
                  </tr>
                  <tr>
                    <td>HWST 107</td>
                  </tr>
                  <tr>
                    <td>JPN 102</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  <tr>
                    <td>ATT HACKATHON
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- SUMMER 2014 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2014</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">40 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>


          <!-- THIRD YEAR -->
          <div>
            <div style="margin-top: 5px;">
              <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">70</span>
              <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">84</span>
              <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">50</span>
              <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
              </div>
            </div>

            <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2014 - 2015</strong></h5>
            <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in ICS // Web Developer</h6>

            <div class="row" style="margin-top: 20px;">

              <!-- FALL 2014 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2014</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 361
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 314
                      <span class="ice-bubble light-green darken-1 right">5</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>COMG 251</td>
                  </tr>
                  <tr>
                    <td>JPN 201</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>

              </div>

              <!-- SPRING 2015 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2015</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 332
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 419
                      <span class="ice-bubble light-green darken-1 right">5</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ECON 131</td>
                  </tr>
                  <tr>
                    <td>BIOL 123</td>
                  </tr>
                  <tr>
                    <td>JPN 202</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  <tr>
                    <td>ATT HACKATHON
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- SUMMER 2016 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2015</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </div>

          <!-- 4th Year -->
          <div>
            <div style="margin-top: 5px;">
              <span class="ice-bubble blue-grey darken-2 right" style="font-size: 20px;">80</span>
              <span class="ice-bubble light-green darken-1 right" style="font-size: 20px; margin-right: 2px;">100</span>
              <span class="ice-bubble cyan darken-1 right" style="font-size: 20px; margin-right: 2px;">60</span>
              <div class="right right-align" style="line-height: 15px; margin-right: 10px; margin-top: 5px;">
                <span class="right-align">OVERALL<br>
                <b>ICE RATING</b></span>
              </div>
            </div>
            <h5 class=" left-align" style="margin: 5px 0 0 0; font-weight: 500;"><strong>2015 - 2016</strong></h5>
            <h6 class=" left-align" style="margin: 0 0 5px 0; font-weight: 400;">B.A. in ICS // Web Developer</h6>

            <div class="row" style="margin-top: 20px;">

              <!-- FALL 2015 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">FALL 2015</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 461
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 464
                      <span class="ice-bubble light-green darken-1 right">9</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>PHYS 170</td>
                  </tr>
                  <tr>
                    <td>PHYS 170L</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>

              </div>

              <!-- SPRING 2016 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SPRING 2016</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ICS 469
                      <span class="ice-bubble light-green darken-1 right">9</span>
                    </td>
                  </tr>
                  <tr>
                    <td>ICS 414
                      <span class="ice-bubble light-green darken-1 right">9</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>PHYS 272</td>
                  </tr>
                  <tr>
                    <td>PHYS 272L</td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td>ACM MANOA
                      <span class="ice-bubble blue-grey darken-2 right">10</span>
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  <tr>
                    <td>ATT HACKATHON
                      <span class="ice-bubble cyan darken-1 right" style="margin-right: 1px;">10</span></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <!-- SUMMER 2016 -->
              <div class="col l4 m4 s12">
                <table>
                  <thead>
                  <tr>
                    <th data-field="id" class=" center" style="padding-top: 3px;">SUMMER 2016</th>
                  </tr>
                  </thead>
                </table>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">NON-ICS COURSES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <thead style="border-bottom: 0">
                  <tr>
                    <th data-field="id"  style="padding-top: 5px; padding-bottom: 0">OPPORTUNITIES</th>
                  </tr>
                  </thead>
                  <tbody >
                  <tr>
                    <td></td>
                  </tr>
                  </tbody>
                </table>

                <div class="divider grey lighten-1"></div>

                <table>
                  <tbody >
                  <tr>
                    <td>JOB
                      <span class="right" style="font-weight: 500;">20 HRS</span></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Classes -->
    </div>
  </div>
</div><!-- End Schedule -->

<!-- Degree Goals/Interests -->
<div class="row ice" style="padding: 10px 10px 0 5px; margin: 0 0 20px 0;">
  <!-- Interests -->
  <div class="col l6 m6 s12" style="margin: 0; padding: 0 5px 0 0;">
    <div class="card light-green z-depth-1" style="margin: 0">
      <a href="#" class="material-icons white-text light-green dropdown-button" data-activates="dropdown2" data-constrainwidth="false" style="position: absolute; right: 0; padding-top: 5px">more_vert</a>
      <div class="light-green center z-depth-0" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
        <h6 class="card-title" style="color: white; font-weight: 400; padding-bottom: 0; padding-top: 20px; margin: 0; letter-spacing: 1px;">INTERESTS</h6>
        <h6 class="white-text" style="margin: 0 0 20px 0; padding: 0; font-weight: 300;">( # of students who share the same interests )</h6>
      </div>
      <div class="card-content" style="padding-top: 5px; padding-bottom: 5px; background-color: white">
        <ul class="collection white interest-table" style="border: none; margin: 0; padding: 0 0 10px 0; border-radius: 0; overflow: scroll; height: 250px;">
          <li class="collection-item favorite">
            <div>Web Design (149)<a href="#!" onclick="removeInterest(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
          <li class="collection-item favorite">
            <div>Software Engineering (120)<a href="#!" onclick="removeInterest(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
          <li class="collection-item favorite">
            <div>Computer Graphics (52)<a href="#!" onclick="removeInterest(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
          <li class="collection-item">
            <div>Mobile Devices (39)<a href="#!" onclick="removeInterest(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
        </ul>
      </div>
    </div>
  </div><!-- End Interests -->

    <!-- Add Interest -->
    <ul id="dropdown2" class="dropdown-content">
      <li><a class="grey-text text-darken-4 modal-trigger"  href="#modal2" style="min-height: 15px !important; font-size: 1em;">Add Interests</a></li>
    </ul>

    <div id="modal2" class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col m8 s12">
              <article>
                <input id="search-interest" name="search-interest" placeholder="Search" type="text" data-list=".interest_list" autocomplete="off">
                <ul class="collection vertical interest_list interest-add" style="overflow: scroll; height: 320px;">
                  <li class="collection-item">C (43)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></li>
                  <li class="collection-item ">Java (23)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></li>
                  <li class="collection-item"><div>PHP (8)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item cyan lighten-4 favorite"><div>JavaScript (78)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item"><div>Computer Vision (43)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item"><div>Electrical Engineering (15)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item"><div>Mechanical Engineering (12)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item"><div>Civil Engineering (13)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item"><div>Computer Engineering (25)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                  <li class="collection-item cyan lighten-4 favorite"><div>Art (30)<a href="#!" class="secondary-content"><i class="addinterest material-icons light-green-text right">add</i></a></div></li>
                </ul>
              </article>
          </div>
          <div class="col m4 s12">
            <h5 class="light-green-text">INTERESTS</h5>
            Connect with your peers by adding interests!  Interest tags will help you filter large sets of potential time investments, predict future goals, and find related opportunities. <br><br>
            <span class="cyan-text">Cyan tags</span> are tags related to your interests and degree goals.
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

  <!-- Degree Goals -->
  <div class="col l6 m6 s12" style="margin: 0; padding: 0 0 0 5px;">
    <div class="card light-green z-depth-1" style="margin: 0">
      <a href="#" class="material-icons white-text light-green dropdown-button" data-activates="dropdown3" data-constrainwidth="false" style="position: absolute; right: 0; padding-top: 5px">more_vert</a>
      <div class="light-green center z-depth-0" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px">
        <h6 class="card-title" style="color: white; font-weight: 400; padding-bottom: 0px; padding-top: 20px; margin: 0; letter-spacing: 1px;">DEGREE GOALS</h6>
        <h6 class="white-text" style="margin: 0 0 20px 0; padding: 0; font-weight: 300;">( # of students who share the same degree goals )</h6>
      </div>
      <div class="card-content" style="padding-top: 5px; padding-bottom: 5px; background-color: white;">
        <ul class="collection white degreeg-table" style="border: none; margin: 0; padding: 0 0 10px 0; border-radius: 0; overflow: scroll; height: 250px; ">
          <li class="collection-item favorite">
            <div>B.A. in ICS (499)<a href="#!" onclick="removeDegrees(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
          <li class="collection-item favorite">
            <div>Computer System Engineer (212)<a href="#!" onclick="removeDegrees(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
          <li class="collection-item favorite">
            <div>Web Developer (194)<a href="#!" onclick="removeDegrees(this)" class="secondary-content"><i class="material-icons cyan-text">close</i></a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>

    <ul id="dropdown3" class="dropdown-content">
      <li><a class="grey-text text-darken-4 modal-trigger" href="#modal3" style="min-height: 15px !important; font-size: 1em;">Add Degree Goals</a></li>
    </ul>

    <div id="modal3" class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col m8 s12">
            <article>
              <input id="search-degree" name="search-degree" placeholder="Search" type="text" data-list=".degree_list" autocomplete="off">
              <ul class="vertical degree_list degree-add collection" style="overflow: scroll; height: 320px;">
                <li class="collection-item"><div>Business Intelligence Analyst (2)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Database Administrator (4)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Network Engineer (3)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Information Security Analyst (7)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Data Mining (16)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Operations Research Analyst (4)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item cyan lighten-4 favorite"><div>User Experience Designer (16)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Data Scientist (14)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item"><div>Robotics Engineer (20)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
                <li class="collection-item cyan lighten-4 favorite"><div>Game Designer (30)<a href="#!" class="secondary-content"><i class="adddegreegoals material-icons light-green-text">add</i></a></div></li>
              </ul>
            </article>
          </div>
          <div class="col m4 s12">
            <h5 class="light-green-text">DEGREE GOALS</h5>
            Each student must specify a degree goal in their profile page, which represents a collection of curricular (courses) and extracurricular (opportunities) activities that provide high quality preparation for their career.<br><br>
            <span class="cyan-text">Cyan tags</span> are tags related to your interests and degree goals.
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>
  </div><!-- End Degree Goals -->
</div><!-- End Degree Goals/Interests -->


<div id="modal4" class="modal">
  <div class="modal-content">
    <div class="row">
      <h5 class="center-align light-green-text" style="font-weight: bold;">HELP - ICE</h5>
      <div class="divider"></div>
      <p style="text-indent: 0">ICE stands for Innovation, Competency, Experience. It is a self-assessment tool that you can use to ensure you will be a well-rounded graduate with the kind of background that is attractive to high tech employers.</p>
      <p style="text-indent: 0">How do you know when you're well-rounded? Just accumulate 100 points in each of the three categories by the time you graduate.</p>
      <p style="text-indent: 0">You get competency points each time you take a CS class: 9 competency points if you get an A, and 5 competency points if you get a B. To get to 100 points, maintain at least a 3.3 GPA in your required CS classes. Or, take an extra class or two.</p>
      <p style="text-indent: 0">You get competency points each time you take a CS class: 9 competency points if you get an A, and 5 competency points if you get a B. To get to 100 points, maintain at least a 3.3 GPA in your required CS classes. Or, take an extra class or two.</p>
      <p style="text-indent: 0">You get Innovation and Experience points by taking advantage of extracurricular activities, which RadGrad calls 'Opportunities'. Participating in a weekend Hackathon can earn 10 Innovation points, and a full-time summer internship can earn 50 Experience points.</p>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal5" class="modal">
  <div class="modal-content">
    <div class="row">
      <h5 class="center-align light-green-text" style="font-weight: bold;">HELP - DEGREE PLAN SUMMARY</h5>
      <div class="divider"></div>
      <p style="text-indent: 0">The degree plan summary shows all the courses you have taken or plan to take, the number of hours per week you need to work at a job during each semester,and the Opportunities you have taken advantage of or want to take advantage of in the future. In the top right of panel, RadGrad shows the ICE points acquired during that academic year.</p>
      <p style="text-indent: 0">Your course information from prior semesters is always provided by STAR. Only an ICS advisor can upload this data. If historical course data is inaccurate, please see your advisor to get the data updated.</p>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


</main>


<!-- Footer -->
<footer class="page-footer light-green" style="padding: 0; margin-top: 0">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/aljonp.js"></script>
<script src="js/addIntDegs.js"></script>
<script src="js/hideseek.js"></script>
<script src="js/hideseek.min.js"></script>
<script>
  function removeInterest(current) {
    var link = $(current).find("i");
    link[0].innerHTML = "add";

    $(link).removeClass("cyan-text").addClass("light-green-text");

    if ( $(current.closest("li")).hasClass("favorite") ) {
      $(current.closest("li")).addClass("cyan lighten-4")
    }

    $(".interest-add").append( current.closest("li") );

    link.delay(500).queue(function(){
      $(link).addClass("addinterest").clearQueue();
    });

    current.removeAttribute("onClick");
  }

  function removeDegrees(current) {
    var link = $(current).find("i");
    link[0].innerHTML = "add";

    $(link).removeClass("cyan-text").addClass("light-green-text");

    if ( $(current.closest("li")).hasClass("favorite") ) {
      $(current.closest("li")).addClass("cyan lighten-4")
    }

    $(".degree-add").append( current.closest("li") );

    link.delay(500).queue(function(){
      $(link).addClass("adddegreegoals").clearQueue();
    });

    current.removeAttribute("onClick");
  }
</script>


</html>