<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

</head>

<body>

<!--Navigation-->
<nav class="light-green">
  <div class="nav-wrapper light-green">
    <ul id="nav-mobile" class="right">
      <li><a class="waves-effect waves-light btn cyan" href="homepage.html">LOGIN</a></li>
    </ul>
  </div>
</nav>

<!--Hero  -->
<div class="section no-pad-bot no-pad-top" id="index-banner" style="margin-top:0;margin-bottom: 0;
background-color:#4e342e;">
      <div class="slider">
        <ul class="slides">
          <li>
            <img class ="overlay" src="images/gradbackground.png">
            <div class="caption center">
              <img src="images/ICSlogo1.png" style="height: 200px; width: 200px;">
              <h1 class="light white-text" style="margin: 0; padding: 0;"><b>RadGrad</b></h1>
            </div>
          </li>
          <li>
            <img class = "overlay" src="images/car3.png">
            <div class="caption left-align">
              <h3><b>What is RadGrad?</b></h3>
              <h4 class="light white-text">Degree planning can be frustrating. RadGrad is a system that helps computer science students evaluate the sometimes overwhelming number of academic and extracurricular opportunities, and determine ways to invest their time most productively given their career goals.</h4>
            </div>
          </li>
          <li>
            <img src="images/grad5.png">
            <div class="caption left-align">
              <h3><b>Actively Plan Your Schedule</b></h3>
              <h4 class="light white-text">RadGrad lets students pre-planed semesters before they even begin! While planning, RadGrad constantly gives live feedback that advises the students on courses to take.</h4>
            </div>
          </li>
          <li>
            <img src="images/grill.png">
            <div class="caption left-align">
              <h3><b>Get Informed on Upcoming Events</b></h3>
              <h4 class="light white-text">With RadGrad, students won't miss events that matter. RadGrad will notify the students of important events that align with their interests and degree goals.</h4>
            </div>
          </li>
        </ul>
      </div>
  </div>
</div>



<!-- Events -->
<div class="row cyan" style="padding: 2rem 15% 3rem 15%; margin: 0; /* box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.25); */">
  <h4 class="center" style="margin-top: 0; color: white; font-weight: 500; margin-bottom: 0;">Upcoming Events</h4>
  <h6 class="center" style="color: white; padding-bottom: 2rem;">Today's Date: 2/16/2016</h6>

  <!-- Modal Trigger -->
  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal1" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h4 class="light light-green-text">2/18</h4>
      <h6 class="light light-green-text">ATT Hackathon</h6>
      <hr>
      <h6 style="text-transform: none; color: #444;">2:00 PM</h6>
      <h6 style="text-transform: none; color: #444;">POST 128</h6>
    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal2" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="light light-green-text">2/21</h4>
      <h6 class="light light-green-text">Global Game Jam</h6>
      <hr>
      <h6 style="text-transform: none; color: #444;">6:00 PM</h6>
      <h6 style="text-transform: none; color: #444;">POST 128</h6>
    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal3" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="light light-green-text">3/10</h4>
      <h6 class="light light-green-text">Student Research Symposium</h6>
      <hr>
      <h6 style="text-transform: none; color: #444;">8:00 AM</h6>
      <h6 style="text-transform: none; color: #444;">POST 212</h6>


    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal4" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="light light-green-text">3/14</h4>
      <h6 class="light light-green-text">Shidler Business Plan Competition</h6>
      <hr>
      <h6 style="text-transform: none; color: #444;">2:00 PM</h6>
      <h6 style="text-transform: none; color: #444;">SHIDLER G-301</h6>


    </a>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 2/18</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ATT Hackathon</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 2:00PM - 4:00PM</h6>
        <h6 style="padding-left: 34px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 128</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Come turn your ideas into apps and put your coding skills to the test. Compete for cash and prices as you work with other developers and industry experts to fast-build an app from scratch in 24 hours.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Software Engineering
        </div>
        <div class="chip">
          Computer Engineering
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 2/21</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Global Game Jam</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 6:00PM - 8:00PM</h6>
        <h6 style="padding-left: 34px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 128</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">The Global Game Jam (GGJ) is the world's largest game jam event (game creation) taking place around the world at physical locations. At each site, participants gather to develop ideas, form small groups, create new, creative, innovative games, and present them to their peers and the global community, all in a limited time span.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Game Design
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 3/10</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Student Research Symposium</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 8:00AM - 12:00PM</h6>
        <h6 style="padding-left: 34px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 212</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Provides undergraduate engineering students the opportunity to present their scholarly works in a friendly yet professional setting similar to national and international conferences.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Electrical Engineering
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 3/14</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Shidler Business Plan Competition</h5>
        <h6 style="padding-left: 34px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 2:00PM - 7:00PM</h6>
        <h6 style="padding-left: 34px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> SHIDLER G-301</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Form teams and compete to come up with the best business plan. Substantial cash prizes for highest scoring teams. Teams that reach the semi-final round will gain access to mentors who can advise during the business plan process and business pitch preparation.</p>
      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Business
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>
</div>

<!--Top Interests/Degree Goal-->
<div class="row grey lighten-4" style="padding: 20px 5% 20px 5%; margin: 0;">
  <div class="col l4 m12 s12 white" style="margin: 0; padding: 0; height: 261px;">
    <div class="row" style="margin: 0; padding: 0;">
      <div class="col s12" style="margin: 0; padding: 0;">
        <div class="card light-green z-depth-0" style="margin: 0">
          <div class="card-content" style="padding-top: 0">
            <h6 class="center light-green white-text " style="margin: 0; padding-top: 10px; font-weight: 300;">Top interests and goals for Radgrad students.</h6>
            <ul class="tabs">
              <li class="tab col s3"><a class="active" href="#test1" style="font-weight: 500; color: white;">Interests</a></li>
              <li class="tab col s3"><a href="#test2" style="font-weight: 500; color: white;">Degree Goals</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="test1" class="col s12" style="margin: 0; padding: 0;">
        <table class="highlight" style="padding-top: 0; margin: 0;">
          <tbody>
          <tr>
            <td>Hawaii</td>
            <td class="right">298</td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td class="right">205</td>
          </tr>
          <tr>
            <td>Silicon Valley</td>
            <td class="right">131</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td class="right">120</td>
          </tr>
          <tr>
            <td>Perl</td>
            <td class="right">93</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="test2" class="col s12" style="margin: 0; padding: 0;">
        <table class="hightlight">
          <tbody>
          <tr>
            <td>Web Developer</td>
            <td class="right">345</td>
          </tr>
          <tr>
            <td>Data Mining</td>
            <td class="right">232</td>
          </tr>
          <tr>
            <td>Computer System Engineer</td>
            <td class="right">111</td>
          </tr>
          <tr>
            <td>User Experience Designer</td>
            <td class="right">103</td>
          </tr>
          <tr>
            <td>Game Designer</td>
            <td class="right">84</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!--Declared/Graduating Text-->
  <div class="col l4 m12 s12 grey lighten-4" style="height: 261px;">
    <div class="center" style="padding-top: 50px;">
      <h2 class="light-green-text" style="color: #7dc24c; margin: 0;">213</h2>
      <h5 style="margin: 0; color: rgba(91, 91, 91, 1)">Graduating</h5>
      <div class="divider" style="margin: 20px 0 20px 0"></div>
      <h2 class="cyan-text" style="margin: 0;">297</h2>
      <h5 style="margin: 0; color: rgba(91, 91, 91, 1)">Declared</h5>
    </div>
  </div>

  <!--Graph-->
  <div class="col l4 m12 s12 center white">
    <h5 style="margin-bottom: 0; font-weight: 500; color: #444">Degree Programs</h5>
    <div class="sample-chart-wrapper">
      <canvas id="myChart" height="150"></canvas>
      <div id="js-legend" class="chart-legend"></div>
      <div class="row center" style="margin: 0">
        <h6 style="color: #444; font-size: 0.9rem; margin-top: 0; margin-bottom: 5px">Year</h6>
      </div>
      <div class="row center">
        <div class="col m4 s12 light-green">
          <h6 style="color: white;">B.S. ICS</h6>
        </div>
        <div class="col m4 s12 cyan">
          <h6 style="color: white">B.A. ICS</h6>
        </div>
        <div class="col m4 s12 grey darken-3">
          <h6 style="color: white">B.S. CENG</h6>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Vignettes-->
<div class="row" style="padding: 2rem 20% 3rem 20%; background-image: url('images/star-bg1.png'); background-size: 400px; margin-bottom: 0;">
  <h4 style="margin-top: 0; padding-top: 0.912rem; text-align: center; color: #333; font-weight: 500">Recent Vignette</h4>
  <h6 style="color: #333; text-align: center; margin-bottom: 0.912rem; padding-left: 5%; font-weight: 300">Stories and experiences are vitally important to learning. RadGrad vignettes are short postings provided by users regarding a professional experience.</h6>

  <div class="col m3 s12" style="height: 200px; text-align: center;">
    <a href="#"><img class="circle z-depth-1" style="width: 120px;" src="images/aljon-av.png"></a>
    <h5 style="color: #333; font-weight: 300">Aljon<br>Preza</h5>
  </div>

  <div class="col m9 s12 z-depth-1" style="background-color: white; border-radius: 10px; padding-bottom: 0.912rem;">
    <div class="right" style="padding-top: 7px;">
      <i class="material-icons cyan-text">star</i>
      <i class="material-icons cyan-text">star</i>
      <i class="material-icons cyan-text">star</i>
      <i class="material-icons cyan-text">star_half</i>
      <i class="material-icons cyan-text">star_border</i>
    </div>
    <h5 class="bold light-green-text">LiveAction Internship</h5>
    <hr>
    <p class="light left-align" style="color: #444;">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. This allowed me to learn a lot about data networks, a topic I had previously known very little about. My teamwork and communication skills improved as well. This experience has enabled me to gain confidence, lasting relationships with LiveAction team members, detailed knowledge of a previously unfamiliar topic, and an awesome addition to my resume. My internship is something that I'll never forget, and I couldn't be happier with the results.
    </p>

    <div class="right" style="margin-top: 10px;">
      <div class="chip">
        Network Design
      </div>
      <div class="chip">
        Computer Engineering
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer light-green" style="margin: 0; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/aljonp.js"></script>

</body>
</html>