<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

</head>

<body>

<!--Hero  -->
<div class="section no-pad-bot no-pad-top" id="index-banner" style="margin-top:0; margin-bottom: 0;
background-color:#4e342e;">

  <div class="fixed-action-btn horizontal click-to-toggle" style="position: absolute ;top: 25px; right: 44px;">
    <a class="btn waves-effect waves-light cyan" href="homepage.html" style="letter-spacing: 1px;">
      LOGIN
    </a>
  </div>

  <div class="slider">
    <ul class="slides">
      <li>
        <img class ="overlay" src="images/gradbackground.png">
        <div class="caption center">
          <img src="images/ICSlogo1.png" style="height: 200px; width: 200px;">
          <h1 class="light white-text" style="margin: 0; padding: 0;"><b>RadGrad</b></h1>
        </div>
      </li>
      <li>
        <img class = "overlay" src="images/car3.png">
        <div class="caption left-align">
          <h3><b>What is RadGrad?</b></h3>
          <h4 class="light white-text">Degree planning can be frustrating. RadGrad is a system that helps computer science students evaluate the sometimes overwhelming number of academic and extracurricular opportunities, and determine ways to invest their time most productively given their career goals.</h4>
        </div>
      </li>
      <li>
        <img src="images/grad5.png">
        <div class="caption left-align">
          <h3><b>Actively Plan Your Schedule</b></h3>
          <h4 class="light white-text">RadGrad lets students pre-planed semesters before they even begin! While planning, RadGrad constantly gives live feedback that advises the students on courses to take.</h4>
        </div>
      </li>
      <li>
        <img src="images/grill.png">
        <div class="caption left-align">
          <h3><b>Get Informed on Upcoming Events</b></h3>
          <h4 class="light white-text">With RadGrad, students won't miss events that matter. RadGrad will notify the students of important events that align with their interests and degree goals.</h4>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- About Degree Planner -->
<div class="row grey lighten-4" style="padding: 2rem 10% 2rem 10%; margin: 0; box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.15);">
  <div class="row">
    <div class="col l6 m6 s12">
      <div class="left-align">
        <h4 class="light-green-text" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Envision your future.</h4>
        <h6 style="line-height: 1.5em; font-size: 1.05em;">Use RadGrad to plan out what you'll do each semester: not just the classes you'll take, but also what Opportunities you want to participate in, and how much time you will need to devote to a job to pay the rent.</h6>
        <h6 style="line-height: 1.5em; font-size: 1.05em;">Note: RadGrad complements STAR, it does not replace it. You will continue to use STAR to make sure you're satisfying all of the University requirements.</h6>
        <h6 style="line-height: 1.5em; font-size: 1.05em;">RadGrad's planner recognizes that what you do outside of class is sometimes just as important as what you do in it.</h6>
        <h6 style="line-height: 1.5em; font-size: 1.05em;">RadGrad generates a list of courses and opportunities that are available. RadGrad also indicates with symbols whether a course or opportunity is connected to your interests and degree goals.
        </h6>
      </div>
    </div>

    <div class="col l6 m6 s12">
      <img class="responsive-img center z-depth-1" src="images/degree2.png">
    </div>
  </div>
</div><!-- End About Degree Planner -->

<!-- About Degree Experience -->
<div class="row cyan" style="padding: 2rem 10% 3rem 10%; margin: 0;">
  <h4 class="center" style="margin-top: 0; color: white; font-weight: 400; margin-bottom: 1rem;">Enhance your degree planning experience.</h4>

  <h6 class="left-align" style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%; text-indent: 20px;">Start by specifying your current interests and future career goals. RadGrad provides over 100 possible interest areas spanning computer science topics, languages, and technologies, and over 50 career directions.
  </h6>

  <div class="row" style="margin-top: 20px;">
    <div class="col l6 m6 s12">
      <img class="responsive-img center z-depth-1" src="images/degree.png">
    </div>

    <div class="col l6 m6 s12">
      <img class="responsive-img center z-depth-1" src="images/interests.png">
    </div>
  </div>
</div><!-- End About Degree Experience -->




<!-- ICE -->
<div class="row grey lighten-4" style="padding: 2rem 10% 2.5rem 10%; margin: 0;">
  <h4 class="light-green-text center-align" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Strive for success in three hits.</h4>

  <h6 class="left-align" style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%; text-indent: 20px;">A decent GPA is only one piece of the puzzle for a well-rounded computer science degree experience. RadGrad provides a self-assessment tool called "ICE", which stands for Innovation, Competency, and Experience. To be competitive in the high tech job market, you want to demonstrate competency (through good grades in CS course work), innovation (through participation in research, hackathons, and the like), and real-world experience (through participation in internships and other professional experiences.)
  </h6>

  <div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble cyan darken-1 z-depth-1" style="font-size: 2rem; position: relative; z-index: 1;">I</span>
    <div class="white z-depth-1" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
      <h6 class="cyan-text text-darken-1" style="font-size: 1.3rem; margin-top: 30px;">INNOVATION</h6>
      <p class="left-align" style="line-height: 20px;">The Innovation metric is based upon Opportunities that have a research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a Hackathon or Programming Contest) are worth 10 points. Opportunities lasting a semester (such as participation in a research project) can be worth up to 25 points. Full time summer research positions can be worth up to 50 points.</p>
    </div>
  </div>


  <div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble light-green darken-1 z-depth-1" style="font-size: 2rem; position: relative; z-index: 1;">C</span>
    <div class="white z-depth-1" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
      <h6 class="light-green-text text-darken-1" style="font-size: 1.3rem; margin-top: 30px;">COMPETENCY</h6>
      <p class="left-align" style="line-height: 20px;">The Competency metric is measured by awarding the student 9 points for each A (or A+ or A-) received in a CS course and 5 points for each B (or B+ or B-). No points are awarded for grades below B-.</p>
    </div>
  </div>

  <div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble blue-grey darken-2 z-depth-1" style="font-size: 2rem; position: relative; z-index: 1;">E</span>
    <div class="white z-depth-1" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
      <h6 class="blue-grey-text text-darken-2" style="font-size: 1.3rem; margin-top: 30px;">EXPERIENCE</h6>
      <p class="left-align" style="line-height: 20px;">The Experience metric is based upon Opportunities that have a professional development component. Like Innovation, single day or weekend opportunities are worth 10 points, and part-time semester opportunities are worth 25 points. Full-time summer opportunities such as internships can be worth up to 50 points.</p>
    </div>
  </div>
</div><!-- End ICE -->

<!-- End Intro to Other Stuff -->

<!-- Events -->
<div class="row light-green" style="padding: 2rem 10% 3rem 10%; margin: 0; box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.15);">
  <h4 class="center" style="margin-top: 0; color: white; font-weight: 400; margin-bottom: 2rem;">Chill out with current events.</h4>

  <!-- Modal Trigger -->
  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal1" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h4 class="cyan-text" style="margin-bottom: 5px;">Today</h4>
      <h6 class="cyan-text" style="margin: 5px 0 10px 0; padding: 0;">ATT Hackathon</h6>
      <hr style="margin-top: 30px;">
      <h6 style="text-transform: none; color: #444; margin-bottom: 0;">2:00 PM</h6>
      <h6 style="text-transform: none; color: #444; margin-top: 0;">POST 128</h6>
    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal2" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="cyan-text" style="margin-bottom: 5px;">Friday</h4>
      <h6 class="cyan-text" style="margin: 5px 0 10px 0; padding: 0;">Global Game Jam</h6>
      <hr style="margin-top: 30px;">
      <h6 style="text-transform: none; color: #444; margin-bottom: 0;">6:00 PM</h6>
      <h6 style="text-transform: none; color: #444; margin-top: 0;">POST 128</h6>
    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center; padding-bottom: 10px;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal3" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="cyan-text" style="margin-bottom: 5px;">3/10</h4>
      <h6 class="cyan-text" style="margin: 5px 0 10px 0; padding: 0;">Student Research Symposium</h6>
      <hr style="margin-top: 14px;">
      <h6 style="text-transform: none; color: #444; margin-bottom: 0;">8:00 AM</h6>
      <h6 style="text-transform: none; color: #444; margin-top: 0;">POST 212</h6>


    </a>
  </div>

  <div class="col l3 m6 s12" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal4" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

      <h4 class="cyan-text" style="margin-bottom: 5px;">3/14</h4>
      <h6 class="cyan-text" style="margin: 5px 0 10px 0; padding: 0;">Shidler Business Plan Competition</h6>
      <hr style="margin-top: 14px;">
      <h6 style="text-transform: none; color: #444; margin-bottom: 0;">2:00 PM</h6>
      <h6 style="text-transform: none; color: #444; margin-top: 0;">SHIDLER G-301</h6>


    </a>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 2/18</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">ATT Hackathon</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 2:00PM - 4:00PM</h6>
        <h6 style="padding-left: 24px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 128</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Come turn your ideas into apps and put your coding skills to the test. Compete for cash and prices as you work with other developers and industry experts to fast-build an app from scratch in 24 hours.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px; padding-left: 24px">
        <div class="chip">
          Software Engineering
        </div>
        <div class="chip">
          Computer Engineering
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 2/21</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Global Game Jam</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 6:00PM - 8:00PM</h6>
        <h6 style="padding-left: 24px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 128</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">The Global Game Jam (GGJ) is the world's largest game jam event (game creation) taking place around the world at physical locations. At each site, participants gather to develop ideas, form small groups, create new, creative, innovative games, and present them to their peers and the global community, all in a limited time span.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Game Design
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 3/10</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Student Research Symposium</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 8:00AM - 12:00PM</h6>
        <h6 style="padding-left: 24px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> POST 212</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Provides undergraduate engineering students the opportunity to present their scholarly works in a friendly yet professional setting similar to national and international conferences.</p>

      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Electrical Engineering
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content" style="padding:0">
      <div class="row" style="background-color: #00bcd4; height: 110px";>
        <h4 class="right white-text" style="padding-right: 24px; padding-top: 30px; margin: 0"> 3/14</h4>
        <h5 class="white-text" style="padding-left: 24px; padding-top: 15px; margin: 0">Shidler Business Plan Competition</h5>
        <h6 style="padding-left: 24px; margin-bottom: 0; color: white">
          <i class="tiny material-icons white-text">av_timer</i> 2:00PM - 7:00PM</h6>
        <h6 style="padding-left: 24px; color: white; margin-top: 0">
          <i class="tiny material-icons white-text">location_on</i> SHIDLER G-301</h6>
      </div>
      <p style="padding-left: 24px; padding-right: 24px; text-indent: 0">Form teams and compete to come up with the best business plan. Substantial cash prizes for highest scoring teams. Teams that reach the semi-final round will gain access to mentors who can advise during the business plan process and business pitch preparation.</p>
      <div class="right" style="padding-bottom: 2em; padding-right: 24px">
        <div class="chip">
          Business
        </div>
      </div>

      <div class="modal-footer right" style="padding-right: 24px">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>
</div><!-- End Events -->

<!-- Interests and Degree Goals -->
<div class="row grey lighten-4" style="padding: 2rem 10% 2rem 10%; margin: 0;">
  <div class="col l6 m6 s12">
    <div class="row z-depth-1" style="margin: 0; padding: 0;">
      <div class="col s12" style="margin: 0; padding: 0;">
        <div class="card light-green z-depth-0" style="margin: 0">
          <div class="card-content" style="padding-top: 0">
            <h6 class="center light-green white-text " style="margin: 0; padding-top: 10px; font-weight: 300;">Top <strong>5</strong> interests and goals for RadGrad students</h6>
            <ul class="tabs">
              <li class="tab col s3"><a class="active" href="#test1" style="font-weight: 500; color: white;">Interests</a></li>
              <li class="tab col s3"><a href="#test2" style="font-weight: 500; color: white;">Degree Goals</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="test1" class="col s12" style="margin: 0; padding: 0;">
        <table class="highlight white" style="padding-top: 0; margin: 0;">
          <thead style="border-bottom: 0;">
          <tr>
            <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Name</th>
            <th class="right" data-field="name" style="padding-top: 5px; padding-bottom: 5px;"># of Students</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Hawaii</td>
            <td class="right">298</td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td class="right">205</td>
          </tr>
          <tr>
            <td>Silicon Valley</td>
            <td class="right">131</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td class="right">120</td>
          </tr>
          <tr>
            <td>Perl</td>
            <td class="right">93</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="test2" class="col s12" style="margin: 0; padding: 0;">
        <table class="hightlight white">
          <thead style="border-bottom: 0;">
          <tr>
            <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Name</th>
            <th class="right" data-field="name" style="padding-top: 5px; padding-bottom: 5px;"># of Students</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Web Developer</td>
            <td class="right">345</td>
          </tr>
          <tr>
            <td>Data Mining</td>
            <td class="right">232</td>
          </tr>
          <tr>
            <td>Computer System Engineer</td>
            <td class="right">111</td>
          </tr>
          <tr>
            <td>User Experience Designer</td>
            <td class="right">103</td>
          </tr>
          <tr>
            <td>Game Designer</td>
            <td class="right">84</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Interests Description -->
  <div class="col l6 m6 s12">
    <div class="left-align">
      <h4 class="light-green-text" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Stay fresh with the community's top interests and degree goals.</h4>

      <h6 style="line-height: 1.5em; font-size: 1.05em;">RadGrad uses tags that are a central organizing feature of the application.  They are used to connect students based on their interests with courses, projects, mentors, other students, graduates, internships, and other activities.

      </h6>
    </div>
  </div>

</div>


<!-- Graduating and Declaring -->
<div class="row grey lighten-4" id="grad" style="padding: 1rem 10% 1rem 10%; margin: 0;">

  <div class="col l6 m6 s12 center-align">
    <h2 class="white-text" style="color: #7dc24c; margin: 0;">213</h2>
    <h5 class="white-text" style="margin: 0; font-weight: 300">Graduating</h5>
  </div>

  <div class="col l6 m6 s12 center-align">
    <h2 class="white-text" style="color: #7dc24c; margin: 0;">297</h2>
    <h5 class="white-text" style="margin: 0; font-weight: 300">Declared</h5>
  </div>

</div>

<!-- Statistics -->
<div class="row grey lighten-4" style="padding: 2rem 10% 2rem 10%; margin: 0;">

  <!-- Statistics Description -->
  <div class="col l6 m6 s12">
    <div class="left-align">
      <h4 class="light-green-text" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Students of multi-disciplines use RadGrad to plan their degree.</h4>

      <h6 style="line-height: 1.5em; font-size: 1.05em;">Our system improves over time as more students use the system.  This means our system can give better recommendations and predictions to our users, enhancing their experience with RadGrad.

      </h6>
    </div>
  </div>

  <!-- Graph -->
  <div class="col l6 m6 s12">
    <div class="white z-depth-1">
      <div class="sample-chart-wrapper">
        <canvas id="myChart" height="140"></canvas>
        <div id="js-legend" class="chart-legend"></div>
      </div>
      <div class="row center" style="margin: 0; padding: 0;">
        <h6 style="color: #444; font-size: 0.9rem; margin-top: 0; margin-bottom: 5px;">Year</h6>
      </div>
      <div class="row center" style="margin-top: 15px; margin-bottom: 0;">
        <div class="col m4 s12 light-green">
          <h6 style="color: white;">B.S. ICS</h6>
        </div>
        <div class="col m4 s12 cyan">
          <h6 style="color: white">B.A. ICS</h6>
        </div>
        <div class="col m4 s12 blue-grey darken-1">
          <h6 style="color: white">B.S. CENG</h6>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Vignettes -->
<div class="row cyan" style="padding: 2rem 10% 2.5rem 10%; margin: 0; box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.15);">

  <h4 class="white-text center" style="margin-top: 0;font-weight: 400; margin-bottom: 2rem;">Know what is jammin' between industries.</h4>

  <!-- Vignette #1 -->
  <div class="col l6 m6 s12">
    <div class="white z-depth-1" style="padding: 10px; border-radius: 8px;">
      <div class="right">
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star_half</i>
        <i class="material-icons cyan-text">star_border</i>
      </div>

      <h5 class="bold light-green-text" style="margin: 0; font-weight: 500">LiveAction Internship</h5>
      <h6 class="bold light-green-text" style="margin: 0;">Aljon P.</h6>
      <hr>
      <p class="light left-align" style="color: #444;">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. My internship is something that I'll never forget, and I couldn't be happier with the results.
      </p>

      <div class="right-align">
        <div class="chip blue-grey darken-1 white-text">
          Network Design
        </div>
        <div class="chip blue-grey darken-1 white-text">
          Computer Engineering
        </div>
      </div>

    </div>
  </div>

  <!-- Vignette #2 -->
  <div class="col l6 m6 s12">
    <div class="white z-depth-1" style="padding: 10px; border-radius: 8px;">
      <div class="right">
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star</i>
        <i class="material-icons cyan-text">star_border</i>
      </div>

      <h5 class="bold light-green-text" style="margin: 0; font-weight: 500">Concurrency Research Group</h5>
      <h6 class="bold light-green-text" style="margin: 0;">Kelsie Y.</h6>
      <hr>
      <p class="light left-align" style="color: #444;">My internship with CRG was one of the best opportunities I've ever been granted. While working on the CRG project, I grew a tremendous amount both personally and professionally. The Research group is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. My intern is something that I'll never forget, and I couldn't be happier with the results.
      </p>

      <div class="right-align">
        <div class="chip blue-grey darken-1 white-text">
          Algorithms
        </div>
        <div class="chip blue-grey darken-1 white-text">
          Parallel Programming
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row grey lighten-4" style="padding: 2rem 30% 2.7rem 30%; margin: 0;">
  <div class="center-align white z-depth-1" style="height: 200px;">
    <h4 class="light-green-text center" style="padding-top: 2rem; font-weight: 400; margin-bottom: 0.6rem;">Ready to get started?</h4>

    <div>
      <h6>(For demo purposes, this login button will take you to a mock-up home page.)</h6>
      <a class="btn waves-effect waves-light cyan" href="homepage.html" style="letter-spacing: 1px; margin-top: 20px;">
        LOGIN
      </a>
    </div>

  </div>


</div>



<!-- Footer -->
<footer class="page-footer light-green darken-1" style="margin: 0; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/aljonp.js"></script>

</body>
</html>