<!DOCTYPE html>
<html lang="en">
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

  <link type="text/css" rel="stylesheet" href="css/schedule-manager.css">

  <link type="text/css" rel="stylesheet" href="css/degreeplanner.css">
  <link type="text/css" rel="stylesheet" href="css/ice.css">
  <link type="text/css" rel="stylesheet" href="http://bevacqua.github.io/dragula/example/example.min.js">

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/gpachart.js"></script>

</head>
<body class="degree-planner grey lighten-4">
<!--Navigation-->
<div class="navbar-fixed">
  <nav style="z-index: 0;">
    <div class="nav-wrapper light-green darken-3">
      <a href="#" class="brand-logo center"><img src="images/ICS-Logo-for-dark.png" style="height:50px;width:50px;">RadGrad</a>
      <ul id="nav-mobile" class="left">
        <li><a href="homepage.html"><i class="material-icons" style="font-size: 36px;">keyboard_backspace</i></a></li>
      </ul>
      <ul class="right">
        <li><a class="waves-effect waves#-light btn light-green" href="index.html">LOGOUT</a></li>
      </ul>

    </div>
  </nav>
</div>
<div class="container degree-planner" style="margin-top: 20px;">
  <div class="row">
    <div class="col s9 m9 l9">

      <!-- Information -->
      <div id="infoRow" class="row">
        <div class="card-panel">
          <!-- js for closing info window -->
          <script type="text/javascript">
            function hideInfo() {
              var e = document.getElementById('infoRow');
              e.className += " hiddendiv";
            }
          </script>
          <a href="#" onclick="hideInfo()" id="infoClose" class="right"><i class="material-icons">
            close</i></a>
          <p>Drag classes or opportunities to add them to a current or future semester, click on them for more
            information, move them to the trash to delete. Click on academic
            year headings to hide and view semester information. Click the plus to add a new academic year.</p>
        </div>
      </div>

      <ul class="collapsible white" data-collapsible="expandable">
        <!-- 2016-2017 -->
        <li>
          <div class="collapsible-header">Academic Year 2016-2017</div>
          <div class="collapsible-body">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1 semester-warning">
                  <h5 class="semester-header">FALL 2016</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">27</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>
                  <ul id="fa16" class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        ICS 312
                      </div>
                      <div class="collapsible-body">
                        <h5>Machine-Level and Systems Programming</h5>
                        <p>Machine organization, machine instructions, addressing modes, assembler language, subroutine
                          linkage, linking to higher-level languages, interface to operating systems, introduction to
                          assemblers, loaders and compilers.</p>
                        <p>Pre: 212 (or concurrent), or consent.</p>
                        <p>Credits: 3</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">9</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        ICS 426
                        <i style="color: red;" class="material-icons right">warning</i>
                      </div>
                      <div class="collapsible-body">
                        <h5>System Security</h5>
                        <p>Information flow, confinement, information assurance, malicious programs, vulnerability
                          analysis,
                          network security, writing secure programs. A-F only. (Once a year)</p>
                        <p>Pre: 351 or 451, or consent.</p>
                        <p style="color: red;"> WARNING: Requirements may not be met.</p>
                        <p>Credits: 3</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">9</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        ICS 321
                      </div>
                      <div class="collapsible-body">
                        <h5>Data Storage and Retrieval</h5>
                        <p>Data storage devices, timing and capacity, programming for files, hashed and indexed files,
                          introduction to relational database systems.</p>
                        <p>Pre: 211 or consent.</p>
                        <p>Credits: 3</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">9</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        OTH 2XX Other Course
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        OTH 1XX Other Course
                      </div>
                    </li>
                  </ul>
                  <ul id="fa16op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1 future-semester">
                  <h5 class="semester-header">SPRING 2017</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">18</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>

                  <ul id="sp17" class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        ICS 441
                      </div>
                      <div class="collapsible-body">
                        <h5>Theory of Computation</h5>
                        <p>Grammars, sequential machines, equivalence, minimalization, analysis and synthesis, regular
                          expressions, computability, unsolvability, Gdel's theorem, Turing machines.</p>
                        <p>Pre: 311 or consent.</p>
                        <p>Credits: 3</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">9</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                  style="font-size: 12px;">fiber_manual_record</i>
                        ICS 331
                      </div>
                      <div class="collapsible-body">
                        <h5>Logic Design and Microprocessors</h5>
                        <p>Basic machine architecture, microprocessors, bus organization, circuit elements, logic
                          circuit
                          analysis and design, microcomputer system design.</p>
                        <p>Rre: 212 and 241, or consent.</p>
                        <p>Credits: 4</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">9</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                  </ul>
                  <ul id="sp17op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1 future-semester">
                  <h5 class="semester-header">SUMMER 2017</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">0</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>
                  <ul id="su17" class="collapsible z-depth-0">

                  </ul>
                  <ul id="su17op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- 2015-2016 -->
        <li>
          <div class="collapsible-header active">Academic Year 2015-2016</div>
          <div class="collapsible-body">
              <div class="row">
                <div class="col s12 m4 l4">
                  <div class="semester-card z-depth-1">
                    <h5 class="semester-header">FALL 2015</h5>
                    Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                    <span class="ice-header i-ice-background i-ice-header">10</span>
                    <span class="ice-header c-ice-background c-ice-header">10</span>
                    <span class="ice-header e-ice-background e-ice-header">10</span>
                    <ul class="collapsible z-depth-0">
                      <li>
                        <div class="collapsible-header truncate">
                          ICS 314
                        </div>
                        <div class="collapsible-body truncate">
                          <h5>Software Engineering I</h5>
                          <p>System specification, modeling and analysis, prototyping, hierarchal design, program design
                            methods, cost
                            estimation, project management, computer-aided software design. Team-oriented
                            software-design
                            project.</p>
                          <p>Pre: 211 or consent.</p>
                          <p>Credits: 3</p>
                          <p>Grade: A</p>

                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">5</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate">
                          ICS 311
                        </div>
                        <div class="collapsible-body truncate">
                          <h5>Algorithms</h5>
                          <p>Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic
                            programming
                            methods.
                            Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness.
                            Applications to
                            order
                            statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string
                            matching.</p>
                          <p>Pre: 211 and 241, or consent.</p>
                          <p>Credits: 4</p>
                          <p>Grade: B</p>

                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">5</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate">
                          OTH 1XX Other Course
                        </div>
                      </li>
                    </ul>
                    <ul id="fa15op" class="collapsible z-depth-0">
                      <li>
                        <div class="collapsible-header truncate">
                          ACM Manoa
                        </div>
                        <div class="collapsible-body truncate">
                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">0</span>
                            <span class="ice-header e-ice-background e-ice-header">10</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate">
                          ATT Hackathon
                        </div>
                        <div class="collapsible-body truncate">
                          <p>
                            <span class="ice-header i-ice-background i-ice-header">10</span>
                            <span class="ice-header c-ice-background c-ice-header">0</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="semester-card current-semester z-depth-1">
                    <h5 class="semester-header">SPRING 2016</h5>
                    Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                    <span class="ice-header i-ice-background i-ice-header">0</span>
                    <span class="ice-header c-ice-background c-ice-header">19</span>
                    <span class="ice-header e-ice-background e-ice-header">10</span>
                    <ul id="sp16" class="collapsible z-depth-0">
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          ICS 414
                        </div>
                        <div class="collapsible-body">
                          <h5>Software Engineering II</h5>
                          <p>Continuation of 314. Project management, quality, and productivity control, testing and
                            validation,
                            team
                            management. Team-oriented software-implementation project.</p>
                          <p>Pre: 314.</p>
                          <p>Credits: 3</p>

                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">7</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          ICS 332
                        </div>
                        <div class="collapsible-body">
                          <h5>Operating Systems</h5>
                          <p>Operating system concepts and structure, processes and threads, CPU scheduling, memory
                            management,
                            scheduling,
                            file systems, inter-process communication, virtualization, popular operating systems. A-F
                            only.</p>
                          <p>Pre: 211</p>
                          <p>Credits: 3</p>

                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">6</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          ICS 212
                        </div>
                        <div class="collapsible-body">
                          <h5>Program Structure</h5>
                          <p>Program organization paradigms, programming environments, implementation of a module from
                            specifications, the C
                            and C++ programming languages.</p>
                          <p>Pre: 211 or consent.</p>
                          <p>Credits: 3</p>
                          <p>Grade: Not yet determined.</p>
                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">6</span>
                            <span class="ice-header e-ice-background e-ice-header">0</span>
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          OTH 2XX Other Course
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          OTH 1XX Other Course
                        </div>
                      </li>
                      <li>
                        <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                                    style="font-size: 12px;">fiber_manual_record</i>
                          OTH 1XX Other Course
                        </div>
                      </li>
                    </ul>
                    <ul id="sp16op" class="collapsible z-depth-0">
                      <li>
                        <div class="collapsible-header truncate">
                          ATT Hackathon
                        </div>
                        <div class="collapsible-body truncate">
                          <p>
                            <span class="ice-header i-ice-background i-ice-header">0</span>
                            <span class="ice-header c-ice-background c-ice-header">0</span>
                            <span class="ice-header e-ice-background e-ice-header">10</span>
                          </p>
                        </div>
                      </li>
                    </ul>

                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="semester-card z-depth-1 future-semester">
                    <h5 class="semester-header">SUMMER 2016</h5>
                    Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                    <span class="ice-header i-ice-background i-ice-header">0</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>

                    <ul id="su16" class="collapsible z-depth-0">

                    </ul>
                    <ul id="su16op" class="collapsible z-depth-0">

                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </li>
        <!-- 2014-2015 -->
        <li>
          <div class="collapsible-header">Academic Year 2014-2015</div>
          <div class="collapsible-body">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">FALL 2014</h5>

                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>
                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">14</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>
                  <ul class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate">
                        ICS 141
                      </div>
                      <div class="collapsible-body">
                        <h5>Discrete Mathematics for Computer Science I</h5>
                        <p>Logic, sets, functions, matrices, algorithmic concepts, mathematical reasoning, recursion,
                          counting
                          techniques,
                          probability theory.</p>
                        <p>Pre: None</p>
                        <p>Credits: 3</p>
                        <p>Grade: A</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">7</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">
                        ICS 111
                      </div>
                      <div class="collapsible-body">
                        <h5>Introduction to Computer Science I</h5>
                        <p>Overview of computer science, writing programs.</p>
                        <p>Pre: Recommended: computer experience.</p>
                        <p>Credits: 4</p>
                        <p>Grade: A</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">7</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">
                        OTH 2XX Other Course
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">
                        OTH 1XX Other Course
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">
                        OTH 1XX Other Course
                      </div>
                    </li>
                  </ul>
                  <ul id="fa14op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">SPRING 2015</h5>

                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>
                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">14</span>
                  <span class="ice-header e-ice-background e-ice-header">10</span>

                  <ul class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate">ICS 241</div>
                      <div class="collapsible-body truncate">
                        <h5>Discrete Mathematics for Computer Science II</h5>
                        <p>Algorithms and their complexity, introduction to software engineering, data structures,
                          searching
                          and sorting algorithms, numerical errors.</p>
                        <p>Pre: grade of "B" or higher in 111 or consent.</p>
                        <p>Credits: 4</p>
                        <p>Grade: A</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">7</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">ICS 211
                      </div>
                      <div class="collapsible-body truncate">
                        <h5>Introduction to Computer Science II</h5>
                        <p>Program correctness, recurrence relations and their solutions, divide and conquer relations,
                          relations and their properties, graph theory, trees and their applications, Boolean algebra,
                          introduction to formal languages and automata theory.
                        </p>
                        <p>Pre: 141 or consent.</p><br>
                        <p>Credits: 3</p><br>
                        <p>Grade: B</p>
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">7</span>
                          <span class="ice-header e-ice-background e-ice-header">0</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">OTH 1XX Other Course</div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">OTH 1XX Other Course</div>
                    </li>
                  </ul>
                  <ul id="sp15op" class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate">
                        ACM Manoa
                      </div>
                      <div class="collapsible-body truncate">
                        <p>
                          <span class="ice-header i-ice-background i-ice-header">0</span>
                          <span class="ice-header c-ice-background c-ice-header">0</span>
                          <span class="ice-header e-ice-background e-ice-header">10</span>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">SUMMER 2015</h5>

                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>
                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">0</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>

                  <ul class="collapsible z-depth-0">

                  </ul>
                  <ul id="su15op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- 2013-2014 -->
        <li>
          <div class="collapsible-header">Academic Year 2013-2014</div>
          <div class="collapsible-body">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">FALL 2013</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">0</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>

                  <ul class="collapsible z-depth-0">
                  </ul>
                  <ul id="fa13op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">SPRING 2014</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">0</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>

                  <ul class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate">OTH 2XX Other Course</div>
                      <div class="collapsible-body truncate">class info and stuff</div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">OTH 1XX Other Course</div>
                      <div class="collapsible-body truncate">OTH 1XX Other Course</div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">OTH 1XX Other Course</div>
                      <div class="collapsible-body truncate">OTH 1XX Other Course</div>
                    </li>
                    <li>
                      <div class="collapsible-header truncate">OTH 1XX Other Course</div>
                      <div class="collapsible-body truncate">OTH 1XX Other Course</div>
                    </li>
                  </ul>
                  <ul id="sp14op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="semester-card z-depth-1">
                  <h5 class="semester-header">SUMMER 2014</h5>
                  Job Hours:<input style="width: 17px; border-bottom: 0px;" value="0"/>

                  <span class="ice-header i-ice-background i-ice-header">0</span>
                  <span class="ice-header c-ice-background c-ice-header">0</span>
                  <span class="ice-header e-ice-background e-ice-header">0</span>

                  <ul class="collapsible z-depth-0">
                    <li>
                      <div class="collapsible-header truncate">OTH 2XX Other Course</div>
                    </li>
                  </ul>
                  <ul id="su14op" class="collapsible z-depth-0">

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <div id="trash" class="green-text text-lighten-2">
          <i class="large material-icons">delete_forever</i>
        </div>
        <div id="save" class="green-text text-lighten-2">
          <a href="#saveMod"
             class="green-text text-lighten-2 modal-trigger"><i class="medium material-icons">save</i></a>
        </div>
        <div id="newAY" class="green-text text-lighten-2">
          <!-- Modal Trigger -->
          <a href="#addYear"
             class="btn-floating btn-large green lighten-2 modal-trigger"><i class="material-icons">add</i></a>
        </div>
      </ul>
    </div>

    <!-- Add Class Menu -->
    <div class="col s3 m3 l3">
      <div id="sideMenu" class="card addClassWrapper grey lighten-4">
        <div class="col s3 m3 l3">

          <!-- Notifications -->
          <ul id="warnings" class="collection z-depth-0">
            <!-- js for closing info window -->
            <script type="text/javascript">
              function hideWarn(warn) {
                var e = document.getElementById(warn);
                e.className += " hiddendiv";
              }
            </script>
            <li id="scheduleWarn" class="collection-item red lighten-5">
              <a href="#" onclick="hideWarn('scheduleWarn')" class="right">
                <i class="material-icons">
                  close
                </i>
              </a>
              <i class="material-icons left red-text" style="opacity:0.5;">warning</i>
              You have a problem in your course schedule.

            </li>
            <li id="futureWarn" class="collection-item yellow lighten-5">
              <a href="#" onclick="hideWarn('futureWarn')" class="right"><i class="material-icons">
                close</i></a><i class="material-icons left" style="opacity:0.5;">school</i>You should
              plan out your future semesters some more.

            </li>
          </ul>


          <ul class="tabs">
            <li class="tab"><a href="#classes">Classes</a></li>
            <li class="tab"><a href="#opportunities">Opportunities</a></li>
          </ul>
          <div id="classes" class="addClass">
            <div style="height: 30px;">
              <div class="right">
                <!-- Switch stolen from professor johnson -->
                <div class="switch">
                  <label class="right" style="position:relative; bottom: 5px">

                    <a href="#sort" class="modal-trigger">
                      <span class="green-text text-darken-2"><b>A-Z</b></span>

                      <input type="checkbox" checked="">
                      <span style="margin: 0px 0px 0px 10px;" class="lever green darken-2"></span>
                      <span style="position: relative; top:8px;"><i class="material-icons yellow-text text-darken-2">star</i> </span>
                    </a>
                  </label>
                </div>
              </div>
            </div>
            <ul class="collapsible" id="requiredClasses">
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>ICS 313
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i><i class=" material-icons">star</i></div>
                </div>
                <div class="collapsible-body">
                  <h5>Programming Language Theory</h5>
                  <p>Syntax, semantics, control structures, variable binding and scopes, data and control abstractions.
                    Programming in functional (LISP) and logic (Prolog) programming styles.</p>
                  <p>Pre: 212 and 241 or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 361
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Introduction to Artificial Intelligence Programming</h5>
                  <p>Introduction to the theory of Artificial Intelligence and the practical application of AI
                    techniques
                    in
                    Functional (Common LISP and/or Scheme) and Logic (Prolog) programming languages. Students gain
                    practical
                    experience through programming assignments and projects. </p>
                  <p>Pre: 241 and (212 or 215) or consent.</p><br>
                  <p>Credits: 3</p><br>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 441
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Theory of Computation</h5>
                  <p>Grammars, sequential machines, equivalence, minimalization, analysis and synthesis, regular
                    expressions, computability, unsolvability, Gdel's theorem, Turing machines.</p>
                  <p>Pre: 311 or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">15</span>
                    <span class="ice-header c-ice-background c-ice-header">6</span>
                    <span class="ice-header e-ice-background e-ice-header">13</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 331
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Logic Design and Microprocessors</h5>
                  <p>Basic machine architecture, microprocessors, bus organization, circuit elements, logic
                    circuit
                    analysis and design, microcomputer system design.</p>
                  <p>Rre: 212 and 241, or consent.</p>
                  <p>Credits: 4</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 312
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Machine-Level and Systems Programming</h5>
                  <p>Machine organization, machine instructions, addressing modes, assembler language, subroutine
                    linkage, linking to higher-level languages, interface to operating systems, introduction to
                    assemblers, loaders and compilers.</p>
                  <p>Pre: 212 (or concurrent), or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 426
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>System Security</h5>
                  <p>Information flow, confinement, information assurance, malicious programs, vulnerability
                    analysis,
                    network security, writing secure programs. A-F only. (Once a year)</p>
                  <p>Pre: 351 or 451, or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 321
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Data Storage and Retrieval</h5>
                  <p>Data storage devices, timing and capacity, programming for files, hashed and indexed files,
                    introduction to relational database systems.</p>
                  <p>Pre: 211 or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 414
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Software Engineering II</h5>
                  <p>Continuation of 314. Project management, quality, and productivity control, testing and
                    validation,
                    team
                    management. Team-oriented software-implementation project.</p>
                  <p>Pre: 314.</p>
                  <p>Credits: 3</p>

                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 332
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Operating Systems</h5>
                  <p>Operating system concepts and structure, processes and threads, CPU scheduling, memory
                    management,
                    scheduling,
                    file systems, inter-process communication, virtualization, popular operating systems. A-F
                    only.</p>
                  <p>Pre: 211</p>
                  <p>Credits: 3</p>

                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 212
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <h5>Program Structure</h5>
                  <p>Program organization paradigms, programming environments, implementation of a module from
                    specifications, the C
                    and C++ programming languages.</p>
                  <p>Pre: 211 or consent.</p>
                  <p>Credits: 3</p>
                  <p>Grade: Not yet determined.</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">15</span>
                    <span class="ice-header c-ice-background c-ice-header">2</span>
                    <span class="ice-header e-ice-background e-ice-header">3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 491
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i></div>
                </div>
                <div class="collapsible-body">
                  <h5>Special Topics</h5>
                  <p>Reflects special interests of faculty. Oriented toward juniors and seniors. Repeatable one time for
                    BS/CS students.</p>
                  <p>Pre: consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 499
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i></div>
                </div>
                <div class="collapsible-body">
                  <h5>Computer Project</h5>
                  <p>Individual or small-group projects in system design or application under faculty supervision.</p>
                  <p>Pre: consent.</p>
                  <p>Credits: 5</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>

              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 419
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i></div>
                </div>
                <div class="collapsible-body">
                  <h5>The Science, Psychology and Philosophy of Systems Design</h5>
                  <p>Scientific, psychological and philosophical bases of systems design, including a survey of
                    human-factors and
                    ergonomic standards; the nature of innovation and creativity as it relates to systems design.
                    Web-enhanced
                    course. </p>
                  <p>Pre: two ICS 300-level courses with grade B or better, or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ICS 422
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i></div>
                </div>
                <div class="collapsible-body">
                  <h5>Data Processing</h5>
                  <p>Role of data processing in organizations, programming practices, ethics, sequential and indexed
                    file
                    processing,
                    report writing, online transaction processing.</p>
                  <p>Pre: 321 or consent.</p>
                  <p>Credits: 3</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">3</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>

            </ul>

            <div>Other Classes</div>
            <ul class="collapsible" id="otherClasses">
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>OTH 1XX
                  Other
                  Course
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>OTH 2XX
                  Other
                  Course
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>OTH 3XX
                  Other
                  Course
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>OTH 4XX
                  Other
                  Course
                </div>
              </li>
            </ul>

          </div>
          <div id="opportunities" class="addClass">
            <div style="height: 30px;">
              <div class="right">
                <!-- Switch stolen from professor johnson -->
                <div class="switch">
                  <a href="#sort" class="modal-trigger">
                    <label class="right" style="position:relative; bottom: 5px">
                      <span class="green-text text-darken-2"><b>A-Z</b></span>
                      <input type="checkbox" checked="">
                      <span style="margin: 0px 0px 0px 10px;" class="lever green darken-2"></span>
                    <span style="position: relative; top:8px;"><i
                      class="material-icons yellow-text text-darken-2 text-darken-2">star</i> </span>
                    </label>
                  </a>
                </div>
              </div>
            </div>
            <ul class="collapsible" id="events">
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ATT Hackathon
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i><i
                    class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Free stuff and party hats.</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">0</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">0</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  ACM Manoa
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Learn things and have fun.</p>
                  <p>
                    <span class="ice-header i-ice-background i-ice-header">0</span>
                    <span class="ice-header c-ice-background c-ice-header">0</span>
                    <span class="ice-header e-ice-background e-ice-header">5</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  Math thing
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i>
                  </div>
                  <div class="collapsible-body">
                    <p>
                      Mathematician rhymes with magician
                    </p>

                    <p>
                      <span class="ice-header i-ice-background i-ice-header">0</span>
                      <span class="ice-header c-ice-background c-ice-header">0</span>
                      <span class="ice-header e-ice-background e-ice-header">3</span>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  Security thing
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i>
                  </div>
                  <div class="collapsible-body">
                    <p>Grey Hats are hackers</p>

                    <p>
                      <span class="ice-header i-ice-background i-ice-header">0</span>
                      <span class="ice-header c-ice-background c-ice-header">0</span>
                      <span class="ice-header e-ice-background e-ice-header">3</span>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header truncate"><i class="material-icons blue-grey-text"
                                                            style="font-size: 12px;">fiber_manual_record</i>
                  Math and Security Thing
                  <div class="right yellow-text text-darken-2"><i class=" material-icons">star</i>
                  </div>
                  <div class="collapsible-body">
                    <p>Secret Sharing techniques</p>

                    <p>
                      <span class="ice-header i-ice-background i-ice-header">0</span>
                      <span class="ice-header c-ice-background c-ice-header">0</span>
                      <span class="ice-header e-ice-background e-ice-header">3</span>
                    </p>
                  </div>
                </div>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Structure -->
<div id="addYear" class="modal">
  <div class="modal-content">
    <h4>Add Academic Year</h4>
    <p>If this button worked, it would add a new collapsible row for the next academic year.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>
<div id="saveMod" class="modal">
  <div class="modal-content">
    <h4>Save changes</h4>
    <p>If this button worked, it would save your changes and take you back to the homepage.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>
<div id="sort" class="modal">
  <div class="modal-content">
    <h4>Sort Classes and Opportunities</h4>
    <p>If this toggle worked, it would sort classes and opportunities according to number of stars or alphabetical order
      .</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="http://bevacqua.github.io/dragula/dist/dragula.js"></script>


<script>
  $(document).ready(function () {
      $('.modal-trigger').leanModal();
      $('#sideMenu').pushpin({offset: 55});
      $('ul.tabs').tabs();

      dragula([
          document.querySelector('#degreeClasses'),
          document.querySelector('#requiredClasses'),
          document.querySelector('#interestClasses'),
          document.querySelector('#otherClasses'),
          document.querySelector('#sp17'),
          document.querySelector('#fa16'),
          document.querySelector('#sp16'),
          document.querySelector('#su16'),
          document.querySelector('#su17'),
          document.querySelector('#trash')
        ],
        //Begin Dragula Options
        {
          copy: function (el, source) {
            return (
              source === document.getElementById('otherClasses') ||
              source === document.getElementById('interestClasses') ||
              source === document.getElementById('degreeClasses') ||
              source === document.getElementById('requiredClasses')
            );
          },
          accepts: function (el, target) {
            return (
              target !== document.getElementById('otherClasses') &&
              target !== document.getElementById('interestClasses') &&
              target !== document.getElementById('degreeClasses') &&
              target !== document.getElementById('requiredClasses')
            );
          }
        }
      ).on('drop', function (el, target) {
        if (target === document.getElementById('trash')) {
          el.remove();
        }
        else {
        }
      })
      dragula([
          document.querySelector('#events'),
          document.querySelector('#degreeopportunities'),
          document.querySelector('#sp17op'),
          document.querySelector('#fa16op'),
          document.querySelector('#sp16op'),
          document.querySelector('#su16op'),
          document.querySelector('#su17op'),
          document.querySelector('#fa15op'),
          document.querySelector('#sp15op'),
          document.querySelector('#fa14op'),
          document.querySelector('#su15op'),
          document.querySelector('#fa13op'),
          document.querySelector('#su14op'),
          document.querySelector('#sp14op'),
          document.querySelector('#trash')
        ],
        //Begin Dragula Options
        {
          copy: function (el, source) {
            return (
              source === document.getElementById('events') ||
              source === document.getElementById('degreeopportunities')
            );
          },
          accepts: function (el, target) {
            return (
              target !== document.getElementById('events') &&
              target !== document.getElementById('degreeopportunities')
            );
          }
        }
      ).on('drop', function (el, target) {
        if (target === document.getElementById('trash')) {
          el.remove();
        }
        else {
        }
      })
    }
  );
</script>

</body>
</html>
