<!DOCTYPE html>
<html lang="en">
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link type="text/css" rel="stylesheet" href="css/schedule-manager.css">

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/gpachart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  <link type="text/css" rel="stylesheet" href="css/profile.css"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/ice.css"/>
</head>
<body class="grey lighten-2">
<nav>
  <div class="nav-wrapper light-green darken-3">
    <a href="#" class="brand-logo center"><img src="images/ICS-Logo-for-dark.png" style="height:50px;width:50px;">RadGrad</a>

    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="left hide-on-med-and-down">
      <li><a href="degreeplanner.html">DEGREE PLANNER</a></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <li><a href="degreeplanner.html">DEGREE PLANNER</a></a></li>
    </ul>
    <ul class="right">
      <li><a class="waves-effect waves-light btn light-green" href="index.html">LOGOUT</a></li>
    </ul>
  </div>
</nav>
<div class="homepage">
  <div class="row">
    <div class="col s12 m6 l5">
      <div class="card-panel">
        <a href="#profile-edit" class="material-icons white-text waves-effect right modal-trigger" style="border-radius:50px;"><i class="right material-icons edit-button" style="color:#43a047;">mode_edit</i></a>
        <div class="row">
          <div class="col s12 l6 center-align">
            <img src="shota.jpg" alt="profile image" class="circle z-depth-2 profile-image">
          </div>
          <div class="col s12 l6">
            <div class="profile-text" style="padding-left: 10px">
              <h4 class="flow-text">Shota Ichirou</h4><br>
              <i class="tiny material-icons">email</i> <span>shotaichirou@hawaii.edu</span>
              <br>
              <i class="tiny material-icons">business_center</i> <span>B.S. in Computer Science</span>
              <br>
              <i class="tiny material-icons">school</i> <span>Spring 2016</span>
            </div>
          </div>
        </div>
        <p class="left-align" style="padding-top: 8px;">I am currently in my last semester at UH and have been applying to all different types of
          software engineering jobs. But my main interest would be in game design and user interface design, although I
          also have interests in robotics and bioinformatics.
        </p>
      </div>
    </div>

    <div id="profile-edit" class="modal">
      <div class="modal-content">
        <h4>Profile Edit Button</h4>
        <p>In the working version this button would allow you to edit your profile.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

    <div class="col s12 m6 l4" style="height:100%;">
      <div class="card-panel current-path" style="height:100%; padding-top: 0; padding-left: 0; padding-right: 0;">
        <div class="light-green darken-1 center" style="margin: 0px; padding: 10px;">
          <a href="#path" class="material-icons white-text waves-effect waves-light right modal-trigger" style="font-size: 32px; margin-top: 0; margin-right: 0; border-radius:50px;"><i class="material-icons edit-button">mode_edit</i></a>
          <h5 class="white-text" style="margin:0; padding:0">Current Path</h5>
        </div>
        <div class="row" style="padding: 10px 10px 0 10px;">
          <p>You appear to be mostly on track so far. Your ICE score is lacking in Innovation and Experience. Check out the reccomendations page to see opportunities to improve your ratings in these catagories. A full and balanced ICE score will greatly increase your chances of employment after graduation. Your progress in your degree goals is going along nicely. If you incorporate more opportunities in your future then you will be on a good path.</p>
        </div>
        <h5 style="padding-left: 8px;">Notifications</h5>
        <ul class="collection">
          <li class="collection-item red lighten-5"><i class="material-icons left red-text" style="opacity:0.5;">warning</i>You have a problem in your course schedule.</li>
          <li class="collection-item yellow lighten-5"><i class="material-icons left" style="opacity:0.5;">school</i>You should plan out your future semesters some more.</li>
          <li class="collection-item blue lighten-5"><i class="material-icons left" style="opacity:0.5;">priority_high</i>New recommendations are available on the recommendation page.</li>
        </ul>
      </div>
    </div>


    <div class="col s12 l3" style="padding-left: 0; padding-right: 0;">
      <!-- Degree Goal Progress -->
      <div class="col s12 m6 l12">
        <div class="card">
          <div class="card-content" style="padding-top: 0; padding-left: 0; padding-right: 0;">
            <div style="margin: 0px; padding: 10px;" class="light-green darken-1 white-text center">
              <a href="#degree" class="material-icons white-text waves-effect waves-light right modal-trigger"
                  style="font-size: 32px; margin-top: 0; margin-right: 0; border-radius:50px;"><i class="material-icons edit-button">mode_edit</i></a>
              <h5 class="white-text" style="margin:0; padding:0">Degree Goal Progress</h5>
            </div>
            <div id="chart_div" style="height: 70px; padding-top: 20px; padding-left: 10px; padding-right: 10px;"></div>
          </div>
        </div>
      </div>
      <!-- Interest Tags -->
      <div class="col s12 m6 l12">
        <div class="card">
          <div class="card-content" style="padding-top: 0; padding-left: 0; padding-right: 0;">
            <div class="light-green darken-1 center" style="margin: 0px; padding: 10px;">
              <a href="#interests" class="material-icons white-text waves-effect waves-light right modal-trigger" style="font-size: 32px; margin-top: 0; margin-right: 0; border-radius:50px;"><i class="material-icons edit-button">mode_edit</i></a>
              <h5 class="white-text" style="margin:0; padding:0">Interests</h5>
            </div>
            <div class="row" style="padding: 10px;">
              <div class="tag">Algorithms</div>
              <div class="tag">NoSQL</div>
              <div class="tag">Javascript</div>
              <div class="tag">Circuit Design</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BS degree Modal -->
    <div id="modal1" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h5>B.S. in Computer Science</h5>
        <ul class="collection">
          <li class="collection-item green white-text lighten-3">ICS
            111/L<a href="#" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">141
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">211
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">212
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">241
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">311
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">(312 or 331/L)<a href="#!" class="secondary-content"><i
            class="material-icons white-text">
            check</i></a></li>
          <li class="collection-item green white-text lighten-3">(313 or 361)<a href="#!" class="secondary-content"><i
            class="material-icons white-text">
            check</i></a></li>
          <li class="collection-item">314</li>
          <li class="collection-item">321</li>
          <li class="collection-item">332</li>
          <li class="collection-item">Junior/senior:electives: five ICS (or approved) 400-level courses, including at
            most
            three credits of ICS
            499 and six credits of ICS 491.
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>
    <!-- PhD Prep Modal -->
    <div id="modal2" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h5>Ph.D Preparation</h5>
        <ul class="collection">
          <li class="collection-item green white-text lighten-3">Taking at least one graduate level (6xx) course.<a
            href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">Attending at least one conference.
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">Publishing at least one
            workshop paper as primary author.
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item">Working with a faculty member on their research project.</li>
          <li class="collection-item">Writing a senior honors
            thesis and graduating with honors.
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>
    <!-- Security Modal -->
    <div id="modal3" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h5>Security</h5>
        <ul class="collection">
          <li class="collection-item green white-text lighten-3">Satisfying the security science degree focus:
            (including
            ICS 355, 423, 455).
            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">Participation in ICS Grey Hats for at least two
            semesters.

            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>
          <li class="collection-item green white-text lighten-3">Participation in at least one Security contest, such as
            the
            National Cyber League.

            <a href="#!" class="secondary-content"><i class="material-icons white-text">check</i></a></li>

        </ul>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>

  <!--Degree goal chart definition-->
  <script>
    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawBasic);
    function drawBasic() {
      //global chart to handle events
      var degreeGoalChart = new google.visualization.BarChart(document.getElementById('chart_div'));
      //global chart data to keep track of selected chart item
      var selectedDegreeGoal;

      var data = google.visualization.arrayToDataTable([
        ['', '', {role: 'annotation'}, {role: "style"},
          {role: 'tooltip'}],
        ['0', 85, 'BS-Computer Science - 85%', '#8bc34a',
          'Next Step:\nICS 314 ICS 321 ICS 332\nclick for full list.'],
        ['1', 60, 'Ph.D Prep - 60%', '#8bc34a',
          'Next Step:\nPublishing at least one workshop paper as primary author.\nclick for full list.'],
        ['2', 100, 'Security - Complete!', '#4db6ac',
          'Complete']
      ]);

      var options = {
        chartArea: {width: '100%', height: '100%'},
        hAxis: {
          gridlines: {count: 2},
          textPosition: 'none',
          minValue: 0
        },
        bar: {groupWidth: "90%"},
        legend: {position: 'none'}
      };

      //open respective modal
      function selectHandler(e) {
        if (degreeGoalChart.getSelection()[0])
          selectedDegreeGoal = degreeGoalChart.getSelection()[0];
        switch (selectedDegreeGoal.row) {
          case 0:
            $('#modal1').openModal();
            break;
          case 1:
            $('#modal2').openModal();
            break;
          case 2:
            $('#modal3').openModal();
            break;
          default:
            break;
        }
      }

      //update size of chart on window resize
      function resize() {
        degreeGoalChart.draw(data, options);
        google.visualization.events.addListener(degreeGoalChart, 'select', selectHandler);
      }

      window.onload = resize();
      window.onresize = resize;
    }
  </script>
  </div>


  <!-- Academic status -->
  <div class="row z-depth-1 grey lighten-5" style="; margin-top: 15px">
    <div class="light-green darken-1 center" style="margin: 0px; padding: 10px;">
      <h4 class="white-text" style="margin:0; padding:0">Academic Status</h4>
    </div>
    <div class="row widget-body">
      <div class="row" style="padding: 20px;">
        <div class="col s6 m6 l4">
          <div class="row center-align">
            <h5 class="center-align black-text">ICE Rating: </h5>
            <h5 class="center-align green-text text-lighten-2">68</h5>
          </div>
          <div class="row center-align">
            <h5 class="center-align black-text">GPA</h5>
            <h5 class="center-align green-text text-lighten-2">3.5</h5>
          </div>
          <div class="row center-align">
            <h5 class="center-align black-text">Credits Completed</h5>
            <h5 class="center-align green-text text-darken-1">125</h5>
          </div>

        </div>
        <div class="col s6 m6 l4">
          <div class="row center-align">
            <h5 class="center-align black-text">ICE Ranking</h5>
            <h5 class="center-align teal-text text-lighten-2">Top 25%</h5>
          </div>
          <div class="row center-align">
            <h5 class="center-align black-text">GPA Ranking</h5>
            <h5 class="center-align teal-text text-lighten-2">Top 25%</h5>
          </div>
          <div class="row center-align">
            <h5 class="center-align black-text">Credits Remaining</h5>
            <h5 class="center-align red-text text-darken-1">15</h5>
          </div>
        </div>
        <div class="col s12 m12 l4">
          <a href="#ice" class="material-icons right black-text modal-trigger" style="padding-top: 7px;"><i class="material-icons">
          info_outline</i></a>
          <h4 style="margin: 0; padding: 0;">ICE Rating Break Down</h4>

          <ul class="collapsible z-depth-0" data-collapsible="accordion">
            <li>
              <div class="collapsible-header hoverable" style="border-radius: 10px; margin-bottom: 5px; padding-right: 0; padding-left: 0;">
                <div id="iBar">
                  <div id="iProgress">
                    <h6 style="padding-top: 8px; padding-left: 10px; color: white;">Innovation</h6>
                  </div>
                  <h6 class="right white-text" style="padding-top: 8px; padding-right: 10px;">10/100</h6>
                </div>
              </div>
              <div class="collapsible-body" style="display: none;">
                <table class="highlight centered">
                  <thead>
                  <tr>
                    <th data-field="id">Opportunity</th>
                    <th data-field="price">Points</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>ATT Hackathon Fall 2015</td>
                    <td>10</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <div class="collapsible-header hoverable" style="border-radius: 10px; margin-bottom: 5px; padding-right: 0; padding-left: 0;">
                <div id="cBar">
                  <div id="cProgress">
                    <h6 style="padding-top: 8px; padding-left: 10px; color: white;">Competency</h6>
                  </div>
                  <h6 class="right white-text" style="padding-top: 8px; padding-right: 10px;">38/100</h6>
                </div>
              </div>
              <div class="collapsible-body" style="display: none;">
                <table class="highlight centered">
                  <thead>
                  <tr>
                    <th data-field="id">Course</th>
                    <th data-field="name">Grade</th>
                    <th data-field="price">Points</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>ICS 141</td>
                    <td>A</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>ICS 11</td>
                    <td>B</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>ICS 241</td>
                    <td>A</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>ICS 211</td>
                    <td>B</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>ICS 314</td>
                    <td>B</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>ICS 311</td>
                    <td>B</td>
                    <td>5</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </li>
            <li>
              <div class="collapsible-header hoverable" style="border-radius: 10px; margin-bottom: 5px; padding-right: 0; padding-left: 0;">
                <div id="eBar">
                  <div id="eProgress">
                    <h6 style="padding-top: 8px; padding-left: 10px; color: white;">Experience</h6>
                  </div>
                  <h6 class="right white-text" style="padding-top: 8px; padding-right: 10px;">20/100</h6>
                </div>
              </div>
              <div class="collapsible-body" style="display: none;">
                <table class="highlight centered">
                  <thead>
                  <tr>
                    <th data-field="id">Opportunity</th>
                    <th data-field="price">Points</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>ACM Manoa Spring 2015</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>ACM Manoa Fall 2015</td>
                    <td>10</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Schedule Summary -->
  <div class="row z-depth-1 grey lighten-5 schedule-summary" style="padding: 0; margin-top: 15px;">
    <!--<a class="schedule-menu" href="degreeplanner.html"><i class="material-icons white-text waves-effect waves-light right" style="font-size: 48px; margin-top: 4px; margin-right: 4px;">menu</i></a>-->
    <a href="degreeplanner.html" class="material-icons white-text waves-effect right" style="height:57px; border-radius:50px;"><i class="right material-icons edit-button" style="margin: 4px; font-size:48px;">mode_edit</i></a>
    <div class="light-green darken-1 center" style="margin: 0px; padding: 0px;">
      <h4 class="white-text">Schedule Summary</h4>
    </div>
    <div class="widget-body">
      <div class="owl-carousel owl-theme" id="schedule">

        <div class="semester-card z-depth-1">
          <h5>SPRING 2014</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>

            <span class="ice-header c-ice-background c-ice-header">0</span>

            <span class="ice-header e-ice-background e-ice-header">0</span>
          </div>
            <!--<span class="ice-header ice-innovation-background">0</span>
            <span class="ice-header ice-competency-background">0</span>
            <span class="ice-header ice-experience-background">0</span>-->
          <div class="collection">
            <a href="#!" class="collection-item waves-effect waves">OTH 2XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span>
          </div>
        </div>
        <div class="semester-card z-depth-1">
          <h5>SUMMER 2014</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>

            <span class="ice-header c-ice-background c-ice-header">0</span>

            <span class="ice-header e-ice-background e-ice-header">0</span>
          </div>
          <div class="collection">
            <a href="#!" class="collection-item waves-effect waves">OTH 2XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span>
          </div>
        </div>
        <div class="semester-card z-depth-1">
          <h5>FALL 2014</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>

            <span class="ice-header c-ice-background c-ice-header">14</span>

            <span class="ice-header e-ice-background e-ice-header">0</span>
          </div>
          <div class="collection">
            <a href="#ics141" class="collection-item waves-effect waves modal-trigger">ICS 141 Discrete Mathematics for Computer Science I</a>
            <a href="#ics111" class="collection-item waves-effect waves modal-trigger">ICS 111 Introduction to Computer Science I</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 2XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span>
          </div>
        </div>
        <div class="semester-card z-depth-1">
          <h5>SPRING 2015</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>

            <span class="ice-header c-ice-background c-ice-header">14</span>

            <span class="ice-header e-ice-background e-ice-header">10</span>
          </div>
          <div class="collection">
            <a href="#ics241" class="collection-item waves-effect waves modal-trigger">ICS 241 Discrete Mathematics for Computer Science II</a>
            <a href="#ics211" class="collection-item waves-effect waves modal-trigger">ICS 211 Introduction to Computer Science II</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span><br>
            <span>ACM Manoa</span>
          </div>
        </div>
        <div class="semester-card z-depth-1">
          <h5>FALL 2015</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">10</span>

            <span class="ice-header c-ice-background c-ice-header">10</span>

            <span class="ice-header e-ice-background e-ice-header">10</span>
          </div>
          <div class="collection">
            <a href="#ics314" class="collection-item waves-effect waves modal-trigger">ICS 314 Software Engineering I</a>
            <a href="#ics311" class="collection-item waves-effect waves modal-trigger">ICS 311 Algorithms</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span><br>
            <span>ACM Manoa</span><br>
            <span>ATT Hackathon</span>
          </div>
        </div>
        <div class="semester-card current-semester z-depth-1">
          <h5>SPRING 2016</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>
            <span class="ice-header c-ice-background c-ice-header">19</span>
            <span class="ice-header e-ice-background e-ice-header">10</span>
          </div>
          <div class="collection">
            <a href="#ics414" class="collection-item waves-effect waves modal-trigger">ICS 414 Software Engineering II</a>
            <a href="#ics332" class="collection-item waves-effect waves modal-trigger">ICS 332 Operating Systems</a>
            <a href="#ics212" class="collection-item waves-effect waves modal-trigger">ICS 212 Program Structure</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 2XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span><br>
            <span>ACM Manoa</span>
          </div>
        </div>
        <div class="semester-card z-depth-1 semester-warning">
          <h5>FALL 2016</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>
            <span class="ice-header c-ice-background c-ice-header">27</span>
            <span class="ice-header e-ice-background e-ice-header">0</span>
          </div>
          <div class="collection">
            <a href="#ics312" class="collection-item waves-effect waves modal-trigger">ICS 312 Machine-Level and Systems Programming</a>
            <a href="#ics426" class="collection-item waves-effect waves modal-trigger">ICS 426 Computer System Security <i class="material-icons right class-warning">warning</i></a>
            <a href="#ics321" class="collection-item waves-effect waves modal-trigger">ICS 321 Data Storage and Retrieval</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 2XX Other Course</a>
            <a href="#!" class="collection-item waves-effect waves">OTH 1XX Other Course</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span>
          </div>
        </div>
        <div class="semester-card z-depth-1 future-semester">
          <h5>SPRING 2017</h5>
          <div class="ice-holder">
            <span class="ice-header i-ice-background i-ice-header">0</span>
            <span class="ice-header c-ice-background c-ice-header">18</span>
            <span class="ice-header e-ice-background e-ice-header">0</span>
          </div>
          <div class="collection">
            <a href="#ics441" class="collection-item waves-effect waves modal-trigger">ICS 441 Theory of Computation</a>
            <a href="#ics331" class="collection-item waves-effect waves modal-trigger">ICS 331 Logic Design and Microprocessors</a>
          </div>
          <div class="schedule-footer">
            <span>Job: 0 hours</span>
          </div>
        </div>
        <!--<div style="height: 100%; width: 300px;"></div>-->

      </div>

    </div>
  </div>
</div>


<!-- Modal Structures for course information. -->
<div id="ics111" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 111 Introduction to Computer Science I</h4>
    <p>Overview of computer science, writing programs.</p>
    <span>Pre: Recommended: computer experience.</span><br>
    <span>Credits: 4</span><br>
    <span>Grade: A</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics141" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 141 Discrete Mathematics for Computer Science I</h4>
    <p>Logic, sets, functions, matrices, algorithmic concepts, mathematical reasoning, recursion, counting techniques, probability theory.</p>
    <span>Pre: None</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: B</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics211" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 211 Introduction to Computer Science II</h4>
    <p>Algorithms and their complexity, introduction to software engineering, data structures, searching and sorting algorithms, numerical errors.</p>
    <span>Pre: grade of "B" or higher in 111 or consent.</span><br>
    <span>Credits: 4</span><br>
    <span>Grade: B</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics241" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 241 Discrete Mathematics for Computer Science II</h4>
    <p>Program correctness, recurrence relations and their solutions, divide and conquer relations, relations and their properties, graph theory, trees and their applications, Boolean algebra, introduction to formal languages and automata theory.</p>
    <span>Pre: 141 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: B</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics212" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 212 - Program Structure</h4>
    <p>Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics311" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 311 - Algorithms</h4>
    <p>Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic programming methods. Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness. Applications to order statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string matching.</p>
    <span>Pre: 211 and 241, or consent.</span><br>
    <span>Credits: 4</span><br>
    <span>Grade: B</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics312" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 312 - Machine-Level and Systems Programming</h4>
    <p>Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers.</p>
    <span>Pre: 212 (or concurrent), or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics314" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 314 - Software Engineering</h4>
    <p>System specification, modeling and analysis, prototyping, hierarchal design, program design methods, cost estimation, project management, computer-aided software design. Team-oriented software-design project.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: A</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics321" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 321 - Data Storage and Retrieval</h4>
    <p>Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems.</p>
    <span>Pre: 211 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics331" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 331 Logic Design and Microprocessors</h4>
    <p>Basic machine architecture, microprocessors, bus organization, circuit elements, logic circuit analysis and design, microcomputer system design.</p>
    <span>Rre: 212 and 241, or consent.</span><br>
    <span>Credits: 4</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics332" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 332 - Operating Systems</h4>
    <p>Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only.</p>
    <span>Pre: 211</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics414" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 414 - Software Engineering II</h4>
    <p>Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project.</p>
    <span>Pre: 314.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics426" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 426 - Computer System Security</h4>
    <p>Information flow, confinement, information assurance, malicious programs, vulnerability analysis, network security, writing secure programs. A-F only. (Once a year)</p>
    <span>Pre: 351 or 451, or consent.</span><span style="color: red;"> WARNING: Requirements may not be met.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="ics441" class="modal course-info">
  <div class="modal-content">
    <h4>ICS 441 Theory of Computation</h4>
    <p>Grammars, sequential machines, equivalence, minimalization, analysis and synthesis, regular expressions, computability, unsolvability, G�del's theorem, Turing machines.</p>
    <span>Pre: 311 or consent.</span><br>
    <span>Credits: 3</span><br>
    <span>Grade: Not yet determined.</span>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="path" class="modal">
  <div class="modal-content">
    <h4>Edit Notifications</h4>
    <p>In a working version this button would allow the user to edit their notification settings.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<div id="degree" class="modal">
  <div class="modal-content">
    <h4>Edit Degree Goals</h4>
    <p>In a working version this button would allow the user to edit their degree (career) goals.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<div id="interests" class="modal">
  <div class="modal-content">
    <h4>Edit Interests</h4>
    <p>In a working version this button would allow the user to edit (add/remove) their interests.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<div id="ice" class="modal">
  <div class="modal-content">
    <h4>ICE Information</h4>
    <p><b>100 points equals 100%</b></p>

      <p>The current approach to measurement is termed "100 points equals 100%". The idea is that each of three components of ICE is measured in such a way that if a student accumulates 100 points, they have "crossed the finish line" for that aspect of ICE. The point system is designed to so that a well-motivated student can achieve 100 points for each of the three components by the time they graduate, and that this accomplishment demonstrates significant capability with respect to each of the three components.

      Here is how each of the three measures is computed.</p>
      <p><b>Measuring Competency</b></p>

      <p>The Competency metric is measured by awarding the student 9 points for each A (or A+ or A-) received in a CS course and 5 points for each B (or B+ or B-). No points are awarded for grades below B-.

      The B.S. in CS requires 16 computer science courses. If a student gets all A's and B's in their ICS courses, then they can cross the 100 point threshold by getting 5 A's and 11 B's (corresponding to a 3.3 GPA in ICS courses).

      Students should normally take 3 ICS courses per semester when enrolled full-time. If they get all A's, they earn 27 competency points. If they get all B's, they earn 15 competency points.</p>
      <p><b>Measuring Innovation</b></p>

      <p>The Innovation metric is based upon Opportunities that have a research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a Hackathon or Programming Contest) are worth 10 points. Opportunities lasting a semester (such as participation in a research project) can be worth up to 25 points. Full time summer research positions can be worth up to 50 points.

      To obtain 100 Innovation points, the student must average 25 innovation points over four semesters.</p>
      <p><b>Measuring Experience</b></p>

      <p>The Experience metric is based upon Opportunities that have a professional development component. Like Innovation, single day or weekend opportunities are worth 10 points, and part-time semester opportunities are worth 25 points. Full-time summer opportunities such as internships can be worth up to 50 points.

      Similar to Innovation, one can accumulate 100 points over four semesters by obtaining at least 25 points in each semester.</p>
      <p><b>About Double dipping</b></p>

      <p>The ICE metric is explicitly designed to support double dipping by combining an ICS 499 (independent study) with an Opportunity. For example, it is possible for a student to enroll in an ICS 499 for a semester in which they work with Lipyeow Lim on a Database Research opportunity. In this case, if the student received an A, they could receive 9 Competency points as well as 20 Innovation points.

      Similarly, one could combine an ICS 499 with an internship to obtain both Competency and Experience points in a single semester. </p>

  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<footer class="page-footer light-green darken-3" style="margin: 0; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>

<script src="owlcarousel/owl.carousel.min.js"></script>

<script>
  $(document).ready(function(){

    var schedule = $("#schedule");

    schedule.owlCarousel({
      loop: false,
      stagePadding: 50,
      margin: 10,
      nav: true,
      dotsEach: true,
      startPosition: "5",
      responsive:{
        0: {
          items:1,
          stagePadding:20
        },
        340: {
          items:1,
          stagePadding:60
        },
        390: {
          items:1,
          stagePadding:80
        },
        425: {
          items:1,
          stagePadding:100
        },
        470: {
          items:2,
          stagePadding:15
        },
        500:{
          items:2,
          stagePadding:80
        },
        550:{
          items:3,
          stagePadding:20
        },
        601:{
          items:3,
          stagePadding:15
        },
        670: {
          items:3,
          stagePadding:30
        },
        730:{
          items:3,
          stagePadding:80
        },
        800:{
          items:4,
          stagePadding:20
        },
        993: {
          items:4,
          stagePadding:40
        },
        1012: {
          items:5,
          stagePadding:20
        },
        1100:{
          items:5,
          stagePadding:50
        },
        1300:{
          items:5,
          stagePadding:80
        },
        1401:{
          items:5,
          stagePadding:50
        },
        1500:{
          items:6,
          stagePadding:50
        },
        1800:{
          items:7,
          stagePadding:15
        },
        1900:{
          items:7,
          stagePadding:50
        },
        2100:{
          items:8,
          stagePadding:50
        }
      }
    });

    schedule.on('mousewheel', '.owl-stage', function (e) {
      if (e.originalEvent.deltaY < 0) {
        schedule.trigger('next.owl.carousel');
      } else {
        schedule.trigger('prev.owl.carousel');
      }
      e.preventDefault();
    });

  });

  $(document).ready(function () {
    $('.modal-trigger').leanModal();
    $(".button-collapse").sideNav();
  });
</script>
</body>
</html>