<!DOCTYPE html>
<html>
<head>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <!--Import widget7.css-->
  <link href="css/widget7.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- chart loader -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script>
    google.load("visualization", "1", {packages: ["corechart", "timeline"]});
    google.setOnLoadCallback(drawDonut);
    function drawDonut() {
      var data = google.visualization.arrayToDataTable([
        ['Credits', 'percentage'],
        ['Credits Remaining',     3],
        ['Credits Completed',     5]
      ]);
      var options = {
        pieHole: 0.90,
        legend: 'none',
        pieSliceText: 'label',
        backgroundColor: 'transparent'
      };
      var pieChart = new google.visualization.PieChart(document.getElementById('donut'));
      pieChart.draw(data, options);
    }
    google.setOnLoadCallback(drawPie);
    function drawPie() {
      var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Your Percentile',     9.6],
        ['Others',      90.4]
      ]);
      var options = {
        legend: 'none',
        slices: {  1: {offset: 0.2}},
        pieSliceText: 'label',
        backgroundColor: 'transparent'
      };
      var donutChart = new google.visualization.PieChart(document.getElementById('pie'));
      donutChart.draw(data, options);
    }
  </script>

  <!-- Credit Info Chart code -->
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
    }
  </script>


</head>

<body class="grey lighten-2">



  <div class="container"><div class="row">
    <div class="col s5">
      <!-- User info -->
      <div class="card">
        <div>
          <a class="waves-effect waves-light btn grey lighten-4" href="#"><span class="black-text">Edit</span></a>
          <h5 class="center-align"><img src="shota.jpg" alt="" class="circle responsive-img activator"
                                        style="width: 200px;"></h5>
        </div>
        <div class="card-content">
          <h4 class="center-align">
            <span class="card-title activator grey-text text-darken-4"><b>Shota Ichirou</b><i
                class="material-icons right">
              more_vert</i></span>
          </h4>
          <h6 class="center-align">
            <p class="center-align"><b>E-mail:</b> shotaichirou@hawaii.edu</p>
            <p class="center-align"><b>Degree Goal:</b> B.A. in Computer Engineering</p>
            <p class="center-align"><b>Graduating Semester:</b> Spring 2016</p>
          </h6>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">About Me<i class="material-icons right">close</i></span>
          <p>I am currently in my last semester at UH and have been applying to all different types of software engineering jobs. But my main interest would be in game design and user interface design, although I also have interests in robotics and bioinformatics.</p>
        </div>
      </div>
    </div>

    <div class="col s7">
        <ul class="tabs z-depth-1">
          <li class="tab col"><a class="active" href="#test2">Interests</a>
          </li>
          <li class="tab col"><a href="#test1">Degree Goals</a>
          </li>
        </ul>
      <div class="col s12">
        <div id="test1" class="col s12 white">

          <div class="card z-depth-0">
            <div class="card-content">
              <div class="chip green white-text">
                Animation Designer
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                B.A in ICS
                <i class="material-icons mdi-navigation-close green text-accent-1"></i>
              </div>
              <br><br><br><br><br><br><br><br><br><br><br><br>

              <div class="right-align"><i class="green-text material-icons dp48 activator">add</i></div>
            </div>
            <div class="card-reveal">
              <div class="input-field col s12">
                <input placeholder="Search" id="search" type="text">

                <img class="responsive-img" src="sy-images/DegreeGoalWC.JPG">
              </div>
              <span class="card-title"><i class="mdi-navigation-close right"></i></span>
            </div>


          </div>
        </div>
        <div id="test2" class="col s12 white">

          <div class="card z-depth-0">
            <div class="card-content">
              <div class="chip green white-text">
                Aerospace
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                Algorithms
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                Circuit Design
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                Javascript
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                NoSQL
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <div class="chip green white-text">
                Theory Of Computation
                <i class="material-icons mdi-navigation-close"></i>
              </div>
              <br><br><br><br><br><br><br><br><br><br>

              <div class="right-align"><i class="green-text material-icons dp48 activator">add</i></div>
            </div>
            <div class="card-reveal">
              <div class="input-field col s12">
                <input placeholder="Search" id="search" type="text">
                <img class="responsive-img" src="sy-images/interestsWC.JPG">
              </div>
              <span class="card-title"><i class="mdi-navigation-close right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 2nd row -->
  <div class="row">

    <!-- Widget 7 Scheduler-->
    <div class="col s5">
      <ul class="collapsible popout" data-collapsible="expandable">

        <li>
          <div class="collapsible-header">FALL 2016 <i style="color: red;" class="material-icons right">warning</i></div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics312">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 312</span>
                  <p>Machine-Level and Systems Programming</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics426">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 426 <i style="color: red;" class="material-icons right">warning</i></span>
                  <p>Computer System Security</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics321">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 321</span>
                  <p>Data Storage and Retrieval</p>
                </div>
              </div>
              <a class="btn-floating btn waves-effect waves-light green modal-trigger" data-target="fall2016"><i class="material-icons">input</i></a>
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header active">SPRING 2016</div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics414">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 414</span>
                  <p>Software Engineering II</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics332">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 332</span>
                  <p>Operating Systems</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics212">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 212</span>
                  <p>Program Structure</p>
                </div>
              </div>
              <a class="btn-floating btn waves-effect waves-light green modal-trigger" data-target="spring2016"><i class="material-icons">input</i></a>
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header">FALL 2015</div>
          <div class="collapsible-body">
            <div class="semester">
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics311">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 311</span>
                  <p>Algorithms</p>
                </div>
              </div>
              <div class="card blue-grey lighten-1 waves-effect waves-light modal-trigger classbox2" data-target="ics314">
                <div class="card-content white-text classbox">
                  <span class="card-title">ICS 314</span>
                  <p>Software Engineering I</p>
                </div>
              </div>
            </div>
          </div>
        </li>

        <li><div class="collapsible-header">SPRING 2015</div></li>
        <li><div class="collapsible-header">FALL 2014</div></li>
        <li><div class="collapsible-header">SPRING 2014</div></li>
        <li><div class="collapsible-header">FALL 2013</div></li>

      </ul>
    </div>

    <!-- Widget 6 -->
    <div class="col s7">
      <ul class="collapsible popout" data-collapsible="accordian">
        <li>
          <div class="collapsible-header">
            <div class="row">
              <div class="col s4">
                <h2 class="center-align">Credit Info</h2>
                <div id="donut" style="width: 240px; height: 240px;"></div>
              </div>
              <div class="col s2">
                <h2 class="center-align">GPA</h2>
                <div class="donut-container" style="background: #9C0;">
                  <div class="donut-inner">
                    <div class="donut-label">GPA: 3.5</div>
                  </div>
                </div>
              </div>
              <div class="col s5 offset-s1">
                <h2 class="center-align">Ranking</h2>
                <div id="pie" style="width: 270px; height: 270px;"></div>
              </div>
            </div>
          </div>
          <div class="collapsible-body blue-grey lighten-1">
            <ul class="collection with-header blue-grey lighten-1">
              <li class="collection-header blue-grey lighten-1"><h4>Credits Completed (75%)</h4></li>
              <li class="collection-item green lighten-5">ICS 141</li>
              <li class="collection-item green lighten-5">ICS 211</li>
              <li class="collection-item green lighten-5">ICS 241</li>
              <li class="collection-item green lighten-5">ICS 314</li>
              <li class="collection-item green lighten-5">ICS 311</li>
            </ul>
            <ul class="collection with-header blue-grey lighten-">
              <li class="collection-header blue-grey lighten-1"><h4>Credits Remaining (25%)</h4></li>
              <li class="collection-item green lighten-5">ICS 212</li>
              <li class="collection-item green lighten-5">ICS 332</li>
              <li class="collection-item green lighten-5">ICS 414</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>


  <!-- Modal Structure FALL2016 Course Manager -->
  <div id="fall2016" class="modal bottom-sheet">
    <a href="#!" class="right modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    <div class="modal-content">
      <h4>Course Manager</h4>
      <div class="row">
        <div class="col s5">
          <ul class="tabs">
            <li class="tab col s6"><a href="#addcourse-fall2016">Add</a></li>
            <li class="tab col s6"><a href="#removecourse-fall2016">Remove</a></li>
          </ul>
        </div>

        <div id="addcourse-fall2016" class="col s12">
          <ul class="collection">
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left yellow"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left red"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left purple"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left orange"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div id="removecourse-fall2016" class="col s12">
          <ul class="collection">
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 426 Computer System Security (3)</span>
                <p>
                  Information flow, confinement, information assurance, malicious programs, vulnerability analysis, network security, writing secure programs. A-F only. Pre: 351 or 451, or consent. (Once a year)
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 321 Data Storage and Retrieval (3)</span>
                <p>
                  Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems. Pre: 211 or consent.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 312 Machine-Level and Systems Programming (3)</span>
                <p>
                  Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers. Pre: 212 (or concurrent), or consent.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div></div>


  <!-- Modal Structure SPRING2016 Course Manager -->
  <div id="spring2016" class="modal bottom-sheet">
    <a href="#!" class="right modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    <div class="modal-content">
      <h4>Course Manager</h4>
      <div class="row">
        <div class="col s5">
          <ul class="tabs">
            <li class="tab col s6"><a href="#addcourse-spring2016">Add</a></li>
            <li class="tab col s6"><a href="#removecourse-spring2016">Remove</a></li>
          </ul>
        </div>

        <div id="addcourse-spring2016" class="col s12">
          <ul class="collection">
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left yellow"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left red"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left purple"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left orange"><i class="material-icons">add</i></a>
              <div class="course-mover">
                <span class="title">ICS XXX Course Title (X)</span>
                <p>
                  Course Description.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div id="removecourse-spring2016" class="col s12">
          <ul class="collection">
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left blue"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 414 Software Engineering II (3)</span>
                <p>
                  Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project. Pre: 314.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left indigo"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 332 Operating Systems (3)</span>
                <p>
                  Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only. Pre: 211.
                </p>
              </div>
            </li>
            <li class="collection-item avatar">
              <a class="btn-floating btn waves-effect waves-light left green"><i class="material-icons">remove</i></a>
              <div class="course-mover">
                <span class="title">ICS 212 Program Structure (3)</span>
                <p>
                  Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages. Pre: 211 or consent.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal Structures for course information. -->
  <div id="ics212" class="modal">
    <div class="modal-content">
      <h4>ICS 212 - Program Structure</h4>
      <p>Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages.</p>
      <span>Pre: 211 or consent.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics311" class="modal">
    <div class="modal-content">
      <h4>ICS 311 - Algorithms</h4>
      <p>Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic programming methods. Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness. Applications to order statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string matching.</p>
      <span>Pre: 211 and 241, or consent.</span><br>
      <span>Credits: 4</span><br>
      <span>Grade: B</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics312" class="modal">
    <div class="modal-content">
      <h4>ICS 312 - Machine-Level and Systems Programming</h4>
      <p>Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers.</p>
      <span>Pre: 212 (or concurrent), or consent.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics314" class="modal">
    <div class="modal-content">
      <h4>ICS 314 - Software Engineering</h4>
      <p>System specification, modeling and analysis, prototyping, hierarchal design, program design methods, cost estimation, project management, computer-aided software design. Team-oriented software-design project.</p>
      <span>Pre: 211 or consent.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: A</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics321" class="modal">
    <div class="modal-content">
      <h4>ICS 321 - Data Storage and Retrieval</h4>
      <p>Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems.</p>
      <span>Pre: 211 or consent.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics332" class="modal">
    <div class="modal-content">
      <h4>ICS 332 - Operating Systems</h4>
      <p>Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only.</p>
      <span>Pre: 211</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics414" class="modal">
    <div class="modal-content">
      <h4>ICS 414 - Software Engineering II</h4>
      <p>Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project.</p>
      <span>Pre: 314.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="ics426" class="modal">
    <div class="modal-content">
      <h4>ICS 426 - Computer System Security</h4>
      <p>Information flow, confinement, information assurance, malicious programs, vulnerability analysis, network security, writing secure programs. A-F only. (Once a year)</p>
      <span>Pre: 351 or 451, or consent.</span><span style="color: red;"> WARNING: Requirements may not be met.</span><br>
      <span>Credits: 3</span><br>
      <span>Grade: Not yet determined.</span>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>




<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/materialize.js"></script>
<!-- <script src="js/init.js"></script> -->
<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->

<script>
  $(document).ready(function () {
    $('.modal-trigger').leanModal();
  });
</script>

</body>
</html>
