<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link type="text/css" rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link href="js/jqcloud.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

</head>

<body class="grey lighten-3">

<!--Navigation-->
<nav>
  <div class="nav-wrapper light-green darken-3" >
    <a href="#" class="brand-logo center" style="text-align: center;"><img src="images/ICS-Logo-for-dark.png" style="height:50px;width:50px;">RadGrad</a>
    <ul id="nav-mobile" class="right">
      <li><a class="waves-effect waves-light btn light-green"  href="homepage.html">LOGIN</a></li>
    </ul>
  </div>
</nav>

<!--Hero  -->
<div class="section no-pad-bot grey lighten-5" id="index-banner" style="margin: 30px 15px; padding: 0;">
  <div class="slider" style="height: 450px; touch-action: pan-y; -webkit-user-drag: none; -webkit-highlight-color:
  rgba(0,0,0,0);">
    <ul class="slides" style="height: 400px;">
      <li>
        <img src="image1.jpg">
        <div class="caption center-align">
          <h1>Plan your future with</h1>
          <h1 class="light grey-text text-lighten-3"><b>RadGrad</b></h1>
        </div>
      </li>
      <li>
        <img src="slider-1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><b>Plan Ahead</b></h3>
          <h5 class="light grey-text text-lighten-3">Each student in RadGrad has a degree plan, which provides a semester-by-semester representation of the student's curricular endeavors (courses), extracurricular endeavors (opportunities), and outside work.</h5>
        </div>
      </li>
      <li>
        <img src="slider-2.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><b>Stay on Track</b></h3>
          <h5 class="light grey-text text-lighten-3">RadGrad will help students to avoid "overloading" themselves during a single semester. For example, RadGrad could impose a cap of four ICS courses in a single semester. </h5>
        </div>
      </li>
      <li>
        <img src="slider-3.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><b>Know the Industry</b></h3>
          <h5 class="light grey-text text-lighten-3">RadGrad can look at the student's "career goals", outcomes from prior graduates, as well as data from recruiters and other sources, and provide feedback about the appropriateness and feasibility of that plan.</h5>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- Events -->
<div class="row grey lighten-3" style="margin-bottom: 0;">


  <!-- Modal Trigger -->
  <div class="opportunities">
    <h4 class="center-align opp-title light-green darken-2 white-text">Opportunities</h4>
    <div class="owl-carousel owl-theme" id="opportunities-owl-carousel">

      <div class="card hoverable small white modal-trigger" href="#modal1">
        <div class="card-image">
          <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
            supervisor_account</i>
        </div>
        <div class="card-content">
          <p style="text-align: center;">First General Meeting
            <br/>
            HOLM 451
            <br />
            Mar 10, 2016 6:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip green lighten-2 white-text">social</div>
          <div class="chip green lighten-2 white-text">networking</div>
          <div class="chip green lighten-2 white-text">ieee</div>
        </div>
      </div>

      <div class="card hoverable small white modal-trigger" href="#modal2">
        <div class="card-image">
            <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
              event</i>
        </div>
        <div class="card-content">
          <br />
          <p style="text-align: center;">ACM Hackathon
            <br />
            POST 128
            <br />
            Mar 20, 2016 4:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip green lighten-2 white-text">hackathon</div>
          <div class="chip green lighten-2 white-text">js</div>
          <div class="chip green lighten-2 white-text">c++</div>
        </div>
      </div>

      <div class="card hoverable small white modal-trigger" href="#modal3">
        <div class="card-image">
          <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
            school</i>
        </div>
        <div class="card-content">
          <br />
          <p style="text-align: center;">Soldering Workshop
            <br />
            iLab
            <br />
            May 25, 2016 4:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip green lighten-2 white-text">circuits</div>
          <div class="chip green lighten-2 white-text">microelectronics</div>
        </div>
      </div>

      <div class="card hoverable small white modal-trigger" href="#modal4">
        <div class="card-image">
          <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
            event</i>
        </div>
        <div class="card-content">
          <br />
          <p style="text-align: center;">Business Competition
            <br />
            SHIDLER G-301
            <br />
            Mar 14, 2016 2:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip green lighten-2 white-text">buisness</div>
        </div>
      </div>

      <div class="card hoverable small white modal-trigger" href="#modal5">
      <div class="card-image">
        <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
          event</i>
      </div>
      <div class="card-content">
        <br />
        <p style="text-align: center;">Global Game Jam
          <br />
          POST 128
          <br />
          Apr 21, 2016 6:00 PM
        </p>
      </div>
      <div class="card-action">
        <div class="chip green lighten-2 white-text">game design</div>
      </div>
    </div>

    <div class="card hoverable small white modal-trigger" href="#modal6">
      <div class="card-image">
        <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
          lightbulb_outline</i>
      </div>
      <div class="card-content">
        <br />
        <p style="text-align: center;">Big Data
          <br />
          Spring 2016 Semester
        </p>
      </div>
      <div class="card-action">
        <div class="chip green lighten-2 white-text">python</div>
        <div class="chip green lighten-2 white-text">data science</div>
      </div>
    </div>

      <div class="card hoverable small white modal-trigger" href="#modal7">
        <div class="card-image">
          <i class="card-image medium material-icons" style="padding-left: 70px; padding-top: 5px;">
            work</i>
        </div>
        <div class="card-content">
          <br />
          <p style="text-align: center;">Live Action Internship
            <br />
            Summer 2016
          </p>
        </div>
        <div class="card-action">
          <div class="chip green lighten-2 white-text">software engineering</div>
        </div>
      </div>

    </div>
  </div>


  <!-- Modal Structure -->

  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #82b1ff"> 3/10</h4>
      <h5 style="color: #81c784;">First General Meeting</h5>
      <h6>6:00PM - 8:00PM</h6>
      <h6 style="font-weight: 500;">HOLM 451</h6>
      <hr>
      <p>Provides undergraduate engineering students the opportunity to present their scholarly works in a friendly yet professional setting similar to national and international conferences.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          ieee
        </div>
        <div class="chip green lighten-2 white-text">
          social
        </div>
        <div class="chip green lighten-2 white-text">
          networking
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #82b1ff"> 3/20</h4>
      <h5 style="color: #81c784;">ACM Hackathon</h5>
      <h6>4:00PM - 4:00PM</h6>
      <h6 style="font-weight: 500;">POST 128</h6>
      <hr>
      <p>Come turn your ideas into apps and put your coding skills to the test. Compete for cash and prices as you work with other developers and industry experts to fast-build an app from scratch in 24 hours.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          js
        </div>
        <div class="chip green lighten-2 white-text">
          c++
        </div>
        <div class="chip green lighten-2 white-text">
          hackathon
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #82b1ff"> 5/25</h4>
      <h5 style="color: #81c784;">Soldering Workshop</h5>
      <h6>3:00PM</h6>
      <h6 style="font-weight: 500;">iLab</h6>
      <hr>
      <p>Introduce students interested in leanring the basicss of through-hole and SMD soldering techniques.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          mircoelectronics
        </div>
        <div class="chip green lighten-2 white-text">
          circuits
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #82b1ff"> 3/14</h4>
      <h5 style="color: #81c784;">Shidler Business Plan Competition</h5>
      <h6>2:00PM - 7:00PM</h6>
      <h6 style="font-weight: 500;">SHIDLER G-301</h6>
      <hr>
      <p>Form teams and compete to come up with the best business plan. Substantial cash prizes for highest scoring teams. Teams that reach the semi-final round will gain access to mentors who can advise during the business plan process and business pitch preparation.</p>
      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          business
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #82b1ff"> 4/21</h4>
      <h5 style="color: #81c784;">Global Game Jam</h5>
      <h6>6:00PM - 4:00AM</h6>
      <h6 style="font-weight: 500;">POST 128</h6>
      <hr>
      <p>The Global Game Jam (GGJ) is the world's largest game jam event (game creation) taking place around the world at physical locations. At each site, participants gather to develop ideas, form small groups, create new, creative, innovative games, and present them to their peers and the global community, all in a limited time span.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          game design
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-content">
      <h5 style="color: #81c784;">Big Data</h5>
      <h6>Spring 2016 Semester</h6>
      <hr>
      <p>We are looking for computer engineering/computer science students to work on an exciting (EEx96) project in Big Data in collaboration with a startup company, Pono Data, LLC. We are working on methods of Data Discovery to extract interesting subsets of data out of big data sets. The application is for example to find subtle signs of disease from the large amount of data collected by smartwatches or fitness trackers. Or, to find automatic ways of making discoveries.
      </p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">python</div>
        <div class="chip green lighten-2 white-text">data science</div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal7" class="modal">
    <div class="modal-content">
      <h5 style="color: #81c784;">Live Action Internship</h5>
      <h6>Summer 2016</h6>
      <hr>
      <p>We at Live Action are looking for intern in various departments including Network Engineer, Software
        Engineer, Web Designer/Developer and Technical Support Engineer.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip green lighten-2 white-text">
          software engineering
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

</div>

<div class="row grey lighten-5" style="padding-left: 5%; padding-right: 5%; margin: 0; padding-top: 20px;">

  <div class="col s12 m6">
    <div class="card">
      <div class="card-content center-align" style="border-bottom: 1px solid #82b1ff">
        <h5 style="color: #82b1ff">Trending</h5>
      </div>
      <div class="row">
        <div class="col s12">
          <ul class="tabs green-text">
            <li class="tab col s6"><a id="interests-tab" href="#interests">Interests</a></li>
            <li class="tab col s6"><a id="degreegoals-tab" href="#degreegoals">Degree Goals</a></li>
          </ul>
        </div>
        <div id="interests" class="col s12">
          <div style="height: 300px" id="interests-cloud"></div>

        </div>
        <div id="degreegoals" class="col s12">
          <div style="height: 300px" id="degreegoals-cloud"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="col m6 s12">
   <div class="card">
     <div class="card-content">
       <h5 style="margin-bottom: 0; font-weight: 500; color: #444; text-align: center;">Number of Students in Degree Programs</h5>
       <div class="sample-chart-wrapper">
         <canvas id="line-chart-sample" height="150px"></canvas>
         <div id="js-legend" class="chart-legend"></div>
         <div class="row center-align">
           <div class="col m4 s12">
             <h6 style="color: white;">B.S. ICS</h6>
           </div>
           <div class="col m4 s12" style="background-color: #82b1ff">
             <h6 style="color: white">B.A. ICS</h6>
           </div>
           <div class="col m4 s12" style="background-color: rgba(91,91,91,1)">
             <h6 style="color: white">B.S. CE</h6>
           </div>
         </div>
       </div>
       <div class="center-align" style="margin-top: 5px;">
         <h4 style="color: #444; margin: 0;">Graduating: 213 Declared: 297</h4>
       </div>
     </div>
   </div>
  </div>
</div>


<!--Vignettes-->
<div class="row light-green lighten-3" style="margin-bottom: 0; padding-bottom: 20px;">
  <div class="vignette-topper light-green darken-1">
    <h4 style="margin-top: 0; padding-top: 0.912rem; text-align: center; font-weight: 500">Recent Vignette</h4>
    <h6 style="text-align: center; margin-bottom: 0.912rem; padding-left: 5%; font-weight: 300">Stories and experiences are vitally important to learning. RadGrad vignettes are short postings provided by users regarding a professional experience.</h6>
  </div>

  <div style="padding: 0 20% 3rem 20%; margin-bottom: 0;">
    <div class="col m3 s12" style="height: 200px; text-align: center;">
      <a href="#"><img class="circle z-depth-1" style="width: 120px;" src="http://zetapsi.org/zetekids/wp-content/uploads/sites/4/2014/06/Zachary_G1.jpg"></a>
      <h5 style="color: #333; font-weight: 300">John<br>Doe</h5>
    </div>

    <div class="col m9 s12 z-depth-1" style="background-color: white; border-radius: 10px; padding-bottom: 0.912rem;">
      <h5 class="bold" style="color: #81c784;">LiveAction Internship</h5>
      <hr>
      <p class="light left-align" style="color: #333;">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. This allowed me to learn a lot about data networks, a topic I had previously known very little about. My teamwork and communication skills improved as well. This experience has enabled me to gain confidence, lasting relationships with LiveAction team members, detailed knowledge of a previously unfamiliar topic, and an awesome addition to my resume. My internship is something that I'll never forget, and I couldn't be happier with the results.
      </p>

      <div class="right" style="margin-top: 10px;">
        <div class="chip green lighten-2 white-text">
          network design
        </div>
        <div class="chip green lighten-2 white-text">
          computer engineering
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Footer -->
<footer class="page-footer light-green darken-4" style="margin: 0; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/jqcloud.js"></script>
<script src="js/aljonp.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

<!--<script>
  $(document).ready(function(){
    $('.carousel').carousel({
      dist: 0,
      shift: 20,
      padding: 100
    });
  });
</script>-->

<script>
  //Owl Carousel
  $(document).ready(function(){
    var opp = $('#opportunities-owl-carousel')

    opp.owlCarousel({
      loop:true,
      center: true,
      margin:30,
      autoWidth: true,
      items: 10
    });
  });
</script>

</body>
</html>