html {
  color: #333 !important;
}
#index-banner {
  min-height: 200px;
  background-color: #7dc24c;
  box-shadow: inset 0 -40px 40px -40px rgba(0,0,0,0.25);
  overflow: hidden;
}

.text_h {
  padding: 3% 0;
  font-size: 5.0em;
  font-weight: 300;
  color: white;
}

.promo-caption {
  color: #333;
  margin: 0;
}
.promo i, .promo1 i {
  color: #7F92FD;
  font-size: 7rem;
  display: block;
}

.promo1 {
  margin: 5px;
  border-radius: 10px;
  background-color: white;
}

.tabs .indicator {
  background-color:  #7F92FD;
}

p {
  text-indent: 20px;
}

.collapsible-body p {
  padding: 1.5rem;
}

#degree-banner {
  background: #7dc24c; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #7dc24c , #7d8fff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #7dc24c, #7d8fff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #7dc24c, #7d8fff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #7dc24c , #7d8fff); /* Standard syntax */
  color: white;
}

.light.center {
  margin-top: 0;
}

.slider .indicators .indicator-item.active {
  background-color: #7dc24c !important;
}

.slider .indicators .indicator-item {

  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.slider {
  background-color: grey;
  height: 450px !important;
  margin: 0 auto;
}

.slider .indicators .indicator-item {
  bottom: 20px;
  z-index: 200;
}

.collapsible-header, .collapsible {
  background-color: transparent;
  border: none;
}

.collapsible-body {
  border: none;
}

.noSelect {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

td {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tab {
  background-color: #7dc24c;
}