{
  "name": "mvp-7",
  "version": "1.0.0",
  "description": "Executable mockup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radgrad/mvp-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radgrad/mvp-7/issues"
  },
  "homepage": "https://github.com/radgrad/mvp-7#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-tools": "^0.13.3"
  }
}
