{
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "radgrad-mvp-7.meteorapp.com",
      "MONGO_URL": "mongodb://radgrad-mvp-7-michele:maboy2@Hyorin@ds011291.mlab.com:11291/radgrad-mvp-7-db"
    }
  },
  "cas": {
    "baseUrl": "https://cas-test.its.hawaii.edu/cas/",
    "autoClose": true
  },
  "public": {
    "cas": {
      "loginUrl": "https://cas-test.its.hawaii.edu/cas/login",
      "serviceParam": "service",
      "popupWidth": 810,
      "popupHeight": 610
    }
  },
  "allowed_users": [
    "johnson",
    "skchun",
    "kluong",
    "mkshimod"
  ]
}