<template name="Landing">
  <!-- Navigation bar -->
  <div class="ui fixed secondary inverted menu">
    <div class="ui container">
      <a href="#" class="header item"><img class="logo" src="/images/ICS_logo.png">RadGrad</a>
      <div class="right item">
        {{> Login}}
      </div>
    </div>
  </div>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui text container">
        <h1 class="ui inverted header"><img src="/images/ICSlogo1.png" class="radgrad-logo"></h1>
        <h2>With RadGrad, you can plan your future.</h2>
        <div class="ui huge primary button" href="/homepage">Get Started <i class="right arrow icon"></i></div>
      </div>
    </div>

    <div class="ui vertical stripe segment" style="padding-top:0px; padding-bottom:10px;">
      <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px;">
        What is RadGrad?
      </h1>
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <p>RadGrad is a degree planning website, which provides a semester-by-semester representation of the student's curricular and extracurricular endeavors and outside work.  RadGrad will help students allocate their time properly to achieve their academic and career goals.  RadGrad can also provide feedback based on the students academic and career goals and prior graduate experiences to create a plan that is feasible for the student.</p>
          </div>
          <div class="six wide right floated column">
            <img src="/images/ICSlogo1.png" class="ui large rounded image">
          </div>
        </div>
      </div>
    </div>

    <!-- Upcoming opportunities -->
    <div class="ui vertical stripe segment" style="padding-top: 0px; padding-bottom: 20px; background-color: #F4F6F7;">
      <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px;">
        Upcoming Opportunities
      </h1>

      <div class="owl-carousel owl-theme" id="opportunities-owl-carousel" style="padding-top: 10px;">
        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge users icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">First General Meeting</a>
          </div>
          <div class="ui center aligned description">
            <p>HOML451
            <br />
              Mar 10, 2016 6:00 PM
            </p>
          </div>
        </div>

        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge suitcase icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">Live Action Internship</a>
          </div>
          <div class="ui center aligned description">
            <p>Summer 2016
            </p>
          </div>
        </div>

        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge calendar icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">ACM Hackathon</a>
          </div>
          <div class="ui center aligned description">
            <p>POST128
              <br />
              Mar 20, 2016 4:00 PM
            </p>
          </div>
        </div>

        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge student icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">Soldering Workshop</a>
          </div>
          <div class="ui center aligned description">
            <p>iLab
              <br />
              May 25, 2016 4:00 PM
            </p>
          </div>
        </div>

        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge calendar icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">Buisness Competition</a>
          </div>
          <div class="ui center aligned description">
            <p>BUSAD G-301
              <br />
              Mar 14, 2016 2:00 PM
            </p>
          </div>
        </div>

        <div class="ui card">
          <div class="ui center aligned image">
            <i class="huge calendar icon"></i>
          </div>
          <div class="ui center aligned content">
            <a class="header">Global Game Jam</a>
          </div>
          <div class="ui center aligned description">
            <p>POST128
              <br />
              Apr 14, 2016 6:00 PM
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment" style="padding-top: 0px; padding-bottom: 20px;">
      <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px;">
        Strive for success with ICE
      </h1>
      <p class="ui center container">RadGrad provides a self-assessment system called "ICE", which stands for Innovation, Competency and Experience.  To be competitive in the job market, you want to demonstrate competency (through good grades in ICS courses), innovation (participating in research, hackathons and etc.), and real-world experience (through participating in internships and other professional experiences).  </p>
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3 style="color: #66ccff">Innovation</h3>
            <p class="center">The Innovation metric is based upon Opportunities that have a research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a Hackathon or Programming Contest) are worth 10 points. Opportunities lasting a semester (such as participation in a research project) can be worth up to 25 points. Full time summer research positions can be worth up to 50 points.</p>
          </div>
          <div class="column">
            <h3 style="color: #00cc99">Competency</h3>
            <p class="center">The Competency metric is measured by awarding the student 9 points for each A (or A+ or A-) received in a CS course and 5 points for each B (or B+ or B-). No points are awarded for grades below B-. The B.S. in CS requires 16 computer science courses.</p>
          </div>
          <div class="column">
            <h3 style="color: #669999">Experience</h3>
            <p class="center">The Experience metric is based upon Opportunities that have a professional development component. Like Innovation, single day or weekend opportunities are worth 10 points, and part-time semester opportunities are worth 25 points. Full-time summer opportunities such as internships can be worth up to 50 points.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical center aligned stripe segment" style="padding-top: 20px; padding-bottom: 30px; background-color: #F4F6F7;">
      <div class="ui text container">
        <h1>Get Started now</h1>
        <h5>RadGrad is ready to go when you are.</h5>
        <div class="ui huge primary button" href="/homepage">Get Started <i class="right arrow icon"></i></div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment" style="padding-top:10px; padding-bottom:10px;">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Footer Header</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    //Owl Carousel
    $(document).ready(function(){
      var opp = $('#opportunities-owl-carousel')
      opp.owlCarousel({
        loop:true,
        center: true,
        margin:30,
        autoWidth: true,
        items: 10
      });
    });
  </script>
</template>

