<Template name="LoginModal">
  <div class="header">Log In</div>
  <div class="content">
    <form class="ui form actions" id="js-login-form" method="post">
      <label>Username</label>
      <input type="text" name="login-username" placeholder="Username">
      <label>Password</label>
      <input type="password" name="login-password" placeholder="Password">
      <input type="submit" class="ui button" value="Log In">
    </form>
  </div>
  <div class="actions">
    <div class="ui button cancel">Cancel</div>
  </div>
</Template>