<template name="myTags">


    <div class="card">
        <div class="card-content white-text" style="background-color:#1c4847">
            <span style="font-weight: bold;font-size:20px; padding-left: 10px">My Tags <span class="right"><i
                    data-target="AllTags" class="material-icons modal-trigger"
                    style="padding-right: 10px; cursor: pointer">list</i></span></span>
        </div>

        <h6 class="light-green-text"
            style="font-weight: 500; font-size: 0.90em; padding-left: 15px; padding-right: 15px"> INTERESTS</h6>
        <ul class="tags">

            <h6>
                {{#each getUserTags}}
                <ul id="myTagsGroup" class="tags">
                     <li style="padding-left: 15px; padding-right: 15px; cursor:pointer;">
                        <div class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="{{description}}">

                            {{name}}
                        </div>
                    </li>
                </ul>
                {{/each}}

                <script>
                    var myListElements = document.getElementsByTagName("li");
                    for (var i = 0; i < myListElements.length; i++) {
                        var li = myListElements[i];
                        li.onclick = dynamicEvent;
                    }
                    function dynamicEvent() {
                        var value = ($(this).text());
                        //Remove hanging tooltip
                        var x = document.querySelectorAll(".material-tooltip");
                        for (var i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        Meteor.call('toggleTag', value.trim());
                    }
                </script>

            </h6>
        </ul>
        <div class="divider"></div>
        <h6 class="light-green-text"
            style="font-weight: 500; font-size: 0.90em; padding-left: 15px; padding-right: 15px">CAREER GOALS</h6>
        <ul class="tags">

            {{> careerGoals }}
        </ul>
    </div>

    <!-- Modal Structure -->
    <div id="AllTags" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>All Tags</h4>

            <p>Save tags for things that interest you. Just click to add or remove.  Having more tages will allow RadGrad to provide advice for activities and courses that are best for you!</p>

            <h6>
                <ul class="tags">
                    {{#each getAllTags}}

                    <li style="padding-left: 15px; padding-right: 15px; cursor:pointer;">
                        <div class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="{{description}}">
                            {{name}}
                        </div>
                    </li>
                    {{/each}}

                </ul>
<div class="divider"></div>
                <br>
                <h6>Career Goals</h6>

                <ul class="tags">
                    {{#each getAllCareerGoals}}

                    <li style="padding-left: 15px; padding-right: 15px; cursor:pointer;">
                        <div class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="{{description}}">
                            {{name}}
                        </div>
                    </li>
                    {{/each}}

                </ul>

            </h6>
        </div>


        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Exit</a>
        </div>
    </div>

</template>

