<template name ="Userspage">
  <div class="ui raised segment" style="margin: 15px; padding: 0px;">
    <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
      Users
    </h1>
    <div class="ui stackable celled grid container" style="margin: 15px;">
      {{#each userList}}
      <div class="row">
        <div class="two wide column" style="padding-top: 30px; padding-left: 31px;">
          <img class="ui avatar tiny image centered" src="{{ picture }}">
        </div>
        <div class="fourteen wide column">
          {{#markdown}}{{{description}}}{{/markdown}}
        </div>
      </div>
      {{/each}}
    </div>
  </div>
</template>