html {
  color: #444 !important;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#index-banner {
  min-height: 200px;
  background-color: #8bc34a;
  box-shadow: inset 0 -40px 40px -40px rgba(0,0,0,0.25);
  overflow: hidden;
}

.text_h {
  font-size: 5.0em;
  font-weight: 300;
  color: white;
}

.promo-caption {
  color: #333;
  margin: 0;
}
.promo i, .promo1 i {
  color: #00bcd4;
  font-size: 7rem;
  display: block;
}

.promo1 {
  margin: 5px;
  border-radius: 10px;
  background-color: white;
}

.tabs .indicator {
  background-color:  white;
}

p {
  text-indent: 20px;
}

.collapsible-body p {
  padding: 1.5rem;
}

.light.center {
  margin-top: 0;
}

.slider .indicators .indicator-item.active {
  background-color: #00bcd4 !important;
}

.slider .indicators .indicator-item {

  background-color: #ffffff;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.slider {
  background-color: grey;
  height: 450px !important;
  margin: 0 auto;
}

.slider .indicators .indicator-item {
  bottom: 20px;
  z-index: 200;
}

.collapsible-header, .collapsible {
  background-color: transparent;
  border: none;
}

.collapsible-body {
  border: none;
}

.noSelect {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

td {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tab {
  background-color: #8bc34a;
}

.info {
  font-weight: 400;
  font-size: 0.8em;
}

/* label color */
.input-field label {
  color: #8bc34a;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: #8bc34a;
}

/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a;
}

input[type=text].valid {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a;
}

/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a;
}

/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a;
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: #8bc34a;
}

textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a;
}

textarea.materialize-textarea:focus:not([readonly])+label {
  color: #8bc34a;

}

@media only screen and (min-width: 993px){
  .row .col.l9, nav, .ice {
    padding-left: 260px !important;
    width: 100%;
  }
  footer{
    margin-left: 250px;
  }
}

ul#slide-out.side-nav.fixed.leftside-navigation {
  width: 250px !important;
  background-color: #ffffff !important;
}

li.collection-item.noPadMarg {
  padding: 5px 0 5px 15px;
  margin: 0;
}

button.slick-prev.slick-arrow {
  padding: 5px;
  border: none;
}

.side-nav li:hover, .side-nav li.active {
  background-color: #f1f8e9 !important;
}

.highlight tbody > tr:hover {
  background-color: #e0f7fa !important;
}

#grad {
  background: #00bcd4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #8bc34a, #00bcd4); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #8bc34a, #00bcd4); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #8bc34a, #00bcd4); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #8bc34a , #00bcd4); /* Standard syntax */
}

.ice-bubble {
  font-size: 0.8em;
  border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -webkit-border-radius: 0.9em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.85em;
  text-align: center;
  width: 1.85em;
}


.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

.gu-hide {
  display: none !important;
}


.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.tab-green .indicator {
  background-color: #8bc34a;
}

a {
  color: white;
}

a.modal-trigger:hover {
  text-decoration: underline !important;
}


.planner tr> td {
  background-color: #616161;
  color: white;
  padding: 8px;
  border-radius: 5px;
  /* margin: 10px !important; */
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.split {
  border-collapse: separate;
  border-spacing: 10px;
}

.backdrop {
  background-color: #8bc34a;
}

.liked {
  background-color: #ffca28;
  color: white;
}

[type="checkbox"]:checked+label:before {
  border-right: 2px solid #757575;
  border-bottom: 2px solid #757575;
}

input[type=number] {
  margin: 0 !important;
  height: 1.8rem !important;
}

input[type=number].valid {
  border-bottom: 1px solid #8bc34a;
  box-shadow: 0 1px 0 0 #8bc34a
}
