<template name="studentice">
  <div class="ui segments">

    {{recentList}}

    <div class="ui horizontal segments white">

      <div class="ui segment compact">
        <h3 class="light-green-text headerTitle">ICE Rating</h3>

        <!-- ICE Rating -->
        <span>You have a total of <span class="cyan-text"><strong>{{getICETotal getTotalInnovation getTotalCompetency getTotalInnovation}}</strong></span> points.</span><br>
        <span>Here are your results for <strong>Fall 2015</strong>.</span>

        <div class="ui top attached tabular menu">
          <a class="item active" data-tab="ice-innovation">Innovation<i class="ui innovation-bg circular label">{{getSubTotalInnovation recentOpportunities}}</i></a>
          <a class="item" data-tab="ice-competency">Competency<i class="ui competency-bg circular label">{{getSubTotalCompetency recentCourseList}}</i></a>
          <a class="item" data-tab="ice-experience">Experience<i class="ui experience-bg circular label">{{getSubTotalInnovation recentOpportunities}}</i></a>
        </div>

        <!-- Innovation -->
        <div class="ui bottom attached tab segment active" data-tab="ice-innovation">

          <table class="ui small celled table">
            <thead>
            <tr>
              <th class="innovation-bg white-text">Opportunity</th>
              <th class="innovation-bg white-text">Points</th>
              <th class="innovation-bg white-text">Status</th>
              <th class="innovation-bg white-text">Advisor</th>
            </tr>
            </thead>
            <tbody>
            {{#each recentOpportunities}}
            <tr>
              <td>{{oppName}}</td>
              <td>{{innovation}}</td>
              <td>{{getVerification verified}}</td>
              <td>{{sponsor}}</td>
            </tr>
            {{/each}}
            </tbody>
          </table>

        </div>

        <!-- Competency -->
        <div class="ui bottom attached tab segment" data-tab="ice-competency" style="margin-bottom: 0;">

          <table class="ui small celled table">
            <thead>
            <tr>
              <th class="competency-bg white-text">Course</th>
              <th class="competency-bg white-text">Grade</th>
              <th class="competency-bg white-text">Points</th>
              <th class="competency-bg white-text">Status</th>
            </tr>
            </thead>
            <tbody>

            {{#each recentCourseList}}
            <tr>
              <td>{{courseName}}</td>
              <td>{{grade}}</td>
              <td>{{getCompetency grade}}</td>
              <td>{{getVerification verified}}</td>
            </tr>
            {{/each}}

            </tbody>
          </table>

        </div>


        <!-- Experience -->
        <div class="ui bottom attached tab segment" data-tab="ice-experience">

          <table class="ui small celled table">
            <thead class="experience-bg">
            <tr class="experience-bg">
              <th class="experience-bg white-text">Opportunity</th>
              <th class="experience-bg white-text">Points</th>
              <th class="experience-bg white-text">Status</th>
              <th class="experience-bg white-text">Advisor</th>
            </tr>
            </thead>
            <tbody>
            {{#each recentOpportunities}}
            <tr>
              <td>{{oppName}}</td>
              <td>{{experience}}</td>
              <td>{{getVerification verified}}</td>
              <td>{{sponsor}}</td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </div>

      </div>

      <!-- Ice Progress Bar -->
      <div class="ui segment IceProg">
        <h3 class="light-green-text headerTitle">Current Ice PRogress</h3>

        <div class="ui progress" data-percent="{{getTotalInnovation}}" id="innovation-bar" style="margin-bottom: 1.5rem;">
          <div class="bar innovation-bg"></div>
          <div class="label innovation-text">{{getTotalInnovation}}% INNOVATION</div>
        </div>
        <h5 class="ui center aligned header" style="margin-top: 0;">Top 20 Percentile</h5>

        <div class="ui progress" data-percent="{{getTotalCompetency}}" id="competency-bar" style="margin-bottom: 1.5rem;">
          <div class="bar competency-bg"></div>
          <div class="label competency-text">{{getTotalCompetency}}% COMPETENCY</div>
        </div>
        <h5 class="ui center aligned header" style="margin-top: 0;">Top 15 Percentile</h5>

        <div class="ui progress" data-percent="{{getTotalInnovation}}" id="experience-bar" style="margin-bottom: 1.5rem;">
          <div class="bar experience-bg"></div>
          <div class="label experience-text">{{getTotalInnovation}}% EXPERIENCE</div>
        </div>
        <h5 class="ui center aligned header" style="margin-top: 0;">Top 25 Percentile</h5>
      </div>

    </div>
  </div>
</template>