<template name="Header">
  <div class="ui secondary inverted menu">
    <div class="ui container">
      <a href="/homepage" class="header item"><img class="logo" src="/images/ICS_logo.png">RadGrad</a>
      <div class="right item">
        <a class="item" href="/userspage">Users</a>
        <a class="item" href="/opportunities">Opportunities</a>
        <a class="item" href="/degreeplanner">Degree Planner</a>
        {{#if currentUser}}
          {{>HeaderDropdown}}
        {{/if}}
      </div>
    </div>
  </div>
</template>