<template name="profile">

    <div class="card-content white-text" style="background-color:#1c4847">
        <span style="font-weight: bold;font-size:20px; padding-left: 10px">
            {{#each getUserProfile}}
       {{firstName}} {{lastName}}
        {{/each}}

<span class="right" style="padding-right: 10px; cursor: pointer"><i
        class="material-icons md-light activator">mode_edit</i></span></span>
    </div>

    {{#each getImageProfile}}
    <h5 class="center-align"><img src="{{image}}" alt="" class="circle responsive-img" height="200px" width="200px">
    </h5>
    {{/each}}

    {{#each getUserProfile}}

    <h5 class="center-align"><span class="green-text" style="font-size: 18px">{{careergoal}}<br></span></h5>

    <h6 style="padding-left: 15px"><i class="mdi-communication-email black-text text-darken-4"></i> {{uhEmail}}</h6>


    <h6 style="padding-left: 15px; padding-right: 15px"><i class="fa fa-info-circle"></i> {{about}}</h6>

    <div class="divider"></div>
    <h6 style="padding-left: 15px; font-weight: bold"><b>GPA: {{getGPA}}</b></h6>

    <h6 style="padding-left: 15px; padding-bottom: 15px; font-weight: bold"><b>CREDIT COMPLETION: {{getCreditProgress}}%</b></h6>
    {{/each}}


    <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Edit Profile Details<i class="fa fa-times right"></i></span>
        <!-- Card Reveal,  -->

        <p>Tell us a little about yourself! It won't hurt, plus it lets others know how RAD you are!</p>
        {{> EditProfileImage}}

    </div>
</template>