<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

<!-- End of Navbar -->
<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo valign"><img src="js/images/ICS_logo.png" height="60" width="60"> RadGrad</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="">Degree Planner</a></li>
      <li><a href="">Events</a></li>
      <li><a href="">Edit Profile</a></li>
    </ul>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of layout -->

<div class="row">

  <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
    <!-- Grey navigation panel

          This content will be:
      3-columns-wide on large screens,
      4-columns-wide on medium screens,
      12-columns-wide on small screens  -->

    <figure class="card-profile-image">
      <img src="http://i.imgur.com/3XABFvL.png" alt="profile image" class="z-depth-2 responsive-img activator">
    </figure>


    <h4 class="card-title grey-text text-darken-4 center-align">Taeyeon Kim</h4>
    <!-- Menu icons -->

    <!-- End of Menu -->
    <p class="medium-small grey-text">Aspiring Software Engineer</p>
    <i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (808) 222-8989<br>
    <i class="mdi-communication-email cyan-text text-darken-2"></i> taeyeon@hawaii.edu<br>
    <i class="mdi-social-cake cyan-text text-darken-2"></i> 18th June 1989<br>
    <i class="mdi-device-airplanemode-on cyan-text text-darken-2"></i> Korea
    <div class="card-panel grey lighten-3 z-depth-2">
          <span class="black-text">I am an Information and Computer Science undergraduate. My current academic interest include web design and programming languages.
          </span>
    </div>

  </div>

  <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
    <!-- Teal page content

          This content will be:
      9-columns-wide on large screens,
      8-columns-wide on medium screens,
      12-columns-wide on small screens  -->


    <div class="card">
      <div class="card-content black-text teal lighten-5">
        <span class="card-title left-align">Progress</span>
        <p class="center">
          <canvas id="GPA" width="200" height="200"></canvas>
          <canvas id="CREDITS" width="200" height="200"></canvas>
          <canvas id="RANK" width="200" height="200"></canvas>
        </p>
      </div>
    </div>

    <!-- Schedule -->
    <div class="card green">
      <div class="card-content">
        <span class="card-title">My Schedule</span>

        <ul class="tabs pagination">

          <li class="waves-effect"><a href="#tab1">Spring 2014</a></li>
          <li class="waves-effect"><a href="#tab2">Fall 2014</a></li>
          <li class="waves-effect"><a href="#tab3">Spring 2015</a></li>
          <li class="waves-effect active"><a class= "active" href="#tab4">Fall 2015</a></li>
          <li class="waves-effect"><a href="#tab5">Spring 2016</a></li>
        </ul>
        <div id="tab1">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 111</td>
              <td>Introduction to Computer Science I</td>
            </tr>
            <tr>
              <td>ICS 141</td>
              <td>Discrete Mathematics I</td>
            </tr>
            <tr>
              <td>MATH 241</td>
              <td>Calculus I</td>
            </tr>
            <tr>
              <td>PHYS 171</td>
              <td>Physics I</td>
            </tr>
            </tbody>
          </table>
        </div>

        <div id="tab2">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 211</td>
              <td>Introduction to Computer Science II</td>
            </tr>
            <tr>
              <td>ICS 241</td>
              <td>Discrete Mathematics II</td>
            </tr>
            <tr>
              <td>MATH 242</td>
              <td>Calculus II</td>
            </tr>
            <tr>
              <td>PHYS 172</td>
              <td>Physics II</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div id="tab3">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 313</td>
              <td>Programming Language Theory</td>
            </tr>
            <tr>
              <td>ICS 311</td>
              <td>Algorithms</td>
            </tr>
            <tr>
              <td>ICS 314</td>
              <td>Software Engineering I</td>
            </tr>
            <tr>
              <td>Chemistry 161</td>
              <td>General Chemistry I</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div id="tab4">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 414</td>
              <td>Software Engineering II</td>
            </tr>
            <tr>
              <td>ICS 321</td>
              <td>Database</td>
            </tr>
            <tr>
              <td>ICS 451</td>
              <td>Data Networks</td>
            </tr>
            <tr>
              <td>Chemistry 162</td>
              <td>General Chemistry II</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div id="tab5">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 499</td>
              <td>Channel Security</td>
            </tr>
            <tr>
              <td>ICS 331</td>
              <td>Logic Design and Microprocessors</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End of schedule -->


    <!-- Interests -->
    <div class="card teal lighten-5">
      <a class="waves-effect waves-light btn grey lighten-4 black-text right">Browse More</a>
      <div class="card-content black-text center-align ">

        <p class="card-title left-align"> Interests </p>
        <div class="chip">
          C++
          <i class="material-icons">close</i>
        </div>
        <div class="chip">
          Python
          <i class="material-icons">close</i>
        </div>
        <div class="chip">
          Art
          <i class="material-icons">close</i>
        </div>
        <div class="chip">
          Web-Development
          <i class="material-icons">close</i>
        </div>
        <div class="chip">
          Software-Engineering
          <i class="material-icons">close</i>
        </div>
        <div class="chip">
          Operating-Systems
          <i class="material-icons">close</i>
        </div>

      </div>


    </div>
    <!-- End of Interests -->



    <div class="row">
      <div class="card-panel green lighten-2">
        <p class="black-text card-title"><font size="5">My Events</font>
        </p>
        <div class="row">

          <div class="col m3 s12" style="text-align: center;">
            <a class="waves-effect waves-light btn hoverable modal-trigger" href="#modal1" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">

              <h2 class="light" style="color: darkolivegreen;">2/21</h2>
              <hr>
              <h6 style="text-transform: none; color: black;">Grey Hats</h6>
            </a>
          </div>

          <div class="col m3 s12" style="text-align: center;">
            <a class="waves-effect waves-light btn hoverable modal-trigger" href="#modal2" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
              <h2 class="light" style="color: darkolivegreen;">2/23</h2> <hr>
              <h6 style="text-transform: none; color: #333;">Global Game Jam</h6>
            </a>
          </div>

          <div class="col m3 s12" style="text-align: center;">
            <a class="waves-effect waves-light btn hoverable modal-trigger" href="#modal3" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
              <h2 class="light" style="color: darkolivegreen;">3/10</h2> <hr>
              <h6 style="text-transform: none; color: #333;">Student Research Symposium</h6>
            </a>
          </div>

          <div class="col m3 s12" style="text-align: center;">
            <a class="waves-effect waves-light btn hoverable modal-trigger" href="#modal4" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
              <h2 class="light" style="color: darkolivegreen;"> <i class="large mdi-av-my-library-add"></i></h2> <hr>
              <h6 style="text-transform: none; color: #333;">Find More Events!</h6>
            </a>
          </div>

          <!-- Modal Structure -->
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h4 class="right" style="color: #7d8fff"> 2/21</h4>
              <h5 style="color: #7dc24c;">Grey Hats</h5>
              <h6>4:00PM - 4:00PM</h6>
              <h6 style="font-weight: 500;">POST 128</h6>
              <hr>
              <p>Come learn about security! </p>

              <div class="right" style="padding-bottom: 2em;">
                <div class="chip">
                  Software Engineering
                </div>
                <div class="chip">
                  Computer Engineering
                </div>
              </div>

              <div class="modal-footer right">
                <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
              </div>
            </div>
          </div>

          <div id="modal2" class="modal">
            <div class="modal-content">
              <h4 class="right" style="color: #7d8fff"> 2/23</h4>
              <h5 style="color: #7dc24c;">Student Research Symposium</h5>
              <h6>4:00PM - 4:00PM</h6>
              <h6 style="font-weight: 500;">POST 128</h6>
              <hr>
              <p></p>

              <div class="right" style="padding-bottom: 2em;">
                <div class="chip">
                  Software Engineering
                </div>
                <div class="chip">
                  Computer Engineering
                </div>
              </div>

              <div class="modal-footer right">
                <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
              </div>
            </div>
          </div>

          <div id="modal3" class="modal">
            <div class="modal-content">
              <h4 class="right" style="color: #7d8fff"> 3/10</h4>
              <h5 style="color: #7dc24c;"></h5>
              <h6>4:00PM - 4:00PM</h6>
              <h6 style="font-weight: 500;">POST 128</h6>
              <hr>
              <p></p>

              <div class="right" style="padding-bottom: 2em;">
                <div class="chip">
                  Software Engineering
                </div>
                <div class="chip">
                  Computer Engineering
                </div>
              </div>

              <div class="modal-footer right">
                <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
              </div>
            </div>
          </div>

          <div id="modal4" class="modal">
            <div class="modal-content">
              <h4 class="right" style="color: #7d8fff"> Upcoming Events</h4>
              <h5 style="color: #7dc24c;"></h5>
              <h6>Dates <input type="search"><br></h6>
              <h6 style="font-weight: 500;">Tags <input type="search" ><br></h6>
              <hr>
              <p></p>


              <ul class="collection with-header">

                <li class="collection-item"><div>ATT Hackathon<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>Global Game Jam<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>Python Conference<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>

              </ul>


              <div class="modal-footer right">
                <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div>

</div>



</div>

<footer class="page-footer green lighten-1">
  <div class="footer-copyright">
    <div class="container black-text">2016 RadGrad
      <a class="black-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>

<script src="js/helper.js"></script>
<!-- End of layout -->
</body>


</html>

