<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo center"><img src="js/images/ICS_logo.png" height="60" width="60">RadGrad</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="">Degree Planner</a></li>
      <li><a href="">Events</a></li>
    </ul>
  </div>
</nav>

<!--start container-->
<!--
<div class="container">

  <div id="profile-page" class="section">
    <!-- profile-page-header -->
    <div id="profile-page-header" class="card">


      <div class="card-content">
        <div class="row">

          <div class="col s5">
            <figure class="card-profile-image">
              <img src="http://i.imgur.com/3XABFvL.png" alt="profile image" class="z-depth-2 responsive-img activator">
            </figure>

          </div>
          <div class="col s7 center-align">
            <h4 class="card-title grey-text text-darken-4">Taeyeon Kim</h4>
            <p class="medium-small grey-text">Aspiring Software Engineer</p>
            <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
            <p><i class="mdi-communication-email cyan-text text-darken-2"></i> mail@domain.com</p>
            <p><i class="mdi-social-cake cyan-text text-darken-2"></i> 18th June 1990</p>
            <p><i class="mdi-device-airplanemode-on cyan-text text-darken-2"></i> BAR - AUS</p>
            <div class="card-panel grey lighten-3 z-depth-2">
          <span class="black-text">I am an Information and Computer Science undergraduate. My current academic interest include web design and programming languages.
          </span>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div id="profile-page-graphs" class="card">

      <div class="card light-blue accent-1 col s8">
        <div class="card-content black-text center-align">
          <span class="card-title">Progress</span>
          <p>
            <canvas id="GPA" width="250" height="250"></canvas>
            <canvas id="CREDITS" width="250" height="250"></canvas>
            <canvas id="RANK" width="250" height="250"></canvas>
            <script>
                // For a pie chart
                var GPA= document.getElementById("GPA").getContext("2d");
                var pieData = [

                  {
                    value : 3.5,
                    color : "#4caf50"
                  }

                ];

                var pieOptions = {
                  segmentShowStroke : false,
                  animateScale : true
                }

                new Chart(GPA).Pie(pieData, pieOptions);

                var CREDITS= document.getElementById("CREDITS").getContext("2d");
                var pieData2 = [

                  {
                    value : 90,
                    color : "#4caf50"
                  },

                  {
                    value : 10,
                    color : "#d50000"
                  }

                ];

                var pieOptions2 = {
                  segmentShowStroke : false,
                  animateScale : true
                }

                new Chart(CREDITS).Pie(pieData2, pieOptions2);

                var RANK = document.getElementById("RANK").getContext("2d");
                var pieData3 = [

                  {
                    value : 95,
                    color : "#64b5f6"
                  }

                ];

                var pieOptions3 = {
                  segmentShowStroke : false,
                  animateScale : true
                }

                new Chart(RANK).Pie(pieData3, pieOptions3);

            </script>
          </p>
        </div>
      </div>

    </div>
    <!--/ profile-page-header -->

    <!-- profile-page-content -->
    <div id="profile-page-content" class="row">
      <!-- profile-page-sidebar-->
      <div id="profile-page-sidebar" class="col s12 m4">

        <!-- Profile About  -->
        <div class="card cyan lighten-2">
          <div class="card-content white-text center-align">
            <p class="card-title"> Interests</p>
            <div class="chip">
              C++
              <i class="material-icons">close</i>
            </div>
            <div class="chip">
              Python
              <i class="material-icons">close</i>
            </div>
            <div class="chip">
              Art
              <i class="material-icons">close</i>
            </div>
            <div class="chip">
              Web-Development
              <i class="material-icons">close</i>
            </div>
            <div class="chip">
              Software-Engineering
              <i class="material-icons">close</i>
            </div>
            <div class="chip">
              Operating-Systems
              <i class="material-icons">close</i>
            </div>
          </div>
        </div>
        <!-- Profile About  -->


      </div>

      <!-- Schedule -->

      <div id="profile-page-schedule" class="col s12 m8">


        <div class="card green accent-1 lighten-2">
          <span class="card-title">My Schedule</span>

          <ul class="tabs pagination">

            <li class="waves-effect"><a href="#tab1">Spring 2014</a></li>
            <li class="waves-effect"><a href="#tab2">Fall 2014</a></li>
            <li class="waves-effect"><a href="#tab3">Spring 2015</a></li>
            <li class="waves-effect active"><a class= "active" href="#tab4">Fall 2015</a></li>
            <li class="waves-effect"><a href="#tab5">Spring 2016</a></li>
          </ul>
          <div id="tab1">
            <table>
              <thead>
              <tr>
                <th data-field="id">Course</th>
                <th data-field="name"> Name</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>ICS 111</td>
                <td>Introduction to Computer Science I</td>
              </tr>
              <tr>
                <td>ICS 141</td>
                <td>Discrete Mathematics I</td>
              </tr>
              <tr>
                <td>MATH 241</td>
                <td>Calculus I</td>
              </tr>
              <tr>
                <td>PHYS 171</td>
                <td>Physics I</td>
              </tr>
              </tbody>
            </table>
          </div>

          <div id="tab2">
            <table>
              <thead>
              <tr>
                <th data-field="id">Course</th>
                <th data-field="name"> Name</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>ICS 211</td>
                <td>Introduction to Computer Science II</td>
              </tr>
              <tr>
                <td>ICS 241</td>
                <td>Discrete Mathematics II</td>
              </tr>
              <tr>
                <td>MATH 242</td>
                <td>Calculus II</td>
              </tr>
              <tr>
                <td>PHYS 172</td>
                <td>Physics II</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div id="tab3">
            <table>
              <thead>
              <tr>
                <th data-field="id">Course</th>
                <th data-field="name"> Name</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>ICS 313</td>
                <td>Programming Language Theory</td>
              </tr>
              <tr>
                <td>ICS 311</td>
                <td>Algorithms</td>
              </tr>
              <tr>
                <td>ICS 314</td>
                <td>Software Engineering I</td>
              </tr>
              <tr>
                <td>Chemistry 161</td>
                <td>General Chemistry I</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div id="tab4">
            <table>
              <thead>
              <tr>
                <th data-field="id">Course</th>
                <th data-field="name"> Name</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>ICS 414</td>
                <td>Software Engineering II</td>
              </tr>
              <tr>
                <td>ICS 321</td>
                <td>Database</td>
              </tr>
              <tr>
                <td>ICS 451</td>
                <td>Data Networks</td>
              </tr>
              <tr>
                <td>Chemistry 162</td>
                <td>General Chemistry II</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div id="tab5">
            <table>
              <thead>
              <tr>
                <th data-field="id">Course</th>
                <th data-field="name"> Name</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td>ICS 499</td>
                <td>Channel Security</td>
              </tr>
              <tr>
                <td>ICS 331</td>
                <td>Logic Design and Microprocessors</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

-->
</body>






<footer class="page-footer green lighten-1">
  <div class="footer-copyright">
    <div class="container black-text">2016 RadGrad
      <a class="black-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>
</html>


<script>
  function scrollTab(){
  $('ul.tabs').each(function(){
    // For each set of tabs, we want to keep track of
    // which tab is active and its associated content
    var $active, $content, $links = $(this).find('a');

    // If the location.hash matches one of the links, use that as the active tab.
    // If no match is found, use the first link as the initial active tab.
    $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
    $active.addClass('active');

    $content = $($active[0].hash);

    // Hide the remaining content
    $links.not($active).each(function () {
      $(this.hash).hide();
    });

    // Bind the click event handler
    $(this).on('click', 'a', function(e){

      // Make the old tab inactive.
      $active.removeClass('active');
      $content.hide();

      // Update the variables with the new link and content
      $active = $(this);
      $content = $(this.hash);

      // Make the tab active.
      $active.addClass('active');
      $content.show();

      // Prevent the anchor's default click action
      e.preventDefault();
    });
  });
  };


  scrollTab();

</script>
