<template name="LandingHeader">


  <div class="navbar-fixed hide-on-med-and-up">
    <nav>
      <div class="nav-wrapper">
        <a href="{{pathFor 'landing'}}" class="brand-logo center valign-wrapper"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="{{ pathFor 'home' }}">Home</a></li>
          <li><a href="{{ pathFor 'degreePlanner' }}">Degree Planner</a></li>
          <li>{{> CasLogin }}</li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          {{> CasLogin }}
          {{#IfLoggedIn}}
          <li><a href="{{ pathFor 'home' }}">Home</a></li>
          <li><a href="{{ pathFor 'degreePlanner' }}">Degree Planner</a></li>
          {{/IfLoggedIn}}
        </ul>
      </div>
    </nav>
  </div>

  <div class="section no-pad-bot no-pad-top" id="index-banner" style="margin-bottom:0px;
background-color:#795548;">

    <!--Navigation-->
    <div class="fixed-action-btn horizontal click-to-toggle" style="position: absolute ;top: 25px; right: 44px;">
      {{#IfLoggedInCust}}
      <a class="waves-effect light-green light-green accent-4 black-text btn hide-on-small-and-down" href="{{ pathFor 'home' }}">
        Home
      </a>
      {{/IfLoggedInCust}}
      <a class="waves-effect light-green light-green accent-4 btn hide-on-small-and-down">
        {{> LandingCas}}
      </a>
    </div>
    <div id="particles-js"></div>
f
  </div>



</template>