<template name="LandingFooter">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <footer class="page-footer" style="margin: 0; background-color: black; padding: 25px;">

    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="green-text">Meet the Team!</h5>
          <p>
          <div class="col s2"><img src="../images/jg2.jpg" alt="" class="responsive-img"></div>
          <h6 class="white-text">Josephine Garces</h6>
          <a class="grey-text text-lighten-3" href="http://www.josephinegarces.info/WordPress/" target="_blank"><i class="fa fa-wordpress fa-2x"></i></a>
          <a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/josephinegarces"><i class="fa fa-linkedin fa-2x"></i></a>



          </p>
          <p><div class="col s2"><img src="../images/ms2.jpeg" alt="" class="responsive-img"></div>
          <h6 class="white-text">Michael Spencer</h6>
          <a class="grey-text text-lighten-3" href="https://michaelsspencer.wordpress.com/" target="_blank"><i class="fa fa-wordpress fa-2x"></i></a>
          <i class="fa fa-linkedin fa-2x"></i></p>

          <p><div class="col s2"><img src="../images/bb.jpg" alt="" class="responsive-img"></div>
          <h6 class="white-text">Brian Jyriel Boado</h6>
          <a class="grey-text text-lighten-3" href="https://brianjyrielboado.wordpress.com/" target="_blank"><i class="fa fa-wordpress fa-2x"></i></a>
          <a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/brianboado"><i class="fa fa-linkedin fa-2x"></i></a></p>


        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="green-text">Stay in the loop!</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://github.com/radgrad/mvp-8">
              <i class="fa fa-github fa-3x"></i></a></li>

            <li><a class="grey-text text-lighten-3" href="https://huboard.com/radgrad/mvp-8">
              <i class="fa fa-h-square fa-3x"></i></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <span>2016<strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
      </div>
    </div>
  </footer>
</template>
