<template name="landing">

    <!-- Added Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


    <!-- RadGrad Description-->

    <div class="section no-pad-bot no-pad-top right-align"
         style=" background-color:#ffffff;padding-top:220px; font-size: 150px;">

        <div class="row">
            <div class="col s12 m6 l6 didact">
                <h3>Welcome to RadGrad</h3>
                <li class="divider"></li>
                <p class="quicksand" style="font-size: 20px;">
                    RadGrad is a system that will help Computer Science and Engineering students plan how they spend
                    their time productively and improve their post-graduation outcomes. RadGrad analyzes degree program
                    progress with respect to a student's career goals and helps the student plan courses, as well as
                    academic and extracurricular activities for the current following semesters.
                </p>
            </div>
            <p class="center-align quicksand" style="font-size: 25px;"><br><br><br>"An essential website for any
                incoming CS/CE students. Not only does it assist in your education, it also prepares you on your future
                career" <br><br>- Gerald Lau, Assistant Faculty Specialist</p>

            <!-- Will add something
            <div class="col s12 m6 l6">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </div> -->
        </div>

    </div>

    <!-- ICE Description-->
    <div class="section no-pad-bot no-pad-top center-align" style=" background-color:#73cede;">

        <div class="row quicksand">
            <div class="col l6 m6 s12 center-align quicksand"
                 style="color: white;font-size: 14px;margin-top: 2rem;margin-bottom: 2rem;">

                <img class="responsive-img" src="http://puu.sh/otxcH/3e130f019f.png">
            </div>

            <div class="col l6 s12 m6 left-align quicksand"
                 style="color: white; font-size: 14px;margin-top: 2rem;margin-bottom: 2rem;">
                <h3 class="didact">Stay Cool with ICE</h3>
                <li class="divider"></li>
                <p style="font-size: 20px;">A decent GPA is only one piece of the puzzle for a well-rounded computer
                    science degree experience. RadGrad provides a self-assessment tool called "ICE", which stands for
                    Innovation, Competency, and Experience. To be competitive in the high tech job market, you want to
                    demonstrate competency (through good grades in CS course work), innovation (through participation in
                    research, hackathons, and the like), and real-world experience (through participation in internships
                    and other professional experiences.)

                    How do you know when you're well-rounded? Just accumulate 100 points in each of the three categories
                    by the time you graduate.</p>
            </div>
        </div>

    </div>

    <div class="section no-pad-bot no-pad-top" style="margin-top:-20px;background-color:#7dc24c;">

        <div class="row quicksand" style="font-size: 14px">

            <div class="col l4 m4 s12 center-align" style="margin-top: 4rem;">
                <div class="card medium">
                    <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
                        <br>
                        <i class="fa fa-lightbulb-o light-blue-text fa-5x"></i>
                        <h4 class="light-blue-text" style="font-size: 2.0rem; margin-top: 30px;">Innovation</h4>

                        <p class="left-align" style="font-size: 17px;">The Innovation metric is based upon Opportunities
                            that have
                            a research component. Opportunities lasting only a single day or weekend are worth 5 points,
                            several days are worth 10 points and opportunities lasting a semester (such as
                            participation in a research project) are worth 30 points.</p>
                    </div>
                </div>
            </div>


            <div class="col l4 m4 s12 center-align" style="margin-top: 4rem;">
                <div class="card medium">
                    <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">

                        <br>
                        <i class="fa fa-bar-chart fa-5x orange-text"></i>
                        <h4 class="orange-text" style="font-size: 2.0rem; margin-top: 30px;">Competency</h4>

                        <p class="left-align" style="font-size: 17px;">The Competency metric is measured by awarding the
                            student 4
                            points for each A (or A+ or A-) received in a CS course and 3 points for each B (or B+ or
                            B-). No points
                            are
                            awarded for a grade lower than a B-.</p>
                    </div>
                </div>
            </div>

            <div class="col l4 m4 s12 center-align" style="margin-top: 4rem; margin-bottom: 2rem;">

                <div class="card medium">
                    <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
                        <br>
                        <i class="fa fa-cogs fa-5x green-text"></i>
                        <h4 class="green-text" style="font-size: 2.0rem; margin-top: 30px;">Experience</h4>

                        <p class="left-align" style="font-size: 17px;">The Experience metric is based upon Opportunities
                            that have
                            a
                            professional development component. Like Innovation, single day or weekend opportunities are
                            worth 5
                            points, several days a worth 10 points
                            and semester-long opportunities are worth 30 points.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    {{> Customize}} <!-- Refers to customize.html-->


    <!--ICE Explanation-->
    <div class="section no-pad-bot no-pad-top" style="background-color:#73cede;">

        <div class="row">

            <div class="col s12 m6 l6">

            </div>
            <!--
            <div class="col s12 m6 l6 center-align quicksand white-text" style="margin-top: 2rem; margin-bottom: 2rem;">
              <h5>What RadGrad is About</h5>
              <li class="divider"></li>
              <p style="font-size: 20px; margin-top: 2rem;">
                The Computer Science and Computer Engineering majors at UH share much in common. Using RadGrad, students will be able to see how they compare with their peers. What interests and career goals are popular? How do the majors compare? These are questions that many students ask so let RadGrad help show how our community feels.
              </p>
            </div> -->
        </div>


    </div>


    <h6 class="left-align" style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%;">
    </h6>

    <div class="row" style="padding-top: 10px; margin-bottom:0">

        <div class="col l4 m4 s12 center-align quicksand" style="margin-top: 2rem;">
            <div class="card small">
                <div class="white" style="padding: 5px; position: relative; bottom: 20px; z-index: 0;">
                    <br>
                    <h4 class="light-blue-text" style="font-size: 2.0rem; margin-top: 10px;">What it's about</h4>

                    <!--<p style="font-size: 16px;">--><h6>The Computer Science and Computer Engineering majors at UH
                    share much in common. Using RadGrad, students will be able to see how they compare with their peers.
                    <br><br>What interests and career goals are popular? <br>How do the majors compare? <br>These are
                    questions that many students ask so let RadGrad help show how our community feels.<!--</p>--></h6>
                </div>
            </div>
        </div>


        <div class="col l4 m4 s12 center-align quicksand" style="margin-top: 2rem;">
            <div class="card small">
                <div class="white" style="padding: 5px; position: relative; bottom: 20px; z-index: 0;">

                    <br>
                    <h4 class="orange-text" style="font-size: 2.0rem; margin-top: 10px;">Why use Radgrad?</h4>

                    <!--<h5 class="center-align" style="line-height: 20px;">Discover your interests.-->
                    <h5>Build your community.
                        Strengthen your preparation
                        Define, then achieve your career goals.<br>
                        Pay it forward</h5>
                    <!--</h5>-->
                </div>
            </div>
        </div>

        <div class="col l4 m4 s12 center-align quicksand" style="margin-top: 2rem;">

            <div class="card small">
                <div class="white" style="padding: 5px; position: relative; bottom: 20px; z-index: 0;">
                    <br>
                    <h4 class="green-text" style="font-size: 2.0rem; margin-top: 10px;">How do I begin?</h4>
                    <h5>The first thing you will need to start your RadGrad experience is to create an account, using
                        your @hawaii.edu email.</h5>

                    <p class="left-align" style="line-height: 20px;"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- End of ICE Explanation -->


</template>