<template name ="Homepage">
  <div class="ui two column stackable grid" style="background-color: #F4F6F7;">
      <!-- Profile? -->
      <div class="six wide column" style="padding: 30px;">
        <div class="ui raised segments" style="background-color: white;">
          <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
            Profile
          </h1>
          <div class="ui horizontal segments" style="margin-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
            {{#each userinfo}}
            <div class="ui segment">
              <div class="ui tiny right floated light-green white-text button" style=" background-color: #29a3a3;"><span style="letter-spacing: 1px;">EDIT</span></div>

              <span><img class="ui avatar small circluar image" src="{{ picture }}"></span> <br>
              <span class="profileInformation">Name:</span>
              <span class="profileIndent">{{name}}</span> <br>

              <span class="profileInformation">Email:</span>
              <span class="profileIndent">{{email}}</span> <br>

              <span class="profileInformation">Degree Goals:</span>
              <span class="profileIndent">{{degreeGoals}}</span> <br>

              <span class="profileInformation">Expected Graduation Date:</span>
              <span class="profileIndent">{{gradSemester}}</span>
            </div>
            {{/each}}
          </div>
        </div>
      </div>

      <div class="five wide center column" style="padding: 30px;">
        <div class="ui raised segments" style="background-color: white;">
          <div class="content">
            <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
              Notifications
            </h1>
            <h5 class="ui center aligned" style="padding-left: 15px; padding-right:15px;">This is the notification widget. It is currently non-functional but once implemented it will give feedback on your progress and offer tips for improvements.</h5>
            <div class="ui feed">
              <div class="event" style="background-color: #FFC4BD;">
                <div class="label">
                  <i class="warning circle icon"></i>
                </div>
                <div class="content">
                  This is what a warning notification would look like.
                </div>
              </div>
              <div class="event" style="background-color: #FAFAA3">
                <div class="label">
                  <i class="student icon"></i>
                </div>
                <div class="content">
                  This is what a caution notification would look like.
                </div>
              </div>
              <div class="event" style="background-color: #B7D5FA">
                <div class="label">
                  <i class="warning icon"></i>
                </div>
                <div class="content">
                  This is what a suggestion notification would look like.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="five wide centered column" style="padding: 30px;">
        <!-- Degree Goals -->
        <div class="ui raised segments" style="padding-bottom: 10px; background-color: white;">
          <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
            Degree Goals
          </h1>


          <div class="ui negative message hidden" id="degreeGoalsWarning">
            <i class="close icon"></i>
            <div class="header">
              Warning! You seem to be adding duplicates to your degree goals.
            </div>
            <p>Please delete the duplicates to add your remaining degree goals.</p>
          </div>

          <div class="ui segment">
            <div class="ui form" style="margin-bottom: 1em; padding: auto;">
              <div class="field">
                <div class="ui action input">
                  <select name="goals" multiple="" class="ui dropdown">
                    <option value="">Select Degree Goals</option>
                    {{ #each degreeGoalList }}
                    <option value="{{slug}}" style="background-color: #29a3a3;">{{name}}</option>
                    {{/each}}
                  </select>
                  <button class="ui light-green white-text right attached right floated button" style=" background-color: #29a3a3;" type="submit"><i class="ui add icon" style="padding-left: 12px;"></i></button>
                </div>
              </div>
            </div>
          </div>

          <div class="ui progress" data-percent="85" style="margin-left: 10px; margin-right: 10px;">
            <div class="bar" style="width: 85%; background-color:#29a3a3">
              <div class="progress">85%</div>
            </div>
            <div class="label">BS-Computer Science</div>
          </div>
          <div class="ui progress" data-percent="60" style="margin-left: 10px; margin-right: 10px;">
            <div class="bar" style="width: 60%; background-color:#29a3a3">
              <div class="progress">60%</div>
            </div>
            <div class="label">Ph.D Prep</div>
          </div>
          <div class="ui progress" data-percent="100" style="margin-left: 10px; margin-right: 10px;">
            <div class="bar" style="width: 100%; background-color:#29a3a3">
              <div class="progress">100%</div>
            </div>
            <div class="label">Security</div>
          </div>
        </div>
        <!-- Interests -->
        <div class="ui negative message hidden" id="warning">
          <i class="close icon"></i>
          <div class="header">
            Warning! You seem to be adding duplicates to your interests.
          </div>
          <p>Please delete the duplicates to add your remaining interests.</p>
        </div>

        <div class="ui raised segments" style="background-color: white;">
          <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
            Interests
          </h1>
          <div class="ui segment">

            <div class="ui form" style="margin-bottom: 1em; padding: auto;">
              <div class="field">
                <div class="ui action input">
                  <select id="taginput" multiple="" class="ui dropdown">
                    <option value="">Select Interests</option>
                    {{ #each tagList }}
                    <option value="{{slug}}">{{name}}</option>
                    {{/each}}
                  </select><button class="ui light-green white-text right attached right floated button" style=" background-color: #29a3a3;" type="submit" id="submittag"><i class="ui add icon" style="padding-left: 12px;"></i></button>
                </div>
              </div>
            </div>

            <div class="ui middle aligned celled list" style="margin:0; padding: 0;">

              {{#each userinfo}}
              {{#each tags}}
              <div class="ui tag label" style="margin: 4px 7px;">
                {{this}}
                <i class="delete icon removetag"></i>
              </div>
              {{/each}}
              {{/each}}
            </div>
          </div>
        </div>
      </div>

    <!-- ICE -->
    <div class="sixteen wide column">
      <div class="ui raised segment" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 15px;">
        <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; border-top-left-radius: 3px; border-top-right-radius: 3px;">
          Academic Status
        </h1>
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h1>ICE Rating:</h1>
              <h2 style="color: #81C784;">{{calcICE}}</h2>
              <h1>GPA:</h1>
              <h2 style="color: #81C784;">{{calculateGPA}}</h2>
              <h1>Credits Completed:</h1>
              <h2 style="color: #43A047;">{{calculateCredit}}</h2>
            </div>
            <div class="column">
              <h1>ICE Ranking:</h1>
              <h2 style="color: #4db6ac;">Top 25%</h2>
              <h1>GPA Ranking:</h1>
              <h2 style="color: #4db6ac;">Top 25%</h2>
              <h1>Credits Remaining:</h1>
              <h2 style="color: #E53935;">25</h2>
            </div>
            <div class="column">
              <h1>ICE Rating Breakdown</h1>
              <h2 class="label" style="color: #66ccff;">Innovation</h2>
              <div class="ui progress" data-percent="10" style="background-color:#88ddff;">
                <div class="bar" style="width:{{innovation}}%; margin-right:0px; background-color: #66ccff;">
                  <div class="progress" style="color: white;">{{innovation}}%</div>
                </div>
              </div>
              <h2 class="label" style="color:#00cc99;">Competency</h2>
              <div class="ui progress" data-percent="38" style="background-color: #00e6ac;">
                <div class="bar" style="width:{{competency}}%; margin-right:0px; background-color: #00cc99;">
                  <div class="progress" style="color: white;">{{competency}}%</div>
                </div>
              </div>
              <h2 class="label" style="color: #669999;">Experience</h2>
              <div class="ui progress" data-percent="20" style="background-color: #94b8b8;">
                <div class="bar" style="width:{{experience}}%; margin-right:0px; backgroun-color: #669999;">
                  <div class="progress" style="color: white;">{{experience}}%</div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <!-- Schedule Summary -->
    <div class="sixteen wide column">
      <div class="ui raised segment" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 15px;">
        <h1 class="ui center aligned header" style="background-color:#7cb342; color:white;border-top-left-radius: 3px; border-top-right-radius: 3px;">
          Schedule Summary
        </h1>
        {{> ScheduleSummary}}
      </div>
    </div>
    <!--<div class="sixteen wide column">
      <div class="ui raised segment" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 15px;">
        <h1 class="ui center aligned header" style="background-color:#7cb342; color:white;border-top-left-radius: 3px; border-top-right-radius: 3px;">
          Schedule Summary
        </h1>
        <div class="owl-carousel owl-theme" id="schedule">
          <div class="semester ui card">
            <h5>SPRING 2014</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>

              <span class="ice-header c-ice-background c-ice-header">0</span>

              <span class="ice-header e-ice-background e-ice-header">0</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#!">OTH 2XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span>
            </div>
          </div>

          <div class="semester ui card">
            <h5>SUMMER 2014</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>

              <span class="ice-header c-ice-background c-ice-header">0</span>

              <span class="ice-header e-ice-background e-ice-header">0</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#!">OTH 2XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span>
            </div>
          </div>

          <div class="semester ui card">
            <h5>FALL 2014</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>

              <span class="ice-header c-ice-background c-ice-header">14</span>

              <span class="ice-header e-ice-background e-ice-header">0</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics141">ICS 141 Discrete Mathematics for Computer Science I</a>
              </div>
              <div class="item">
                <a href="#ics111">ICS 111 Introduction to Computer Science I</a>
              </div>
              <div class="item">
                <a href="#!">OTH 2XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span>
            </div>
          </div>

          <div class="semester ui card">
            <h5>SPRING 2015</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>

              <span class="ice-header c-ice-background c-ice-header">14</span>

              <span class="ice-header e-ice-background e-ice-header">10</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics241">ICS 241 Discrete Mathematics for Computer Science II</a>
              </div>
              <div class="item">
                <a href="#ics211">ICS 211 Introduction to Computer Science II</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span><br>
              <span>ACM Manoa</span>
            </div>
          </div>

          <div class="semester ui card">
            <h5>FALL 2015</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">10</span>

              <span class="ice-header c-ice-background c-ice-header">10</span>

              <span class="ice-header e-ice-background e-ice-header">10</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics314">ICS 314 Software Engineering I</a>
              </div>
              <div class="item">
                <a href="#ics311">ICS 311 Algorithms</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span><br>
              <span>ACM Manoa</span><br>
              <span>ATT Hackathon</span>
            </div>
          </div>

          <div class="semester ui card current-semester">
            <h5>SPRING 2016</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>
              <span class="ice-header c-ice-background c-ice-header">19</span>
              <span class="ice-header e-ice-background e-ice-header">10</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics414">ICS 414 Software Engineering II</a>
              </div>
              <div class="item">
                <a href="#ics332">ICS 332 Operating Systems</a>
              </div>
              <div class="item">
                <a href="#ics212">ICS 212 Program Structure</a>
              </div>
              <div class="item">
                <a href="#!">OTH 2XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span><br>
              <span>ACM Manoa</span>
            </div>
          </div>

          <div class="semester ui card semester-warning">
            <h5>FALL 2016</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>
              <span class="ice-header c-ice-background c-ice-header">27</span>
              <span class="ice-header e-ice-background e-ice-header">0</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics312">ICS 312 Machine-Level and Systems Programming</a>
              </div>
              <div class="item">
                <a href="#ics426">ICS 426 Computer System Security <i class="warning sign icon"></i></a>
              </div>
              <div class="item">
                <a href="#ics321">ICS 321 Data Storage and Retrieval</a>
              </div>
              <div class="item">
                <a href="#!">OTH 2XX Other Course</a>
              </div>
              <div class="item">
                <a href="#!">OTH 1XX Other Course</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span>
            </div>
          </div>

          <div class="semester ui card future-semester">
            <h5>SPRING 2017</h5>
            <div class="ice-holder">
              <span class="ice-header i-ice-background i-ice-header">0</span>
              <span class="ice-header c-ice-background c-ice-header">18</span>
              <span class="ice-header e-ice-background e-ice-header">0</span>
            </div>
            <div class="ui items">
              <div class="item">
                <a href="#ics441">ICS 441 Theory of Computation</a>
              </div>
              <div class="item">
                <a href="#ics331">ICS 331 Logic Design and Microprocessors</a>
              </div>
            </div>
            <div class="schedule-footer">
              <span>Job: 0 hours</span>
            </div>
          </div>
      </div>
    </div>
  </div>-->
</div>

  <!--<script src="lib/owl.carousel/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>-->

  <script>
/*    $(document).ready(function(){
      var schedule = $("#schedule");
      schedule.owlCarousel({
        loop: false,
        stagePadding: 50,
        margin: 10,
        nav: true,
        dotsEach: true,
        startPosition: "5",
        responsive:{
          0: {
            items:1,
            stagePadding:20
          },
          340: {
            items:1,
            stagePadding:60
          },
          390: {
            items:1,
            stagePadding:80
          },
          425: {
            items:1,
            stagePadding:100
          },
          470: {
            items:2,
            stagePadding:15
          },
          500:{
            items:2,
            stagePadding:80
          },
          550:{
            items:3,
            stagePadding:20
          },
          601:{
            items:3,
            stagePadding:15
          },
          670: {
            items:3,
            stagePadding:30
          },
          730:{
            items:3,
            stagePadding:80
          },
          800:{
            items:4,
            stagePadding:20
          },
          993: {
            items:4,
            stagePadding:40
          },
          1012: {
            items:5,
            stagePadding:20
          },
          1100:{
            items:5,
            stagePadding:50
          },
          1300:{
            items:5,
            stagePadding:80
          },
          1401:{
            items:5,
            stagePadding:50
          },
          1500:{
            items:6,
            stagePadding:50
          },
          1800:{
            items:7,
            stagePadding:15
          },
          1900:{
            items:7,
            stagePadding:50
          },
          2100:{
            items:8,
            stagePadding:50
          }
        }
      });
      schedule.on('mousewheel', '.owl-stage', function (e) {
        if (e.originalEvent.deltaY < 0) {
          schedule.trigger('next.owl.carousel');
        } else {
          schedule.trigger('prev.owl.carousel');
        }
        e.preventDefault();
      });
    });*/
    $(document).ready(function () {
      $('.modal-trigger').leanModal();
      $(".button-collapse").sideNav();
    });
  </script>
</template>