<template name="warning">
  <div class="ui segment">

  <h3 class="red-text headerTitle">warning</h3>

  <div class="ui middle aligned celled list" style="margin:0; padding: 0;">

    <div class="item">
      <i class="large warning sign icon" style="color: red"></i>
      <div class="content">
        Required course ICS 332 does not appear in your degree plan.
      </div>
    </div>
    <div class="item">
      <i class="large warning sign icon" style="color: red"></i>
      <div class="content">
        Spring 2016 appears overloaded with coursework and job responsibilities.
      </div>
    </div>
    <div class="item">
      <i class="large warning sign icon" style="color: red"></i>
      <div class="content">
        Some of your courses with ICE rating cannot be verified. Please speak with an advisor.
      </div>
    </div>
  </div>

  </div>

</template>