.section {
    height: 500px;
}

.black-bg {
    background-color: black;
}

.dark-bg {
    background-color: #689F38;
}

.med-bg {
    background-color: #8BC34A;
}

.light-bg {
    background-color: #DCEDC8;
}

.green-bg {
    background-color: #4CAF50;
}

.center-text {
    text-align: center !important;
}

.middle {
    padding-top: 125px;
}

.overlay-image {
    opacity: 0.4;
    height: 486px;
    width: 100%;
}

.banner-text {
    position: absolute;
    top:150px;
    left: 30%;
}

h2 {
    color: white;
    font-size: 300% !important;
}


.card-img {
    width: 290px;
    height: 290px;
}

#wetware-wed {
    position: absolute;
    top: 10px;
    right: 50px;
}
#att-hack {
    position: absolute;
    top:20px;
}
#gen-mtg {
    position: absolute;
    top: 25px;
    right: 250px;
}
.sub-banner-left {
    padding-left: 50px;
    text-align: right;
}
.sub-banner-right {
    padding-right: 50px;
    text-align: left;
}

#webdev {
    position: absolute;
    top: 50px;
    left: 400px;
}
#game-design {
    position: absolute;
    top: 55px;
    left: 50px;
}
#network-eng {
    position: absolute;
    top: 45px;
    left: 200px;
}

.white-text {
    color: white;
}
h3 {
    color: #DCEDC8;
    font-size: 150% !important;

}

.super-lg-txt {
    font-size: 700%;
}

.gray-text {
    color: #727272 !important;
}

.shadow-text {
    text-shadow: 2px 2px #727272;
}

.login-btn {
    width: 150px;
    background: #689F38 !important;

}
.login-btn:hover {
    background: #DCEDC8 !important;
}

.ice-card {
    position: absolute;
    left: 7%;
    top:90px;
    height: 240px;
    width: 400px !important;
}

.push-down {
    padding-top: 30px;
}

.ice-bubble-landing {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: white;
    font-size: 200%;
    padding-top: 25px;
    margin-top: 5px;
    box-shadow: 2px 2px #727272;;

}
#pink-bubble {
    background: #e91e63;
    position: absolute;
    left: 48%;
}

#indigo-bubble {
    background: #3f51b5;
    position: absolute;
    left: 15%;
}

#orange-bubble {
    background: #ef6c00;
    position: absolute;
    left: 82%;
}

.footer {
    height: 200px;
}

.footer-col {
    margin-left: 35px;
    margin-top: 25px;
}

h4 {
    color: #212121;
}

a {
  color: #727272 !important;
}
ul
{
    list-style-type: none;
}

#dark-green-bubble {
    background: #689F38;
    position: absolute;
    left: 100%;
    margin-top: 15%;
}

#green-bubble {
    background: #8BC34A;
    position: absolute;
    left: 120%;
    margin-top: 15%;
}
#light-green-bubble {
    background: #DCEDC8;
    position: absolute;
    left: 140%;
    margin-top: 15%;
}