<template name="degreePlanner">
    {{#IfLoggedIn}}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <div class="row">
        <div class="col l8 m8 s12">

            <div class="card" style="padding-bottom: 20px; margin-bottom:auto;">
                <div class="card-content white-text" style="background-color:#1c4847">
                    <span style="font-weight: bold;font-size:20px; padding-left: 10px">Degree Planner<span class="right" style="padding-right: 10px; cursor: pointer"><i class="material-icons activator">info_outline</i></span></span>
                </div>

                {{> CourseList}}
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">What's the Degree Planner?<i
                        class="fa fa-times right"></i></span>

                    <p>Each student in RadGrad has a degree plan, which provides a semester-by-semester representation
                        of the student's curricular endeavors (courses), extracurricular endeavors (opportunities), and
                        outside work.

                        The degree plan contains both historical (past) and projected (future) semester data on courses,
                        activities, and work. It also provides information on the student's ICE score.
                    </p>

                </div>

            </div>
        </div>

        <div class="col l4 m4 s12">

            <div class="card">
                <div class="card-content white-text" style="background-color:#1c4847">


                    <span style="font-weight: bold;font-size:20px; padding-left: 10px; cursor: pointer;">Projected ICE
                        <span class="right">
                        <i class="material-icons activator" style="padding-right: 10px">info_outline</i>
                        </span>
                    </span>

                </div>

                {{> CalculateICE}}

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">What's your Projected ICE calculation?<i
                        class="fa fa-times right"></i></span>

                    <p>

                    </p>

                </div>

            </div>

        </div>


        <div class="col l4 m4 s12">

            <div class="card">
                <div class="card-content white-text" style="background-color:#1c4847">


                    <span style="font-weight: bold;font-size:20px; padding-left: 10px; cursor: pointer;">RadGrad Manager
                        <span class="right">
                        <i class="material-icons activator" style="padding-right: 10px">info_outline</i>
                        </span>
                    </span>

                </div>

                {{> radgradAdvisor }}

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">What's RadGrad Advisor?<i
                        class="fa fa-times right"></i></span>

                    <p>RadGrad advisor suggests courses and opportunities for you to take based on requirements, your
                        interests, and career goals.
                    </p>

                </div>

            </div>

        </div>
    </div>

    {{/IfLoggedIn}}
</template>