<template name="opportunityAdvisor">

                    <table class="bordered" style="font-size: 16px">
                        <thead>
                        <tr>
                            <th data-field="event">Event</th>
                            <th data-field="start">Start</th>
                            <th data-field="end">End</th>

                        </tr>
                        </thead>
                        <tbody>

                        {{#each getAllOpportunities}}
                        <tr class="modal-trigger" href="#opportunityModal{{_id}}1" style="cursor:pointer;">
                            <td>{{name}}</td>
                            <td>{{localizedDateAndTime startActive}}</td>
                            <td>{{localizedDateAndTime endActive}}</td>
                        </tr>


                        <div id="opportunityModal{{_id}}1" class="modal modal-fixed-footer">
                            <div class="modal-content">

                                <h4>      <!--<img src="{{icon}}" alt="" class="circle">-->{{name}}</h4>
                                <h6>Description: {{description}}</h6>
                                <h6>Tags:
                                    {{#each tags}}
                                    <div class="tag">
                                        {{.}}
                                    </div>
                                    {{/each}}
                                </h6>
                                <div class="divider"></div>
                                <div class="row" style="padding-top: 10px">
                                    <div class="input-field col s3">
                                        <select id="semesterInput{{_id}}">
                                            <option value="Fall">Fall</option>
                                            <option value="Spring">Spring</option>
                                            <option value="Summer">Summer</option>
                                        </select>
                                        <label>Semester</label>
                                    </div>
                                    <div class="input-field col s3">
                                        <select id="yearInput{{_id}}">
                                            <option value="16">2016</option>
                                            <option value="17">2017</option>
                                            <option value="18">2018</option>
                                            <option value="19">2019</option>
                                        </select>
                                        <label>Semester</label>
                                    </div>

                                    <a class="waves-effect waves-light btn btnOp">Add Opportunity</a>

                                </div>

                            </div>
                            <div class="modal-footer">
                                <a href="#!"
                                   class="modal-action modal-close waves-effect waves-green btn-flat ">Exit</a>
                            </div>
                        </div>
                        {{/each}}
                        </tbody>

                    </table>

</template>