<template name="radgradAdvisor">

    <div class="row">

        <div class="col l12 m12 s12 " style="padding: 20px 0 15px 0;">

            <div class="row">
                <div class="col s12">
                    <ul class="tabs tab-green">
                        <li class="tab col s3 white"><a class="active light-green-text" href="#coursesTab"
                                                        style="font-weight: bold;">Courses</a></li>
                        <li class="tab col s3 white"><a class="light-green-text" href="#opportunitiesTab"
                                                        style="font-weight: bold;">Opportunities</a></li>
                    </ul>
                </div>
                <div id="coursesTab" class="col s12">
                    <ul class="collapsible" data-collapsible="accordion"
                        style="height: 400px; background-color: white; box-shadow: none; overflow: scroll;">
                        <!-- Top Row -->
                        <li>
                            <div class="row">

                                <table class="bordered" style="font-size: 16px">
                                    <thead>
                                    <tr>
                                        <th data-field="course">Course</th>
                                        <th data-field="title">Title</th>

                                    </tr>
                                    </thead>
                                    <tbody>

                                    {{#each getAllCourses}}
                                    <tr class="modal-trigger" href="#advisorModal{{_id}}1" style="cursor:pointer;">
                                        <td>{{number}}</td>
                                        <td>{{name}}</td>
                                    </tr>


                                    <div id="advisorModal{{_id}}1" class="modal modal-fixed-footer">
                                        <div class="modal-content">

                                            <h4>{{number}} {{name}}</h4>
                                            <h6>Description: {{description}}</h6>
                                            <h6>Tags:
                                                {{#each tags}}
                                                <div class="tag">
                                                    {{.}}
                                                </div>
                                                {{/each}}
                                            </h6>
                                            <div class="divider"></div>
                                            <div class="row" style="padding-top: 10px">
                                                <div class="input-field col s3">
                                                    <select id="semesterInput{{_id}}">
                                                        <option value="Fall">Fall</option>
                                                        <option value="Spring">Spring</option>
                                                        <option value="Summer">Summer</option>
                                                    </select>
                                                    <label>Semester</label>
                                                </div>
                                                <div class="input-field col s3">
                                                    <select id="yearInput{{_id}}">
                                                        <option value="16">2016</option>
                                                        <option value="17">2017</option>
                                                        <option value="18">2018</option>
                                                        <option value="19">2019</option>
                                                    </select>
                                                    <label>Semester</label>
                                                </div>
                                              <!--  <div class="input-field col s2">
                                                    <select id="gradeInput{{_id}}">
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                        <option value="F">F</option>
                                                    </select>
                                                    <label>Grade</label>
                                                </div>-->
                                                <a class="waves-effect waves-light btn btnCo">Add Course</a>

                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <a href="#!"
                                               class="modal-action modal-close waves-effect waves-green btn-flat ">Exit</a>
                                        </div>
                                    </div>
                                    {{/each}}
                                    </tbody>

                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="opportunitiesTab" class="col s12">
                    <ul class="collapsible" data-collapsible="accordion"
                        style="height: 400px; background-color: white; box-shadow: none; overflow: scroll;">
                        <!-- Top Row -->
                        <li>
                            <div class="row">

                                {{>opportunityAdvisor}}

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</template>