.degree-planner {
  width: 90%;
}

h5 {
  padding-left: 30px;
}

.collapsible-body h5 {
  padding-left: 30px;
}

.collapsible div.collapsible-header {
  padding: 0px 1px 0px 12px;
  height: 10px;
  font-size: 10pt;
}

ul {
  min-height: 20px;
  margin-top: 5px;
}

#warnings {
  min-height: 0;
  margin-bottom: 2px;
}

.collapsible {
  margin: 0 0 0 0 !important;
}


#trash {
  position: fixed;
  bottom: 0;
  left: -15px;
  z-index: 2;
}

#save {
  position: fixed;
  bottom: 100px;
  left: 0;
  z-index: 2;
}

#newAY {
  position: fixed;
  top: 80px;
  left: 10px;
  z-index: 2;
}
.collapsible-body{
  margin-left: 10px;
  margin-right: 10px;
}
.collapsible-body .col{
  padding-left: 0px;
  padding-right: 0px;
}
.semester-header {
  font-size: 19pt;
  padding: 10px;
}
.semester-card{
  margin: 5px;
  padding: 0;
}

.collapsible-body p {
  padding-top: 0;
  padding-bottom: 0;
}

/* dragula styles */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

/* fixed menu */
.addClassWrapper {
  height: 100%;
  width: 100%;
  overflow: scroll;
}