.profile-image {
  max-width: 100%;
  overflow:auto;
}

@media screen and (min-width: 1500px) {
  .profile-image {
    width: 230px;
  }
}

@media screen and (min-width:1105px) and (max-width: 1250px) {
  .profile-text {
    font-size: 90%;
  }
}

@media screen and (min-width:1025px) and (max-width: 1104px) {
  .profile-text {
    font-size: 80%;
  }
}

@media screen and (min-width:993px) and (max-width: 1024px) {
  .profile-text {
    font-size: 75%;
  }
}


@media screen and (min-width:1542px) and (max-width: 1687px) {
  .current-path {
    font-size: 90%;
  }
}

@media screen and (min-width:993px) and (max-width: 1541px) {
  .current-path {
    font-size: 85%;
  }
  .current-path .collection-item {
    padding-left: 5px;
    padding-right: 5px;
  }
}