html {
  color: #333 !important;
}
#index-banner {
  min-height: 200px;
  /*box-shadow: inset 0 -40px 40px -40px rgba(0,0,0,0.25);*/
  overflow: hidden;
}

.text_h {
  padding: 3% 0;
  font-size: 5.0em;
  font-weight: 300;
  color: white;
}

.promo-caption {
  color: #333;
  margin: 0;
}
.promo i, .promo1 i {
  color: #82b1ff;
  font-size: 7rem;
  display: block;
}

.promo1 {
  margin: 5px;
  border-radius: 10px;
  background-color: white;
}

.tabs .indicator {
  background-color:  #82b1ff;
}

p {
  text-indent: 0px;
}

.collapsible-body p {
  padding: 1.5rem;
}

#degree-banner {
  background: #81c784; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #81c784 , #82b1ff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #81c784, #82b1ff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #81c784, #82b1ff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #81c784, #82b1ff); /* Standard syntax */
  color: white;
}

.light.center {
  margin-top: 0;
}

.slider .indicators .indicator-item.active {
  background-color: #81c784 !important;
}

.slider .indicators .indicator-item {

  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.slider {
  background-color: grey;
  height: 450px !important;
  margin: 0 auto;
}

.slider .indicators .indicator-item {
  bottom: 20px;
  z-index: 200;
}

.collapsible-header, .collapsible {
  background-color: transparent;
  border: none;
}

.collapsible-body {
  border: none;
}

.noSelect {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

td {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.tabs .tab a {
  background-color: white;
  color: #82b1ff;
}

.tabs .tab a:hover {
  color: #81c784;
}

.interests{
  padding: 2px;}


.homepage{
  width: 90%;
  margin: auto;
  padding-top: 20px;
}

@media screen and (max-width: 1400px) {
  .homepage {
    width: 100%;
  }
}

.owl-carousel .card {
  width: 200px;
}

.opp-title {
  padding: 10px;
  font-weight: 400;
  position: absolute;
  width: 100%;
  margin: 0;
}

.owl-item > div.card {
  margin-top: 87px;
  margin-bottom: 30px;
}

.vignette-topper {
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: white;
}

@media screen and (min-width: 1501px) and (max-width: 1600px) {
  .profile-margin {
    margin: 0 30px;
  }
}

@media screen and (min-width: 1420px) and (max-width: 1500px) {
  .profile-margin {
    margin: 0 20px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1419px) {
  .profile-margin {
    margin: 0 10px;
  }
}

@media screen and (max-width: 1099px) {
  .profile-margin {
    margin: 0 0px;
  }
}

#opportunities-owl-carousel .card-image {
  padding-top: 20px;
  padding-bottom: 0;
}

#opportunities-owl-carousel .card-content {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  box-sizing: border-box;
}

#opportunities-owl-carousel .card-action {
  box-sizing: border-box;
}

.edit-button {
  font-size: 32px;
}