#iBar {
  position: relative;
  width: 100%;
  height: 45px;
  max-height: 50px;
  background-color: #88ddff;
  padding-left: 0;
  padding-right: 0;
  border-radius: 10px;
}

#iProgress {
  position: absolute;
  width: 10%;
  height: 100%;
  background-color: #66ccff;
  border-radius: 10px;
}

#cBar {
  position: relative;
  width: 100%;
  height: 45px;
  max-height: 50px;
  background-color: #00e6ac;
  padding-left: 0;
  padding-right: 0;
  border-radius: 10px;
}

#cProgress {
  position: absolute;
  width: 38%;
  height: 100%;
  background-color: #00cc99;
  border-radius: 10px;
}

#eBar {
  position: relative;
  width: 100%;
  height: 45px;
  max-height: 50px;
  background-color: #94b8b8;
  padding-left: 0;
  padding-right: 0;
  border-radius: 10px;
}

#eProgress {
  position: absolute;
  width: 20%;
  height: 100%;
  background-color: #669999;
  border-radius: 10px;
}

.tag {
  background: #33cccc;
  border-radius: 3px 0 0 3px;
  color: #fff;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
  cursor:default;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #33cccc;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #29a3a3;
  color: white;
}

.tag:hover::after {
  border-left-color: #29a3a3;
}