# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Radgrad
email: radgrad@radgrad.com
description: > # this means to ignore newlines until "baseurl:"
    RadGrad analyzes current degree program progress with respect to future career desires,
    and helps students and their department actively plan in a data-driven fashion to
    improve post-graduation outcomes.
baseurl: "/mvp-mockup-7" # the subpath of your site, e.g. /blog
url: "http://radgrad.org" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  jekyll
permalink: /:title/

# Build settings
markdown: kramdown
