---
layout: default
permalink: /degreeplan/
---
{% include degree_modals_help.html %}

<div class="row">
  <div class="col l4 m6 s12">
    <div class="card large white">
      <div class="card-title center-align box green darken-3">
        <div class="col s4">
          <a style="position: relative; margin-top: 30px; right: 2px" class="dropdown-button waves-effect waves-light btn green" href='#' data-activates='dropdown-1'>
            Filter By <i class="material-icons">arrow_drop_down</i>
          </a>
          <!-- Dropdown Structure -->
          <ul id='dropdown-1' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#required">Required</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#careergoals">Career Goals</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#interests">Interests</a></li>
          </ul>
        </div>
        <div class="col s4 center-align white-text" style="padding-top:30px;"><strong>Courses</strong></div>
        <div class="col s4">
        <div class="input-field">
          <input id="search1" type="search" required>
          <label for="search1"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
        </div>
      </div>
      <div class="card-content hide-over">
        <a class="place-help-button waves-effect waves-light modal-trigger right" href="#modal-help-courses">
          <i class="material-icons white green-text text-darken-3">help_outline</i> </a>

        <ul class="collapsible" data-collapsible="accordion">
          {% include degree_courses.html %}
        </ul>

      </div>

    </div>
  </div>
  <div class="col l4 m6 s12">
    <div class="card large white">
      <div class="card-title center-align box green darken-3">
        <div class="col s4">
          <a style="position: relative; margin-top: 30px; right: 2px" class="dropdown-button waves-effect waves-light btn green" href='#' data-activates='dropdown-2'>
            Filter By <i class="material-icons">arrow_drop_down</i>
          </a>
          <!-- Dropdown Structure -->
          <ul id='dropdown-2' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#required">Required</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#careergoals">Career Goals</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#interests">Interests</a></li>
          </ul>
        </div>
        <div class="col s4 center-align white-text" style="padding-top:30px;"><strong>Opportunities</strong></div>
        <div class="col s4">
          <form>
            <div class="input-field">
              <input id="search2" type="search" required>
              <label for="search2"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </div>
      <div class="card-content hide-over">
        <a class="place-help-button waves-effect waves-light modal-trigger right" href="#modal-opp-help">
          <i class="material-icons white green-text text-darken-3">help_outline</i> </a>

        <ul class="collapsible" data-collapsible="accordion">
          {% include degree_opportunities.html %}

        </ul>

      </div>

    </div>
  </div>
  <div class="col l4 m12 s12">
    <div class="card large">
      <a class="place-help-button waves-effect waves-light modal-trigger right" href="#planner-help">
        <i class="material-icons white green-text text-darken-3">help_outline</i> </a>
      <div class="arrow-holder" style="position: relative; padding-left:10px; padding-right: 10px; top: 24px;"></div>
      <div class="your-class center-align box green darken-3" style="padding-left: 45px; padding-right: 45px;">
        <div>

          <div class="card-title center-align white-text">
            <strong>B.S. in Information and Computer Sciences</strong>
          </div>

          <div class="row push-down">
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">FA 2012</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em" class>ICS
                    111
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 141</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2xx</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SP 2013</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 211</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 241</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                </ul>
                </tbody>
              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SU 2013</th>
                </tr>
                </thead>

                <tbody>

                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">0</span>
                      <span class="ice-bubble ice-competency-background">7</span>
                      <span class="ice-bubble ice-innovation-background">0</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">6</span>
                      <span class="ice-bubble ice-competency-background">7</span>
                      <span class="ice-bubble ice-innovation-background">6</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">0</span>
                      <span class="ice-bubble ice-competency-background">0</span>
                      <span class="ice-bubble ice-innovation-background">0</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="card-title center-align white-text">
            <strong>B.S. in Information and Computer Sciences</strong>
          </div>
          <div class="row push-down">
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">FA 2013</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 212</td>

                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 311</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SP 2014</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 312</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 314</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 3XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                </ul>
                </tbody>
              </table>

            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SU 2014</th>
                </tr>
                </thead>

                <tbody>


                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">6</span>
                      <span class="ice-bubble ice-competency-background">7</span>
                      <span class="ice-bubble ice-innovation-background">6</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">9</span>
                      <span class="ice-bubble ice-competency-background">7</span>
                      <span class="ice-bubble ice-innovation-background">9</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr>
                    <td>
                      JOB
                      <span class="right">20</span>
                      <br>
                      <span class="ice-bubble ice-experience-background">0</span>
                      <span class="ice-bubble ice-competency-background">0</span>
                      <span class="ice-bubble ice-innovation-background">0</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="card-title center-align white-text">
            <strong>B.S. in Information and Computer Sciences</strong>
          </div>
          <div class="row push-down">
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">FA 2014</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 361</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 314</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 3xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                </ul>
                </tbody>
              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SP 2015</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 332

                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">ICS 419

                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 2XX</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">Event</td>
                </tr>
                </ul>
                </tbody>
              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SU 2015</th>
                </tr>
                </thead>

                <tbody>

                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td>
                    JOB
                    <span class="right" >20</span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >6</span>
                    <span class="ice-bubble ice-competency-background" >7</span>
                    <span class="ice-bubble ice-innovation-background" >6</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td>
                    JOB
                    <span class="right" >20</span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >9</span>
                    <span class="ice-bubble ice-competency-background" >7</span>
                    <span class="ice-bubble ice-innovation-background" >9</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td>
                    JOB
                    <span class="right" >20</span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >0</span>
                    <span class="ice-bubble ice-competency-background" >0</span>
                    <span class="ice-bubble ice-innovation-background" >0</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="card-title center-align white-text">
          <strong>B.S. in Information and Computer Sciences</strong>
          </div>
          <div class="row push-down">
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">FA 2015</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Artificial Intelligence">ICS 461</td>

                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Human Computer Interaction I">ICS 464</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 1xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 3xx</td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">OTH 3xx</td>
                </tr>
                </ul>
                </tbody>

              </table>
            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SP 2016</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Cognitive Science">

                    ICS 469
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Software Engineering II">
                    ICS 414
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">
                    OTH 2XX
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">

                    OTH 2XX
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">

                    OTH 2XX
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em"  class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="ACM Manoa">

                    Event
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em"  class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="AT&T Hackathon">
                    Event
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                    </td>
                </tr>
                </ul>
                </tbody>
              </table>

            </div>
            <div class="col l4 m4 s4">
              <table>
                <thead>
                <tr>
                  <th data-field="id" class=" center" style="padding-top: 3px;">SU 2016</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">
                    OTH 2XX
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">
                    OTH 2XX
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#notinterested"><i class="material-icons red-text tiny">not_interested</i></a></span>
                    </td>
                </tr>
                </ul>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">
                    Job 20
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#editjob"><i class="material-icons red-text tiny">edit</i></a></span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >0</span>
                    <span class="ice-bubble ice-competency-background" >18</span>
                    <span class="ice-bubble ice-innovation-background" >0</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">
                    Job 20
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#editjob"><i class="material-icons red-text tiny">edit</i></a></span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >35</span>
                    <span class="ice-bubble ice-competency-background" >18</span>
                    <span class="ice-bubble ice-innovation-background" >35</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col l4 m4 s4">
              <div class="divider"></div>
              <div>
                <table>
                  <tr><td style="padding-top: 5px; padding-bottom: 5px; vertical-align: top; font-size: 0.9em">

                    Job 20
                    <span style="padding-left: 5px;"><a class="modal-trigger" href="#editjob"><i class="material-icons red-text tiny">edit</i></a></span>
                    <br>
                    <span class="ice-bubble ice-experience-background" >0</span>
                    <span class="ice-bubble ice-competency-background" >0</span>
                    <span class="ice-bubble ice-innovation-background" >0</span>
                  </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s7">
    {% include degree_ice.html %}
  </div>
  <div class="col s5">
    {% include degree_legend.html %}
  </div>
</div>

{% include modals.html %}
