---
layout: no-nav
---
<div class="section no-pad-top" style="box-shadow: inset 0 -40px 40px -40px rgba(0,0,0,0.25); ">
  <div class="slider">
    <ul class="slides">
      <li>
        <div class="green-over">
          <img class="overlay" src="http://www.tunxis.edu/wp-content/uploads/2011/09/Masthead-image-Lib-and-quad-2013-940x350.jpg">
        </div>
        <div class="caption center-align">
          <h3>Welcome to</h3>
          <h1 style="font-size:6em">RadGrad</h1>
          <h5 class="light grey-text text-lighten-3">Developing awesome computer scientists, one graduate at a time.</h5>
        </div>
      </li>
      <li> <div class="green-over">
          <img class="overlay" src="http://www.vistacollege.edu/blog/wp-content/uploads/2015/11/planning-college-schedule-667x394.jpg"> <!-- random image --></div>
        <div class="caption left-align">
          <h3>Plan Your Courses</h3>
          <h5 class="light grey-text text-lighten-3">Don't know what classes to take? Not sure how much you can handle in a semester? Need more information about a class?  Let RadGrad help.</h5>
        </div>
      </li>
      <li>
        <div class="green-over">
          <img class="overlay" src="http://musicgarage.com/info/images/8b36440b-4dd3-4397-8cb0-70da43e1ccef.jpg"> <!-- random image -->
        </div>
        <div class="caption right-align">
          <h3>Get Involved</h3>
          <h5 class="light grey-text text-lighten-3">Enhance your undergrad experience. Learn new skills. Meet professionals.  Make new friends. Find all the opportunities you're missing with the help of RadGrad.</h5>
        </div>
      </li>
      <li>
        <div class="green-over">
          <img class="overlay" src="http://www.wiu.edu/cbt/computer_science/images-responsive/CScs.jpg"> <!-- random image -->
        </div>
        <div class="caption center-align">
          <h3>This is where it all begins</h3>
          <h5 class="light grey-text text-lighten-3">Start using RadGrad after you've enrolled in your first ICS course.</h5>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="section green" style="padding-top:50px; padding-bottom:50px">
  <div class="row">
    <div class="col l5 s12 push-l1">
      <div class="card medium">
        <div class="card-content green darken-3 white-text center-align">
          <h5>Popular Topics</h5>
        </div>
        <table class="highlight striped radgrad-table">
          <thead>
            <tr>
              <th> Place # </th>
              <th> Interest Area </th>
              <th> Trend (From Last Year) </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td> <a class="modal-trigger" href="#modal-microelectronics">Microelectronics</a></td>
              <td>+200%</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a class="modal-trigger" href="#modal-machine-learning">Machine Learning</a></td>
              <td>+100%</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a class="modal-trigger" href="#modal-computer-arch">Computer Architecture</a></td>
              <td>+85%</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a class="modal-trigger" href="#modal-operating-systems">Operating Systems</a></td>
              <td>+80%</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a class="modal-trigger" href="#modal-web-development">Web Development</a></td>
              <td>+10%</td>
            </tr>
            <tr>
              <td>6</td>
              <td><a class="modal-trigger" href="#modal-network-engineering">Network Engineering</a></td>
              <td>+5%</td>
            </tr>
            <tr>
              <td>7</td>
              <td><a class="modal-trigger" href="#modal-microwave-engineering">Microwave Engineering</a></td>
              <td>+5%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col s12 l5 push-l1">
      <div class="card medium">
        <div class="card-content green darken-3 white-text center-align">
          <h5>Our Community</h5>

        </div>
        <div class="col l12 m12 s12 center white">
          <div class="sample-chart-wrapper">
            <canvas id="myChart" height="150"></canvas>
            <div id="js-legend" class="chart-legend"></div>
            <div class="row center" style="margin: 0">
              <h6 style="color: #444; font-size: 0.9rem; margin-top: 0; margin-bottom: 5px">Year</h6>
            </div>
            <div class="row center">
              <div class="col m4 s12 light-green">
                <h6 style="color: white;">B.S. ICS</h6>
              </div>
              <div class="col m4 s12 green">
                <h6 style="color: white">B.A. ICS</h6>
              </div>
              <div class="col m4 s12 green darken-2">
                <h6 style="color: white">B.S. CENG</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row">
</div>

<div class="row">
  <h2 class="white-text center-align">
    Engage with what our community is doing.
  </h2>
  <div class="row">
    {% include landing_events.html %}
  </div>
</div>


<div class="section light-green darken-2">
  <div class="row container">
    <div class="row" style="text-align:center">
      <h2 class="white-text">Focus on what you're interested in - </h1>
      <div class="col s4">
        <!-- Promo Content 1 goes here -->
        <h3 class="white-text">
          <i class="large material-icons">assignment_ind</i><br>
          Faculty</h3>
        <p style="color:#C8E6C9;">
        Engage with your students and see what their current interests and goals are.
        Develop agile cirriculumn like never before.
        </p>
      </div>
      <div class="col s4">
        <!-- Promo Content 2 goes here -->
        <h3 class="white-text">
          <i class="large material-icons">supervisor_account</i><br>
          Students</h3>
        <p style="color:#C8E6C9;">
        Find your passion and explore your education. Engage in opportunities and events
        that you might have missed out on before.
        </p>
      </div>
      <div class="col s4">
        <!-- Promo Content 3 goes here -->
        <h3 class="white-text">
          <i class="large material-icons">perm_identity</i><br>
          Professionals
        </h3>
        <p style="color:#C8E6C9;">
        Engage with highly focused and interested students. The days of blindly trying to find
        great students is over.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <h2 class="white-text" style="text-align:center"> and go <em style="text-decoration:underline">beyond</em> GPA to measure success.</h2>
    <div class='card'>
      {% include landing_ice.html %}
    </div>
  </div>
</div>

<div class="row green" style="padding-top:50px; padding-bottom:50px">
  <h2 class="white-text center-align">
    Connect with the careers we're interested in.
  </h2>
  {% include landing_careers.html %}
</div>

<div class="section">
  <div class="row">
    <h2 class="white-text center-align">Become inspired by student success stories.</h1>
    <!--Vignettes-->
    {% include landing_vignettes.html %}
  </div>
</div>
</div>

{% include modals.html %}
{% include landing_modals.html %}
{% include landing_modals_career.html %}
{% include landing_modals_events.html %}
{% include landing_modals_interests.html %}
