<template name="home">

    {{#IfLoggedIn}}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


    <div class="row opensans">

        <div class="col s12 m4 l4">
            <!-- User Info -->
            <div class="card" style="text-align: justify">
                {{> profile}}
            </div>


            <!-- Tags Card -->
            <div class="row">
                {{> myTags}}
            </div>
        </div>


        <div class="col s12 m8 l8">

            <!-- Start of ICE card -->
            <div class="card">
                <div class="card-content white-text" style="background-color:#1c4847">
                    <span style="font-weight: bold; font-size:20px; padding-left: 10px">ICE
                        Metrics<i class="material-icons activator right" style="padding-right: 10px; cursor: pointer">info_outline</i></span>
                </div>

                {{> myICE}}

                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">What are My ICE Metrics?<i class="fa fa-times right"></i></span>

                    <p>There's a lot more to it than only GPA! There is also My ICE. ICE stands for <b>Innovation</b> <b>Competency</b> and <b>Experience</b> these are three factors that will help you as you look for a career. We use these values to determine how you match up againts your peers!</p>
                </div>

            </div>
            <!-- End of ICE CARD -->



            <!-- Schedule Modules -->
            {{> MySchedule}}

            <!-- My Events Module -->
            <div class="card">

                {{> HomeOpportunities}}

            </div>
        </div>
    </div>
    {{/IfLoggedIn}}
</template>