<template name="myICE">


    <div id="ice-current">

        <div class="divider"></div>
        <div class="row" style="padding-top: 1px;">
            <div class="col s12 m6 l6">

                <div class="center">
                    <h5>ICE Points Progress</h5>

                    <span style="font-size: 20px; padding-left: 10px; padding-right: 5px">Innovation</span>

                    <div class="progress " style="height: 10px">
                        <div class="determinate light-blue darken-2 "
                             style="width: {{getInnovation}}%"></div>
                    </div>
                    <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>
                    <span style="font-size: 20px; padding-left: 5px; padding-right: 5px">Competency</span>

                    <div class="progress " style="height: 10px">
                        <div class="determinate"
                             style="width: {{getCompetency}}%; background-color:#ff9800"></div>
                    </div>
                    <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>
                    <span style="font-size: 20px; padding-left: 7px; padding-right: 5px">Experience</span>

                    <div class="progress  " style="height: 10px">
                        <div class="determinate green accent-3"
                             style="width: {{getExperience}}%"></div>
                    </div>
                    <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>

                </div>
            </div>

            <div class="col s12 m6 l6">
                <div class="center">
                    <h5>Points</h5>
                    <h5 style="text-align: center; margin-top: 10px; margin-bottom: 15px;"><span
                            class="ice-header ice-innovation-background">{{getInnovation}}</span></h5>

                    <p style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span
                            class="ice-innovation-color"></span></p>
                    <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span
                            class="ice-header ice-competency-background">{{getCompetency}}</span></h5>

                    <p style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span
                            class="ice-competency-color"></span></p>
                    <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span
                            class="ice-header ice-experience-background">{{getExperience}}</span></h5>

                    <p style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span
                            class="ice-experience-color"></span></p></div>
            </div>
        </div>

    </div>


    <br>
</template>