<template name="Header">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="{{pathFor 'landing'}}" class="brand-logo center valign-wrapper hide-on-med-and-down" style="padding-left: 15px; font-weight: bold;">
                    <img src="../images/ICS-Logo-for-dark.png" style="padding-top: 10px" height="55" width="55"></a>
                <a href="#" data-activates="mobile-demo"
                   class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="{{ pathFor 'home' }}">Home</a></li>
                    <li><a href="{{ pathFor 'degreePlanner' }}">Degree Planner</a></li>
                    <li>{{> CasLogin }}</li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="{{ pathFor 'home' }}">Home</a></li>
                    <li><a href="{{ pathFor 'degreePlanner' }}">Degree Planner</a></li>
                    {{> CasLogin }}
                </ul>
            </div>
        </nav>
    </div>
</template>