<template name="oppPage">
  <div class = "ui raised segment" style="margin: 15px; padding: 0px;">
    <h1 class="ui center aligned header" style="background-color:#7cb342; color:white; margin-bottom: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
      Opportunities
    </h1>
    <div class="ui stackable one column vertically divided grid container">
      {{#each opportunityList}}
          <div class="row">
            {{#markdown}}{{{description}}}{{/markdown}}
          </div>
      {{/each}}
    </div>
  </div>
</template>