<template name="HomeOpportunities">
  <div class="card-content white-text" style="background-color:#1c4847">
    <span style="font-weight: bold;font-size:20px; padding-left: 10px">My Events<span class="right"><i data-target="MoreEvents" class="openEventsModal material-icons modal-trigger" style="padding-right: 10px; cursor: pointer">list</i></span></span>
  </div>
  {{#each listMyEvents}}
  <ul class="collection">
    <li class="collection-item avatar">
      <img src="{{icon}}" alt="" class="circle">
      <span class="title" style="font-weight: bold;">{{name}}</span>
      <p style="font-size: 12px">{{description}}
      </p>
      <a href="#!" class="secondary-content">
      </a>
    </li>
  </ul>
  {{/each}}


  <!-- Modal Structure -->
  <div id="MoreEvents" class="modal modal-fixed-footer" style="width: 95%;">
    <div class="modal-content">
      <h4>All Opportunities</h4>
      <p>My Events is where we give you all the news about whats happening next in your department.  New Workshop coming up?  Look for it here!</p>
      {{> OpportunitiesTable}}
    </div>


    <div class="modal-footer">
      <a data-target="MoreEvents" class="closeEventsModal modal-action modal-close waves-effect waves-green btn-flat ">
        Exit</a>
    </div>
  </div>

</template>