<template name="edit_interests">
<div id="edit_interests_field" style="display:none">
  <div class="ui fluid card">
    <div class="content">
      <h1>Your Interests</h1>
      <div id="interest_searchbar" class="ui search">
        <div class="ui icon input">
          <button id="add_interest" class="ui button">Add Interest</button>
          <input class="prompt" type="text" placeholder="An interest tag...">
          <i class="search icon"></i>
        </div>
        <div class="results"></div>
      </div>
      <hr />
      <table>
        {{ #each interest in interestNames }}
        <tr>
          <td><span class="interest_field">{{ interest }}</span></td>
          <td><a id="remove_interest" href="#"><i class="remove circle outline icon"></i></a></td>
        </tr>
        {{ /each }}
      </table>
    </div>
    <div class="extra content">
      <a href="#" id="close_edit_interests">Done</a>
    </div>
  </div>
</div>
</template>
