<template name="edit_goals">
<div id="edit_goals_section" style="display:none">
  <div class="ui fluid card">
    <div class="content">
      <h1>Your Career Goals</h1>
      <div id="goal_searchbar" class="ui search">
        <div class="ui icon input">
          <button id="add_goal" class="ui button">Add Goal</button>
          <input class="prompt" type="text" placeholder="An goal...">
          <i class="search icon"></i>
        </div>
        <div class="results"></div>
      </div>
      <hr />
      <table>
        {{ #each goal in goalNames }}
        <tr>
          <td><span class="goal_field">{{ goal }}</span></td>
          <td><a id="remove_goal" href="#"><i class="remove circle outline icon"></i></a></td>
        </tr>
        {{ /each }}
      </table>
    </div>
    <div class="extra content">
      <a href="#" id="close_edit_goals">Done</a>
    </div>
  </div>
</div>
</template>
