<template name="user_home">
  {{#IfLoggedIn}}
  <div style="background-color:#DCEDC8">
    <div class="ui grid">
      <div class="two wide column">
      </div>

      <div class="three wide column">
        <div class="ui fluid card">
          <div class="image">
            <img src="{{ currentUser.picture }}">
          </div>
          <div class="content">
            <a class="header">{{ currentUser.firstName }} {{ currentUser.lastName }}</a>
            <div class="meta">
              <span class="date">Joined in 2016</span>
            </div>
          </div>
          <div class="extra content">
            <a href="/user/settings">Edit Settings</a><br />
            <a href="/user/details">View Details</a>
          </div>
        </div>

        <div class="ui fluid card">
          <div class="content">
            <div class="header">Details</div>
            <div class="meta">What's going on?</div>
            <div class="description">
              <table style="width:80%">
                <tr>
                  <td><strong>Degree</strong></td>
                  <td>{{major}}</td>
                </tr>
                <tr>
                  <td><strong>GPA</strong></td>
                  <td>{{userGPA}}</td>
                </tr>
                <tr>
                  <td><strong>Courses Remaining</strong></td>
                  <td>{{remainingCourses}}</td>
                </tr>
                <tr>
                  <td><strong>Expected Graduation</strong></td>
                  <td>{{ gradSemester }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>


        <div class="ui fluid card">
          <div class="content">
            <div class="header">About Me <small><button id="openModal" class="openModal">Edit</button></small></div>
            <div class="description">
              <p>{{ currentUser.aboutMe }}</p>
            </div>
          </div>
        </div>

      </div>

      <div class="six wide column">
        {{> edit_interests }}
        {{> edit_goals }}
        <div class="ui fluid card">
          <div class="content">
            <div class="header">Notifications</div>
          </div>
          <div class="content">
            <h4 class="ui sub header">Information</h4>
            <div class="ui small feed">
              <div class="event">
                <div class="content">
                  <div class="summary">
                    Try to keep your GPA up! Employers are looking for a 3.0 or above.
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    You haven't taken advantage of any opportunities yet.
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    You haven't assigned an academic goal yet.
                  </div>
                </div>
              </div>
            </div>
            <h4 class="ui sub header">Activity</h4>
            <div class="ui small feed">
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <a>Kenny Luong</a> added <a>Michele Shimoda</a> to the event
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <a>Stevie Feliciano</a> was added as an <a>Administrator</a>
                  </div>
                </div>
              </div>
              <div class="event">
                <div class="content">
                  <div class="summary">
                    <a>Helen Troy</a> added two pictures
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="extra content">
            <button id="openFeedModal" class="ui button">Open All Notifications</button>
          </div>
        </div>
        <div class="ui card fluid">
          <table class="ui striped table">
            <thead>
              <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Course Credits</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EE 211</td>
                <td>Basic Circuit Analysis</td>
                <td>3</td>
              </tr>
              <tr>
                <td>EE 205</td>
                <td>Object Oriented Programming</td>
                <td>3</td>
              </tr>
              <tr>
                <td>EE 315</td>
                <td>Digital Signal Processing</td>
                <td>3</td>
              </tr>
              <tr>
                <td>THEA 101</td>
                <td>Introduction to Theatre</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>

      <div class="three wide column">
        <div class="ui cards">
          <div class="card">
            <div class="content">
              <div class="header">Interest Areas</div>
              <div class="description">
                <table>
                  {{ #each interest in interestNames }}
                    <tr><td>{{ interest }}</td></tr>
                  {{ /each }}
                </table>
              </div>
            </div>
            <div class="extra content">
              <p><a id="edit_interests" href="#">Edit and See More</a></p>
            </div>
          </div>
        </div>
        <div class="ui cards">
          <div class="card">
            <div class="content">
              <div class="header">Career Goals</div>
              <div class="description">
                <table>
                  {{ #each degreeGoal in degreeGoalNames }}
                    <tr><td>{{ degreeGoal }}</td></tr>
                  {{ /each }}
                </table>
              </div>
            </div>
            <div class="extra content">
              <p><a id="edit_goals" href="#">Edit</a></p>
            </div>
          </div>
        </div>
        <div class="ui card">
            <div class="image">
              <img src="https://www.ua.edu/img/researchlab13_1920.jpg">
            </div>
            <div class="content">
              <a class="header" href="/opportunities/">Explore Opportunities</a>
            </div>
        </div>
        <div class="ui card">
          <div class="image">
              <img src="http://blog.gameznet.biz/wp-content/uploads/event1.jpg">
          </div>
          <div class="content">
            <a class="header" href="/events/">Explore Events</a>
          </div>
        </div>
        <div class="ui card">
          <div class="image">
              <img src="http://www.basicknowledge101.com/photos/2015/space/Elephant-4214115.jpg">
          </div>
          <div class="content">
            <a class="header" href="/interests/">Explore Interests</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="ui modal" id="bio-modal">
      <div class="header">Edit Biography</div>
      <div class="content">
        {{> bio_form}}
      </div>
  </div>
  <div class="ui modal" id="feed-modal">
      <div class="header">Your Feed</div>
      <hr />
      <p>Here are some of your feed items</p>
  </div>
  {{/IfLoggedIn}}
</template>
