<template name="user_details">
<h1> User Details </h1>

<hr />


<div class="ui fluid card">

  <div class="content">
    <div class="header">
      Course History
    </div>
    <div class="meta">
      Courses that {{currentUser.firstName}} {{currentUser.lastName}} has taken.
    </div>

    <table class="ui celled table">
      <thead>
        <th>
          <td>Semester Taken</td>
        </th>
        <th>
          <td>Course Name</td>
        </th>
        <th>
          <td>Grade</td>
        </th>
        <th>
          <td>Credits</td>
        </th>
      </thead>
      <tbody>
        {{#each courseInstance in courseInstances}}
        <tr>
          <td>{{courseInstance.semesterName}}</td>
          <td>{{courseInstance.courseName}}</td>
          <td>{{courseInstance.grade}}</td>
          <td>{{courseInstance.credithrs}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>

  </div>
</div>

<h1> Interests </h1>

<h1> Courses </h1>

These are the courses that are available to the user.

<ul>
{{#each course in courses}}
  <li>{{course.name}}</li>
{{/each}}
</ul>
</template>
