<template name="user_settings">

<h1> User Settings </h1>

<div class="ui fluid card">
  <div class="content">
    Current GPA: {{userGPA}}
  </div>
</div>

<div class="ui fluid card">
  <div class="content">
    <div class="header">
      Profile Image
    </div>

    <br />
    <img style="max-height:150px;" src="{{picture}}">

    <form class="ui form">
      <input id="user_picture" type="text" value="{{picture}}">

      <button id="save_picture" class="ui button" type="submit">Save</button>
    </form>

  </div>
</div>


</template>
