html {
  color: #333 !important;
}
#index-banner {
  min-height: 200px;
  background-color: #7dc24c;
  box-shadow: inset 0 -40px 40px -40px rgba(0,0,0,0.25);
  overflow: hidden;
}

.text_h {
  padding: 3% 0;
  font-size: 5.0em;
  font-weight: 300;
  color: white;
}

.promo-caption {
  color: #333;
  margin: 0;
}
.promo i, .promo1 i {
  color: #7F92FD;
  font-size: 7rem;
  display: block;
}

.promo1 {
  margin: 5px;
  border-radius: 10px;
  background-color: white;
}

.tabs .indicator {
  background-color:  #7F92FD;
}

p {
  text-indent: 20px;
}

.collapsible-body p {
  padding: 1.5rem;
}


.light.center {
  margin-top: 0;
}

.slider .indicators .indicator-item.active {
  background-color: #7dc24c !important;
}

.slider .indicators .indicator-item {

  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.slider {
  background-color: white;
  height: 500px !important;
  margin: 0 auto;
}

.slider .indicators .indicator-item {
  bottom: 20px;
  z-index: 200;
}

.collapsible-header, .collapsible {
  background-color: transparent;
  border: none;
}

.collapsible-body {
  border: none;
}

.noSelect {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

td {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}


.tabs .tab a{
  color: green !important;
}

a{
  color: black;
}
.nav-wrapper{
  padding-bottom: 5px;
  background-color: #000000;

}

nav .brand-logo{
  color: white;
}

nav ul a{
  color: white;

}



.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.tags li {
  float: left;
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #00e676;
  color: white;
}

.tag:hover::after {
  border-left-color: #00e676;
}


.ice-circle {
  font-size: 0.8em;
  border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -webkit-border-radius: 0.9em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.8em;
  text-align: center;
  width: 1.8em;
}

.ice-header {
  border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -webkit-border-radius: 0.9em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.8em;
  text-align: center;
  width: 1.8em;
}

.ice-innovation-background {
  background: #0277bd; /* indigo R: 63 G: 81 B: 181 */
}
.ice-competency-background {
  background: #ff9800; /* pink R: 233 G: 30 B: 99*/
}
.ice-experience-background{
  background: #00e676; /* orange darken-3 R: 239 G: 108 B: 0 */
}
.ice-innovation-color {
  color: #0277bd; /* indigo */
}
.ice-competency-color {
  color: #ff9800; /* pink */
}
.ice-experience-color {
  color: #00e676; /* orange darken-3 */
}

input[type=range].ice-competency-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-competency-slider:focus {
  outline: none;
}
input[type=range].ice-competency-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #9e9e9e  , 0px 0px 1px #9e9e9e  ;
  background: #9e9e9e ;
  border-radius: 0px;
  border: 0px solid #9e9e9e  ;
}
input[type=range].ice-competency-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 14px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-competency-slider:focus::-webkit-slider-runnable-track {
  background: #eb3573;
}
input[type=range].ice-competency-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
  background: #e91e63;
  border-radius: 0px;
  border: 0px solid #e91e63;
}
input[type=range].ice-competency-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
}
input[type=range].ice-competency-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-competency-slider::-ms-fill-lower {
  background: #d81557;
  border: 0px solid #e91e63;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
}
input[type=range].ice-competency-slider::-ms-fill-upper {
  background: #e91e63;
  border: 0px solid #e91e63;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
}
input[type=range].ice-competency-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-competency-slider:focus::-ms-fill-lower {
  background: #e91e63;
}
input[type=range].ice-competency-slider:focus::-ms-fill-upper {
  background: #eb3573;
}

input[type=range].ice-innovation-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-innovation-slider:focus {
  outline: none;
}
input[type=range].ice-innovation-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #00e5ff, 0px 0px 1px #00e5ff;
  background: #00e5ff;
  border-radius: 0px;
  border: 0px solid #00e5ff;
}
input[type=range].ice-innovation-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 14px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-innovation-slider:focus::-webkit-slider-runnable-track {
  background: #4d5ec1;
}
input[type=range].ice-innovation-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #00e5ff;
  background: #00e5ff;
  border-radius: 0px;
  border: 0px solid #3f51b5;
}
input[type=range].ice-innovation-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
}
input[type=range].ice-innovation-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-innovation-slider::-ms-fill-lower {
  background: #3849a2;
  border: 0px solid #3f51b5;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #4d5ec1;
}
input[type=range].ice-innovation-slider::-ms-fill-upper {
  background: #3f51b5;
  border: 0px solid #3f51b5;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #4d5ec1;
}
input[type=range].ice-innovation-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-innovation-slider:focus::-ms-fill-lower {
  background: #3f51b5;
}
input[type=range].ice-innovation-slider:focus::-ms-fill-upper {
  background: #4d5ec1;
}

input[type=range].ice-experience-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-experience-slider:focus {
  outline: none;
}
input[type=range].ice-experience-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #00c853 , 0px 0px 1px #00c853 ;
  background: #00c853 ;
  border-radius: 0px;
  border: 0px solid #00c853 ;
}
input[type=range].ice-experience-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 14px;
  width: 18px;
  border-radius: 0px;
  background: whitesmoke;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-experience-slider:focus::-webkit-slider-runnable-track {
  background: #ff780a;
}
input[type=range].ice-experience-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
  background: #ef6c00;
  border-radius: 0px;
  border: 0px solid #ef6c00;
}
input[type=range].ice-experience-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
}
input[type=range].ice-experience-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-experience-slider::-ms-fill-lower {
  background: #d66000;
  border: 0px solid #ef6c00;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
}
input[type=range].ice-experience-slider::-ms-fill-upper {
  background: #ef6c00;
  border: 0px solid #ef6c00;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
}
input[type=range].ice-experience-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-experience-slider:focus::-ms-fill-lower {
  background: #ef6c00;
}
input[type=range].ice-experience-slider:focus::-ms-fill-upper {
  background: #ff780a;
}

.collapsible{
  margin: 0;
}

div.collapsible-header{
  padding:0;
}
.collapsible-header i{
  width: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inherit;
  float: inherit;
  margin-right: inherit;
}

div#advising-car.col.m12.s12{
  font-size: 9em;
}

.card .card-content{
  padding: 2px;
}

.card.small{
  height: 210px;

}

.card.medium{
  height: 360px;

}

.card.large{
  height: 400px;

}
