<template name="courseListItem">
  <li>
    <div class="title">
      <div class="flex center">
        <div>
          {{#if courseTypeIs "EE"}}
          <i class="lightning icon"></i>
          {{/if}}
          {{#if courseTypeIs "ICS"}}
          <i class="laptop icon"></i>
          {{/if}}
          <span style="text-align: center">{{number}}</span>
        </div>
        <div class="flex">
          {{#if courseIs "EE 296"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          {{/if}}
          {{#if courseIs "EE 396"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          {{/if}}
          {{#if courseIs "EE 496"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          {{/if}}
          {{#if courseIs "ICS 499"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          {{/if}}
          {{#if courseTypeIs "ICS"}}
          <div class="ui circular label" style="background-color: #e91e63; color: white; font-size: 1em">C</div>
          {{/if}}
          {{#if courseTypeIs "EE"}}
          <div class="ui circular label" style="background-color: #e91e63; color: white; font-size: 1em">C</div>
          {{/if}}
        </div>
      </div>
    </div>
  <div class="content">
    <div class="ui circular dropdown right floated icon button">
      <i class="material-icons">add</i>
      <div class="menu" style="left: -285%; top: -60%;">
        <a href="#" class="item addcoursefall">
          Add to Fall
        </a>
        <a href="#" class="item addcoursespr">
          Add to Spring
        </a>
        <a href="#" class="item addcoursesum">
          Add to Summer
        </a>
      </div>
        </div>
      <p>
        <strong>Title: </strong>{{name}}<br>
        <strong>Description: </strong>{{#markdown}}{{{description}}}{{/markdown}}<br>
        <strong>Credits: </strong>{{credithrs}}<br>
        <strong>Required: </strong><br>
        <strong>Warnings: </strong><br>
        <strong>Recommendations: </strong>
      </p>
  </div>
  </li>
</template>