.flex {
  display: flex;
  justify-content: space-between;
}

.left {
  align-self: stretch;
}

.center {
  align-items: center;
}

.right {
  align-self: flex-end;
}

.degree-header{
  background-color: #8BC34A !important;
}

.ui.dropdown{
  background-color: #4CAF50;
}

.ui.dropdown>.text{
  color: white;
}

.ui.dropdown .menu>.item{
  color: #4CAF50;
}

.ui.dropdown .menu .selected.item, .ui.dropdown.selected{
  background: rgba(0,0,0,.03);
  color: rgba(56, 142, 60, 1);
}

.ui.dropdown .menu>.item:hover {
  background: rgba(0,0,0,.05);
  color: rgba(56, 142, 60, 1);
  z-index: 13;
}



.ice-bubble {
  font-size: 0.8em;
  border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -webkit-border-radius: 0.9em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.8em;
  text-align: center;
  height:1.8em;
  width: 1.8em;
}
.ice-header {
  border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -webkit-border-radius: 0.9em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.8em;
  text-align: center;
  width: 1.8em;
}

.ice-competency-background {  /* pink R: 233 G: 30 B: 99*/
  background: #e91e63;
}

.ice-innovation-background {
  background: #3f51b5;
}

.ice-experience-background{
  background: #ef6c00;
}

.ice-competency-color {
  color: #e91e63;
}

.ice-innovation-color {
  color: #3f51b5;
}

.ice-experience-color {
  color: #ef6c00;
}

.ice-comp-bg {
  background-color: #e91e63 !important;
}
.ice-innov-bg {
  background-color: #3f51b5 !important;
}

.ice-exp-bg {
  background-color: #ef6c00 !important;
}


/*  http://danielstern.ca/range.css/#/ */


input[type=range].ice-competency-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-competency-slider:focus {
  outline: none;
}
input[type=range].ice-competency-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px  #e91e63, 0px 0px 1px  #e91e63;
  background:  #e91e63;
  border-radius: 0px;
  border: 0px solid #e91e63;
}
input[type=range].ice-competency-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-competency-slider:focus::-webkit-slider-runnable-track {
  background: #eb3573;
}
input[type=range].ice-competency-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
  background: #e91e63;
  border-radius: 0px;
  border: 0px solid #e91e63;
}
input[type=range].ice-competency-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
}
input[type=range].ice-competency-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-competency-slider::-ms-fill-lower {
  background: #d81557;
  border: 0px solid #e91e63;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
}
input[type=range].ice-competency-slider::-ms-fill-upper {
  background: #e91e63;
  border: 0px solid #e91e63;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #e91e63, 0px 0px 1px #eb3573;
}
input[type=range].ice-competency-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-competency-slider:focus::-ms-fill-lower {
  background: #e91e63;
}
input[type=range].ice-competency-slider:focus::-ms-fill-upper {
  background: #eb3573;
}

input[type=range].ice-innovation-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-innovation-slider:focus {
  outline: none;
}
input[type=range].ice-innovation-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #3f51b5;
  background: #3f51b5;
  border-radius: 0px;
  border: 0px solid #3f51b5;
}
input[type=range].ice-innovation-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-innovation-slider:focus::-webkit-slider-runnable-track {
  background: #4d5ec1;
}
input[type=range].ice-innovation-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #4d5ec1;
  background: #3f51b5;
  border-radius: 0px;
  border: 0px solid #3f51b5;
}
input[type=range].ice-innovation-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
}
input[type=range].ice-innovation-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-innovation-slider::-ms-fill-lower {
  background: #3849a2;
  border: 0px solid #3f51b5;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #4d5ec1;
}
input[type=range].ice-innovation-slider::-ms-fill-upper {
  background: #3f51b5;
  border: 0px solid #3f51b5;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #3f51b5, 0px 0px 1px #4d5ec1;
}
input[type=range].ice-innovation-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-innovation-slider:focus::-ms-fill-lower {
  background: #3f51b5;
}
input[type=range].ice-innovation-slider:focus::-ms-fill-upper {
  background: #4d5ec1;
}

input[type=range].ice-experience-slider {
  -webkit-appearance: none;
  width: 90%;
  margin: 0.7px 0;
}
input[type=range].ice-experience-slider:focus {
  outline: none;
}
input[type=range].ice-experience-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ef6c00;
  background: #ef6c00;
  border-radius: 0px;
  border: 0px solid #ef6c00;
}
input[type=range].ice-experience-slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type=range].ice-experience-slider:focus::-webkit-slider-runnable-track {
  background: #ff780a;
}
input[type=range].ice-experience-slider::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
  background: #ef6c00;
  border-radius: 0px;
  border: 0px solid #ef6c00;
}
input[type=range].ice-experience-slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
}
input[type=range].ice-experience-slider::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].ice-experience-slider::-ms-fill-lower {
  background: #d66000;
  border: 0px solid #ef6c00;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
}
input[type=range].ice-experience-slider::-ms-fill-upper {
  background: #ef6c00;
  border: 0px solid #ef6c00;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #ef6c00, 0px 0px 1px #ff780a;
}
input[type=range].ice-experience-slider::-ms-thumb {
  box-shadow: 0px 0px 1px #8bc34a, 0px 0px 0px #97c95d;
  border: 0px solid #8bc34a;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(139, 195, 74, 0.93);
  cursor: pointer;
  height: 25.6px;
}
input[type=range].ice-experience-slider:focus::-ms-fill-lower {
  background: #ef6c00;
}
input[type=range].ice-experience-slider:focus::-ms-fill-upper {
  background: #ff780a;
}
.radgrad-table td{
  padding-top:0.5em;
  padding-bottom:0.5em;
}

.notecard-header {
  height: 35px;
}

.notecard-body {
  height: 150px;
}

.options-card-header {
  height: 66px !important;
}

.options-card-body {
  height: 200px;
}

.degreeplanner {
  margin: 10px;
  height: auto;
  width: 90% !important;
  padding: 10px;
  background-color: white;

}

ice-dot {
  color: white !important;
}

th {
  background-color: #8BC34A !important;
  color: white !important;
  text-align: center !important;
}