<template name="degree">
  {{> navbar }}
  {{#IfLoggedIn}}
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <div style="background-color: #DCEDC8">

        <div class="ui two column centered grid" id="scheduler">
            <div class="column degreeplanner">
            <h5 class="ui header">Degree Planner</h5>

                <div class="ui stackable three column grid">

                    <!--div class="row">
                        <div class="ui right floated pagination menu">
                            <a class="icon item">
                                <i class="left chevron icon"></i>
                            </a>
                            <a class="item">2013</a>
                            <a class="item">2014</a>
                            <a class="item">2015</a>
                            <a class="item active">2016</a>
                            <a class="icon item">
                                <i class="right chevron icon"></i>
                            </a>
                        </div>
                    </div-->

                    <div class="row">
                    <div class="column">
                        <table class="ui celled table">
                           <thead>
                            <tr><th>
                                FALL 2016
                            </th></tr>
                            </thead>

                            <tbody>
                            {{#each myCourses}}
                                {{#if isFall semester}}
                            <tr>
                                <td><a href="#" class="removecourse"><i class="remove circle outline icon"></i></a> {{course}}</td>
                            </tr>
                                    {{/if}}
                            {{/each}}
                            {{#each myOpp}}
                                {{#if isFall semester}}
                                    <tr>
                                        <td><a href="#" class="removeopp"><i class="remove circle outline icon"></i></a> {{name}}</td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                            <tr>
                                <td><a href="#" class="totalcredits"><i class="edit icon"></i></a> <strong>Work Hours</strong>: </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th><strong>Credits</strong>: {{ totFallCredits }} </th>
                            </tr>
                            <tr>
                                <th><strong>ICE</strong>: </th>
                            </tr>

                            </tfoot>
                        </table>
                    </div>

                    <div class="column">
                        <table class="ui celled table">
                            <thead>
                            <tr><th>
                                SPRING 2017
                            </th></tr>
                            </thead>

                            <tbody>
                            {{#each myCourses}}
                                {{#if isSpr semester}}
                                    <tr>
                                        <td><a href="#" class="removecourse"><i class="remove circle outline icon"></i></a> {{course}}</td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                            {{#each myOpp}}
                                {{#if isSpr semester}}
                                    <tr>
                                        <td><a href="#" class="removeopp"><i class="remove circle outline icon"></i></a> {{course}}</td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                            <tr>
                                <td><a href="#"><i class="edit icon"></i></a> <strong>Work Hours</strong>: </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th><strong>Credits</strong>: {{ totSprCredits }} </th>
                            </tr>
                            <tr>
                                <th><strong>ICE</strong>: </th>
                            </tr>

                            </tfoot>
                        </table>
                    </div>

                    <div class="column">
                        <table class="ui celled table">
                            <thead>
                            <tr><th>
                                SUMMER 2016
                            </th></tr>
                            </thead>

                            <tbody>
                            {{#each myCourses}}
                                {{#if isSum semester}}
                                    <tr>
                                        <td><a href="#" class="removecourse"><i class="remove circle outline icon"></i></a> {{course}}</td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                            {{#each myOpp}}
                                {{#if isSum semester}}
                                    <tr>
                                        <td><a href="#" class="removeopp"><i class="remove circle outline icon"></i></a> {{course}}</td>
                                    </tr>
                                {{/if}}
                            {{/each}}
                            <tr>
                                <td><a href="#"><i class="edit icon"></i></a> <strong>Work Hours</strong>: </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th><strong>Credits</strong>: {{ totSumCredits }}</th>
                            </tr>
                            <tr>
                                <th><strong>ICE</strong>: </th>
                            </tr>

                            </tfoot>
                        </table>
                    </div>

                </div>
                </div>

                </div>
            <div class="temp-img"></div>
        </div>


    <div class="ui three stackable fluid cards">
      <div class="ui fluid card">
        <div class="content options-card-header">
          <div class="ui equal width grid degree-header" id="degree-course-header">
            <div class="column">
              <div class="ui dropdown button" style="display: flex; align-items: center; justify-content: center;">
                <div class="text" style="font-size: 1.5em;">Filter</div>
                <div class="menu">
                  <div class="item">
                    Required
                  </div>
                  <div class="item">
                    Career Goals
                  </div>
                  <div class="item">
                    Interests
                  </div>
                </div>
              </div>
            </div>
            <div class="column" style="display: flex; align-items: center; justify-content: center;">
              <div class="header" style="font-size: 1.5em;  color: white;">Courses</div>
            </div>
            <div class="column">
              <div>
                <div class="ui icon input"  style="max-width:100%;">
                  <input class="degree-course-filter" type="text" placeholder="Search...">
                  <i class="search icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content options-card-body">
          <div class="ui styled fluid accordion" id="degree-course-accordion">
            <ul class="degree-course-list" style="list-style-type: none; padding: 0; margin: auto;">
              {{#each courseList}}
                {{> courseListItem}}
              {{/each}}
            </ul>
          </div>
        </div>
        <div class="extra content">
          <a class="ui item right floated" style="color:#388E3C">
            <i class="help circle icon"></i>
          </a>
          <div id="courseinfo" class="ui modal">
            <div class="header">Header</div>
            <div class="content">
              <p></p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui card">
        <div class="content">
          <div class="ui equal width grid options-card-header degree-header" id="degree-opportunity-header">
            <div class="column">
              <div class="ui dropdown button" style="display: flex; align-items: center; justify-content: center;">
                <div class="text" style="font-size: 1.5em;">Filter</div>
                <div class="menu">
                  <div class="item">
                    Required
                  </div>
                  <div class="item">
                    Career Goals
                  </div>
                  <div class="item">
                    Interests
                  </div>
                </div>
              </div>
            </div>
            <div class="column" style="display: flex; align-items: center; justify-content: center;">
              <div class="header" style="font-size: 1.5em;  color: white;">Opportunities</div>
            </div>
            <div class="column">
              <div>
                <div class="ui icon input"  style="max-width:100%;">
                  <input class="degree-opportunity-filter" type="text" placeholder="Search...">
                  <i class="search icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content options-card-body">
          <div class="ui styled fluid accordion" id="degree-opportunity-accordion">
            <ul class="degree-opportunity-list" style="list-style-type: none; padding: 0; margin: auto;">
              {{#each opportunityList}}
                {{> opportunityListItem}}
              {{/each}}
            </ul>
          </div>
        </div>
        <div class="extra content">
          <a class="ui item right floated" style="color:#388E3C">
            <i class="help circle icon"></i>
          </a>
        </div>
      </div>
      <div class="ui card">
        <div class="content">
          <div class="ui equal width grid degree-header options-card-header"  id="degree-ice-header">
            <div class="column" style="display: flex; align-items: center; justify-content: center;">
              <div class="header" style="font-size: 1.5em;  color: white;">ICE Ratings</div>
            </div>
          </div>
        </div>
          <div class="content options-card-body">
              <div>
                  <div class="ui progress" id="innovation">
                      <div class="bar ice-innov-bg"></div>
                      <div class="label">INNOVATION</div>
                  </div>
                  <div class="ui progress" id="competency">
                      <div class="bar ice-comp-bg"></div>
                      <div class="label">COMPETENCY</div>
                  </div>
                  <div class="ui progress" id="experience">
                      <div class="bar ice-exp-bg"></div>
                      <div class="label">EXPERIENCE</div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="ui three stackable fluid cards">
      <div class="ui card">
        <div class="content notecard-header">
          <div class="header">Recent Activity</div>
        </div>
        <div class="content notecard-body">
          <div class="ui small feed">
            <div class="event">
              <div class="content">
                <div class="summary">
                  Added <a>ICS 314</a> to <a>Fall 2016</a>.
                </div>
              </div>
            </div>
            <div class="event">
              <div class="content">
                <div class="summary">
                  Added as an <a>EE 205</a> to <a>Spring 2017</a>.
                </div>
              </div>
            </div>
            <div class="event">
              <div class="content">
                <div class="summary">
                  Removed <a>ICS 415</a> from <a>Spring 2017</a>.
                </div>
              </div>
            </div>
            <div class="event">
              <div class="content">
                <div class="summary">
                  Removed <a>EE 361</a> from <a>Summer 2017</a>.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="extra content">
          <button class="ui button">See More</button>
        </div>
      </div>
      <div class="ui card">
        <div class="content notecard-header">
          <div class="header">Recommendations</div>
        </div>
        <div class="content notecard-body">
          <div class="ui small feed">
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>ICS 211</a> is required for <a>B.S. ICS</a>.
                </div>
              </div>
            </div>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>ICS 415</a> is recommended for <a>Web Developers</a>.
                </div>
              </div>
            </div>
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>ICS 213</a> is required for <a>B.S. ICS</a>.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="extra content">
          <button class="ui button">See All</button>
        </div>
      </div>
      <div class="ui card">
        <div class="content notecard-header">
          <div class="header">Warnings</div>
        </div>
        <div class="content notecard-body">
          <div class="ui small feed">
            <div class="event">
              <div class="content">
                <div class="summary">
                  <a>ICS 211</a> is a prerequisite for <a>ICS 314</a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="extra content">
          <button class="ui button">See All</button>
        </div>
      </div>
    </div>
  </div>
  {{/IfLoggedIn}}
</template>
