<template name="landing">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<div class="section black-bg">
    <img class="overlay-image" src="assets/images/graduation.jpg">
</div>
<div class="banner-text center-text shadow-text">
        <div class="white-text super-lg-txt">
            <i class="fa fa-graduation-cap fa-6"></i> <br>
            RadGrad.
        </div>
        <h3 class="light-text">
            Developing awesome computer scientists, one graduate at a time.
        </h3>
        <button class="ui button login-btn" style="padding: 0;">{{> CasLogin}}</button>

</div>


<div class="section dark-bg">
    <div class="ui grid">
        <div class="eight wide column">

            <div class="ui card" id="webdev">
                <div class="image">
                    <img src="assets/images/web-dev.jpg">
                </div>
                <div class="content">
                    <a class="header">Web Developer</a>

                    <div class="description">
                        A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications.
                    </div>
                </div>
            </div>


            <div class="ui card" id="game-design">
                <div class="image">
                    <img src="assets/images/game-designer.png">
                </div>
                <div class="content">
                    <a class="header">Game Designer</a>

                    <div class="description">
                        Game designers have duties like designing characters, levels, puzzles, art and animation. They may also write code, using various computer programming languages.
                    </div>
                </div>
            </div>

            <div class="ui card" id="network-eng">
                <div class="image">
                    <img src="assets/images/network-eng.jpg">
                </div>
                <div class="content">
                    <a class="header">Network Engineer</a>

                    <div class="description">
                        The field concerned with the design and management of computer networks and developing telecommunications network topologies.
                    </div>
                </div>
            </div>

        </div>
        <div class="eight wide column">
            <div class="middle sub-banner-right">
            <h2 class="shadow-text">Discover your interests.</h2>
            <h3>Whether you've known what you wanted to do since you were two, or you're still figuring it out, it's all here. Find out what classes to take (and what not to take) based on what you want to do after you graduate. </h3>
                </div>
        </div>

    </div>

</div>

<div class="section med-bg">
    <div class="ui grid">
        <div class="eight wide column">
            <div class="middle sub-banner-left">
            <h2 class="shadow-text">Get involved with the community.</h2>
            <h3>Explore the opportunities that are happening around you. Gain valuable experience as you participate in events that will help you become a better software developer.</h3>
            </div>
        </div>
        <div class="eight wide column">
            <div class="ui card" id="att-hack">
                <div class="image">
                    <img src="/assets/images/atthack.jpg">
                </div>
                <div class="content">
                    <a class="header">AT&T Hackathon</a>
                    <div class="meta">
                        <span class="date"><i class="calendar icon"></i> April 20, 2016, 8AM</span>
                    </div>
                    <div class="description">
                        IBM has been doing some innovative things, including building in a culture of design thinking, and opening up Watson APIs to developers. Come and meet some of the team at #WetWareWed!
                    </div>
                </div>
                <div class="extra content">
                    <i class="building icon"></i>
                    Manoa Marketplace
                </div>
            </div>


            <div class="ui card" id="wetware-wed">
                <div class="image">
                    <img src="/assets/images/wetware-wed.jpg">
                </div>
                <div class="content">
                    <a class="header">Wetware Wednesday</a>
                    <div class="meta">
                        <span class="date"><i class="calendar icon"></i> April 27, 2016, 6PM</span>
                    </div>
                    <div class="description">
                        The Shape Challenge is an open contest to inspire, showcase, and celebrate groundbreaking innovation. If you have a technology that can augment a network, make our cities smarter, or add to the Internet of Things we want to see it!
                    </div>
                </div>
                <div class="extra content">
                    <i class="building icon"></i>
                    Manoa Innovation Center
                </div>
            </div>

            <div class="ui card" id="gen-mtg">
                <div class="image">
                    <img src="/assets/images/gen-mtg.JPG">
                </div>
                <div class="content">
                    <a class="header">IEEE General Meeting</a>
                    <div class="meta">
                        <span class="date"><i class="calendar icon"></i> April 7, 2016, 5PM</span>
                    </div>
                    <div class="description">
                        Join the IEEE Student Branch! Meet others in your major, hear about technical and social events, and of course free food!
                    </div>
                </div>
                <div class="extra content">
                    <i class="building icon"></i>
                    iLab, Building 37
                </div>
            </div>



        </div>

    </div>
</div>
<div class="section light-bg">
    <div class="center-text push-down">
       <h2 class="shadow-text">
           Watch as your progress grows.
       </h2>
        <h3 class="gray-text">
            Introducing <strong>ICE:</strong> the new way to measure progression of your skills.
        </h3>
    </div>
    <div class="ice-bubble-landing center-text" id="indigo-bubble">I</div>
    <div class="ice-bubble-landing center-text" id="pink-bubble">C</div>
    <div class="ice-bubble-landing center-text" id="orange-bubble">E</div>
    <div class="ui three column grid">
        <div class="column">
                <div class="ui card ice-card">
                    <div class="content">
                        <div class="header">Innovation</div>
                        <div class="description">
                            <p>The Innovation metric is based upon Opportunities that have a research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a Hackathon or Programming Contest) are worth 10 points. Opportunities lasting a semester (such as participation in a research project) can be worth up to 25 points. Full time summer research positions can be worth up to 50 points.</p>
                                <p>To obtain 100 Innovation points, the student must average 25 innovation points over four semesters.</p>
                        </div>
                    </div>
            </div>
        </div>
        <div class="column">
            <div class="ui card ice-card">
                <div class="content">
                    <div class="header">Competency</div>
                    <div class="description">
                        <p>The Competency metric is measured by awarding the student 4 points for each A (or A+ or A-) received in a CS course and 3 points for each B (or B+ or B-). No points are awarded for a grade lower than a B-.</p>
                        <p>Similar to Innovation, one can accumulate 100 points over four semesters by obtaining at least 25 points in each semester.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui card ice-card">
                <div class="content">
                    <div class="header">Experience</div>
                    <div class="description">
                        <p>The Experience metric is based upon Opportunities that have a professional development component. Like Innovation, single day or weekend opportunities are worth 3 points, and semester-long opportunities are worth 12 points.</p>
                        <p>Similar to Innovation, one can accumulate 100 points over four semesters by obtaining at least 25 points in each semester.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="ui four column grid">
            <div class="column footer-col">
                <h4>RadGrad</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Source code</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Request an account</a></li>
                    {{> loginButtons}}

                </ul>
            </div>
            <div class="column footer-col">
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="column">
                <div class="ice-bubble-landing center-text" id="dark-green-bubble"><i class="fa fa-graduation-cap fa-6"></i></div>
                <div class="ice-bubble-landing center-text" id="green-bubble"><i class="fa fa-graduation-cap fa-6"></i></div>
                <div class="ice-bubble-landing center-text" id="light-green-bubble"><i class="fa fa-graduation-cap fa-6"></i></div>
            </div>
        </div>

</div>
</template>
