<template name="opportunityListItem">
  <li>
    <div class="title">
      <div class="flex center">
        <div>
          {{#if opportunityTypeIs "Research"}}
          <i class="book icon"></i>
          {{/if}}
          {{#if opportunityTypeIs "Club"}}
          <i class="users icon"></i>
          {{/if}}
          {{#if opportunityTypeIs "Internship"}}
          <i class="suitcase icon"></i>
          {{/if}}
          {{#if opportunityTypeIs "CloudEd"}}
          <i class="cloud icon"></i>
          {{/if}}
          {{#if opportunityTypeIs "Event"}}
          <i class="calendar icon"></i>
          {{/if}}
          <span style="text-align: center">{{name}}</span>
        </div>
        <div class="flex">
          {{#if opportunityTypeIs "Research"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          {{/if}}
          {{#if opportunityTypeIs "Club"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          <div class="ui circular label" style="background-color: #ef6c00; color: white; font-size: 1em">E</div>
          {{/if}}
          {{#if opportunityTypeIs "Internship"}}
          <div class="ui circular label" style="background-color: #ef6c00; color: white; font-size: 1em">E</div>
          {{/if}}
          {{#if opportunityTypeIs "CloudEd"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          <div class="ui circular label" style="background-color: #ef6c00; color: white; font-size: 1em">E</div>
          {{/if}}
          {{#if opportunityTypeIs "Event"}}
          <div class="ui circular label" style="background-color: #3f51b5; color: white; font-size: 1em">I</div>
          <div class="ui circular label" style="background-color: #ef6c00; color: white; font-size: 1em">E</div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="content">=
      <div class="ui circular dropdown right floated icon button">
        <i class="material-icons">add</i>
        <div class="menu" style="left: -285%; top: -60%;">
          <div class="item addoppfall">
            Add to Fall
          </div>
          <div class="item">
            Add to Spring
          </div>
          <div class="item">
            Add to Summer
          </div>
        </div>
      </div>
      <p>
        <strong>Description: </strong>{{#markdown}}{{{description}}}{{/markdown}}<br>
        <strong>Type: </strong>{{opportunityType}}<br>
        <strong>Recommendations: </strong>
      </p>
    </div>
  </li>
</template>