<template name="CourseList">
  <div class="owl-carousel">
    {{#each listAllSemesters}}
    <div class="item {{season}}{{year}}" data-hash="{{season}}{{year}}">
      <h4>{{season}} {{year}}</h4>
      <table class="striped">
        <thead>
        <tr>
          <th>Name</th>
          <th>Course Number</th>
          <th>ICE</th>
          <th>Grade</th>
          <th></th>
        </tr>
        </thead>

        <tbody>

        {{#each courses}}
        <tr>
          {{#each this}}
          <td>{{name}}</td>
          <td>{{number}}</td>
          <td>{{iceValue}}</td>
          <td>{{../../grade}}</td>

          <td id="{{_id}}" season="{{../../season}}" year="{{../../year}}">{{#if isNotVerified}}<i class="material-icons removeCourse" style="cursor:pointer">highlight_off</i>{{/if}}</td>


          {{/each}}
        </tr>
        {{/each}}
        </tbody>
      </table>

      <h5>Activities</h5>
      <div class="divider"></div>
      <table class="striped">
        <thead>
        <tr>
          <th>Name</th>
          <th>Innovation</th>
          <th>Experience</th>
          <th> </th>
        </tr>
        </thead>

        <tbody>

        {{#each opportunities}}
        <tr>
          {{#each this}}
          <td>{{name}}</td>
          <td>{{iceInnovation}}</td>
          <td>{{iceExperience}}</td>
          <td id="{{_id}}" season="{{../../season}}" year="{{../../year}}">{{#if isNotVerifiedOpp}}<i class="material-icons removeOpportunity" style="cursor:pointer">highlight_off</i>{{/if}}</td>
          {{/each}}
        </tr>
        {{/each}}
        </tbody>
      </table>
    </div>
    {{/each}}

  </div>
</template>