.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 450px;
    padding: 1em 0em;
}
.masthead .logo.item img {
    margin-right: 1em;
}
.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}
.masthead h1.ui.header {
    margin-top: 1.5em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}

.masthead img {
    margin-top: 4rem;
}

.masthead h2 {
    font-size: 1.7em;
    margin-top: 0;
    font-weight: normal;
}

.ui.vertical.stripe {
    padding: 8em 0em;
}
.ui.vertical.stripe h3 {
    font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
    clear: both;
}
.ui.vertical.stripe p {
    font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}
.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .masthead.segment {
        min-height: 350px;
    }
    .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
}

.ui.secondary.inverted.pointing.menu {
    border: none !important;
}

.ui.secondary.pointing.menu {
    border: none !important;
}

.ui.huge.primary.cyan.button:hover {
    background-color: #00acc1 !important;
}


.grad {
    background-image: url('images/samplebg.png') !important;
    background-position: 35% 55% !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.ui.steps {
    border: none !important;
    border-right: none !important;
    border-radius: 0 !important;
}

.ui.steps .step {
    border: none !important;
    border-right: none !important;
    border-radius: 0 !important;
}

.ui.steps .step:after {
    background-color: #f3f3f3 !important;
    border: none !important;
    border-right: none !important;
    border-radius: 0 !important;
}


.ui.steps .step.backwards:after {
    display: block;
    position: absolute;
    z-index: 2;
    content: '';
    top: 50%;
    right: 0%;
    background-color: #263238 !important;
    width: 1.14285714em;
    height: 1.14285714em;
    -webkit-transform: translateY(-50%) translateX(50%) rotate(45deg);
    -ms-transform: translateY(-50%) translateX(50%) rotate(45deg);
    transform: translateY(-50%) translateX(50%) rotate(45deg);
}

.ui.steps .step:first-child {
    border-radius: 0;
}

.ldesc {
    font-size: 1.1rem !important;
    text-indent: 1rem;
}

.imagedesc {
    border: solid white 2px;
    padding: 1rem;
    font-size: 1rem;
    letter-spacing: 0.4rem;
}

.doublespace {
    margin-left: 0.5rem;
}

.gradient {
    background: #00bcd4 !important; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #8bc34a, #00bcd4) !important; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #8bc34a, #00bcd4) !important; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #8bc34a, #00bcd4) !important; /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #8bc34a , #00bcd4) !important; /* Standard syntax */
}
