<div id="modal-help-courses" class="modal">
    <div class="modal-content">
        <h4>Adding Courses</h4>
        <p>You will find all available ICS and EE/CENG courses here. Click on a course to expand it. In the expansion, you will find:
        <ul>
        <li>Title: Title of the course.</li>
        <li>Description: Description of the course.</li>
        <li>Credits: The number of credits the course is weighted.</li>
        <li>Required: Yes if the course is required for your degree, no if it is not.</li>
        <li>Warnings: Any warnings attached to the course will be here.  Click the number to view them.</li>
        <li>Recommendations: Tags will appear based on your indicated <strong>degree goals</strong> and <strong>interest areas</strong>. The color of the tag indicates if it is related to a career goal or an interest area.</li>
    </ul>
        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<div id="modal-opp-help" class="modal">
    <div class="modal-content">
        <h4>Adding Opportunities </h4>
        <p>You will find all available opportunities here. Click on an opportunity to expand it. In the expansion, you will find:
        <ul>
            <li>Title: Title of the opportunity.</li>
            <li>Description: Description of the opportunity.</li>
            <li>Website: A website for more information.</li>
            <li>Type: Type of opportunity.</li>
            <li>Recommendations: Tags will appear based on your indicated <strong>degree goals</strong> and <strong>interest areas</strong>. The color of the tag indicates if it is related to a career goal or an interest area.</li>
        </ul>
        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<div id="planner-help" class="modal">
    <div class="modal-content">
        <h4>Your Planner</h4>
       <p> Use this window to plan out your schedule.  Shown is the entire school year (Fall, Spring, and Summer semesters).  You may only edit data for future semesters. Add courses and opportunities using the Adding Courses and Adding Opportunities cards.  Remove them here. You may also edit your work hours for each semester.
        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>