<div class="card-content">
<div class='card'>
  <div id="ice-current" style="padding:8px">
    <div class="row">
      <div class="col s1">
        <h4 style="text-align: center; margin-top: 5px; margin-bottom: 5px"><span class="ice-header ice-innovation-background">41</span></h4>
        <p  style="text-align: center; margin-top: 5px; margin-bottom: 5px;"><span style="color:#3f51b5;">Innovation</span></p>
        <h4 style="text-align: center; margin-top: 5px; margin-bottom: 5px"><span class="ice-header ice-competency-background">49</span></h4>
        <p  style="text-align: center; margin-top: 5px; margin-bottom: 5px;"><span class= "ice-competency-color">Competency</span></p>
        <h4 style="text-align: center; margin-top: 5px; margin-bottom: 5px"><span class="ice-header ice-experience-background">52</span></h4>
        <p  style="text-align: center; margin-top: 5px; margin-bottom: 5px;"><span style="color:#ef6c00;">Experience</span></p>
      </div>
      <div class="col s3">
        <div style="text-align: center; margin: 18px 10px 21px;">
          <input disabled class="ice-innovation-slider" id="ice-innovation-slider" type ="range" min ="0" max="60" step ="1" value ="41"/>
          <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">68% completed <br> top 25 percentile.</p>
        </div>
        <div style="text-align: center; margin: 18px 10px 21px;">
          <input disabled class="ice-competency-slider" id="ice-competency-slider" type ="range" min ="0" max="60" step ="1" value ="49"/>
          <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">82% completed <br> top 15 percentile.</p>
        </div>
        <div style="text-align: center; margin: 18px 10px 21px;">
          <input disabled class="ice-experience-slider" id="ice-experience-slider" type ="range" min ="0" max="60" step ="1" value ="52"/>
          <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">87% completed <br> top 10 percentile.</p>
        </div>
      </div>
      <div class="col s8">
        <div class="z-depth-2" style="padding:10px">
        <strong>Hints</strong>
        <table class="radgrad-table-compact">
          <tr>
            <td><i class="fa fa-star"></i>You're on track to max out your Experience! Try joining a hackathon.</td>
          </tr>
          <tr>
            <td><i class="fa fa-exclamation-triangle"></i> You haven't upped your compentency in a while - try to do well in your classes.<td>
          </tr>
        </table>

        <hr />
        <strong>Previous ICE Changes</strong>
        <table class="radgrad-table striped">
          <tr>
            <td>Fall 2016</td>
            <td>Participated in ACM Hackathon</td>
            <td><span class="ice-bubble ice-innovation-background">5</span> Innovation</td>
          </tr>
          <tr>
            <td>Fall 2016</td>
            <td>Great Semester!</td>
            <td><span class="ice-bubble ice-competency-background">16</span> Competency</td>
          </tr>
          <tr>
            <td>Spring 2015</td>
            <td>Joined IEEE Student Branch</td>
            <td><span class="ice-bubble ice-experience-background">8</span> Experience</td>
          </tr>
          <tr>
            <td>Spring 2015</td>
            <td>Joined HICapacity</td>
            <td><span class="ice-bubble ice-experience-background">8</span> Experience</td>
          </tr>
          <tr>
            <td>Spring 2015</td>
            <td>Joined SWE</td>
            <td><span class="ice-bubble ice-experience-background">8</span> Experience</td>
          </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
