<li>
    <div class="collapsible-header">
        <div class="col s6">
            <i class="material-icons">flash_on</i>EE 211
        </div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons red-text text-darken-2 right">warning</i>
            </div>
        </div>

    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown211'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown211' class='dropdown-content'>

            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title:</strong> Basic Circuit Analysis I <br>
            <strong>Description:</strong> Linear passive circuits, time domain analysis, transient and steady-state responses, phasors, impedance and admittance; power and energy, frequency responses, resonance. Pre: MATH 243 (or concurrent) or MATH 252A (or concurrent), and PHYS 272 (or concurrent); or consent.<br>
            <strong>Credits: </strong>4   <br>
            <strong>Required: </strong>No <br>
            <strong>Warnings: </strong>You are missing <a href="#" style="color: red;">(2)</a> of the prerequisites.<br>
            <strong>Recommendations: </strong>

        </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 241</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons red-text text-darken-2 right">warning</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons blue-text text-accent-4 right">school</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown241'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown241' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title:</strong> Discrete Mathematics for Computer Science II <br>
            <strong>Description:</strong>Program correctness, recurrence relations and their solutions, divide and conquer relations, relations and their properties, graph theory, trees and their applications, Boolean algebra, introduction to formal languages and automata theory. Pre: 141 or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong>Yes <br>
            <strong>Warnings: </strong>No <br>
            <strong>Recommendations: </strong>
        <div class="container">
            <div class="chip blue white-text">B.S. CS</div>
        </div>
        </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 311</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons blue-text text-accent-4 right">school</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons purple-text text-accent-4 right">favorite</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown311'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown311' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title:</strong>Algorithms<br>
            <strong>Description:</strong> Design and correctness of algorithms, including divide-and-conquer, greedy and dynamic programming methods. Complexity analyses using recurrence relations, probabilistic methods, and NP-completeness. Applications to order statistics, disjoint sets, B-trees and balanced trees, graphs, network flows, and string matching. Pre: 211 and 241, or consent.<br>
            <strong>Credits: </strong>4   <br>
            <strong>Required: </strong>Yes <br>
            <strong>Warnings: </strong>You are missing <a href="#" style="color: red;">(1)</a> of the prerequisites.<br> <br>
            <strong>Recommendations: </strong>
        <div class="container">
        <div class="chip purple white-text">Algorithms</div>
        <div class="chip blue white-text">B.S. CS</div>
        </div>
        </p>
    </div>

</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 312</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>

            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown312'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown312' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title:</strong> Machine-Level and Systems Programming <br>
            <strong>Description: </strong>Machine organization, machine instructions, addressing modes, assembler language, subroutine linkage, linking to higher-level languages, interface to operating systems, introduction to assemblers, loaders and compilers. Pre: 212 (or concurrent), or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 313</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown313'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown313' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Programming Language Theory<br>
            <strong>Description: </strong>Syntax, semantics, control structures, variable binding and scopes, data and control abstractions. Programming in functional (LISP) and logic (Prolog) programming styles. Pre: 212 and 241, or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 314</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons blue-text text-accent-4 right">school</i>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons purple-text text-accent-4 right">favorite</i>

            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown314'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown314' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Software Engineering I<br>
            <strong>Description: </strong>System specification, modeling and analysis, prototyping, hierarchal design, program design methods, cost estimation, project management, computer-aided software design. Team-oriented software-design project. Pre: 211 or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong>
        <div class="container">
            <div class="chip purple white-text">Software Engineering</div>
            <div class="chip blue white-text">B.S. CS</div>
        </div>
        </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 315</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons purple-text text-accent-4 right">favorite</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown315'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown315' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Web Design and Management<br>
            <strong>Description: </strong>Web design principles, XML and HTML, tables, forms, and frames, multimedia objects, security, scripting for web applications, web servers, commercial aspects, new technology. A-F only. Pre: 215 or consent. (Once a year).<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong>
        <div class="container">
            <div class="chip purple white-text">Web Development</div>
    </div>
        </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 321</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown321'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown321' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Data Storage and Retrieval<br>
            <strong>Description: </strong>Data storage devices, timing and capacity, programming for files, hashed and indexed files, introduction to relational database systems. Pre: 211 or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 331</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown331'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown331' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Logic Design and Microprocessors<br>
            <strong>Description: </strong>Basic machine architecture, microprocessors, bus organization, circuit elements, logic circuit analysis and design, microcomputer system design. Pre: 212 and 241, or consent.<br>
            <strong>Credits: </strong>4   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 332</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown332'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown332' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Operating Systems<br>
            <strong>Description: </strong>Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only. Pre: 211.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 355</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown355'>
        <i class="material-icons green darken-1">add</i>
    </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown355' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong>Security and Trust I: Resource Protections  <br>
            <strong>Description: </strong>Security and trust in computers, networks, and society. Security models. Access and authorization. Availability and Denial-of-Service. Trust processes and network interactions. Pre: 241 or (MATH 301 and 371). (Spring only)<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">computer</i>ICS 361</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-competency-background right">C</span>
                <i style="margin: 0px 0px 3px; font-size: 18px; width: 19px; line-height: 1.5em" class="material-icons orange-text text-accent-4 right">new_releases</i>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <a style="position: relative; top: 2px; right: 2px" class='dropdown-button btn-floating right' href='#' data-activates='dropdown361'>
            <i class="material-icons green darken-1">add</i>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown361' class='dropdown-content'>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Fall</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Spring</a></li>
            <li><a class="green-text text-darken-2 modal-trigger" href="#addtoschedule">Add to Summer</a></li>
        </ul>
        <p><strong>Title: </strong> Introduction to Artificial Intelligence Programming<br>
            <strong>Description: </strong> Introduction to the theory of Artificial Intelligence and the practical application of AI techniques in Functional (Common LISP and/or Scheme) and Logic (Prolog) programming languages. Students gain practical experience through programming assignments and projects. A-F only. Pre: 241 and (212 or 215), or consent.<br>
            <strong>Credits: </strong>3   <br>
            <strong>Required: </strong> <br>
            <strong>Warnings: </strong> <br>
            <strong>Recommendations: </strong> </p></div>
</li>

{% include modals.html %}