<div class="card" style="height:385px;">
    <div class="card-title green darken-3 white-text center-align">
        <strong>Legend</strong>
    </div>
    <div class="card-content">
        <table>
        <tr>
            <th>
                Icon
            </th>
            <th>
                Title
            </th>
            <th>
                Description
            </th>
        </tr>
        <tr>
            <td>
                <i class="material-icons orange-text text-accent-4">new_releases</i>
            </td>
            <td>Required</td>
            <td>
                Indicates that item is required for graduation.
            </td>
        </tr>
            <tr>
                <td>
                    <i class="material-icons purple-text text-accent-4">favorite</i>
                </td>
                <td>
                    Interests
                </td>
                <td>
                    Indicates that item matches one or more of your indicated interest areas.
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons blue-text text-accent-4">school</i>
                </td>
                <td>
                    Career
                </td>
                <td>
                    Indicates that item matches one or more your indicated career goals.
                </td>
            </tr>
            </table>
    </div>
</div>