<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">people</i>ACM Manoa</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-experience-background right">E</span>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <p><strong>Description:</strong> ACM is the world's largest education and scientific computing society. ACM delivers resources that advance computing as a science and a profession. ACM provides the computing field's premier digital library and serves its members and the computing profession with leading-edge publications, conferences, and career resources. <br>
            <strong>Website:</strong> <a>http://www.acmmanoa.org/</a> <br>
            <strong>Type: </strong> Student Organization <br>
            <strong>Recommendations: </strong>
        <div class="container">
        </div>
        </p></div>
</li>
<li>
    <div class="collapsible-header"><div class="col s6"><i class="material-icons">developer_mode</i>AT&T Hackathon</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-experience-background right">E</span>
                <span class="ice-bubble ice-innovation-background right">I</span>
            </div>
        </div>
    </div>
    <div class="collapsible-body">
        <p><strong>Title: </strong>AT&T Hackathon<br>
        <strong>Description: </strong>We will be in Honolulu, Hawaii on March 11-12 for another hackathon. We're looking for creative developers, designers, entrepreneurs, and students interested in hacking away! We will have experts from AT&T, sponsors, and the local community on-site to assist with coding. Be sure to check the Eventbrite page as we near the event for additional details and announcements. <br>
    <strong>Website:</strong> <a>http://www.eventbrite.com/e/att-mobile-app-hackathon-hawaii-tickets-21029657271?aff=mail</a> <br>
            <strong>Type: </strong> Event  <br>
            <strong>Recommendations: </strong>
        <div class="container">
            <div class="chip purple white-text">Software Engineering</div>
            <div class="chip purple white-text">Android</div>
        <div class="chip purple white-text">Java</div>
        </div>
</li>
<li>
    <div class="collapsible-header">
        <div class="col s6"><i class="material-icons">business</i>LiveAction</div>
        <div class="col s6">
            <div class="right-align push">
                <span class="ice-bubble ice-experience-background right">E</span>
            </div>
        </div>
    </div>
    <div class="collapsible-body"><p>
        <strong>Title: </strong> LiveAction Internship <br>
        <strong>Description: </strong>LiveAction is seeking an experienced Software Engineer to help take LiveAction to the next level.  This position will be responsible for playing an active role in the analysis of requirements, design, and programming of our software solutions.  Our Software Engineers apply and uphold industry standard methodologies of systems design and architecture.  This position performs analysis and identifies solutions to complex technical problems.  We are looking for multiple levels based on experience and qualifications. <br>
        <strong>Website: </strong><a>https://jobs.lever.co/liveaction.com/a37601dc-c61c-4a1b-b72d-91a918d37a7a</a> <br>
        <strong>Type: </strong>Internship <br>
        <strong>Recommendations: </strong>
        <div class="container">
            <div class="chip purple white-text">Software Engineering</div>
            <div class="chip purple white-text">AngularJS</div>
            <div class="chip purple white-text">Networks</div>
        </div>

    </p></div>
</li>