<!-- Jquery -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!-- compiled and minified javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


<link rel="stylesheet" href="{{site.baseurl}}/css/stylesheet.css">
<link rel="stylesheet" href="{{site.baseurl}}/css/home.css">
<link rel="stylesheet" href="{{site.baseurl}}/css/slick.css">
<link rel="stylesheet" href="{{site.baseurl}}/css/dragula.min.css">

<!-- Google Charts Loader -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="{{site.baseurl}}/js/graph.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/toast.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/modal.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/parallax.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/carousel.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/chart.min.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/chartjs-sample-chart.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/semester-dropdown.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/slick.min.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/dragula.min.js"></script>
<script type="text/javascript" src="{{site.baseurl}}/js/degreeplan.js"></script>

<style>
.radgrad-table td{
  padding-top:0.5em;
  padding-bottom:0.5em;
}
.radgrad-table-compact td{
  padding-top:0em;
  padding-bottom:0em;
}
.radgrad-table-tags td{
  padding-top:0.25em;
  padding-bottom:0.25em;
}
</style>

