<!-- Generic Landing Page Modals -->

<!-- Modal Structure -->
<div id="modal-john" class="modal">
  <div class="modal-content">
    <h4>John Doe</h4>
    <p> In the real application, this link would take you directly
    to the user's public profile.
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<!-- Modal Structure -->
<div id="modal-jane" class="modal">
  <div class="modal-content">
    <h4>Jane Doe</h4>
    <p> In the real application, this link would take you directly
    to the user's public profile.
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

