<div id="modal-video-game" class="modal">
  <div class="modal-content">
    <h4>Video Game Designer</h4>
    <p> In the full application you would have more information about this career. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-network-engineer" class="modal">
  <div class="modal-content">
    <h4>Network Engineer</h4>
    <p> In the full application you would have more information about this career. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-web-developer" class="modal">
  <div class="modal-content">
    <h4>Web Developer</h4>
    <p> In the full application you would have more information about this career. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-security-analyst" class="modal">
  <div class="modal-content">
    <h4>Info Security Analyst</h4>
    <p> In the full application you would have more information about this career. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-data-scientist" class="modal">
  <div class="modal-content">
    <h4>Data Scientist</h4>
    <p> In the full application you would have more information about this career. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
