<div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble pink darken-1 z-depth-1-half" style="font-size: 2rem; position: relative; z-index: 1;">I</span>
    <div class="white z-depth-1 icebox" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
        <h6 class="pink-text text-darken-1" style="font-size: 1.3rem; margin-top: 30px;">INNOVATION</h6>
        <p class="left-align" style="line-height: 20px;">The Innovation metric is based upon Opportunities that have a research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a Hackathon or Programming Contest) are worth 3 points. Opportunities lasting a semester (such as participation in a research project) are worth 12 points.</p>
    </div>
</div>


<div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble indigo z-depth-1-half" style="font-size: 2rem; position: relative; z-index: 1;">C</span>
    <div class="white z-depth-1 icebox" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
        <h6 class="indigo-text" style="font-size: 1.3rem; margin-top: 30px;">COMPETENCY</h6>
        <p class="left-align" style="line-height: 20px;">The Competency metric is measured by awarding the student 4 points for each A (or A+ or A-) received in a CS course and 3 points for each B (or B+ or B-). No points are awarded for a grade lower than a B-.</p>
    </div>
</div>

<div class="col l4 m4 s12 center-align" style="margin-top: 2rem;">
    <span class="ice-bubble orange darken-3 z-depth-1-half" style="font-size: 2rem; position: relative; z-index: 1;">E</span>
    <div class="white z-depth-1 icebox" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
        <h6 class="orange-text text-darken-3" style="font-size: 1.3rem; margin-top: 30px;">EXPERIENCE</h6>
        <p class="left-align" style="line-height: 20px;">The Experience metric is based upon Opportunities that have a professional development component. Like Innovation, single day or weekend opportunities are worth 3 points, and semester-long opportunities are worth 12 points.</p>
    </div>
</div>