<div class="row">

<div class="col s1"><br /></div>

<div class="col s2" style="height: 200px; text-align: center;">
  <div class="right">
  <a class="modal-trigger" href="#modal-john"><img class="circle z-depth-1" style="width: 120px;" src="http://zetapsi.org/zetekids/wp-content/uploads/sites/4/2014/06/Zachary_G1.jpg"></a>
  <h5 style="color: #333; font-weight: 300">John<br>Doe</h5>
  </div>
</div>

<div class="col s3 z-depth-1" style="background-color: white; margin:5px; border-radius: 10px; padding-bottom: 0.912rem;">
  <h5 class="bold" style="color: #7dc24c;">LiveAction Internship</h5>
  <hr>
  <p class="light left-align" style="color: #333;">
  My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. This allowed me to learn a lot about data networks, a topic I had previously known very little about. My teamwork and communication skills improved as well. This experience has enabled me to gain confidence, lasting relationships with LiveAction team members, detailed knowledge of a previously unfamiliar topic, and an awesome addition to my resume. My internship is something that I'll never forget, and I couldn't be happier with the results.
  </p>

  <div class="right" style="margin-top: 10px;">
    <div class="chip">
      Network Design
    </div>
    <div class="chip">
      Computer Engineering
    </div>
  </div>
</div>

<div class="col s3 z-depth-1" style="background-color: white; border-radius: 10px; margin:5px; padding-bottom: 0.912rem;">
  <h5 class="bold" style="color: #7dc24c;">Referentia Internship</h5>
  <hr>
  <p class="light left-align" style="color: #333;">
  My internship with Referentia was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The Referentia team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. This allowed me to learn a lot about data networks, a topic I had previously known very little about. My teamwork and communication skills improved as well. This experience has enabled me to gain confidence, lasting relationships with LiveAction team members, detailed knowledge of a previously unfamiliar topic, and an awesome addition to my resume. My internship is something that I'll never forget, and I couldn't be happier with the results.
  </p>

  <div class="right" style="margin-top: 10px;">
    <div class="chip">
      Github
    </div>
    <div class="chip">
      Java
    </div>
    <div class="chip">
      Computer Engineering
    </div>
  </div>
</div>

<div class="col s2" style="height: 200px; text-align: center;">
  <div class="left">
  <a class='modal-trigger' href="#modal-jane"><img class="circle z-depth-1" style="width: 120px;" src="https://0.gravatar.com/avatar/faeb86cddd558a48f03b66bece28dacf?s=256&d=identicon&r=G">
    <h5 style="color: #333; font-weight: 300">Jane<br>Doe</h5>
  </div>
</div>
</div>

<div class="col s1"><br /></div>
