<!--
  Interest Area Modals
-->

<!-- Modal Structure -->
<div id="modal-microelectronics" class="modal">
  <div class="modal-content">
    <h1>Microelectronics</h1>
    <img src="http://www.algonquincollege.com/wp-content/blogs.dir/249/files/2013/04/AlgonquinMicroelectronicsSlider1.jpg"></img>
    <p>
    Microelectronics is a subfield of electronics. As the name suggests, microelectronics relates to the study and manufacture (or microfabrication) of very small electronic designs and components. Usually, but not always, this means micrometre-scale or smaller.</p>
    <h2> Related Areas </h2>
    <ul>
      <li>Electrical Engineering</li>
      <li>Network Engineering</li>
      <li>Computer Engineering</li>
      <li>Semiconductor Design</li>
    </ul>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-machine-learning" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


<div id="modal-computer-arch" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-operating-systems" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-web-development" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-network-engineering" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-microwave-engineering" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-android" class="modal">
  <div class="modal-content">
    <h1>Android</h1>
    <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
    <p>
    Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-embeddedsystems" class="modal">
  <div class="modal-content">
    <h1>Embedded Systems</h1>
    <img src="http://technologics.in/wp-content/uploads/2015/04/embedded-systems-design.jpg"></img>
    <p>
    An embedded system is a computer system with a dedicated function within a larger mechanical or electrical system, often with real-time computing constraints. It is embedded as part of a complete device often including hardware and mechanical parts.</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
