<!-- Modal Structure -->
<div id="modal-wetware" class="modal">
  <div class="modal-content">
    <h4>Wetware Wednesday</h4>
    <p> In the full application you would have more details about this event. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-gen-meeting" class="modal">
  <div class="modal-content">
    <h4>First General Meeting</h4>
    <p> In the full application you would have more details about this event. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-acm-hackathon" class="modal">
  <div class="modal-content">
    <h4>ACM Hackathon</h4>
    <p> In the full application you would have more details about this event. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-soldering-workshop" class="modal">
  <div class="modal-content">
    <h4>Soldering Workshop</h4>
    <p> In the full application you would have more details about this event. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal-banquet" class="modal">
  <div class="modal-content">
    <h4>IEEE End of the Year Banquet</h4>
    <p> In the full application you would have more details about this event. </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
