<div class="col s6 l2 push-l1">
  <div class="card hoverable medium white">
    <a href="#modal-gen-meeting" class="modal-trigger">
      <div class="card-image">
        <div class="green-over">
          <img class="card-img overlay" src="https://i.ytimg.com/vi/duJShBBDFEs/maxresdefault.jpg">
        </div>
        <span class="card-title">First General Meeting</span>
      </div>
    </a>
    <div class="card-content">
      <p class="gray"> A professional networking event with lots of free food! </p>
      <br />
      <p>
      <strong>Manoa Gardens</strong> <br />
      Sept 25, 2016 5:00 PM
      </p>
      <p>
    </div>
    <div class="card-action">
      <div class="chip hoverable">social</div>
      <div class="chip hoverable">networking</div>
      <div class="chip hoverable">networking</div>
    </div>
  </div>
</div>

<div class="col s6 l2 push-l1">
  <div class="card hoverable medium white">
    <a class="modal-trigger" href="#modal-wetware">
      <div class="card-image">
        <div class="green-over">
          <img class="card-img overlay" src="https://talgroupinc.files.wordpress.com/2015/05/esax-october-2013-1.jpg">
        </div>
        <span class="card-title">Wetware Wednesday </span>
      </div>
    </a>
    <div class="card-content">
      <p class="gray"> A professional networking event with lots of free food! </p>
      <br />
      <p>
      <strong>Manoa Gardens</strong> <br />
      Sept 25, 2016 5:00 PM
      </p>
    </div>
    <div class="card-action">
      <div class="chip hoverable">professional</div>
      <div class="chip hoverable">networking</div>
      <div class="chip hoverable">c++</div>
    </div>
  </div>
</div>
<div class="col s6 l2 push-l1">
  <div class="card hoverable medium white">
    <a class="modal-trigger" href="#modal-acm-hackathon">
      <div class="card-image">
        <div class="green-over">
          <img class="card-img overlay" src="https://i.ytimg.com/vi/hP05BhBBciE/maxresdefault.jpg">
        </div>
        <span class="card-title">ACM Hackathon</span>
      </div>
    </a>
    <div class="card-content">
      <p class="gray"> A professional networking event with lots of free food! </p>
      <br />
      <p>
      <strong>Manoa Gardens</strong> <br />
      Sept 25, 2016 5:00 PM
      </p>
    </div>
    <div class="card-action">
      <div class="chip hoverable">hackathon</div>
      <div class="chip hoverable">js</div>
      <div class="chip hoverable">c++</div>
    </div>
  </div>
</div>

<div class="col s6 l2 push-l1">
  <div class="card hoverable medium white">
    <a class="modal-trigger" href="#modal-soldering-workshop">
      <div class="card-image">
        <div class="green-over">
          <img class="card-img overlay" src="https://i.ytimg.com/vi/pCq2tXKK0R8/maxresdefault.jpg">
        </div>
        <span class="card-title">Soldering Workshop</span>
      </div>
    </a>
    <div class="card-content">
      <p class="gray"> Learn the basics of through-hole and SMD soldering techniques. </p>
      <br />
      <p>
      <strong>iLab</strong> <br />
      Sept 25, 2016 5:00 PM
      </p>
    </div>
    <div class="card-action">
      <div class="chip hoverable">circuits</div>
      <div class="chip hoverable">microelectronics</div>
    </div>
  </div>
</div>

<div class="col s6 l2 push-l1">
  <div class="card hoverable medium white">
    <a class="modal-trigger" href="#modal-banquet">
      <div class="card-image">
        <div class="green-over">
          <img class="card-img overlay" src="https://i.ytimg.com/vi/GsFIJHFkBRw/maxresdefault.jpg">
        </div>
        <span class="card-title">End of the Year Banquet</span>
      </div>
    </a>
    <div class="card-content">
      <p class="gray"> Celebrate the end of the school year with food, drinks, prizes, and more. </p>
      <br />
      <p>
      <strong>Manoa Grand Ballroom</strong> <br />
      Sept 25, 2016 5:00 PM
      </p>
    </div>
    <div class="card-action">
      <div class="chip hoverable">networking</div>
      <div class="chip hoverable">professional</div>
    </div>
  </div>
</div>
