
<!-- Modal Structure -->
<div id="modal-events" class="modal">
  <div class="modal-content">
    <h4>Upcoming Events</h4>
    <p> Here are some upcoming events: </p>
    <table class="responsive-table">
      <thead>
        <tr>
          <th data-field="date">Date</th>
          <th data-field="event">Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>February 27</td>
          <td><a href="http://hawaiiathletics.com/news/2016/2/23/MBB_0223160008.aspx?path=mbball">UH Men's Basketball Senior Night</a></td>
        </tr>
        <tr>
          <td>April 29</td>
          <td><a href="https://docs.google.com/a/hawaii.edu/forms/d/1RA7wIshVOwx8pz1Q6hWHiWtz7Zs4uN0dOW2KNKDMUJE/viewform?c=0&w=1">IEEE Student Branch End-of-Year Banquet</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<!-- Modal Structure -->
<div id="modal-interest-areas" class="modal">
  <div class="modal-content">
    <h4>Interest Areas</h4>
    <p> Areas that may interest you: </p>
    <ul>
      <li>Wireless Networks</li>
      <li>Network Security</li>
      <li>JavaScript</li>
    </ul>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<!-- Modal Structure -->
<div id="modal-opportunities" class="modal">
  <div class="modal-content">
    <h4>Opportunities</h4>
    <p> Here are some opportunities: </p>
    <table class="responsive-table">
      <thead>
        <tr>
          <th data-field="date">Date</th>
          <th data-field="event">Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>March 11-12</td>
          <td><a href="http://www.eventbrite.com/e/att-mobile-app-hackathon-hawaii-tickets-21029657271">AT&T Mobile Hackathon 2016</a></td>
        </tr>
        <tr>
          <td>March 3</td>
          <td><a href="http://icvirtualfair.com/">Virtual Career Fair</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<!-- Modal Structure -->
<div id="addtoschedule" class="modal">
  <div class="modal-content">
    <h4>Add to course schedule</h4>
    <p>This button adds the listed course to the schedule of the current academic year.</p>
  </div>
</div>

<!-- Modal Structure -->
<div id="notinterested" class="modal">
  <div class="modal-content">
    <h4>Remove button</h4>
    <p>This button is displayed only for current or future courses and opportunities.  It removes the entry on the schedule when clicked.</p>
  </div>
</div>

<!-- Modal Structure -->
<div id="required" class="modal">
  <div class="modal-content">
    <h4>Required filter</h4>
    <p>This button filters courses or opportunities and displays only those that are required.</p>
  </div>
</div>

<!-- Modal Structure -->
<div id="careergoals" class="modal">
  <div class="modal-content">
    <h4>Career goals filter</h4>
    <p>This button filters courses or opportunities and displays only those that are associated with your career goals.</p>
  </div>
</div>

<!-- Modal Structure -->
<div id="interests" class="modal">
  <div class="modal-content">
    <h4>Interests filter</h4>
    <p>This button filters courses or opportunities and displays only those that are relevant to your interests.</p>
  </div>
</div>

<!-- Modal Structure -->
<div id="editjob" class="modal">
  <div class="modal-content">
    <h4>Edit job hours</h4>
    <p>This button allows users to easily edit job hours.</p>
  </div>
</div>