  <nav>
    <div class="nav-wrapper green darken-2">
      <a href="{{site.baseurl}}/" class="brand-logo">
        <img class="responsive-img" src="http://philipmjohnson.github.io/ics414s16/morea/radgrad-mockup-2/ICS-Logo-for-dark.png" style="height:64px"><span style="vertical-align: 23px; padding-left:20px; font-size:0.75em">University of Hawaii at Manoa</span></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="{{site.baseurl}}/">Landing</a></li>
        <li><a href="{{site.baseurl}}/degreeplan">Degree Planner</a></li>
        <li><a href="{{site.baseurl}}/user">Login</a></li>
      </ul>
    </div>
  </nav>
