<Template name="CourseItem">
  <div class="item course-item">
    <div class="content">
      <div class="ui accordion">
        <div class="title">
          <div class="header">
            {{showCourseNumber}}
          </div>
          {{showCourseName}}
        </div>
        <div class="content">
          <div class="description course-description">
            {{showCourseDescription}}
          </div>
          <br>
          <div class="meta">
            {{showCourseGrade}}
          </div>
        </div>
      </div>
    </div>
  </div>
</Template>