<Template name="OpportunityItem">
  <div class="item">
    <div class="ui accordion">
      <div class="title">
        <i class="student icon left floated" style="margin-right: 0.4em"></i>
        <div class="content">
          <div class="header">
            {{showOpportunityName}}
          </div>
          <div class="meta" style="padding-left: 1.6em">
            <span class="opportunity-type">{{showOpportunityType}} {{showValidation}}</span>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="description">
          {{showOpportunityDescription}}
        </div>
      </div>
    </div>
  </div>
</Template>