<Template name="SemesterSummary">
  <div class="content">
    <div class="header">
      {{showSemesterText}}
    </div>
    <div class="ui celled relaxed selection small list">
      {{#each course in getCourses}}
        {{> CourseItem course=course}}
      {{/each}}
    </div>
    <div class="ui tiny list">
      {{#each opportunity in getOpportunities}}
        {{> OpportunityItem opportunity=opportunity}}
      {{/each}}
    </div>
  </div>
  <div class="extra content">
    {{getWorkHours}}
  </div>
</Template>