<!DOCTYPE html>
<html>
<head>
  <title>RadGrad</title>


  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import Fontawesome icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="js/jqcloud.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>


</head>

<body>


<!-- Hero  -->
<div class="section no-pad-bot no-pad-top" id="index-banner" style="margin-top:-70px;margin-bottom: 0;
background-color:#795548;">

  <!--Navigation-->
  <div class="fixed-action-btn horizontal click-to-toggle" style="position: absolute ;top: 25px; right: 44px;">
    <a class="waves-effect light-green light-green accent-4 btn" href="home/home.html">LOGIN</a>
  </div>

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="images/slider-ics1.png"> <!-- random image -->
        <div class="caption center-align">
          <h2><br>RadGrad</h2>
          <img src="images/ICS-Logo-for-dark.png" style="height: 200px; width: 200px;">
          <!-- <h5 class="light grey-text text-lighten-3">Developing future computer scientists, one graduate at a time
            .</h5>-->
        </div>
      </li>
      <li>
        <img src="images/plan.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><br><br><br>Plan Ahead</h3>
          <h5 class="light grey-text text-lighten-3">Determine and explore your interests. Create a path to meet
            your goals.</h5>
        </div>
      </li>
      <li>
        <img src="images/explore.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><br><br><br>Explore Your Options</h3>
          <h5 class="light grey-text text-lighten-3">Dont miss events that matter. Find important events that align with
            your interests and degree goals.</h5>
        </div>
      </li>
      <li>
        <img src="images/career.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3><br><br><br>Know the Industry</h3>
          <h5 class="light grey-text text-lighten-3">Learn new skills. Meet professionals. Expand your network.</h5>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="row z-depth-7"
     style="padding-left: 5%; padding-right: 5%; margin: 0; padding-top: 20px; padding-bottom: 20px; background-color:#e0e0e0">
  <h4 class="center-align" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Get Informed About What Other
    Students are Doing </h4>
  <h6 class="left-align" style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%;">The
    Computer Science and Computer Engineering majors at UH share much in common. Using RadGrad, students will be able to
    see how they compare with their peers. What interests and career goals are popular? How do the majors compare? These
    are questions that many students ask so let RadGrad help show how our community feels.
  </h6>


  <div class="col m6 s12">


    <div class="card large" style="border-radius: 5px">

      <div class="row">
        <div class="col s12">
          <ul class="tabs white-text">
            <li class="tab col s6"><a id="interests-tab" href="#interests">Interests</a></li>
            <li class="tab col s6"><a id="degreegoals-tab" href="#degreegoals">Career Goals</a></li>
          </ul>
        </div>
        <div id="interests" class="col s12">
          <div style="height: 300px" id="interests-cloud"></div>

        </div>
        <div id="degreegoals" class="col s12">
          <div style="height: 300px" id="degreegoals-cloud"></div>
        </div>
      </div>
    </div>


  </div>


  <div class="col m6 s12 center">
    <div class="card large" style="border-radius: 5px; padding: 5px">
      <span class="green-text" style="text-align: center; font-size:18px">Community</span>

      <div class="sample-chart-wrapper">
        <canvas id="line-chart-sample" height="180px"></canvas>
        <div id="js-legend" class="chart-legend"></div>
        <div class="row center">
          <div class="col m4 s12" style="background-color: rgba(127,192,83,1);">
            <h6 style="color: white;">B.S. ICS</h6>
          </div>
          <div class="col m4 s12" style="background-color: rgba(126,146,252,1)">
            <h6 style="color: white">B.A. ICS</h6>
          </div>
          <div class="col m4 s12" style="background-color: rgba(91,91,91,1)">
            <h6 style="color: white">B.S. CENG</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>First General Meeting</h4>

    <p> Details here </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal2" class="modal">
  <div class="modal-content">
    <h4>Wetware Wednesday</h4>

    <p> Details here </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>

<div id="modal3" class="modal">
  <div class="modal-content">
    <h4>ACM Hackathon</h4>

    <p> Details here </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


<div id="modal4" class="modal">
  <div class="modal-content">
    <h4>Soldering Workshop</h4>

    <p> Details here </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


<div id="modal5" class="modal">
  <div class="modal-content">
    <h4>End of the Year Banquet</h4>

    <p> Details here </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


<!-- Events -->
<div class="row" style="padding-top: 15px; margin: 0; background-color:#1b5e20;
/* box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.25); */">
  <br>
  <h4 class="white-text center-align" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Know About Upcoming
    Events</h4>
  <h6 class="left-align white-text"
      style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%;">RadGrad will keep students
    up to date on new events related to their major. Since not all events are similar, tags are associated with each
    event to help students determine which areas of interest the events will cover.
  </h6>

  <br>

  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a href="#modal1" class="modal-trigger">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-users fa-5x light-blue-text"></i><br><strong>First General Meeting</strong>
            </center>
          </div>
          <span class="card-title"></span>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">A professional networking event with lots of free food!<br>
        <strong>Manoa Gardens</strong> <br/>
        </p>
        <p>
      </div>
      <div class="card-action">
        <div class="chip hoverable">social</div>
        <div class="chip hoverable">networking</div>
      </div>
    </div>
  </div>

  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a class="modal-trigger" href="#modal2">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-users fa-5x light-blue-text"></i><br><strong>Wetware Wednesday</strong>
            </center>
          </div>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">
        A professional networking event with lots of free food!
        <br/>

        <strong>Manoa Gardens</strong> <br/>

      </div>
      <div class="card-action">
        <div class="chip hoverable">professional</div>
        <div class="chip hoverable">networking</div>
        <div class="chip hoverable">c++</div>
      </div>
    </div>
  </div>
  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a class="modal-trigger" href="#modal3">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-user-secret fa-5x light-blue-text"></i><br><strong>ACM Hackathon</strong>
            </center>
          </div>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">
        A professional networking event with lots of free food!
        <br/>

        <strong>Manoa Gardens</strong> <br/>
        Sept 25, 2016 5:00 PM

      </div>
      <div class="card-action">
        <div class="chip hoverable">hackathon</div>
        <div class="chip hoverable">js</div>
        <div class="chip hoverable">c++</div>
      </div>
    </div>
  </div>

  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a class="modal-trigger" href="#modal4">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-wrench fa-5x light-blue-text"></i><br><strong>Soldering Workshop</strong>
            </center>
          </div>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">
        Learn the basics of through-hole and SMD soldering techniques.
        <br/>

        <strong>iLab</strong> <br/>
        Sept 25, 2016 5:00 PM

      </div>
      <div class="card-action">
        <div class="chip hoverable">circuits</div>
        <div class="chip hoverable">microelectronics</div>
      </div>
    </div>
  </div>

  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a class="modal-trigger" href="#modal5">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-star-o fa-5x light-blue-text"></i><br><strong>End of the Year Banquet</strong>
            </center>
          </div>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">
        Celebrate the end of the school year with food, drinks, prizes, and more.
        <br>
        <strong>Manoa Grand Ballroom</strong> <br/>
        Sept 25, 2016 5:00 PM

      </div>
      <div class="card-action">
        <div class="chip hoverable">networking</div>
        <div class="chip hoverable">professional</div>
      </div>
    </div>
    <br>
  </div>

</div>


<!--ICE Explanation-->
<div class="section no-pad-bot no-pad-top" style="
background-color:#e0e0e0">
  <br>

  <h4 class="black-text center-align" style="margin-top: 0;font-weight: 400; margin-bottom: 1rem;">Stay Cool with
    ICE</h4>

  <h6 class="left-align" style="line-height: 1.3em; font-size: 1.05em; padding-left: 15%; padding-right: 15%;">RadGrad
    provides "ICE", which is a simple measure of a student's participation in activities related to innovation,
    competency, and experience. The ICE user interface also provides a means for students to assess the adequacy of
    their participation in these three kinds of activities.
  </h6>

  <div class="row" style="padding-top: 15px; margin-bottom:0">

    <div class="col l4 m4 s11 center-align" style="margin-top: 2rem;">
      <div class="card medium">
        <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
          <br>
          <i class="fa fa-lightbulb-o light-blue-text fa-5x"></i>
          <h4 class="light-blue-text" style="font-size: 1.3rem; margin-top: 30px;">INNOVATION</h4>

          <p class="left-align" style="line-height: 20px;">The Innovation metric is based upon Opportunities that have a
            research (or some other innovative) component. Opportunities lasting only a single day or weekend (such as a
            Hackathon or Programming Contest) are worth 3 points. Opportunities lasting a semester (such as
            participation in a research project) are worth 12 points.</p>
        </div>
      </div>
    </div>


    <div class="col l4 m4 s11 center-align" style="margin-top: 2rem;">
      <div class="card medium">
        <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">

          <br>
          <i class="fa fa-bar-chart fa-5x orange-text"></i>
          <h4 class="orange-text" style="font-size: 1.3rem; margin-top: 30px;">COMPETENCY</h4>

          <p class="left-align" style="line-height: 20px;">The Competency metric is measured by awarding the student 4
            points for each A (or A+ or A-) received in a CS course and 3 points for each B (or B+ or B-). No points are
            awarded for a grade lower than a B-.</p>
        </div>
      </div>
    </div>

    <div class="col l4 m4 s11 center-align" style="margin-top: 2rem;">

      <div class="card medium">
        <div class="white" style="padding: 15px; position: relative; bottom: 20px; z-index: 0;">
          <br>
          <i class="fa fa-cogs fa-5x green-text"></i>
          <h4 class="green-text" style="font-size: 1.3rem; margin-top: 30px;">EXPERIENCE</h4>

          <p class="left-align" style="line-height: 20px;">The Experience metric is based upon Opportunities that have a
            professional development component. Like Innovation, single day or weekend opportunities are worth 3 points,
            and semester-long opportunities are worth 12 points.</p>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- End of ICE Explanation -->


<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: black; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/jqcloud.js"></script>
<script src="js/aljonp.js"></script>


</body>
</html>