<template name="Degreeplanner">
  <!-- SideMenu -->
  <div id="sideMenuDP" class="ui rail">
    <div class="ui segment">
      <div class="right ui sticky">

        <div class="ui grid"><!-- slider to toggle sort -->
          <div class="four wide column">
            A-Z<i class="star icon"></i>
            <div class="ui slider checkbox">
              <input id="sortOrder" type="checkbox" tabindex="0" class="hidden">
            </div>
          </div>
          <div class="twelve wide column">
            <div class="ui search">
              <div class="ui icon input">
                <input id="classSearch" class="prompt" type="text" placeholder="Search Classes">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
          </div>
        </div>
        <div id="addClassList" class="addClass ui styled accordion">

          {{#each courseList}}
          <div id="{{setClassID}}" class="dragUnit">
            <div class="title">
              <i class="dropdown icon"></i>
              {{number}}
              <div class="ui star rating" data-rating="{{credithrs}}" data-max-rating="4"></div>
            </div>
            <div class="content">
              <p>{{name}}</p>
              <p>{{description}}</p>
              <p>credits: {{credithrs}}</p>
            </div>
          </div>
          {{/each}}

        </div>
      </div>
    </div>
  </div>

  <div id="scheduleDP" class="ui segment">
    <div id="yearList" class="planner ui styled accordion">

      <!-- Add new row -->
      <div class="title">
        <i class="plus icon"></i>
        Add New
      </div>
      <div class="content">
        <div class="ui dropdown yearDropdown">
          <input type="hidden" name="gender">
          <i class="dropdown icon"></i>
          <div class="default text">Academic Year</div>
          <div class="menu">
            <div class="item" data-value="2028-2029">2029-2030</div>
            <div class="item" data-value="2028-2029">2028-2029</div>
            <div class="item" data-value="2027-2028">2027-2028</div>
            <div class="item" data-value="2026-2027">2026-2027</div>
            <div class="item" data-value="2025-2026">2025-2026</div>
            <div class="item" data-value="2024-2025">2024-2025</div>
            <div class="item" data-value="2023-2024">2023-2024</div>
            <div class="item" data-value="2022-2023">2022-2023</div>
            <div class="item" data-value="2021-2022">2021-2022</div>
            <div class="item" data-value="2020-2021">2020-2021</div>
            <div class="item" data-value="2019-2020">2019-2020</div>
            <div class="item" data-value="2018-2019">2018-2019</div>
            <div class="item" data-value="2017-2018">2017-2018</div>
            <div class="item" data-value="2016-2017">2016-2017</div>
            <div class="item" data-value="2015-2016">2015-2016</div>
          </div>
        </div>
        <a class="newSemester ui button">Add Year</a>
      </div>
      {{#each yearList}}

      <div class="title">
        <i class="dropdown icon"></i>
        {{year}} Academic Year
      </div>
      <div class="ui grid content">
        {{#each semesters}}
        <div class="five wide column semesterContainer">
          {{term}}

          <div id="{{containerID}}" class="accordion">
            {{#each classes}}
            <div id="{{setClassID}}" class="dragUnit">
              <div class="title">
                <i class="dropdown icon"></i>
                {{number}}
              </div>
              <div class="content">
                {{name}}
                {{description}}
                {{credithrs}}
              </div>
            </div>
            {{/each}}
          </div>
        </div>
        {{/each}}
      </div>

      {{/each}}
    </div>
    <button class="ui button saveChanges">
      <i class="large save icon"></i>Save
    </button>
  </div>
</template>
