<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="../css/stylesheet-jgarces.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import Fontawesome icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>


  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>

  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

  <script type="text/javascript" src="../js/vis.js"></script>

  <style type="text/css">
    #mynetwork {
      width: 100%;
      height: 250px;
      border: 1px solid lightgray;
    }
  </style>

</head>

<body style="background:#e0e0e0;">
<!--Import jQuery before materialize.js-->
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="../index.html" class="brand-logo center valign-wrapper">
        <img src="../images/ICS-Logo-for-dark.png" height="60" width="60"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="../home/degreePlanner.html">Degree Planner</a></li>
        <li><a href="../index.html">Log Out</i></a></li>
      </ul>
    </div>
  </nav>
</div>
<!-- End of Navbar -->
<div class="row">
  <div class="col l6 m6 s12">
    <div class="card small">
      <div class="card-content red accent-4 white-text" >


        <span style="font-weight: bold;font-size:20px; padding-left: 10px">Planner Warnings </span>

      </div>

      <ul style="padding-left: 15px">
        <li>You don't meet the prerequisites for ICS 432.</li>
      </ul>

    </div>
  </div>

    <div class="col l6 m6 s12">
      <div class="card small">
        <div class="card-content light-blue white-text" >


          <span style="font-weight: bold; font-size:20px; padding-left: 10px">Planner Recommendations </span>


        </div>

        <ul style="padding-left: 15px">
          <li>You need 16 more innovation points in your plan to get to 100%.</li>
          <li>You need 10 more experience points in your plan to get to 100%.</li>
          <li>See your ICS advisor to fill out your Golden Rod form.</li>
        </ul>

      </div>
    </div>


</div>


<div class="row">

  <div class="col l8 m8 s12">

    <div class="card" style="padding-bottom: 220px; margin-bottom:auto;">
      <div class="card-content light-green accent-4 white-text" >
        <span style="font-weight: bold;font-size:20px; padding-left: 10px">Degree Planner<span class="right" style="padding-top: 3px; padding-right: 10px; cursor: pointer"><i class="material-icons activator">info_outline</i></span></span>

      </div>

      <!-- Degree Planner -->
      <div class="arrow-holder" style="padding-top: 5px;"></div>
      <div class="slider responsive" style="padding-bottom: 20px">

        <div class="your-element white">
          <br>
          <br>
          <td><span class="left" style="font-weight: bold">2013-2014<br>BS Computer Science</span><span class="ice-circle green accent-3 right" style="font-size: 20px;">E</span>
            <span class="ice-circle orange lighten-1 right " style="font-size: 20px;">C</span>
            <span class="ice-circle light-blue darken-2 right" style="font-size: 20px;">I</span></td>

          <h5 class="light-green-text" style="margin-top: 5px"> </h5>
          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id">Fa 13</th>
              <th class="light-green-text" data-field="circle1"></th>
              <th class="light-green-text" data-field="circle1add"></th>
              <th class="light-green-text" data-field="id2">Sp 14</th>
              <th class="light-green-text" data-field="circle2"></th>
              <th class="light-green-text" data-field="circle2add"></th>
              <th class="light-green-text" data-field="id3">Su 14</th>
              <th class="light-green-text" data-field="circle3"></th>
              <th class="light-green-text" data-field="circle3add"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 111</td>
              <td><span class="ice-circle orange lighten-1 right">4</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 211</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 314</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>ICS 141</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 241</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>0 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>INTERNSHIP</td>
              <td><span class="ice-circle light-blue darken-1 right" style="color: black">10</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
            </tr>
            </tbody>

          </table>

        </div>

        <div class="white">
          <br>
          <br>
          <td><span class="left" style="font-weight: bold">2014-2015<br>BS Computer Science</span><span class="ice-circle green accent-3 right" style="font-size: 20px;">E</span>
            <span class="ice-circle orange lighten-1 right " style="font-size: 20px;">C</span>
            <span class="ice-circle light-blue darken-2 right" style="font-size: 20px;">I</span></td>
          <h5 class="light-green-text" style="margin-top: 5px"> </h5>
          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id">Fa 14</th>
              <th class="light-green-text" data-field="circle1"></th>
              <th class="light-green-text" data-field="circle1add"></th>
              <th class="light-green-text" data-field="id2">Sp 15</th>
              <th class="light-green-text" data-field="circle2"></th>
              <th class="light-green-text" data-field="circle2add"></th>
              <th class="light-green-text" data-field="id3">Su 15</th>
              <th class="light-green-text" data-field="circle3"></th>
              <th class="light-green-text" data-field="circle3add"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 212</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 312</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>ICS 311</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 321</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>

            <tr>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>0 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>INTERNSHIP</td>
              <td><span class="ice-circle light-blue darken-1 right" style="color: black">10</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
            </tr>
            </tbody>
          </table>
          <br>

        </div>

        <div class="white">
          <br>
          <br>
          <td><span class="left" style="font-weight: bold">2015-2016<br>BS Computer Science</span><span class="ice-circle green accent-3 right" style="font-size: 20px;">E</span>
            <span class="ice-circle orange lighten-1 right " style="font-size: 20px;">C</span>
            <span class="ice-circle light-blue darken-2 right" style="font-size: 20px;">I</span></td>
          <h5 class="light-green-text" style="margin-top: 5px"> </h5>
          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id">Fa 15</th>
              <th class="light-green-text" data-field="circle1"></th>
              <th class="light-green-text" data-field="circle1add"></th>
              <th class="light-green-text" data-field="id2">Sp 16</th>
              <th class="light-green-text" data-field="circle2"></th>
              <th class="light-green-text" data-field="circle2add"></th>
              <th class="light-green-text" data-field="id3">Su 16</th>
              <th class="light-green-text" data-field="circle3"></th>
              <th class="light-green-text" data-field="circle3add"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 313</td>
              <td><span class="ice-circle orange lighten-1 right">4</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 332</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>ICS 414</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>ICS 499</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 1XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 3XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td>OTH 3XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>0 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">15</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">15</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>INTERNSHIP</td>
              <td><span class="ice-circle light-blue darken-1 right" style="color: black">10</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
            </tr>
            </tbody>
          </table>

        </div>

        <div class="white">
          <br>
          <br>
          <td><span class="left" style="font-weight: bold">2016-2017<br>BS Computer Science</span><span class="ice-circle green accent-3 right" style="font-size: 20px;">E</span>
            <span class="ice-circle orange lighten-1 right " style="font-size: 20px;">C</span>
            <span class="ice-circle light-blue darken-2 right" style="font-size: 20px;">I</span></td>
          <h5 class="light-green-text" style="margin-top: 5px"> </h5>
          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-grey-text" data-field="id">Fa 16</th>
              <th class="light-grey-text" data-field="circle1"></th>
              <th class="light-grey-text" data-field="circle1add"></th>
              <th class="light-grey-text" data-field="id2">Sp 17</th>
              <th class="light-grey-text" data-field="circle2"></th>
              <th class="light-grey-text" data-field="circle2add"></th>
              <th class="light-grey-text" data-field="id3">Su 17</th>
              <th class="light-grey-text" data-field="circle3"></th>
              <th class="light-grey-text" data-field="circle3add"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 451</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>ICS 432</td>
              <td><span class="ice-circle orange lighten-1 right">3</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 2XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td></td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            <tr>
              <td>OTH 3XX</td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="right"><i class="material-icons"></i></span></td>
              <td></td>
              <td><span class="ice-circle white right" style="color: black"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
              <td><span class="ice-circle orange lighten-1 right"></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>15 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></td>
              <td>JOB</td>
              <td>0 HRS</td>
              <td><span><i class="material-icons red-text">mode_edit</i></span></span></td>
            </tr>
            </tbody>
          </table>

          <table class="centered highlight">
            <thead>
            <tr>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
              <th class="light-green-text" data-field="id"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>ACM MANOA</td>
              <td><span class="ice-circle green accent-3 right right" style="color: black">6</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
              <td>INTERNSHIP</td>
              <td><span class="ice-circle light-blue darken-1 right" style="color: black">10</span></td>
              <td><span class="right"><i class="material-icons red-text">clear</i></span></td>
            </tr>
            </tbody>
          </table>

        </div>


      </div>


      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">What's the Degree Planner?<i class="material-icons right">close</i></span>
        <p>Each student in RadGrad has a degree plan, which provides a semester-by-semester representation of the student's curricular endeavors (courses), extracurricular endeavors (opportunities), and outside work.

          The degree plan contains both historical (past) and projected (future) semester data on courses, activities, and work. It also provides information on the student's ICE score.
        </p>

      </div>

    </div>
  </div>


  <div class="col l4 m4 s12">

    <div class="card">
      <div class="card-content light-green accent-4 white-text">


        <span style="font-weight: bold;font-size:20px; padding-left: 10px; cursor: pointer;">RadGrad Advisor  <span class="right"><i class="material-icons activator" style="padding-top: 3px; padding-right: 10px">info_outline</i></span></span>

      </div>

      <div class="row">

        <!-- ICE Chart -->
        <div class="col l12 m12 s12 " style="padding: 20px 0 15px 0;">

          <div class="row">
            <div class="col s12">
              <ul class="tabs tab-green">
                <li class="tab col s3 white"><a class="active light-green-text" href="#test1" style="font-weight: bold;">Courses</a></li>
                <li class="tab col s3 white"><a class="light-green-text" href="#test2" style="font-weight: bold;">Opportunities</a></li>
              </ul>
            </div>
            <div id="test1" class="col s12">
              <ul class="collapsible" data-collapsible="accordion" style="height: 400px; background-color: white; box-shadow: none; overflow: scroll;" >
                <!-- Top Row -->
                <li>
                  <div class="row">
                    <div class="col s6"><h6><b>Courses</b></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped " data-position="Top" data-delay="50" data-tooltip="Required for your major" style="text-align: center"><i class="fa fa-book light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Matches one of your interests" style="text-align: center"><i class="fa fa-heart light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped " data-position="Top" data-delay="50" data-tooltip="Matches one of your career goals" style="text-align: center"><i class="fa fa-space-shuttle light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                  </div>
                </li>

                <!-- Items -->

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>ICS 332</h6></div>
                      <div class="col s2"> <h6 ><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">

                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-ics332">
                      <i class="material-icons green darken-1">add</i>
                    </a>
                    <a><b>Title:</b> Operating Systems</a><br>

                    <a><b>Catalog Description:</b> Operating system concepts and structure, processes and threads, CPU scheduling, memory management, scheduling, file systems, inter-process communication, virtualization, popular operating systems. A-F only. Pre: 211. </a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">Web Developer</div> <div href="#" class="tag">Operating Systems</div> </a>

                    <ul id="dropdown-ics332" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>ICS 414</h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>

                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">

                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-ics414">
                      <i class="material-icons green darken-1">add</i>
                    </a>
                    <a><b>Title:</b> Software Engineering II</a><br>

                    <a><b>Catalog Description:</b> Continuation of 314. Project management, quality, and productivity control, testing and validation, team management. Team-oriented software-implementation project. Pre: 314. </a>
                    <br>
                    <a><b>Tags</b> <div class="tag">Software Engineering</div> <div href="#" class="tag">Javascript</div> </a>

                    <ul id="dropdown-ics414" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>ICS 361</h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i></h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">

                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-ics361">
                      <i class="material-icons green darken-1">add</i>
                    </a>

                    <a><b>Title:</b> Introduction to Artificial Intelligence Programming</a><br>

                    <a><b>Catalog Description:</b> Introduction to the theory of Artificial Intelligence and the practical application of AI techniques in Functional (Common LISP and/or Scheme) and Logic (Prolog) programming languages. Students gain practical experience through programming assignments and projects. A-F only. Pre: 241 and (212 or 215), or consent.</a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">C++</div><div href="#" class="tag">Artificial Intelligence</div> <div href="#" class="tag">Machine Learning</div> </a>

                    <ul id="dropdown-ics361" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>EE 406</h6></div>
                      <div class="col s2"> <h6 ><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i>
                      </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">

                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-ee406">
                      <i class="material-icons green darken-1">add</i>
                    </a>

                    <a><b>Title:</b> Introduction to Computer and Network Security</a><br>

                    <a><b>Catalog Description:</b> Review basic network mechanisms, introduce basic cryptography concepts, and study algorithms and protocols used in computer and network security. Discuss practical security mechanisms. A-F only. (Once a year)</a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">Security</div><div href="#" class="tag">DOD</div>  </a>

                    <ul id="dropdown-ee406" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

              </ul>

            </div>



            <div id="test2" class="col s12">

              <ul class="collapsible" data-collapsible="accordion" style="height: 400px; background-color: white; box-shadow: none; overflow: scroll;">
                <!-- Top Row -->
                <li>
                  <div class="row">
                    <div class="col s6"><h6><b>Opportunities</b></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped " data-position="Top" data-delay="50" data-tooltip="Matches one of your interests" style="text-align: center"><i class="fa fa-heart light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped " data-position="Top" data-delay="50" data-tooltip="Improves your innovation rating" style="text-align: center"><i class="fa fa-lightbulb-o light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                    <div class="col s2"><h6 class="tooltipped " data-position="Top" data-delay="50" data-tooltip="Improves your experience rating" style="text-align: center"><i class="fa fa-cog light-blue-text"></i></h6>
                      <div class="divider"></div>
                    </div>
                  </div>

                </li>

                <!-- Items -->

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>IEEE Member</h6></div>
                      <div class="col s2"> <h6 ><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">
                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-ieee">
                      <i class="material-icons green darken-1">add</i>
                    </a>

                    <a><b>Club:</b> Institute of Electrical and Electronics Engineers</a><br>
                    <a><b>Points:</b> <span class="ice-circle green accent-3" style="color: black">3</span></a><br>
                    <a><b>Description:</b> he Institute of Electrical and Electronics Engineers (IEEE, pronounced I triple E) is a professional association with its corporate office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers. Today, it is the world's largest association of technical professionals with more than 400,000 members in chapters around the world. Its objectives are the educational and technical advancement of electrical and electronic engineering, telecommunications, computer engineering and allied disciplines. </a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">Engineering</div> <div href="#" class="tag">Electronics</div> </a>
                    <ul id="dropdown-ieee" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>Soldering Workshop</h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i>
                      </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-times" style="color: lightgray"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">
                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-soldering">
                      <i class="material-icons green darken-1">add</i>
                    </a>

                    <a><b>Event:</b> Soldering Workshop</a><br>
                    <a><b>Points:</b> <span class="ice-circle light-blue darken-1" style="color: black">3</span></a><br>

                    <a><b>Description:</b> Learn how to solder things the right way </a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">Electronics</div>  </a>

                    <ul id="dropdown-soldering" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <!-- Title -->
                  <div class="collapsible-header">
                    <div class="row" >
                      <div class="col s6"> <h6>AT&T Hackathon</h6></div>
                      <div class="col s2"> <h6 ><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>
                      <div class="col s2"> <h6><i class="fa fa-check-circle-o"></i> </h6></div>
                    </div>
                  </div>
                  <!-- Dropdown -->
                  <div class="collapsible-body">

                    <a style="position: relative; top: 2px; right: 2px" class="dropdown-button btn-floating right" href="#" data-activates="dropdown-atthack">
                      <i class="material-icons green darken-1">add</i>
                    </a>

                    <a><b>Event:</b> AT&T Hackathon</a><br>
                    <a><b>Points:</b> <span class="ice-circle light-blue darken-1" style="color: black">3</span></a><br>
                    <a><b>Description:</b> The Shape Challenge is an open contest to inspire, showcase, and celebrate groundbreaking innovation. If you have a technology that can augment a network, make our cities smarter, or add to the Internet of Things we want to see it!

                      Submit your innovation today and you'll have a a chance to win $50,000, gain buzz for your project, and pitch live on the Shape stage at AT&T Park on July 15-16 2016.

                      Submissions must be entered by May 6, 2016. Semi-final and final pitches will take place July 15 & 16, 2016, at AT&T Park in San Francisco. </a>
                    <br>
                    <a><b>Tags</b> <div href="#" class="tag">Software Engineering</div> <div href="#" class="tag">Pizza</div> <div href="#" class="tag">Hacking</div>  </a>

                    <ul id="dropdown-atthack" class="dropdown-content">
                      <li><a class="green-text text-darken-2" href="#!">Add to Fall</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Spring</a></li>
                      <li><a class="green-text text-darken-2" href="#!">Add to Summer</a></li>
                    </ul>
                  </div>
                </li>

              </ul>


            </div>

          </div>

        </div> <!-- End ICE Chart -->
      </div>

      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">What's RadGrad Advisor?<i class="material-icons right">close</i></span>
        <p>RadGrad advisor suggests courses and opportunities for you to take based on requirements, your interests, and career goals.
        </p>

      </div>

    </div>

  </div>
</div>






<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: black; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>



<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

<script src="../js/degreePlanner.js"></script>
<script src="../js/helper.js"></script>
<!-- End of layout -->
</body>


</html>

