<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" media="screen,projection"/>
    <!--Import Google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Fontawesome icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!--Graph Stuff-->

    <script type="text/javascript" src="../js/vis.js"></script>
    <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>



</head>

<body background="../images/green-grass.png">
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>


<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo center valign-wrapper">
                <img src="../images/ICS-Logo-for-dark.png" height="60" width="60"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="">Degree Planner</a></li>
                <li><a href="">Events <span class="new badge light-green light-green accent-4">4</span></a></li>
                <li><a href="home.html"><i class="fa fa-home fa-2x"></i></a></li>            </ul>
        </div>
    </nav>
</div>
<!-- End of Navbar -->

<!-- User Card -->

<div class="col s4 m6 offset-m2 l3 offset-l1">
    <div class="row">
        <div class="col s4">
            <div class="card" style="">


                <h4>Taeyeon Kim</h4>
                <img src="http://i.imgur.com/3XABFvL.png" alt="" class="circle responsive-img" height="200px"
                     width="200px"><br>




            </div>
            <!-- Semester Schedule -->

            <div class="card">
                <a class="activator place-help-button waves-effect waves-light right"  style="position: absolute;   bottom: 3%;     right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>


                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Schedule</span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <!-- REAVEALED PART OF CARD-->
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>


            <!-- Semester Schedule -->
            <div class="card">
                <div class="card-content black-text">
                    <a class="place-help-button waves-effect waves-light right"  style="position: absolute;   bottom: 3%;     right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>

                    <p class="card-title black-text left-align"> Recommendations </p>


                    <h3> Put notifications/ recommendations here</h3>




                </div>
            </div>


        </div>
        <!-- Metrics Card -->

        <div class="col s8">

            <div class="card">
                <a class="activator place-help-button waves-effect waves-light right"  style="position: absolute;   bottom: 3%;     right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>


                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">RadGrad Metrics</span>
                    <div class="row "
                         style="padding-left: 1%; padding-right: 1%; margin: 0; padding-top: 0px; padding-bottom: 1px; ">
                        <div class="col m4 s12">

                            <div class="center" style="margin-top: 0px;">
                                <h6>ICE Rating</h6>
                                <canvas id="iceRating" width="150" height="150"></canvas>
                            </div>

                        </div>
                        <div class="col m4 s12">

                            <div class="center" style="margin-top: 0px;">
                                <h6>Current GPA</h6>
                                <ul class="GPA" style="  background: -webkit-linear-gradient(#7dc24c, red);  -webkit-background-clip: text;  -webkit-text-fill-color: transparent;"><h1><b><big>3.2</big></b></h1></ul>
                            </div>
                        </div>
                        <div class="col m4 s12">
                            <div class="center" style="margin-top: 0px;">
                                <!-- Chart Value
                                <a style="position: absolute;   float: left; top: 50%; text-align:left; z-index: 100;font-size:1.3em">70%</a> d -->

                                <h6>Credit Completion</h6>
                                <canvas id="creditCompletionChart" width="150" height="150" style="position: relative"> </canvas>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4" style="z-index: 1">Card Title1<i class="material-icons right z-depth-3"  style="z-index: 1">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <!-- Pathway Map -->

            <div class="card">

                <span class="card-title">Degree Path</span>

                <div class="container">
                    <div id="mynetwork"></div>
                </div>
                <h6 style="text-align: left"> <i class="fa fa-circle" style="color:#2196f3"></i> Completed</h6>
                <h6 style="text-align: left"> <i class="fa fa-circle green-text"></i> Currently Enrolled</h6>
                <script src="../js/degreePath1.js"></script>



            </div>
        </div>
    </div>
</div>
</div>

</div>
<!-- End of Previous cards -->

<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: black; padding: 0;">
    <div class="footer-copyright">
        <div class="container">
            <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
        </div>
    </div>
</footer>



<script src="../js/helper.js"></script>
<!-- End of layout -->
</body>


</html>

