<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import Fontawesome icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body style="background-color:#e0e0e0">
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>


<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="../index.html" class="brand-logo center valign-wrapper">
        <img src="../images/ICS-Logo-for-dark.png" height="60" width="60"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="../home/degreePlanner.html">Degree Planner</a></li>
        <li><a href="../index.html">Log Out</i></a></li>

      </ul>
    </div>
  </nav>
</div>
<!-- End of Navbar -->

<!-- User Card -->


<div class="row">
  <div class="col s12 m4">
    <div class="card" style="text-align: justify">

      <div class="card-content light-green accent-4 white-text" >


        <span style="font-weight: bold;font-size:20px; padding-left: 10px">Taeyeon Kim<span class="right" style="padding-top: 3px; padding-right: 10px; cursor: pointer"><i class="material-icons md-light activator">mode_edit</i></span></span>


      </div>
      <h5 class="center-align"><img src="http://i.imgur.com/3XABFvL.png" alt="" class="circle responsive-img" height="200px" width="200px"><br><span class="green-text" style="font-size: 18px">Aspiring Software Engineer<br></span></h5>
      <br>
      <h6 style="padding-left: 15px"><i class="mdi-communication-email black-text text-darken-4"></i> taeyeon@hawaii.edu</h6>
      <h6 style="padding-left: 15px"><i class="fa fa-graduation-cap"></i>Junior</h6>
      <h6 style="padding-left: 15px; padding-right: 15px"><i class="fa fa-info-circle"></i> I am an Information and Computer Science undergraduate. My current academic interest include web design and programming languages.</h6>
      <div class="divider"></div>
      <h6 style="padding-left: 15px; font-weight: bold"><b>GPA: 3.2</b></h6>
      <h6 style="padding-left: 15px; padding-bottom: 15px; font-weight: bold"><b>CREDIT COMPLETION: 75%</b></h6>

      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Edit Profile Details<i class="material-icons right">close</i></span>
        <p>
          Tell us a little about yourself! It won't hurt, plus it lets others know how RAD you are!
        </p>
        <a class="waves-effect waves-light btn green">Set Profile Image</a>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <input id="primaryCareerGoal" type="text">
                <label for="primaryCareerGoal">Primary Career Goal</label>
              </div>
            </div>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="aboutme" class="materialize-textarea"></textarea>
                    <label for="aboutme">About Me</label>
                  </div>
                </div>
              </form>
            </div>
          </form>
        </div>
        <a class="waves-effect waves-light btn green">Submit</a>

      </div>

    </div>

    <div class="row">


      <div class="card">
        <div class="card-content light-green accent-4 white-text">
          <!-- Interests -->

          <span style="font-weight: bold;font-size:20px; padding-left: 10px">My Tags <span class="right"><i class="material-icons activator" style="padding-top: 3px; padding-right: 10px; cursor: pointer">info_outline</i></span></span>


        </div>
        <h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em; padding-left: 15px; padding-right: 15px">INTERESTS</h6>


        <ul class="tags">
          <li style="padding-left: 15px; padding-right: 15px"><div class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="HTML is a markup language for describing web documents (web pages). HTML stands for Hyper Text Markup Language. A markup language is a set of markup tags. HTML documents are described by HTML tags. Each HTML tag describes different document content.">HTML</div></li>
          <li style="padding-left: 15px; padding-right: 15px"><div  class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.">CSS</div></li>
          <li style="padding-left: 15px; padding-right: 15px"><div  class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="Javascript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification.">Javascript</div></li>
          <li style="padding-left: 15px; padding-right: 15px"><div class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal viewing and interaction experience">Responsive Web Design</div></li>

        </ul>
        <div class="divider"></div>


        <h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em; padding-left: 15px; padding-right: 15px">CAREER GOALS</h6>
        <ul class="tags">
          <li style="padding-left: 15px; padding-right: 15px"><div href="#" class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or distributed network applications that are run over HTTP from a web server to a web browser.">Web Developer</div></li>
          <li style="padding-left: 15px; padding-right: 15px"><div href="#" class="tag tooltipped" data-position="Top" data-delay="50" data-tooltip="Data Science is an interdisciplinary field about processes and systems to extract knowledge or insights from data in various forms, either structured or unstructured, which is a continuation of some of the data analysis fields such as statistics, data mining, and predictive analytics, similar to Knowledge Discovery in Databases (KDD).">Data Scientist</div></li>
        </ul>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">What are Tags?<i class="material-icons right">close</i></span>
          <p>Here on RadGrad, we use tags to learn about what you are interested in.  Add more tags for things that you find interesting and we will use these to give you better advice!</p>
          <div class="center-align"><a class="waves-effect waves-light btn green">Browse Tags</a></div>

        </div>
      </div>
      <!-- End of Interests -->

    </div>

  </div>
  <!-- Metrics Card -->

  <div class="col s12 m8">

    <!-- Start of ICE card -->
    <div class="card">
      <div class="card-content light-green accent-4 white-text">
        <span style="font-weight: bold; font-size:20px; padding-left: 10px">ICE Metrics<span class="right activator"><i class="material-icons" style="padding-top: 3px; padding-right: 10px; cursor: pointer">info_outline</i></span></span>
      </div>

      <div id="ice-current">
        <div class="row" style="padding-top: 1px;">
          <div class="col s6 m6 l6">
            <div class="center-align">

              <h5 class="center-align black-text">ICE Rating</h5>
              <h5 class="center-align green-text">210</h5>

            </div>
          </div>

          <div class="col s6 m6 l6">

            <div class="center-align">
              <h5 class="center-align black-text">ICE Ranking</h5>
              <h5 class="center-align teal-text text-lighten-2">Top 20%</h5>
            </div>

          </div>


        </div>

        <div class="divider"></div>
        <div class="row" style="padding-top: 1px;">
          <div class="col s12 m6 l6">

            <div class="center">
              <!-- Collapsible Tabs -->
              <ul style="padding-left: 50px" class="collapsible z-depth-0" data-collapsible="accordion">
                <!-- Innovation Tab -->
                <li>
                  <h5>Current</h5>
                  <div class="collapsible-header light-blue darken-2 white-text " style="border-radius: 10px; margin-bottom: 5px;">
                    <h6 class="right">_</h6>
                    <span style="font-size: 20px; padding-left: 10px; padding-right: 5px">Innovation</span>
                    68
                  </div>

                  <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>
                  <!--
                  <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">58% completed. Top 50 percentile.</p>
                  -->
                  <div class="collapsible-body">
                    <table class="highlight centered">
                      <thead>
                      <tr>
                        <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                        <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                        <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                        <td>Database Research</td>
                        <td>Lipyeow</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <td>Innovation Workshop</td>
                        <td>Johnson</td>
                        <td>3</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </li> <!-- End Innovation Tab -->

                <!-- Competency Tab -->
                <li>
                  <div class="collapsible-header white-text" style="background-color:#ff9800; border-radius: 10px; margin-bottom: 5px;">
                    <h6 class="right">_</h6>
                    <span style="font-size: 20px; padding-left: 5px; padding-right: 5px">Competency</span>
                    76
                  </div>

                  <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>
                  <!--
                  <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">76% completed. Top 15 percentile.</p>-->
                  <div class="collapsible-body">
                    <table class="highlight centered">
                      <thead>
                      <tr>
                        <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Course</th>
                        <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Grade</th>
                        <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                        <td>ICS 321</td>
                        <td>A+</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>ICS 314</td>
                        <td>A</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>ICS 414</td>
                        <td>A</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>ICS 461</td>
                        <td>A</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>ICS 464</td>
                        <td>A</td>
                        <td>4</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </li> <!-- End Competency Tab -->

                <!-- Experience Tab -->
                <li>
                  <div class="collapsible-header  green accent-3 white-text" style="border-radius: 10px; margin-bottom: 5px;">
                    <h6 class="right">_</h6>
                    <span style="font-size: 20px; padding-left: 7px; padding-right: 5px">Experience</span>
                    87
                  </div>

                  <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px"></p>
                  <!--
                  <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">58% completed. Top 25 percentile.</p>-->
                  <div class="collapsible-body">
                    <table class="highlight centered">
                      <thead>
                      <tr>
                        <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                        <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                        <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                        <td>LiveAction Internship</td>
                        <td>Johnson</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <td>Shidler Business Plan Comp.</td>
                        <td>Johnson</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Course Data Science Spec.</td>
                        <td>Johnson</td>
                        <td>3</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </li> <!-- End Experience Tab -->
              </ul> <!-- End Collapsible Tabs -->
            </div>
          </div>

          <div class="col s12 m6 l6">
            <div class="center"><h5>Projected</h5>
              <h5 style="text-align: center; margin-top: 10px; margin-bottom: 15px;"><span class="ice-header ice-innovation-background">68</span></h5>
              <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-innovation-color"></span></p>
              <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class="ice-header ice-competency-background">76</span></h5>
              <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-competency-color"></span></p>
              <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class="ice-header ice-experience-background">87</span></h5>
              <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-experience-color"></span></p></div>
          </div>
        </div>


      </div>

      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">What are My ICE Metrics?<i class="material-icons right">close</i></span>
        <p>There's a lot more to it than only GPA! There is also My ICE. ICE stands for <b>Innovation</b>, <b>Competency</b> and <b>Experience</b> these are three factors that will help you as you look for a career.  We use these values to determine how you match up againts your peers!</p>


      </div>
      <br>
    </div>



    <!-- End of ICE CARD -->
    <div class="card">

      <div class="card-content light-green accent-4 white-text">

        <span style="font-weight: bold; font-size:20px; padding-left: 10px">My Current Schedule <a style="color:white;" href="degreePlanner.html"><span class="right" style="padding-top: 3px; padding-right: 10px;"><i class="material-icons md-light">mode_edit</i></span></a></span>

      </div>
      <br>
      <li class="waves-effect"><a href="#tab1" style="color: #7dc24c; padding-left: 15px">Spring 2016</a></li>

      <div id="tab1" style="padding: 15px">
        <table style="padding: 15px">
          <thead>
          <tr>
            <th data-field="id">Course</th>
            <th data-field="name"> Name</th>
            <th data-field="name">ICE</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>ICS 332</td>
            <td>Introduction to Computer Science I</td>
            <td><span class="ice-circle orange lighten-1">4</span></td>
          </tr>
          <tr>
            <td>ICS 499</td>
            <td>Discrete Mathematics I</td>
            <td><span class="ice-circle orange lighten-1">4</span></td>
          </tr>
          <tr>
            <td>COMG 251</td>
            <td>Principles of Effective Public Speaking</td>
            <td><span class="ice-circle white" style="color: black"></span></td>
          </tr>
          <tr>
            <td>MATH 242</td>
            <td>Calculus II</td>
            <td><span class="ice-circle white right" style="color: black"></span></td>
          </tr>
          </tbody>
        </table>
        <br>
        <div class="divider"></div>
        <span style="font-weight: bold">Job <span class="right">15 HRS</span></span>
        <div class="divider"></div>
        <span style="font-weight: bold">Activities <span class="right">ACM Manoa, IEEE</span></span>

      </div>

    </div>


    <div class="card">

      <div class="card-content light-green accent-4 white-text">
        <span style="font-weight: bold;font-size:20px; padding-left: 10px">My Notifications<span class="right activator"><i class="material-icons " style="padding-top: 3px; padding-right: 10px; cursor: pointer">info_outline</i></span></span>

      </div>
      <div class="row">
        <div class="col s12 m12">
          <ul class="tabs">
            <li class="tab col s3"><a href="#eventsTab"><h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em;">Events</h6></a></li>
            <li class="tab col s12 m3"><a href="#warningsTab"><h6 class="yellow-text text-darken-1" style="font-weight: 500; font-size: 0.90em;">Warnings</h6></a></li>
          </ul>
        </div>
        <!-- Tab 1 -->
        <div id="eventsTab" class="col s12 m12">
          <div class="col s2">
            <ul class="collection"style="border: none"> <li>4/12</li>
              <li>4/12</li>
              <li>4/25</li>
              <li>4/30</li>
              <li>5/2</li>
              <li>5/5</li>
            </ul>
          </div>
          <div class="col s10"> <ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a> ACM Manoa</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a>  ATT Hackathon</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a>  HI Capacity</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a>  Live Action Internship</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a>  Robot building competition</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a>  Cinco de Mayo party at POST</li>
          </ul>
          </div>

        </div>
        <!-- Tab 2 -->
        <div id="warningsTab" class="col s12 m12">  <ul class="collection" style="border: none;">
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a> You have not fulfilled your ICS Core requirements!</li>
          <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><div class="tooltipped" data-position="Top" data-delay="50" data-tooltip="Will popup to a separate page with more details."><i  class="material-icons tiny right">launch</i></div></a> Summer registration begins 5/1 meet with your advisor!</li>

        </ul>
        </div>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">What are My Notifications?<i class="material-icons right">close</i></span>
        <p>My Notifications is where we give you all the news about whats happening next in your department.  New Workshop coming up?  Look for it here!</p>
      </div>
    </div>


  </div>
</div>





<!-- End of Previous cards -->

<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: black; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>



<script src="../js/helper.js"></script>
<!-- End of layout -->
</body>


</html>

