<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import Fontawesome icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body background="../images/green-grass.png">
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>


<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="../index.html" class="brand-logo center valign-wrapper">
        <img src="../images/ICS-Logo-for-dark.png" height="60" width="60"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="../home/degreePlanner.html">Degree Planner</a></li>
        <li><a href="">Events <span class="new badge light-green light-green accent-4">4</span></a></li>
        <li><a href="home.html"><i class="fa fa-home fa-2x"></i></a></li>
      </ul>
    </div>
  </nav>
</div>
<!-- End of Navbar -->

<!-- User Card -->


<div class="row">
  <div class="col s12 m4">
    <div class="card" style="text-align: justify">


      <h4 class="center">Taeyeon Kim</h4><br>

      <img src="http://i.imgur.com/3XABFvL.png" alt="" class="circle responsive-img" height="200px" width="200px"><br>
      <span class="green-text">Aspiring Software Engineer<br></span>
      <h6><i class="mdi-communication-email black-text text-darken-4"></i> taeyeon@hawaii.edu</h6>
      <h6><i class="fa fa-graduation-cap"></i>Junior</h6>
      <h6><i class="fa fa-info-circle"></i> I am an Information and Computer Science undergraduate. My current academic interest include web design and programming languages.</h6>
      <div class="divider"></div>
      <h6><big><b>GPA: 3.2</b></big></h6>
      <h6><big><b>CREDIT COMPLETION: 75%</b></big></h6>

    </div>


    <div class="row">
      <div class="card">
        <div class="card-content black-text">
          <!-- Interests -->
          <a class="place-help-button waves-effect waves-light right"  style="position: absolute;   bottom: 3%;     right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>
          <span class="card-title">My Tags</span>


          <h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em;">INTERESTS</h6>


          <ul class="tags">
            <li><a href="#" class="tag">HTML</a></li>
            <li><a href="#" class="tag">CSS</a></li>
            <li><a href="#" class="tag">JavaScript</a></li>
          </ul>
          <div class="divider"></div>

          <h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em;">CAREER GOALS</h6>
          <ul class="tags">
            <li><a href="#" class="tag">Web Developer</a></li>
            <li><a href="#" class="tag">Data Scientist</a></li>
          </ul>
        </div>
        <!-- End of Interests -->
      </div>
    </div>

  </div>
  <!-- Metrics Card -->

  <div class="col s12 m8">

    <!-- Start of ICE card -->
    <div class="card">
      <a class="place-help-button waves-effect waves-light right" style="position:absolute; bottom: 3%; right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>

      <h4 style="text-align: center; color: green">ICE Metrics</h4>
      <div id="ice-current">
        <div class="row" style="padding-top: 1px;">
          <div class="col s6 m6 l3">
            <div class="row left-align">

              <h5 class="left-align black-text">ICE Rating:</h5>
              <h5 class="left-align green-text">210</h5>

            </div>
            <div class="row left-align">
              <h5 class="left-align black-text">ICE Ranking</h5>
              <h5 class="left-align teal-text text-lighten-2">Top 20%</h5>
            </div>
          </div>

          <div class="col s6 m6 l3">
            <h5 style="text-align: center; margin-top: 10px; margin-bottom: 15px;"><span class="ice-header ice-innovation-background">41</span></h5>
            <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-innovation-color"></span></p>
            <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class="ice-header ice-competency-background">67</span></h5>
            <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-competency-color"></span></p>
            <h5 style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class="ice-header ice-experience-background">55</span></h5>
            <p  style="text-align: center; margin-top: 30px; margin-bottom: 15px;"><span class= "ice-experience-color"></span></p>
          </div>
          <div class="col s6">

            <!-- Collapsible Tabs -->
            <ul class="collapsible z-depth-0" data-collapsible="accordion">
              <!-- Innovation Tab -->
              <li>
                <div class="collapsible-header light-blue darken-2 white-text " style="border-radius: 10px; margin-bottom: 5px;">
                  <h6 class="right">_</h6>
                  <span style="font-size: 2rem; padding-left: 10px; padding-right: 25px">I</span>
                  <i></i>Innovation
                </div>
                <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">58% completed. Top 50 percentile.</p>
                <div class="collapsible-body">
                  <table class="highlight centered">
                    <thead>
                    <tr>
                      <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                      <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                      <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                      <td>Database Research</td>
                      <td>Lipyeow</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <td>Innovation Workshop</td>
                      <td>Johnson</td>
                      <td>3</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li> <!-- End Innovation Tab -->

              <!-- Competency Tab -->
              <li>
                <div class="collapsible-header grey darken-2 white-text" style="border-radius: 10px; margin-bottom: 5px;">
                  <h6 class="right">_</h6>
                  <span style="font-size: 2rem; padding-left: 5px; padding-right: 18px">C</span>
                  <i></i>Competency
                </div>
                <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">76% completed. Top 15 percentile.</p>
                <div class="collapsible-body">
                  <table class="highlight centered">
                    <thead>
                    <tr>
                      <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Course</th>
                      <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Grade</th>
                      <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                      <td>ICS 321</td>
                      <td>A+</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>ICS 314</td>
                      <td>A</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>ICS 414</td>
                      <td>A</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>ICS 461</td>
                      <td>A</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>ICS 464</td>
                      <td>A</td>
                      <td>4</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li> <!-- End Competency Tab -->

              <!-- Experience Tab -->
              <li>
                <div class="collapsible-header  green accent-3 white-text" style="border-radius: 10px; margin-bottom: 5px;">
                  <h6 class="right">_</h6>
                  <span style="font-size: 2rem; padding-left: 7px; padding-right: 20px">E</span>
                  <i></i>Experience
                </div>
                <p style="font-size: 13px; margin: 0px 0 3px; line-height: 15px">58% completed. Top 25 percentile.</p>
                <div class="collapsible-body">
                  <table class="highlight centered">
                    <thead>
                    <tr>
                      <th data-field="id" style="padding-top: 5px; padding-bottom: 5px;">Opportunity</th>
                      <th data-field="name" style="padding-top: 5px; padding-bottom: 5px;">Advisor</th>
                      <th data-field="price" style="padding-top: 5px; padding-bottom: 5px;">Points</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                      <td>LiveAction Internship</td>
                      <td>Johnson</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <td>Shidler Business Plan Comp.</td>
                      <td>Johnson</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Course Data Science Spec.</td>
                      <td>Johnson</td>
                      <td>3</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li> <!-- End Experience Tab -->
            </ul> <!-- End Collapsible Tabs -->

            <!--
            <div class="ice-innovation-color" style="text-align: center; margin: 18px 10px 21px;">
              <input disabled class="ice-innovation-slider" id="ice-innovation-slider" type ="range" min ="0" max="60" step ="1" value ="41"/>
              <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">68% completed <br> top 25 percentile.</p>
            </div>
            <div class="ice-competency-color" style="text-align: center; margin: 18px 10px 21px;">
              <input disabled class="ice-competency-slider" id="ice-competency-slider" type ="range" min ="0" max="60" step ="1" value ="49"/>
              <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">82% completed <br> top 15 percentile.</p>
            </div>
            <div class="ice-experience-color" style="text-align: center; margin: 18px 10px 21px;">
              <input disabled class="ice-experience-slider" id="ice-experience-slider" type ="range" min ="0" max="60" step ="1" value ="52"/>
              <p style="font-size: 0.8em; margin: 0px 0 3px; line-height: 15px">87% completed <br> top 10 percentile.</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <!-- End of ICE CARD -->
    <div class="card">

      <div class="card-content">
        <span class="card-title">My Schedule <a href="degreePlanner.html"><span class="ice-circle green accent-3 right" style="color: black;line-height: 0.8em;
    width: 1.8em;"><i class="material-icons">mode_edit</i></span></a></span>

        <a class="place-help-button waves-effect waves-light right"  style="position: absolute;   bottom: 3%;     right: 3%; z-index: 1;font-size:1.3em"><i class="fa fa-bars white green-text "></i></a>


<br>
          <li class="waves-effect"><a href="#tab1" style="color: #7dc24c">Spring 2016</a></li>

        <div id="tab1">
          <table>
            <thead>
            <tr>
              <th data-field="id">Course</th>
              <th data-field="name"> Name</th>
              <th data-field="name"> </th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>ICS 332</td>
              <td>Introduction to Computer Science I</td>
              <td><span class="ice-circle grey darken-2 right">4</span></td>
            </tr>
            <tr>
              <td>ICS 499</td>
              <td>Discrete Mathematics I</td>
              <td><span class="ice-circle grey darken-2 right">4</span></td>
            </tr>
            <tr>
              <td>OTH 3XX</td>
              <td></td>
              <td><span class="ice-circle white right" style="color: black">3</span></td>
            </tr>
            <tr>
              <td>OTH 2XX</td>
              <td></td>
              <td><span class="ice-circle white right" style="color: black">3</span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="card">

      <div class="card-content">
        <span class="card-title">Recommendations Feed</span>
        <div class="row">
          <div class="col s12 m12">
            <ul class="tabs">
              <li class="tab col s3"><a href="#eventsTab"><h6 class="light-green-text" style="font-weight: 500; font-size: 0.90em;">Events</h6></a></li>
              <li class="tab col s12 m3"><a class="active" href="#warningsTab"><h6 class="yellow-text text-darken-1" style="font-weight: 500; font-size: 0.90em;">Warnings</h6></a></li>
            </ul>
          </div>
          <!-- Tab 1 -->
          <div id="eventsTab" class="col s12 m12"><ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> ACM Manoa</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  ATT Hackathon</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  HI Capacity</li>
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a>  Live Action Internship</li>
          </ul></div>
          <!-- Tab 2 -->
          <div id="warningsTab" class="col s12 m12">  <ul class="collection" style="border: none;">
            <li class="collection-item" style="font-size: 0.9em; margin: 0; padding: 0; border: none"><a class="grey-text text-darken-4" href="#"><i  class="material-icons tiny right">launch</i></a> You have not fulfilled your ICS Core
              requirements!</li>
          </ul>
          </div>

        </div>

      </div>
    </div>
  </div>

</div>

</div>




<!-- End of Previous cards -->

<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: black; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>



<script src="../js/helper.js"></script>
<!-- End of layout -->
</body>


</html>

