#yearList{
  width: 100%;
}
#scheduleDP{
  left: 0;
  min-height: 1000px;
  width: 80%;
}
#sideMenuDP{
  min-height: 1000px;
  right: 0;
  top: 72px;
  width: 19%;
}

.accordion{
  min-height: 20px;
}

/* dragula styles */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}