.semester.ui.card {
  text-align: left;
  background-color: #fff;
  border-top: 4px solid #bdbdbd;
  margin-bottom: 10px;
}

.semester.ui.card h5 {
  padding: 10px 10px 5px 10px;
  margin: 0;
}

/*.item {
  border: 1px solid #e0e0e0;
}

.item a {
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: auto;
  padding-top: 6px;
  padding-bottom: 6px;
}*/

.semester.ui.card.ui.items.item:hover {
  white-space: normal;
}

.class-warning {
  color: red;
  position: absolute;
  right: 2px;
  vertical-align: middle;
}

.semester.ui.card.ui.items a {

}

.semester.ui.card.ui.items {
  margin-bottom: 0;
  /*max-width: 300px;
  min-width: 220px;*/
}

.semester.ui.card.ui.items.item:hover {
  width: auto;
}

.widget-body {
  margin: 10px 10px 0 10px;
}

.current-semester {
  border-top: 6px solid #82b1ff;
}

.semester-warning {
  border-top: 4px solid #ef9a9a;
}

.future-semester {
  border-top: 4px solid #a7ffeb;
}

.schedule-menu i:hover {
  background-color: #33691e;
  opacity: 0.6;
  border-radius: 4px;
}

.schedule-menu {
  height: auto;
  vertical-align: middle;
}


@media screen and (min-width: 1601px) {
  .course-info {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1600px) {
  .course-info {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .course-info {
    width: 80%;
  }
}

.schedule-footer {
  padding: 10px;
}


.schedule-summary > div > h4 {
  margin: 0;
  padding: 10px;
}

.semester-header {
  font-size: 1.64rem;
}

.ice-holder {
  padding-left: 10px;
}
