.ice-header {
  border-radius: 0.6em;
  -moz-border-radius: 0.6em;
  -webkit-border-radius: 0.6em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.2em;
  text-align: center;
  width: 1.2em;
}

.i-ice-background {
  background-color: #66ccff !important; /* indigo R: 63 G: 81 B: 181 */
}

.c-ice-background {
  background-color: #00cc99 !important; /* pink R: 233 G: 30 B: 99*/
}

.e-ice-background {
  background-color: #669999 !important; /* orange darken-3 R: 239 G: 108 B: 0 */
}

.i-ice-header {
  display: inline-block;
  line-height: 1.2em;
  text-align: center;
  width: 1.3em;
  border-radius: 0.3em;
  color: #ffffff;
}

.c-ice-header {
  display: inline-block;
  line-height: 1.2em;
  text-align: center;
  width: 1.8em;
  border-radius: 0.9em;
  color: #ffffff;
}

.e-ice-header {
  display: inline-block;
  line-height: 1.2em;
  text-align: center;
  width: 1.3em;
  color: #ffffff;
  border-radius: 1em;
}
