<template name="MySchedule">
    <!-- My Schedule -->

    <div class="card">
        <div class="card-content white-text" style="background-color:#1c4847">
                    <span style="font-weight: bold; font-size:20px; padding-left: 10px">My Current Schedule
                        <a style="color:white;" href="{{pathFor 'degreePlanner'}}">
                            <span class="right" style="padding-right: 10px;">
                                <i class="material-icons md-light">mode_edit</i>
                            </span>
                        </a>
                    </span>
        </div>

        <div class="section didact">
            <h5 class="white-text" style="background: lightgray; padding-left: 10px"> {{currentSemester}}</h5>

            <table class="striped responsive-table" style="font-size: 16px">
                <thead>
                <tr>
                    <th data-field="course">Course</th>
                    <th data-field="title">Course Name</th>
                    <th data-field="points">ICE</th>
                </tr>
                </thead>

                <tbody>
                {{#each currentSchedule}}
                <tr>
                    <td>{{number}}</td>
                    <td>{{name}}</td>
                    <td>{{iceValue}}</td>
                </tr>
                {{/each}}
                </tbody>
            </table>

            <h5 class="white-text" style="background: lightgray; padding-left: 10px">Extra Curricular</h5>
            <table class="striped responsive-table" style="font-size: 16px">
                <thead>
                <tr>
                    <th data-field="course">Event</th>
                    <th data-field="innovation">Innovation</th>
                    <th data-field="experience">Experience</th>
                </tr>
                </thead>
                <tbody>
                {{#each currentOpportunities}}
                <tr>
                    <td>{{name}}</td>
                    <td>{{iceInnovation}}</td>
                    <td>{{iceExperience}}</td>

                </tr>
                {{/each}}
                </tbody>
            </table>
        </div>
    </div>

</template>