<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="sidebar.css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </head>
<body>
      <div class="row">
        <div class="col s12 m3">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <div class="wrapper">
                <div class="sidebar">
                  <img class="event-img" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-512.png"></img>
                </div>
                <div class="content">
                  <br />
                  <strong>IEEE General Meeting</strong>
                  <p> <strong> September 5: 10:00pm <strong> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <div class="wrapper">
                <div class="sidebar">
                  <img class="event-img" src="https://cdn1.iconfinder.com/data/icons/delivery-logistics/512/delivery_date-512.png">
                </div>
                <div class="content">
                  <br />
                  <p><strong>IEEE General Meeting</strong></p>
                  <p> <strong> September 5: 10:00pm <strong> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <div class="wrapper">
                <div class="sidebar">
                  <img class="event-img" src="http://i.stack.imgur.com/dtPNz.png">
                </div>
                <div class="content">
                  <br />
                  <p><strong>IEEE General Meeting</strong></p>
                  <p> <strong> September 5: 10:00pm <strong> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
