<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="sidebar.css" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </head>
<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="card light-green darken-1">
        <div class="card-content black-text">
          <ul class="collection">
            <li class="collection-item avatar">
              <img src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-512.png" alt="" class="circle">
              <span class="title"><strong>Ice Cream Social</strong></span>
              <p>September 5<br>
                  5:00 PM
              </p>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle">folder</i>
              <span class="title">General Meeting</span>
              <p>First Line <br>
              Second Line
              </p>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle green">insert_chart</i>
              <span class="title">Pizza Social</span>
              <p>First Line <br>
              Second Line
              </p>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle red">play_arrow</i>
              <span class="title">Title</span>
              <p>First Line <br>
              Second Line
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
