<html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
      $('.modal-trigger').leanModal();
    });
  </script>
</head>
<body>
<div class="row">
  <div class="col m3 s12" style="text-align: center;">
  <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1" style="width:280px; height:320px; border-radius: 10px;  padding-top: 10px;">
    <img class="responsive-img circle" src="gilde-smile.jpg" style="width: 150px; height:150px;">

    <h5 style="text-transform: none;">Gilderoy Lockhart</h5>
    <p style="text-transform: none;">Professor at Hogwarts</p>

    <div class="chip" style="background-color: black; color: white; text-transform: none;">
      Security
    </div>
    <div class="chip" style="background-color: black; color: white; text-transform: none;">
      Education
    </div>
  </a>

  <!-- Modal Structure -->
    <div id="modal1" class="modal" style="background-color: #26a69a;">
      <div class="modal-content">
        <h4 style="color: white;">Gilderoy Lockhart</h4>
        <p style="color: white;">Description: Order of Merlin, Third Class, Honorary member of the Dark Force Defense League, and five times winner of Witch Weekly's Most Charming Smile Award.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
