<html>
  <head>
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <link href="sidebar.css" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>



  <!-- Google Charts Loader -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="graph.js"></script>
  <script type="text/javascript" src="toast.js"></script>
  <script type="text/javascript" src="modal.js"></script>
  <script type="text/javascript" src="parallax.js"></script>
  <style>
  .parallax-container {
          height: "100px";
  }
  html {
      overflow-y: scroll;
  }
  .darken{
    background-color:black;
  }
  .card-img{
    opacity: 0.4;
  }
  </style>

</head>
<body class="light-green lighten-4">
  <nav>
    <div class="nav-wrapper green darken-3">
      <a href="#" class="brand-logo">
        <img class="responsive-img" src="http://philipmjohnson.github.io/ics414s16/morea/radgrad-mockup-2/ICS-Logo-for-dark.png" style="height:64px"><span style="vertical-align: 20px; padding-left:20px;">Radgrad - University of Hawaii at Manoa</span></a></p>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Learn More</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="section light-green">
    <div class="row container">
      <h2 class="header">RadGrad</h2>
      <p class="grey-text text-darken-3 lighten-3">
        RadGrad analyzes current degree program progress with respect to future career desires, and helps students and their department actively plan in a data-driven fashion to improve post-graduation outcomes.
        RadGrad helps computer science students evaluate the sometimes overwhelming number of academic and extracurricular opportunities, and determine ways to invest their time most productively given their career goals.
        RadGrad also helps computer science departments by providing data-backed evidence regarding the success, failure, and as-yet unrealized opportunities for the department to help produce successful computer scientists.
      </p>


    </div>
  </div>
  <div class="parallax-container" style="height:300px">
    <div class="parallax"><img src="http://www.lfdriscoll.com/web/wp-content/uploads/2012/08/U-of-Hawaii-281.jpg"></div>
  </div>
  <div class="row">
  </div>

  <div class="row">
    <div class="col l2 s6">
        <span class="black-text">
                <div class="card hoverable light-green lighten-2">
                  <a href="#modal-interest-areas" class="modal-trigger">
                    <div class="card-content">
                        <span class="card-title">Popular Interest Areas</span>
                    </div>
                  </a>
                  <ul class="collection with-header light-green lighten-2">
                    <a href="#modal-microelectronics" class="modal-trigger"><li class="collection-item light-green lighten-3">#1: Microelectronics</li></a>
                    <a href="#modal-android" class="modal-trigger"><li class="collection-item light-green lighten-3">#2: Android</li></a>
                    <a href="#modal-embeddedsystems" class="modal-trigger"><li class="collection-item light-green lighten-3">#3: Embedded Systems</li></a>
                    <a href="#modal-signalprocessing" class="modal-trigger"><li class="collection-item light-green lighten-3">#4: Signal Processing</li></a>
                    <a href="#modal-comparch" class="modal-trigger"><li class="collection-item light-green lighten-3">#5: Comp Architecture</li></a>
                    <a href="#modal-machinelearning" class="modal-trigger"><li class="collection-item light-green lighten-3">#6: Machine Learning</li></a>
                  </ul>

                </div>
          <!-- Graph
              <a href="#modal-microelectronics" class="modal-trigger">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Microelectronics (15)</span>
                  </div>
                </div>
              </a>
              <a href="#modal-android" class="modal-trigger">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Android (10)</span>
                  </div>
                </div>
              </a>
              <a href="#modal-embeddedsystems"  class="modal-trigger">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Embedded Systems (8)</span>
                  </div>
                </div>
              </a>
              <a href="#modal-embeddedsystems"  class="modal-trigger">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Computer Architecture (8)</span>
                  </div>
                </div>
              </a>
          -->
          </span>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a href="#modal-career" class="modal-trigger">
          <div class="card-image">
            <div class="darken" style="background-color:black">
              <img class="card-img" src="http://s.pro-gmedia.com/videogamer/media/images/pub/large/dirt_rally_ps4_xbox_one11.jpg"></img>
            </div>
            <span class="card-title">Video Game Designer</span>
          </div>
        </a>
        <div class="card-content">
          <p><strong>Career Goal</strong></p>
          <p>
          Total Popularity: 15 <br />
          Change from last week: +200
          </p>
          <div class="card-action">
            <div class="chip hoverable">
              c
            </div>
            <div class="chip hoverable">
              c++
            </div>
            <div class="chip hoverable">
              high-perf
            </div>
            <div class="chip hoverable">
             art
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a href="#modal-career" class="modal-trigger">
        <div class="card-image">
          <div class="darken" style="background-color:black">
          <img class="card-img" src="http://www.isymmetry.com/assets/uploads/2015/12/Systems-Engineer.jpg"></img>
          </div>
          <span class="card-title">Network Engineer</span>
        </div>
        </a>
        <div class="card-content">
          <p><strong>Career Goal</strong></p>
          <p>
          Total Popularity: 15 <br />
          Change from last week: +200
          </p>
          <div class="card-action">
            <p>
            <div class="chip hoverable">
              security
            </div>
            <div class="chip hoverable">
              education
            </div>
            <div class="chip hoverable">
              technical
            </div>
            <p>
          </div>
        </div>
      </div>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a href="#modal-career" class="modal-trigger">
        <div class="card-image">
          <div class="darken">
          <img class="card-img" src="https://interconnectit.com/wp-content/uploads/2009/06/WP_20131002_14_48_39_Pro.jpg"></img>
          </div>
          <span class="card-title">Web Developer</span>
        </div>
        </a>
        <div class="card-content">
          <p><strong>Career Goal</strong></p>
          <p>
          Total Popularity: 15 <br />
          Change from last week: +200
          </p>
          <div class="card-action">
            <div class="chip hoverable">
              js
            </div>
            <div class="chip hoverable">
              security
            </div>
            <div class="chip hoverable">
              education
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
        <span class="black-text">
        </span>
        <div id ="main-graph" class="card-panel light-green lighten-3">
            <div id="linechart_material" style="height:350px; width:100%"></div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col l4 s12">
        <div class="card medium light-green hoverable lighten-3" style="height:50%;">
          <div class="row valign-wrapper light-green lighten-3" style="padding: 5px 5px 5px 5px;">
            <div class="col s6" align="center" style="padding-top: 30px;">
              <span class="black-text" style="font-size: 24px;"><strong>Professor Feature</strong></span>
              <img src="gilde-smile.jpg" class="responsive-img" >
              <span class="black-text" style="font-size: 24px;"><strong>Gilderoy Lockhart</strong></span><br>
              <span class="black-text" style="font-size: 18px;">Professor of Hogwarts</span><br>
              <div class="chip hoverable">
                security
              </div>
              <div class="chip hoverable">
                education
              </div>
              <div class="chip hoverable">
                creative-writing
              </div>
            </div>
            <div class="col s8"  style="padding-top: 30px;">

              <span class="black-text">Professor Gilderoy Lockhart was a half-blood wizard, a Ravenclaw student at Hogwarts School of Witchcraft and Wizardry, and later a famous wizarding celebrity who authored many books on dark creatures and his encounters with them. <div class="hide-on-small-only">Prior to his tenure as Professor of Defence Against the Dark Arts at Hogwarts School of Witchcraft and Wizardry during the 1992�1993 school year, he received many prestigious awards, such as Order of Merlin, Third Class; Honourary Member of the Dark Force Defence League; and five-time winner of Witch Weekly's Most Charming Smile Award.</div></span>
              <br>
            </div>
          </div>
        </div>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a href="#modal1" class="modal-trigger">
        <div class="card-image">
          <div class="darken">
            <img class="card-img" src="https://i.ytimg.com/vi/duJShBBDFEs/maxresdefault.jpg"></img>
          </div>
          <span class="card-title">First General Meeting</span>
        </div>
        </a>
        <div class="card-content">
          <p> A professional networking event with lots of free food! </p>
          <br />
          <p>
          <strong>Manoa Gardens</strong> <br />
          September 25, 2016 at 5:00 PM
          </p>
          <p>
        </div>
        <div class="card-action">
          <div class="chip">social</div>
          <div class="chip">networking</div>
          <div class="chip">networking</div>
        </div>
      </div>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a class="modal-trigger" href="#modal1">
        <div class="card-image">
          <div class="darken">
          <img class="card-img" src="https://talgroupinc.files.wordpress.com/2015/05/esax-october-2013-1.jpg"></img>
          </div>
          <span class="card-title">Wetware Wednesday </span>
        </div>
        </a>
        <div class="card-content">
          <p> A professional networking event with lots of free food! </p>
          <br />
          <p>
          <strong>Manoa Gardens</strong> <br />
          September 25, 2016 at 5:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip">professional</div>
          <div class="chip">networking</div>
          <div class="chip">c++</div>
        </div>
      </div>
    </div>
    <div class="col l2 s6">
      <div class="card hoverable medium light-green lighten-3">
        <a class="modal-trigger" href="#modal1">
        <div class="card-image">
          <div class="darken">
          <img class="card-img" src="https://i.ytimg.com/vi/hP05BhBBciE/maxresdefault.jpg"></img>
          </div>
          <span class="card-title">ACM Hackathon</span>
        </div>
        </a>
        <div class="card-content">
          <p> A professional networking event with lots of free food! </p>
          <br />
          <p>
          <strong>Manoa Gardens</strong> <br />
          September 25, 2016 at 5:00 PM
          </p>
        </div>
        <div class="card-action">
          <div class="chip">hackathon</div>
          <div class="chip">js</div>
          <div class="chip">c++</div>
        </div>
      </div>
    </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Wetware Wednesday</h4>
      <p> Details here </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modal-career" class="modal">
    <div class="modal-content">
      <h4>Video Game Designer</h4>
      <p> Details here </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


  <!-- Modal Structure -->
  <div id="modal-microelectronics" class="modal">
    <div class="modal-content">
      <h1>Microelectronics</h1>
      <img src="http://www.algonquincollege.com/wp-content/blogs.dir/249/files/2013/04/AlgonquinMicroelectronicsSlider1.jpg"></img>
      <p>
      Microelectronics is a subfield of electronics. As the name suggests, microelectronics relates to the study and manufacture (or microfabrication) of very small electronic designs and components. Usually, but not always, this means micrometre-scale or smaller.</p>
      <h2> Related Areas </h2>
      <ul>
        <li>Electrical Engineering</li>
        <li>Network Engineering</li>
        <li>Computer Engineering</li>
        <li>Semiconductor Design</li>
      </ul>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

    <div id="modal-android" class="modal">
      <div class="modal-content">
        <h1>Android</h1>
        <img src="http://cdn1.pcadvisor.co.uk/cmsdata/features/3607615/Android_thumb800.jpg"></img>
        <p>
          Android (from its former owner Android, Inc.) is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

    <div id="modal-embeddedsystems" class="modal">
      <div class="modal-content">
        <h1>Embedded Systems</h1>
        <img src="http://technologics.in/wp-content/uploads/2015/04/embedded-systems-design.jpg"></img>
        <p>
          An embedded system is a computer system with a dedicated function within a larger mechanical or electrical system, often with real-time computing constraints. It is embedded as part of a complete device often including hardware and mechanical parts.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>

  <!-- Modal Structure -->
  <div id="modal-events" class="modal">
    <div class="modal-content">
      <h4>Upcoming Events</h4>
      <p> Here are the upcoming events. </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modal-interest-areas" class="modal">
    <div class="modal-content">
      <h4>Interest Areas</h4>
      <p> List of Interest Areas </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


    <!--
    <div class="col l3 s12">
        <span class="black-text">
          <div class="collection light-green lighten-3">
            <a href="http://www-ee.eng.hawaii.edu/~mmouse/" class="collection-item light-green lighten-3">
              <span class="title">MicroMouse</span>
              <p>
              <div class="chip">microelectronics</div>
              <div class="chip">c</div>
              </p>
            </a>
            <a href="http://radgrad.org/" class="collection-item light-green lighten-3">
              <span class="title">RadGrad</span>
              <p>
              <div class="chip">software-engineering</div>
              <div class="chip">javascript</div>
              <div class="chip">ics414</div>
              </p>
            </a>
            <a href="http://www.ee.hawaii.edu/~sasaki/EEx96/" class="collection-item light-green lighten-3">
              <span class="title">Android</span>
              <p>
              <div class="chip">android</div>
              <div class="chip">java</div>
              <div class="chip">ee396</div>
              </p>
            </a>
            <a href="http://ee.hawaii.edu/student/project.php?stc=1&pco=1&pro=40" class="collection-item light-green lighten-3">
              <span class="title">Embedded Systems Design</span>
              <p>
              <div class="chip">c</div>
              <div class="chip">arduino</div>
              </p>
            </a>
          </div>
        </span>
    </div>
  </div>
  -->
    <div class="col l2 s12">
        <span class="black-text">
          <!-- Graph -->
              <a href="#">
                <div class="card hoverable light-green lighten-2 z-depth-2">
                  <div class="card-content">
                    <span class="card-title"><strong>Events (15)</strong></span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Networking (4)</span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Social (5)</span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Workshops (2)</span>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card hoverable light-green lighten-3">
                  <div class="card-content">
                    <span class="">Something Else</span>
                  </div>
                </div>
              </a>
          </span>

    </div>
</div>

  <div class="parallax-container" style="height:300px">
    <div class="parallax"><img src="http://www.studyhawaii.org/UserFiles/Image/UH-Manoa%20Hawaii%20Hall.JPG"></div>
  </div>

<div class="section light-green">
  <div class="row container">
    <div class="row" style="text-align:center">
      <div class="col s4">
        <!-- Promo Content 1 goes here -->
        <h3>
          <i class="large material-icons">info_outline</i><br>
          Faculty</h3>
        <p>
          Engage with your students and see what their current interests and goals are.
          Develop agile cirriculumn like never before.
        </p>
      </div>
      <div class="col s4">
        <!-- Promo Content 2 goes here -->
        <h3>
          <i class="large material-icons">supervisor_account</i><br>
          Students</h3>
        <p>
          Find your passion and explore your education. Engage in opportunities and events
          that you might have missed out on before.
        </p>
      </div>
      <div class="col s4">
        <!-- Promo Content 3 goes here -->
        <h3>
          <i class="large material-icons">insert_chart</i><br>
          Staff
        </h3>
          See trends and anticipate departmental needs with data-backed evidence regarding sucess, failure
          and opportunities.
        </div>
      </div>
    </div>
  </div>



  <footer class="page-footer light-green">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">More about RadGrad</h5>
          <p class="grey-text text-lighten-3">
            <p>RadGrad helps computer science students evaluate the sometimes overwhelming number of academic and extracurricular opportunities, and determine ways to invest their time most productively given their career goals. </p>

            <p>RadGrad also helps computer science departments by providing data-backed evidence regarding the success, failure, and as-yet unrealized opportunities for the department to help produce successful computer scientists.
          </p>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Settings</h5>
          <ul>
            <li><a class="black-text" href="#!">Link 1</a></li>
            <li><a class="black-text" href="#!">Link 2</a></li>
            <li><a class="black-text" href="#!">Link 3</a></li>
            <li><a class="black-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Connect</h5>
          <ul>
            <li><a class="black-text" href="#!">Link 1</a></li>
            <li><a class="black-text" href="#!">Link 2</a></li>
            <li><a class="black-text" href="#!">Link 3</a></li>
            <li><a class="black-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
  </body>
</html>
