<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<link rel="stylesheet" href="stylesheet.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<div class="row">
    <div class="col s12">
        <div class="card light-green">
            <div class="card-content">
                <span class="card-title">News & Announcements</span>
            </div>
        </div>
    </div>
</div>

