<html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
      $('.modal-trigger').leanModal();
    });
  </script>
</head>
<body>
<div class="row">
  <div class="col m3 s12" style="text-align: center;">
    <div class="collection">
          <a href="http://www-ee.eng.hawaii.edu/~mmouse/" class="collection-item">
            <span class="title">MicroMouse</span>
            <p>
            <div class="chip">microelectronics</div>
            <div class="chip">c</div>
            </p>
          </a>
          <a href="http://radgrad.org/" class="collection-item">
            <span class="title">RadGrad</span>
            <p>
            <div class="chip">software-engineering</div>
            <div class="chip">javascript</div>
            </p>
          </a>
          <a href="http://www.ee.hawaii.edu/~sasaki/EEx96/" class="collection-item">
            <span class="title">Android</span>
            <p>
            <div class="chip">android</div>
            <div class="chip">java</div>
            </p>
          </a>
          <a href="http://ee.hawaii.edu/student/project.php?stc=1&pco=1&pro=40" class="collection-item">
            <span class="title">Embedded Systems Design</span>
            <p>
            <div class="chip">c</div>
            <div class="chip">arduino</div>
            </p>
          </a>
    </div>
  </div>
</div>
</body>
</html>
