<div class="col s4" style="padding-left:0px">
  <div class="card hoverable">
    <a class="modal-trigger" href="#modal-interest-areas">
      <div class="card-image">
        <div class="black-underlay">
          <img class="img-opac" src="https://www.ua.edu/img/researchlab13_1920.jpg"></img>
        </div>
        <span class="card-title">Explore Opportunities</span>
      </div>
    </a>
  </div>
</div>
<div class="col s4">
  <div class="card hoverable">
    <a class="modal-trigger" href="#modal-events">
      <div class="card-image">
        <div class="black-underlay">
          <img class="img-opac" src="http://blog.gameznet.biz/wp-content/uploads/event1.jpg"></img>
        </div>
        <span class="card-title">Explore Events</span>
      </div>
    </a>
  </div>
</div>
<div class="col s4">
  <div class="card hoverable">
    <a class="modal-trigger" href="#modal-opportunities">
      <div class="card-image">
        <div class="black-underlay">
          <img class="img-opac" src="http://wallpapers4k.org/images/img6/abstract-artwork-for-free-download-5.jpg"></img>
        </div>
        <span class="card-title">Explore Interests</span>
      </div>
    </a>
  </div>
</div>
{% include /user_home/explore-modals.html %}
