<!-- Under Profile Card-->
<div class="card">
  <div class="card-content green darken-2 white-text">
    <p>
    <i class="material-icons small">label</i>
    <span style="font-size:2em">My Interest Areas <span>
    <a class="modal-trigger btn-floating place-edit-button waves-effect waves-light right" href="#modal-interests-edit">
      <i class="material-icons green">mode_edit</i>
    </a>
    </p>
  </div>
  <div class="card-action">
    <div class="row">
      <div class="col l6 m12 s12">
        <table class="highlight radgrad-table-tags">
          <tbody>
            <tr>
              <td> Web Development</td>
            </tr>
            <tr>
              <td> Embedded Systems</td>
            </tr>
            <tr>
              <td> Leadership</td>
            </tr>
            <tr>
              <td>C Programming</td>
            </tr>
            <tr>
              <td>Ruby Programming</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col l6 m12 s12">
        <table>
          <tbody class="highlight radgrad-table-tags">
            <tr>
              <td>Operating Systems</td>
            </tr>
            <tr>
              <td>Python</td>
            </tr>
            <tr>
              <td>MATLAB</td>
            </tr>
            <tr>
              <td>Linux</td>
            </tr>
            <tr>
              <td>C++ Programming</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Under Profile Card-->
<div class="card">
<div class="card-content green white-text darken-2">
  <p>
  <i class="material-icons">class</i> </h6>
  <span style="font-size:2em">My Career Goals</span>
  <a class="modal-trigger btn-floating place-edit-button waves-effect waves-light right" href="#modal-career-edit">
    <i class="material-icons green">mode_edit</i>
  </a>
  </p>
  </div>
  <div class="card-action">
  <table class="highlight radgrad-table-tags">
    <tbody>
      <tr>
        <td>Web Developer</td>
      </tr>
      <tr>
        <td>Network Engineer</td> </tr>
    </tbody>
  </table>
    </div>
    </div>
  </div>

{% include user_home/interest_areas_edit.html %}
{% include user_home/career_edit.html %}
