<div class="card">
<div class="card-content">
  <a class="btn-floating place-edit-button waves-effect waves-light right" href="/mvp-mockup-7/degreeplan/">
      <i class="material-icons green">open_in_new</i>
  </a>
  <a class="waves-effect waves-light green darken-2 dropdown-button btn " href="#" data-activates="semester-dropdown">
    Spring 2016
    <i style="padding-left:5px" class="fa fa-caret-down"></i>
  </a>

  </div>
  <div class="card-action">
  <table class="highlight striped radgrad-table">
    <thead>
      <tr>
        <th>Course Number</th>
        <th>Course Title</th>
        <th>Credits </th>
      </tr>
    </thead>
    <tr>
      <td>ICS 414</td>
      <td>Software Engineering II</td>
      <td>3</td>
    </tr>
    <tr>
      <td>EE 211</td>
      <td>Basic Circuit Analysis</td>
      <td>3</td>
    </tr>
    <tr>
      <td>EE 205</td>
      <td>Object Oriented Programming</td>
      <td>3</td>
    </tr>
    <tr>
      <td>EE 315</td>
      <td>Digital Signal Processing</td>
      <td>3</td>
    </tr>
    <tr>
      <td>THEA 101</td>
      <td>Introduction to Theatre</td>
      <td>3</td>
    </tr>
  </table>
    </div>
</div>
<!-- Dropdown Structure -->
<ul id='semester-dropdown' class='dropdown-content'>
  <li><a class="modal-trigger" href="#modal-semester-nofeature">Spring 2016</a></li>
  <li class="divider"></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Fall 2015</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Summer 2015</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Spring 2015</a></li>
  <li class="divider"></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Fall 2014</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Summer 2014</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Spring 2014</a></li>
  <li class="divider"></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Fall 2013</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Summer 2013</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Spring 2013</a></li>
  <li class="divider"></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Fall 2012</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Summer 2012</a></li>
  <li><a class="modal-trigger" href="#modal-semester-nofeature" href="#">Spring 2012</a></li>
</ul>


{% include user_home/schedule-modals.html %}
