<!-- Profile Card -->
<div class="card">
  <div class="card-content green darken-2 white-text">
    <div class="row">
      <div style="text-align:center">
        <p>
        <span style="font-size:2em"><strong>Kenny Luong</strong><br/></span>
        </p>
      </div>
      <div class="row"></div>
      <div class="row">
        <div class="col s12 m2 l3"><br /></div>
        <div class="col s12 m8 l6">
          <img src="http://radgrad.org/images/people/luong.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
        </div>
        <div class="col s12 m2 l3"> <br /></div>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-content green darken-2 white-text">
    <p>
      <i class="material-icons">stars</i></span>
      <span style="font-size:2em">Details</span>
      <a class="modal-trigger btn-floating place-edit-button waves-effect
        waves-light right" href="#modal-details-edit">
        <i class="material-icons green">mode_edit</i>
      </a>
    </p>
  </div>
  <div class="card-action">
  <table class="striped radgrad-table">
    <tr>
      <td>Degree</td>
      <td> BS Computer Engineering</td>
    </tr>
    <tr>
      <td>Grade Point Average</td>
      <td class="orange-text">3.0</td>
    </tr>
    <tr>
      <td>Courses Remaining</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Expected Graduation</td>
      <td>Spring 2015</td>
    </tr>
  </table>
    </div>
</div>
<div class="card">
  <div class="card-content green darken-2 white-text">
    <p>
    <i class="material-icons">person_pin</i></span>
    <span style="font-size:2em">About Me</span>
    <a class="modal-trigger btn-floating place-edit-button
      waves-effect waves-light right" href="#modal-about-edit">
      <i class="material-icons green">mode_edit</i>
    </a>
    </p>
  </div>

  <div class="card-action activator grey-text text-darken-4">
  <p>
  I enjoy photography and have a strong passion in
  software engineering. I love helping people to develop
  their own skills and find what makes them excited about
  life. I hope to get a job in the software development
  industry as a backend engineer.
  </p>
</div>
</div>

{% include user_home/details_edit.html %}
{% include user_home/about_edit.html %}
