<div class="card small">
  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator" src="http://math.hawaii.edu/wordpress/wp-content/uploads/2015/12/cropped-Hawaii.jpg">
  </div>
  <div class="card-content">
    <h5 class="activator">
      Welcome Back, Kenny!<i class="material-icons right">more_vert</i>
    </h5>
    <p>
    <i class="material-icons">announcement</i>
    You have <span class="blue-text"><strong>5 recommendations</strong></span> and <span class="orange-text"><strong>3 alerts</strong></span>:
    check back often so you don't miss out on great opportunities!
    </p>
  </div>
  <div class="card-reveal">
    <span class="card-title grey-text text-darken-4">RadFeed<i class="material-icons right">close</i></span>
    <ul>
      <li class="orange-text"> <i class="material-icons">warning</i> Try to keep your GPA up! Many employers look for a 3.0 or above.</li>
      <li class="orange-text"> <i class="material-icons">warning</i> You haven't taken advantage of any opportunities yet.</li>
      <li class="orange-text"> <i class="material-icons">warning</i> You haven't assigned an academic goal yet.</li>
    </ul>

    <ul class="blue-text">
      <li class="green-text"><i class="material-icons">thumb_up</i> The semester is halfway through - Keep it up!</li>
      <li><i class="material-icons">info_outline</i> Explore more opportunities! </li>
      <li><i class="material-icons">info_outline</i> Wetware Wednesday is happening next week, why not attend?</li>
      <li><i class="material-icons">info_outline</i> Explore more machine learning topics as image processing.</li>
    </ul>

  </div>
</div>

