<template name="LandingEvents">

  {{#each listAllEvents}}

  <div class="col s6 l2 push-l1">
    <div class="card hoverable medium white">
      <a href="#modal1" class="modal-trigger">
        <div class="card-image">
          <div class="green-over">
            <br>
            <center>
              <i class="fa fa-users fa-5x light-blue-text"></i><br><strong> {{name}}</strong>
            </center>
          </div>
          <span class="card-title"></span>
        </div>
      </a>

      <div class="card-content" style="padding: 10px;">{{description}}<br>
        <strong>Location</strong> <br/>

      </div>
      <div class="card-action">
        <div class="chip hoverable">social</div>
        <div class="chip hoverable">networking</div>
      </div>
    </div>
  </div>

  {{/each}}

</template>