<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Import Google icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.map"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script type="text/javascript" src="js/chart.min.js"></script>
  <script type="text/javascript" src="js/chartjs-sample-chart.js"></script>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>

</head>

<body>

<!--Navigation-->
<nav>
  <div class="nav-wrapper" style="background-color: #7dc24c;">
    <ul id="nav-mobile" class="right">
      <li><a class="waves-effect waves-light btn" style="background-color: #7d8fff;" href="#">LOGIN</a></li>
    </ul>
  </div>
</nav>

<!--Hero  -->
<div class="section no-pad-bot" id="index-banner" style="margin-bottom: 0;">
  <div class="container" style="margin-bottom: 0;">
    <h1 class="text_h center">
      <span>Plan your future with</span>
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">RadGrad</b>
            </span>
    </h1>
    <ul class="collapsible z-depth-0" data-collapsible="accordion">
      <li>
        <div class="collapsible-header center">
          <h6 class="noSelect" style="color: white; font-weight: 300; margin-top: 30px; margin-bottom: 0;">FEATURES</h6>
          <h4 class="noSelect up mdi-navigation-arrow-drop-up" style="color: white; font-weight: 300; margin-top: 0;"></h4>
          <h4 class="noSelect down mdi-navigation-arrow-drop-down" style="color: white; font-weight: 300; margin-top: 0;"></h4>
        </div>
        <div class="collapsible-body">
          <div class="section scrollspy">
              <div class="row z-depth-1-half" style="background-color: white; border-radius: 10px;">
                <div class="col s12 m4 l4">
                  <div class="center promo1">
                    <i class="mdi-communication-call-split" style="font-size: 60px;"></i>
                    <h5 class="promo-caption">Plan Ahead</h5>
                    <p class="light left-align">Each student in RadGrad has a degree plan, which provides a semester-by-semester representation of the student's curricular endeavors (courses), extracurricular endeavors (opportunities), and outside work.</p>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="center promo1">
                    <i class="mdi-action-perm-scan-wifi" style="font-size: 60px;"></i>
                    <h5 class="promo-caption">Stay on Track</h5>
                    <p class="light left-align">RadGrad will help students to avoid "overloading" themselves during a single semester. For example, RadGrad could impose a cap of four ICS courses in a single semester. </p>
                  </div>
                </div>
                <div class="col s12 m4 l4">
                  <div class="center promo1">
                    <i class="mdi-action-supervisor-account" style="font-size: 60px;"></i>
                    <h5 class="promo-caption">Know the Industry</h5>
                    <p class="light left-align">RadGrad can look at the student's "career goals", outcomes from prior graduates, as well as data from recruiters and other sources, and provide feedback about the appropriateness and feasibility of that plan.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </li>
    </ul>
  </div>
</div>

<!-- Events -->
<div class="row" style="padding: 2rem 20% 3rem 20%; margin: 0; background-color: #7d8fff; /* box-shadow: inset 0 50px 40px -40px rgba(0,0,0,0.25); */">
  <h4 class="center" style="margin-top: 0; color: white; font-weight: 500; margin-bottom: 0;">Upcoming Events</h4>
  <h6 class="center" style="color: white; padding-bottom: 2rem;">Today's Date: 2/16/2016</h6>

  <!-- Modal Trigger -->
  <div class="col m3 s6" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal1" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h2 class="light" style="color: #7dc24c;">2/18</h2>
      <hr>
      <h6 style="text-transform: none; color: #333;">ATT Hackathon</h6>
    </a>
  </div>

  <div class="col m3 s6" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal2" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h2 class="light" style="color: #7dc24c;">2/21</h2> <hr>
      <h6 style="text-transform: none; color: #333;">Global Game Jam</h6>
    </a>
  </div>

  <div class="col m3 s6" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal3" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h2 class="light" style="color: #7dc24c;">3/10</h2> <hr>
      <h6 style="text-transform: none; color: #333;">Student Research Symposium</h6>
    </a>
  </div>

  <div class="col m3 s6" style="text-align: center;">
    <a class="waves-effect waves-light modal-trigger btn hoverable z-depth-1-half" href="#modal4" style="height: 180px; width: 180px; background-color: white; border-radius: 10px;">
      <h2 class="light" style="color: #7dc24c;">3/14</h2> <hr>
      <h6 style="text-transform: none; color: #333;">Shidler Business Plan Competition</h6>
    </a>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #7d8fff"> 2/18</h4>
      <h5 style="color: #7dc24c;">ATT Hackathon</h5>
      <h6>4:00PM - 4:00PM</h6>
      <h6 style="font-weight: 500;">POST 128</h6>
      <hr>
      <p>Come turn your ideas into apps and put your coding skills to the test. Compete for cash and prices as you work with other developers and industry experts to fast-build an app from scratch in 24 hours.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip">
          Software Engineering
        </div>
        <div class="chip">
          Computer Engineering
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #7d8fff"> 2/21</h4>
      <h5 style="color: #7dc24c;">Global Game Jam</h5>
      <h6>6:00PM - 4:00AM</h6>
      <h6 style="font-weight: 500;">POST 128</h6>
      <hr>
      <p>The Global Game Jam (GGJ) is the world's largest game jam event (game creation) taking place around the world at physical locations. At each site, participants gather to develop ideas, form small groups, create new, creative, innovative games, and present them to their peers and the global community, all in a limited time span.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip">
          Game Design
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #7d8fff"> 3/10</h4>
      <h5 style="color: #7dc24c;">Student Research Symposium</h5>
      <h6>6:00PM - 8:00PM</h6>
      <h6 style="font-weight: 500;">POST 212</h6>
      <hr>
      <p>Provides undergraduate engineering students the opportunity to present their scholarly works in a friendly yet professional setting similar to national and international conferences.</p>

      <div class="right" style="padding-bottom: 2em;">
        <div class="chip">
          Electrical Engineering
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <h4 class="right" style="color: #7d8fff"> 3/14</h4>
      <h5 style="color: #7dc24c;">Shidler Business Plan Competition</h5>
      <h6>2:00PM - 7:00PM</h6>
      <h6 style="font-weight: 500;">SHIDLER G-301</h6>
      <hr>
      <p>Form teams and compete to come up with the best business plan. Substantial cash prizes for highest scoring teams. Teams that reach the semi-final round will gain access to mentors who can advise during the business plan process and business pitch preparation.</p>
      <div class="right" style="padding-bottom: 2em;">
        <div class="chip">
          Business
        </div>
      </div>

      <div class="modal-footer right">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat" style="padding: 0;">Close</a>
      </div>
    </div>
  </div>
</div>

<div class="row" style="padding-left: 5%; padding-right: 5%; margin: 0; padding-top: 20px; ">
  <div class="col m4 s12 z-depth-1" style="margin: 0; padding: 0; margin-top: 10px;">
    <div class="row" style="margin: 0; padding: 0;">
      <div class="col s12 " style="margin: 0; padding: 0;">
        <ul class="tabs">
          <li class="tab col s3"><a class="active" href="#test1" style="font-weight: 500; color: white;">Interests</a></li>
          <li class="tab col s3"><a href="#test2" style="font-weight: 500; color: white;">Degree Goals</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12" style="margin: 0; padding: 0;">
        <table class="striped" style="padding: 5px;">
          <tbody>
          <tr>
            <td><i class="tiny material-icons" style="color: #fbc02d;">star</i> Hawaii</td>
            <td class="right">298</td>
          </tr>
          <tr>
            <td><i class="tiny material-icons" style="color: #9e9e9e;">star</i> Pizza</td>
            <td class="right">205</td>
          </tr>
          <tr>
            <td><i class="tiny material-icons" style="color: #f57f17;">star</i> Silicon Valley</td>
            <td class="right">131</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td class="right">120</td>
          </tr>
          <tr>
            <td>Perl</td>
            <td class="right">93</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div id="test2" class="col s12" style="margin: 0; padding: 0;">
        <table class="striped">
          <tbody>
          <tr>
            <td><i class="tiny material-icons" style="color: #fbc02d;">star</i> Web Developer</td>
            <td class="right">345</td>
          </tr>
          <tr>
            <td><i class="tiny material-icons" style="color: #9e9e9e;">star</i> Data Mining</td>
            <td class="right">232</td>
          </tr>
          <tr>
            <td><i class="tiny material-icons" style="color: #f57f17;">star</i> Computer System Engineer</td>
            <td class="right">111</td>
          </tr>
          <tr>
            <td>User Experience Designer</td>
            <td class="right">103</td>
          </tr>
          <tr>
            <td>Game Designer</td>
            <td class="right">84</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="center" style="margin-top: 5px;">
      <h2 style="color: #7dc24c; margin: 0;">213</h2>
      <h6 style="margin: 0; color: rgba(91, 91, 91, 1)">Graduating</h6>
      <h4>Year 2016</h4>
      <h2 style="color: #7d8fff; margin: 0;">297</h2>
      <h6 style="margin: 0; color: rgba(91, 91, 91, 1)">Declared</h6>
    </div>
  </div>
  <div class="col m4 s12 center">
    <div class="sample-chart-wrapper">
      <canvas id="line-chart-sample" height="150px"></canvas>
      <div id="js-legend" class="chart-legend"></div>
      <div class="row center">
        <div class="col m4 s12" style="background-color: rgba(127,192,83,1);">
          <h6 style="color: white;">B.S. ICS</h6>
        </div>
        <div class="col m4 s12" style="background-color: rgba(126,146,252,1)">
          <h6 style="color: white">B.A. ICS</h6>
        </div>
        <div class="col m4 s12" style="background-color: rgba(91,91,91,1)">
          <h6 style="color: white">C.E. EE</h6>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Vignettes-->
<div class="row" style="padding: 2rem 20% 3rem 20%; background-image: url('images/star-bg1.png'); background-size: 400px; margin-bottom: 0;">
  <h4 style="margin-top: 0; padding-top: 0.912rem; text-align: center; color: #333; font-weight: 500">Recent Vignette</h4>
  <h6 style="color: #333; text-align: center; margin-bottom: 0.912rem; padding-left: 5%; font-weight: 300">Stories and experiences are vitally important to learning. RadGrad vignettes are short postings provided by users regarding a professional experience.</h6>

  <div class="col m3 s12" style="height: 200px; text-align: center;">
    <a href="#"><img class="circle z-depth-1" style="width: 120px;" src="http://zetapsi.org/zetekids/wp-content/uploads/sites/4/2014/06/Zachary_G1.jpg"></a>
    <h5 style="color: #333; font-weight: 300">John<br>Doe</h5>
  </div>

  <div class="col m9 s12 z-depth-1" style="background-color: white; border-radius: 10px; padding-bottom: 0.912rem;">
    <div class="right" style="padding-top: 7px;">
      <i class="material-icons" style="color: #7d8fff;">star</i>
      <i class="material-icons" style="color: #7d8fff;">star</i>
      <i class="material-icons" style="color: #7d8fff;">star</i>
      <i class="material-icons" style="color: #7d8fff;">star_half</i>
      <i class="material-icons" style="color: #7d8fff;">star_border</i>
    </div>
    <h5 class="bold" style="color: #7dc24c;">LiveAction Internship</h5>
    <hr>
    <p class="light left-align" style="color: #333;">My internship with LiveAction was one of the best opportunities I've ever been granted. While working on the LiveAction project, I grew a tremendous amount both personally and professionally. The LiveAction team is comprised of kind, helpful, and intelligent people who were always receptive to the many questions that I asked. This allowed me to learn a lot about data networks, a topic I had previously known very little about. My teamwork and communication skills improved as well. This experience has enabled me to gain confidence, lasting relationships with LiveAction team members, detailed knowledge of a previously unfamiliar topic, and an awesome addition to my resume. My internship is something that I'll never forget, and I couldn't be happier with the results.
    </p>

    <div class="right" style="margin-top: 10px;">
      <div class="chip">
        Network Design
      </div>
      <div class="chip">
        Computer Engineering
      </div>
    </div>
  </div>

</div>




<!-- Footer -->
<footer class="page-footer" style="margin: 0; background-color: #80C153; padding: 0;">
  <div class="footer-copyright">
    <div class="container">
      <span>2016 <strong>RadGrad</strong> Trademarks and brands are the property of their respected owners.</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/aljonp.js"></script>

</body>
</html>